# 
# Molecular graphics exported from VMD 1.9.4a38
# http://www.ks.uiuc.edu/Research/vmd/
# 
# Requires Tachyon version 0.99.0 or newer
# 
# Default tachyon rendering command for this scene:
#   tachyon  -aasamples 12 %s -format TARGA -o %s.tga
# 
Begin_Scene
Resolution 672 848
Shader_Mode Medium
  Trans_VMD
  Fog_VMD
End_Shader_Mode
Camera
  Projection Orthographic
  Zoom 0.333333
  Aspectratio 1
  Antialiasing 12
  Raydepth 50
  Center  0 0 -2
  Viewdir -0 -0 2
  Updir   0 1 -0
End_Camera
Directional_Light Direction 0.1 -0.1 1 Color 1 1 1
Directional_Light Direction -1 -2 0.5 Color 1 1 1

Background 1 1 1
# MoleculeID: 0 ReprID: 0 Beginning CPK
# MoleculeID: 0 ReprID: 0 Beginning VDW
Sphere 
  Center -0.25714 -0.196445 3.96872e-05 
   Rad 0.0795602 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.132109 0.0268848 4.11907e-06 
   Rad 0.0795602 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.086788 -0.389917 1.53511e-05 
   Rad 0.0725402 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.166457 -0.297272 4.15592e-05 
   Rad 0.0795602 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.16706 0.297427 -6.70171e-05 
   Rad 0.0795602 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.350834 0.432923 -5.24096e-06 
   Rad 0.0711362 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.348809 -0.434695 -1.2729e-05 
   Rad 0.0711362 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.143356 0.65614 3.21991e-05 
   Rad 0.0795602 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.140646 -0.656135 -2.3961e-05 
   Rad 0.0795602 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0602617 -0.745355 0.165984 
   Rad 0.0468001 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.0599996 -0.745336 -0.165915 
   Rad 0.0468001 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.343234 -0.683635 -0.000175593 
   Rad 0.0468001 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.249686 0.70953 -0.167067 
   Rad 0.0468001 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.249443 0.70953 0.167292 
   Rad 0.0468001 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.0357384 0.754645 -0.000102585 
   Rad 0.0468001 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.086803 0.390653 -2.0217e-05 
   Rad 0.0725402 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.13218 -0.0263176 1.34791e-05 
   Rad 0.0795602 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.257099 0.196975 -3.7065e-05 
   Rad 0.0795602 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.456224 0.235445 -3.5193e-05 
   Rad 0.0468001 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.456247 -0.235046 3.96872e-05 
   Rad 0.0468001 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.25714 -0.196445 3.96872e-05
  Apex -0.356694 -0.215746 3.96872e-05
  Rad 0.01404
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.25714 -0.196445 3.96872e-05
  Apex -0.194625 -0.0847803 2.19031e-05
  Rad 0.01404
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.25714 -0.196445 3.96872e-05
  Apex -0.171964 -0.293181 2.75191e-05
  Rad 0.01404
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.132109 0.0268848 4.11907e-06
  Apex -0.149584 0.162156 -3.1449e-05
  Rad 0.01404
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.132109 0.0268848 4.11907e-06
  Apex 3.55651e-05 0.000283609 8.79908e-06
  Rad 0.01404
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.132109 0.0268848 4.11907e-06
  Apex -0.194625 -0.0847803 2.19031e-05
  Rad 0.01404
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.086788 -0.389917 1.53511e-05
  Apex -0.113717 -0.523026 -4.30495e-06
  Rad 0.01404
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.086788 -0.389917 1.53511e-05
  Apex -0.171964 -0.293181 2.75191e-05
  Rad 0.01404
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.086788 -0.389917 1.53511e-05
  Apex 0.0398344 -0.343594 2.84551e-05
  Rad 0.01404
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.166457 -0.297272 4.15592e-05
  Apex 0.149319 -0.161795 2.75191e-05
  Rad 0.01404
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.166457 -0.297272 4.15592e-05
  Apex 0.257633 -0.365983 1.44151e-05
  Rad 0.01404
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.166457 -0.297272 4.15592e-05
  Apex 0.0398344 -0.343594 2.84551e-05
  Rad 0.01404
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.16706 0.297427 -6.70171e-05
  Apex -0.149584 0.162156 -3.1449e-05
  Rad 0.01404
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.16706 0.297427 -6.70171e-05
  Apex -0.0401283 0.34404 -4.36171e-05
  Rad 0.01404
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.16706 0.297427 -6.70171e-05
  Apex -0.258947 0.365175 -3.6129e-05
  Rad 0.01404
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.350834 0.432923 -5.24096e-06
  Apex -0.258947 0.365175 -3.6129e-05
  Rad 0.01404
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.348809 -0.434695 -1.2729e-05
  Apex 0.257633 -0.365983 1.44151e-05
  Rad 0.01404
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.143356 0.65614 3.21991e-05
  Apex 0.196521 0.682835 -0.0835172
  Rad 0.01404
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.143356 0.65614 3.21991e-05
  Apex 0.1964 0.682835 0.0836621
  Rad 0.01404
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.143356 0.65614 3.21991e-05
  Apex 0.0538089 0.705393 -3.5193e-05
  Rad 0.01404
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.143356 0.65614 3.21991e-05
  Apex 0.11508 0.523397 5.99107e-06
  Rad 0.01404
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.140646 -0.656135 -2.3961e-05
  Apex -0.113717 -0.523026 -4.30495e-06
  Rad 0.01404
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.140646 -0.656135 -2.3961e-05
  Apex -0.24194 -0.669885 -9.97772e-05
  Rad 0.01404
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.140646 -0.656135 -2.3961e-05
  Apex -0.100454 -0.700745 0.0829798
  Rad 0.01404
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.140646 -0.656135 -2.3961e-05
  Apex -0.100323 -0.700735 -0.0829697
  Rad 0.01404
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0602617 -0.745355 0.165984
  Apex -0.100454 -0.700745 0.0829798
  Rad 0.01404
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.0599996 -0.745336 -0.165915
  Apex -0.100323 -0.700735 -0.0829697
  Rad 0.01404
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.343234 -0.683635 -0.000175593
  Apex -0.24194 -0.669885 -9.97772e-05
  Rad 0.01404
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.249686 0.70953 -0.167067
  Apex 0.196521 0.682835 -0.0835172
  Rad 0.01404
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.249443 0.70953 0.167292
  Apex 0.1964 0.682835 0.0836621
  Rad 0.01404
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.0357384 0.754645 -0.000102585
  Apex 0.0538089 0.705393 -3.5193e-05
  Rad 0.01404
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.086803 0.390653 -2.0217e-05
  Apex 0.171951 0.293814 -2.8641e-05
  Rad 0.01404
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.086803 0.390653 -2.0217e-05
  Apex 0.11508 0.523397 5.99107e-06
  Rad 0.01404
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.086803 0.390653 -2.0217e-05
  Apex -0.0401283 0.34404 -4.36171e-05
  Rad 0.01404
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.13218 -0.0263176 1.34791e-05
  Apex 3.55651e-05 0.000283609 8.79908e-06
  Rad 0.01404
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.13218 -0.0263176 1.34791e-05
  Apex 0.149319 -0.161795 2.75191e-05
  Rad 0.01404
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.13218 -0.0263176 1.34791e-05
  Apex 0.19464 0.0853288 -1.1793e-05
  Rad 0.01404
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.257099 0.196975 -3.7065e-05
  Apex 0.171951 0.293814 -2.8641e-05
  Rad 0.01404
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.257099 0.196975 -3.7065e-05
  Apex 0.356662 0.21621 -3.6129e-05
  Rad 0.01404
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.257099 0.196975 -3.7065e-05
  Apex 0.19464 0.0853288 -1.1793e-05
  Rad 0.01404
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.456224 0.235445 -3.5193e-05
  Apex 0.356662 0.21621 -3.6129e-05
  Rad 0.01404
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.456247 -0.235046 3.96872e-05
  Apex -0.356694 -0.215746 3.96872e-05
  Rad 0.01404
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

End_Scene 
