# 
# Molecular graphics exported from VMD 1.9.4a38
# http://www.ks.uiuc.edu/Research/vmd/
# 
# Requires Tachyon version 0.99.0 or newer
# 
# Default tachyon rendering command for this scene:
#   tachyon  -aasamples 12 %s -format TARGA -o %s.tga
# 
Begin_Scene
Resolution 672 848
Shader_Mode Medium
  Trans_VMD
  Fog_VMD
End_Shader_Mode
Camera
  Projection Orthographic
  Zoom 0.333333
  Aspectratio 1
  Antialiasing 12
  Raydepth 50
  Center  0 0 -2
  Viewdir -0 -0 2
  Updir   0 1 -0
End_Camera
Directional_Light Direction 0.1 -0.1 1 Color 1 1 1
Directional_Light Direction -1 -2 0.5 Color 1 1 1

Background 1 1 1
# MoleculeID: 0 ReprID: 0 Beginning CPK
# MoleculeID: 0 ReprID: 0 Beginning VDW
Sphere 
  Center -0.477089 0.0452277 -0.00615981 
   Rad 0.0255449 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.498408 -0.0368871 -0.00134699 
   Rad 0.0255449 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.539054 0.0998918 -0.012002 
   Rad 0.0255449 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.583193 -0.142504 0.0028597 
   Rad 0.023291 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.505851 -0.162224 0.00685813 
   Rad 0.023291 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.451936 -0.103407 0.00476308 
   Rad 0.023291 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.480833 -0.245696 0.0133442 
   Rad 0.0255449 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.525404 0.163639 -0.0158363 
   Rad 0.0150264 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.667491 0.121282 -0.0178964 
   Rad 0.0150264 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.534967 -0.282472 0.0139763 
   Rad 0.0150264 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.44302 -0.261348 -0.0380295 
   Rad 0.0150264 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.44667 -0.254131 0.0688032 
   Rad 0.0150264 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.621267 0.0753896 -0.0131941 
   Rad 0.0255449 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.580573 -0.0613623 -0.00253976 
   Rad 0.0255449 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.64326 -0.00438042 -0.00856352 
   Rad 0.0255449 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.705734 -0.0231318 -0.00945919 
   Rad 0.0150264 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.246683 0.0862357 0.013193 
   Rad 0.0255449 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.284715 0.155173 -0.00580647 
   Rad 0.0255449 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.314522 0.00801519 0.0377491 
   Rad 0.0270476 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

Sphere 
  Center -0.410671 0.193001 -0.0133936 
   Rad 0.0150264 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.253308 0.21114 -0.0229139 
   Rad 0.0150264 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.369937 0.145349 -0.000650625 
   Rad 0.0255449 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.394905 0.06915 0.0221602 
   Rad 0.0255449 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.000932038 -0.0623448 -0.00404698 
   Rad 0.0255449 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0382473 0.0112185 0.0119481 
   Rad 0.0255449 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0546972 -0.12049 -0.0268562 
   Rad 0.023291 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.132398 -0.0859409 -0.0266659 
   Rad 0.0255449 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0258543 0.0966006 0.0372936 
   Rad 0.0255449 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.0317138 0.136029 0.0553487 
   Rad 0.0228402 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.189539 -0.126011 -0.0448459 
   Rad 0.0228402 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.119664 0.216948 0.0595183 
   Rad 0.0255449 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.039616 -0.20627 -0.049 
   Rad 0.0255449 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0811224 -0.239141 -0.00914555 
   Rad 0.0150264 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.0489197 -0.226948 -0.109973 
   Rad 0.0150264 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.0228288 -0.219072 -0.0450143 
   Rad 0.0150264 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.135949 0.242197 0.0101339 
   Rad 0.0150264 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.168397 0.229921 0.11171 
   Rad 0.0150264 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.0637402 0.244707 0.0740484 
   Rad 0.0150264 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.103745 0.131345 0.0375224 
   Rad 0.023291 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.120215 -0.000415936 -0.00129198 
   Rad 0.0255449 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.157495 0.0731338 0.0146988 
   Rad 0.0255449 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.236337 -0.075877 -0.0099356 
   Rad 0.0255449 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.205541 -0.149869 -0.0281455 
   Rad 0.0255449 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.160962 -0.00808437 0.0146709 
   Rad 0.0270476 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

Sphere 
  Center 0.0841925 -0.205775 -0.0344033 
   Rad 0.0150264 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.242444 -0.20087 -0.0451428 
   Rad 0.0150264 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.119837 -0.152525 -0.0223293 
   Rad 0.0255449 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.0872791 -0.0804966 0.000180048 
   Rad 0.0255449 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.494585 -0.0231318 -0.00945919 
   Rad 0.0255449 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.437173 0.0365302 0.00969374 
   Rad 0.0255449 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.465731 -0.0985555 -0.0278612 
   Rad 0.0255449 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.312806 0.086373 0.030075 
   Rad 0.023291 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.371644 0.139365 0.0407804 
   Rad 0.023291 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.446804 0.114747 0.0299428 
   Rad 0.023291 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.354402 0.221908 0.0636916 
   Rad 0.0255449 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.507747 -0.146232 -0.0429428 
   Rad 0.0150264 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.362676 -0.176918 -0.0427929 
   Rad 0.0150264 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.289422 0.22772 0.0689814 
   Rad 0.0150264 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.377512 0.262745 0.0176917 
   Rad 0.0150264 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.38335 0.235257 0.121079 
   Rad 0.0150264 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.381794 -0.116316 -0.0277757 
   Rad 0.0255449 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.353292 0.0187697 0.00977548 
   Rad 0.0255449 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.324891 -0.0589589 -0.00926522 
   Rad 0.0255449 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.732196 -0.00634262 -0.0207579 
   Rad 0.0255449 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.702109 0.0666659 -0.0387642 
   Rad 0.0255449 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.656147 -0.0763744 0.00445472 
   Rad 0.0270476 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

Sphere 
  Center 0.581274 0.118855 -0.0441176 
   Rad 0.0150264 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.739515 0.118751 -0.056066 
   Rad 0.0150264 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.616412 0.0667221 -0.0322933 
   Rad 0.0255449 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.583148 -0.0062448 -0.00950367 
   Rad 0.0255449 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.794266 -0.023253 -0.0207579 
   Rad 0.0150264 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.477089 0.0452277 -0.00615981
  Apex -0.435997 0.0571888 0.0080002
  Rad 0.00450793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.477089 0.0452277 -0.00615981
  Apex -0.508072 0.0725598 -0.00908092
  Rad 0.00450793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.477089 0.0452277 -0.00615981
  Apex -0.487749 0.00417029 -0.0037534
  Rad 0.00450793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.498408 -0.0368871 -0.00134699
  Apex -0.475172 -0.0701472 0.00170804
  Rad 0.00450793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.498408 -0.0368871 -0.00134699
  Apex -0.487749 0.00417029 -0.0037534
  Rad 0.00450793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.498408 -0.0368871 -0.00134699
  Apex -0.539491 -0.0491247 -0.00194338
  Rad 0.00450793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.539054 0.0998918 -0.012002
  Apex -0.508072 0.0725598 -0.00908092
  Rad 0.00450793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.539054 0.0998918 -0.012002
  Apex -0.532229 0.131765 -0.0139192
  Rad 0.00450793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.539054 0.0998918 -0.012002
  Apex -0.580161 0.0876407 -0.012598
  Rad 0.00450793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.583193 -0.142504 0.0028597
  Apex -0.581883 -0.101933 0.000159973
  Rad 0.00450793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.583193 -0.142504 0.0028597
  Apex -0.544522 -0.152364 0.00485892
  Rad 0.00450793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.505851 -0.162224 0.00685813
  Apex -0.544522 -0.152364 0.00485892
  Rad 0.00450793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.505851 -0.162224 0.00685813
  Apex -0.493342 -0.20396 0.0101012
  Rad 0.00450793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.505851 -0.162224 0.00685813
  Apex -0.478893 -0.132816 0.0058106
  Rad 0.00450793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.451936 -0.103407 0.00476308
  Apex -0.475172 -0.0701472 0.00170804
  Rad 0.00450793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.451936 -0.103407 0.00476308
  Apex -0.478893 -0.132816 0.0058106
  Rad 0.00450793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.480833 -0.245696 0.0133442
  Apex -0.493342 -0.20396 0.0101012
  Rad 0.00450793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.480833 -0.245696 0.0133442
  Apex -0.5079 -0.264084 0.0136603
  Rad 0.00450793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.480833 -0.245696 0.0133442
  Apex -0.463752 -0.249914 0.0410737
  Rad 0.00450793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.480833 -0.245696 0.0133442
  Apex -0.461927 -0.253522 -0.0123427
  Rad 0.00450793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.525404 0.163639 -0.0158363
  Apex -0.532229 0.131765 -0.0139192
  Rad 0.00450793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.667491 0.121282 -0.0178964
  Apex -0.644379 0.0983357 -0.0155452
  Rad 0.00450793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.534967 -0.282472 0.0139763
  Apex -0.5079 -0.264084 0.0136603
  Rad 0.00450793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.44302 -0.261348 -0.0380295
  Apex -0.461927 -0.253522 -0.0123427
  Rad 0.00450793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.44667 -0.254131 0.0688032
  Apex -0.463752 -0.249914 0.0410737
  Rad 0.00450793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.621267 0.0753896 -0.0131941
  Apex -0.632264 0.0355046 -0.0108788
  Rad 0.00450793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.621267 0.0753896 -0.0131941
  Apex -0.580161 0.0876407 -0.012598
  Rad 0.00450793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.621267 0.0753896 -0.0131941
  Apex -0.644379 0.0983357 -0.0155452
  Rad 0.00450793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.580573 -0.0613623 -0.00253976
  Apex -0.581883 -0.101933 0.000159973
  Rad 0.00450793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.580573 -0.0613623 -0.00253976
  Apex -0.539491 -0.0491247 -0.00194338
  Rad 0.00450793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.580573 -0.0613623 -0.00253976
  Apex -0.611917 -0.0328714 -0.00555164
  Rad 0.00450793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.64326 -0.00438042 -0.00856352
  Apex -0.632264 0.0355046 -0.0108788
  Rad 0.00450793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.64326 -0.00438042 -0.00856352
  Apex -0.674497 -0.0137561 -0.00901136
  Rad 0.00450793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.64326 -0.00438042 -0.00856352
  Apex -0.611917 -0.0328714 -0.00555164
  Rad 0.00450793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.705734 -0.0231318 -0.00945919
  Apex -0.674497 -0.0137561 -0.00901136
  Rad 0.00450793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.246683 0.0862357 0.013193
  Apex -0.280603 0.0471254 0.0254711
  Rad 0.00450793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.246683 0.0862357 0.013193
  Apex -0.202089 0.0796847 0.0139459
  Rad 0.00450793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.246683 0.0862357 0.013193
  Apex -0.265699 0.120704 0.00369326
  Rad 0.00450793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.284715 0.155173 -0.00580647
  Apex -0.269012 0.183156 -0.0143602
  Rad 0.00450793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.284715 0.155173 -0.00580647
  Apex -0.327326 0.150261 -0.00322855
  Rad 0.00450793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.284715 0.155173 -0.00580647
  Apex -0.265699 0.120704 0.00369326
  Rad 0.00450793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.314522 0.00801519 0.0377491
  Apex -0.280603 0.0471254 0.0254711
  Rad 0.00450793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base -0.314522 0.00801519 0.0377491
  Apex -0.354713 0.0385826 0.0299547
  Rad 0.00450793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base -0.410671 0.193001 -0.0133936
  Apex -0.390304 0.169175 -0.00702211
  Rad 0.00450793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.253308 0.21114 -0.0229139
  Apex -0.269012 0.183156 -0.0143602
  Rad 0.00450793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.369937 0.145349 -0.000650625
  Apex -0.327326 0.150261 -0.00322855
  Rad 0.00450793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.369937 0.145349 -0.000650625
  Apex -0.390304 0.169175 -0.00702211
  Rad 0.00450793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.369937 0.145349 -0.000650625
  Apex -0.382421 0.107249 0.0107548
  Rad 0.00450793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.394905 0.06915 0.0221602
  Apex -0.354713 0.0385826 0.0299547
  Rad 0.00450793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.394905 0.06915 0.0221602
  Apex -0.382421 0.107249 0.0107548
  Rad 0.00450793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.394905 0.06915 0.0221602
  Apex -0.435997 0.0571888 0.0080002
  Rad 0.00450793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.000932038 -0.0623448 -0.00404698
  Apex 0.0431736 -0.0714207 -0.00193346
  Rad 0.00450793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.000932038 -0.0623448 -0.00404698
  Apex -0.0195897 -0.0255631 0.00395056
  Rad 0.00450793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.000932038 -0.0623448 -0.00404698
  Apex -0.0278146 -0.0914172 -0.0154516
  Rad 0.00450793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0382473 0.0112185 0.0119481
  Apex -0.0320508 0.0539096 0.0246209
  Rad 0.00450793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0382473 0.0112185 0.0119481
  Apex -0.0792313 0.00540131 0.00532806
  Rad 0.00450793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0382473 0.0112185 0.0119481
  Apex -0.0195897 -0.0255631 0.00395056
  Rad 0.00450793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0546972 -0.12049 -0.0268562
  Apex -0.0935477 -0.103215 -0.026761
  Rad 0.00450793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.0546972 -0.12049 -0.0268562
  Apex -0.0471566 -0.16338 -0.0379281
  Rad 0.00450793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.0546972 -0.12049 -0.0268562
  Apex -0.0278146 -0.0914172 -0.0154516
  Rad 0.00450793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.132398 -0.0859409 -0.0266659
  Apex -0.0935477 -0.103215 -0.026761
  Rad 0.00450793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.132398 -0.0859409 -0.0266659
  Apex -0.160969 -0.105976 -0.0357559
  Rad 0.00450793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.132398 -0.0859409 -0.0266659
  Apex -0.126307 -0.0431784 -0.0139789
  Rad 0.00450793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0258543 0.0966006 0.0372936
  Apex -0.0320508 0.0539096 0.0246209
  Rad 0.00450793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0258543 0.0966006 0.0372936
  Apex 0.00292972 0.116315 0.0463212
  Rad 0.00450793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0258543 0.0966006 0.0372936
  Apex -0.0647996 0.113973 0.037408
  Rad 0.00450793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0317138 0.136029 0.0553487
  Apex 0.00292972 0.116315 0.0463212
  Rad 0.00450793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.189539 -0.126011 -0.0448459
  Apex -0.160969 -0.105976 -0.0357559
  Rad 0.00450793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.119664 0.216948 0.0595183
  Apex -0.144031 0.223434 0.085614
  Rad 0.00450793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.119664 0.216948 0.0595183
  Apex -0.111705 0.174147 0.0485203
  Rad 0.00450793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.119664 0.216948 0.0595183
  Apex -0.127807 0.229572 0.0348261
  Rad 0.00450793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.119664 0.216948 0.0595183
  Apex -0.0917023 0.230827 0.0667834
  Rad 0.00450793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.039616 -0.20627 -0.049
  Apex -0.0442679 -0.216609 -0.0794866
  Rad 0.00450793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.039616 -0.20627 -0.049
  Apex -0.00839359 -0.212671 -0.0470071
  Rad 0.00450793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.039616 -0.20627 -0.049
  Apex -0.0471566 -0.16338 -0.0379281
  Rad 0.00450793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.039616 -0.20627 -0.049
  Apex -0.0603692 -0.222705 -0.0290728
  Rad 0.00450793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0811224 -0.239141 -0.00914555
  Apex -0.0603692 -0.222705 -0.0290728
  Rad 0.00450793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.0489197 -0.226948 -0.109973
  Apex -0.0442679 -0.216609 -0.0794866
  Rad 0.00450793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.0228288 -0.219072 -0.0450143
  Apex -0.00839359 -0.212671 -0.0470071
  Rad 0.00450793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.135949 0.242197 0.0101339
  Apex -0.127807 0.229572 0.0348261
  Rad 0.00450793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.168397 0.229921 0.11171
  Apex -0.144031 0.223434 0.085614
  Rad 0.00450793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.0637402 0.244707 0.0740484
  Apex -0.0917023 0.230827 0.0667834
  Rad 0.00450793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.103745 0.131345 0.0375224
  Apex -0.13062 0.10224 0.0261106
  Rad 0.00450793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.103745 0.131345 0.0375224
  Apex -0.111705 0.174147 0.0485203
  Rad 0.00450793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.103745 0.131345 0.0375224
  Apex -0.0647996 0.113973 0.037408
  Rad 0.00450793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.120215 -0.000415936 -0.00129198
  Apex -0.138855 0.0363589 0.00670341
  Rad 0.00450793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.120215 -0.000415936 -0.00129198
  Apex -0.0792313 0.00540131 0.00532806
  Rad 0.00450793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.120215 -0.000415936 -0.00129198
  Apex -0.126307 -0.0431784 -0.0139789
  Rad 0.00450793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.157495 0.0731338 0.0146988
  Apex -0.138855 0.0363589 0.00670341
  Rad 0.00450793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.157495 0.0731338 0.0146988
  Apex -0.13062 0.10224 0.0261106
  Rad 0.00450793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.157495 0.0731338 0.0146988
  Apex -0.202089 0.0796847 0.0139459
  Rad 0.00450793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.236337 -0.075877 -0.0099356
  Apex 0.220939 -0.112873 -0.0190405
  Rad 0.00450793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.236337 -0.075877 -0.0099356
  Apex 0.280614 -0.0674179 -0.00960041
  Rad 0.00450793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.236337 -0.075877 -0.0099356
  Apex 0.198649 -0.0419807 0.00236766
  Rad 0.00450793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.205541 -0.149869 -0.0281455
  Apex 0.220939 -0.112873 -0.0190405
  Rad 0.00450793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.205541 -0.149869 -0.0281455
  Apex 0.162689 -0.151197 -0.0252374
  Rad 0.00450793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.205541 -0.149869 -0.0281455
  Apex 0.223992 -0.17537 -0.0366441
  Rad 0.00450793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.160962 -0.00808437 0.0146709
  Apex 0.198649 -0.0419807 0.00236766
  Rad 0.00450793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.160962 -0.00808437 0.0146709
  Apex 0.124121 -0.0442905 0.00742548
  Rad 0.00450793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.0841925 -0.205775 -0.0344033
  Apex 0.102015 -0.17915 -0.0283663
  Rad 0.00450793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.242444 -0.20087 -0.0451428
  Apex 0.223992 -0.17537 -0.0366441
  Rad 0.00450793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.119837 -0.152525 -0.0223293
  Apex 0.162689 -0.151197 -0.0252374
  Rad 0.00450793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.119837 -0.152525 -0.0223293
  Apex 0.102015 -0.17915 -0.0283663
  Rad 0.00450793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.119837 -0.152525 -0.0223293
  Apex 0.103558 -0.116511 -0.0110746
  Rad 0.00450793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0872791 -0.0804966 0.000180048
  Apex 0.124121 -0.0442905 0.00742548
  Rad 0.00450793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0872791 -0.0804966 0.000180048
  Apex 0.103558 -0.116511 -0.0110746
  Rad 0.00450793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0872791 -0.0804966 0.000180048
  Apex 0.0431736 -0.0714207 -0.00193346
  Rad 0.00450793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.494585 -0.0231318 -0.00945919
  Apex 0.465879 0.0066992 0.000117273
  Rad 0.00450793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.494585 -0.0231318 -0.00945919
  Apex 0.480158 -0.0608436 -0.0186602
  Rad 0.00450793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.494585 -0.0231318 -0.00945919
  Apex 0.538867 -0.0146883 -0.00948143
  Rad 0.00450793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.437173 0.0365302 0.00969374
  Apex 0.395232 0.0276499 0.00973461
  Rad 0.00450793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.437173 0.0365302 0.00969374
  Apex 0.441988 0.0756385 0.0198183
  Rad 0.00450793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.437173 0.0365302 0.00969374
  Apex 0.465879 0.0066992 0.000117273
  Rad 0.00450793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.465731 -0.0985555 -0.0278612
  Apex 0.480158 -0.0608436 -0.0186602
  Rad 0.00450793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.465731 -0.0985555 -0.0278612
  Apex 0.486739 -0.122394 -0.035402
  Rad 0.00450793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.465731 -0.0985555 -0.0278612
  Apex 0.423763 -0.107436 -0.0278184
  Rad 0.00450793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.312806 0.086373 0.030075
  Apex 0.333049 0.0525714 0.0199253
  Rad 0.00450793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.312806 0.086373 0.030075
  Apex 0.342225 0.112869 0.0354277
  Rad 0.00450793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.371644 0.139365 0.0407804
  Apex 0.342225 0.112869 0.0354277
  Rad 0.00450793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.371644 0.139365 0.0407804
  Apex 0.409224 0.127056 0.0353616
  Rad 0.00450793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.371644 0.139365 0.0407804
  Apex 0.363023 0.180637 0.052236
  Rad 0.00450793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.446804 0.114747 0.0299428
  Apex 0.441988 0.0756385 0.0198183
  Rad 0.00450793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.446804 0.114747 0.0299428
  Apex 0.409224 0.127056 0.0353616
  Rad 0.00450793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.354402 0.221908 0.0636916
  Apex 0.363023 0.180637 0.052236
  Rad 0.00450793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.354402 0.221908 0.0636916
  Apex 0.368876 0.228583 0.0923854
  Rad 0.00450793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.354402 0.221908 0.0636916
  Apex 0.365957 0.242327 0.0406917
  Rad 0.00450793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.354402 0.221908 0.0636916
  Apex 0.321912 0.224814 0.0663365
  Rad 0.00450793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.507747 -0.146232 -0.0429428
  Apex 0.486739 -0.122394 -0.035402
  Rad 0.00450793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.362676 -0.176918 -0.0427929
  Apex 0.372235 -0.146617 -0.0352843
  Rad 0.00450793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.289422 0.22772 0.0689814
  Apex 0.321912 0.224814 0.0663365
  Rad 0.00450793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.377512 0.262745 0.0176917
  Apex 0.365957 0.242327 0.0406917
  Rad 0.00450793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.38335 0.235257 0.121079
  Apex 0.368876 0.228583 0.0923854
  Rad 0.00450793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.381794 -0.116316 -0.0277757
  Apex 0.353343 -0.0876374 -0.0185204
  Rad 0.00450793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.381794 -0.116316 -0.0277757
  Apex 0.372235 -0.146617 -0.0352843
  Rad 0.00450793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.381794 -0.116316 -0.0277757
  Apex 0.423763 -0.107436 -0.0278184
  Rad 0.00450793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.353292 0.0187697 0.00977548
  Apex 0.395232 0.0276499 0.00973461
  Rad 0.00450793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.353292 0.0187697 0.00977548
  Apex 0.339091 -0.0200946 0.000255129
  Rad 0.00450793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.353292 0.0187697 0.00977548
  Apex 0.333049 0.0525714 0.0199253
  Rad 0.00450793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.324891 -0.0589589 -0.00926522
  Apex 0.280614 -0.0674179 -0.00960041
  Rad 0.00450793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.324891 -0.0589589 -0.00926522
  Apex 0.353343 -0.0876374 -0.0185204
  Rad 0.00450793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.324891 -0.0589589 -0.00926522
  Apex 0.339091 -0.0200946 0.000255129
  Rad 0.00450793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.732196 -0.00634262 -0.0207579
  Apex 0.694172 -0.0413585 -0.0081516
  Rad 0.00450793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.732196 -0.00634262 -0.0207579
  Apex 0.717153 0.0301616 -0.029761
  Rad 0.00450793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.732196 -0.00634262 -0.0207579
  Apex 0.763231 -0.0147978 -0.0207579
  Rad 0.00450793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.702109 0.0666659 -0.0387642
  Apex 0.65926 0.066694 -0.0355287
  Rad 0.00450793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.702109 0.0666659 -0.0387642
  Apex 0.717153 0.0301616 -0.029761
  Rad 0.00450793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.702109 0.0666659 -0.0387642
  Apex 0.720812 0.0927087 -0.0474151
  Rad 0.00450793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.656147 -0.0763744 0.00445472
  Apex 0.694172 -0.0413585 -0.0081516
  Rad 0.00450793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.656147 -0.0763744 0.00445472
  Apex 0.619648 -0.0413096 -0.00252447
  Rad 0.00450793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.581274 0.118855 -0.0441176
  Apex 0.598843 0.0927887 -0.0382055
  Rad 0.00450793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.739515 0.118751 -0.056066
  Apex 0.720812 0.0927087 -0.0474151
  Rad 0.00450793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.616412 0.0667221 -0.0322933
  Apex 0.598843 0.0927887 -0.0382055
  Rad 0.00450793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.616412 0.0667221 -0.0322933
  Apex 0.65926 0.066694 -0.0355287
  Rad 0.00450793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.616412 0.0667221 -0.0322933
  Apex 0.59978 0.0302387 -0.0208985
  Rad 0.00450793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.583148 -0.0062448 -0.00950367
  Apex 0.619648 -0.0413096 -0.00252447
  Rad 0.00450793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.583148 -0.0062448 -0.00950367
  Apex 0.59978 0.0302387 -0.0208985
  Rad 0.00450793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.583148 -0.0062448 -0.00950367
  Apex 0.538867 -0.0146883 -0.00948143
  Rad 0.00450793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.794266 -0.023253 -0.0207579
  Apex 0.763231 -0.0147978 -0.0207579
  Rad 0.00450793
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

End_Scene 
