# 
# Molecular graphics exported from VMD 1.9.4a38
# http://www.ks.uiuc.edu/Research/vmd/
# 
# Requires Tachyon version 0.99.0 or newer
# 
# Default tachyon rendering command for this scene:
#   tachyon  -aasamples 12 %s -format TARGA -o %s.tga
# 
Begin_Scene
Resolution 672 848
Shader_Mode Medium
  Trans_VMD
  Fog_VMD
End_Shader_Mode
Camera
  Projection Orthographic
  Zoom 0.333333
  Aspectratio 1
  Antialiasing 12
  Raydepth 50
  Center  0 0 -2
  Viewdir -0 -0 2
  Updir   0 1 -0
End_Camera
Directional_Light Direction 0.1 -0.1 1 Color 1 1 1
Directional_Light Direction -1 -2 0.5 Color 1 1 1

Background 1 1 1
# MoleculeID: 0 ReprID: 0 Beginning CPK
# MoleculeID: 0 ReprID: 0 Beginning VDW
Sphere 
  Center -0.469002 0.0160254 -0.00570943 
   Rad 0.0250497 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.54038 -0.0268356 -0.00234585 
   Rad 0.0250497 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.474739 0.0969348 -0.0100981 
   Rad 0.0250497 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.672301 -0.0425133 0.000364862 
   Rad 0.0228394 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.631779 -0.109518 0.00348633 
   Rad 0.0228394 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.55363 -0.105395 0.00218106 
   Rad 0.0228394 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.671689 -0.185198 0.00820005 
   Rad 0.0250497 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.421355 0.132203 -0.0127888 
   Rad 0.0147351 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.549841 0.20025 -0.0147551 
   Rad 0.0147351 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.734834 -0.17373 0.00846877 
   Rad 0.0147351 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.655554 -0.221262 -0.042667 
   Rad 0.0147351 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.654058 -0.215507 0.0622259 
   Rad 0.0147351 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.549079 0.136312 -0.0112358 
   Rad 0.0250497 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.614667 0.0125269 -0.00348405 
   Rad 0.0250497 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.619316 0.0955567 -0.0080049 
   Rad 0.0250497 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.675897 0.125386 -0.00886185 
   Rad 0.0147351 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.256062 -0.0690831 0.0131568 
   Rad 0.0250497 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.308754 -0.12715 -0.00547765 
   Rad 0.0250497 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.303509 0.0182753 0.0372858 
   Rad 0.0265232 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

Sphere 
  Center -0.439197 -0.138685 -0.0128767 
   Rad 0.0147351 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.291358 -0.186342 -0.0222814 
   Rad 0.0147351 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.388818 -0.101341 -0.000384401 
   Rad 0.0250497 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.395312 -0.0241946 0.0220151 
   Rad 0.0250497 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.0154305 0.0123565 -0.00344626 
   Rad 0.0250497 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0371978 -0.0466565 0.0121025 
   Rad 0.0250497 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.024841 0.0791832 -0.0258034 
   Rad 0.0228394 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.108723 0.0660578 -0.0257512 
   Rad 0.0250497 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0435129 -0.128656 0.0368638 
   Rad 0.0250497 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.00455511 -0.179087 0.054587 
   Rad 0.0223974 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.156231 0.11698 -0.0435957 
   Rad 0.0223974 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.161814 -0.217251 0.0583967 
   Rad 0.0250497 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.0085665 0.154887 -0.0473926 
   Rad 0.0250497 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0129315 0.201082 -0.00782699 
   Rad 0.0147351 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.00828701 0.170554 -0.10766 
   Rad 0.0147351 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.0727278 0.151587 -0.0433953 
   Rad 0.0147351 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.195569 -0.242423 0.00942443 
   Rad 0.0147351 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.200256 -0.211673 0.109998 
   Rad 0.0147351 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.11285 -0.256495 0.0726755 
   Rad 0.0147351 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.127622 -0.141916 0.0369533 
   Rad 0.0228394 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.115272 -0.0160211 -0.000962436 
   Rad 0.0250497 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.167863 -0.0750308 0.0145821 
   Rad 0.0250497 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.247444 0.0381502 -0.00928994 
   Rad 0.0250497 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.228833 -0.0382371 -0.027012 
   Rad 0.0250497 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.164136 0.0924377 0.0147404 
   Rad 0.0265232 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

Sphere 
  Center 0.11975 -0.110817 -0.0330236 
   Rad 0.0147351 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.272322 -0.0820795 -0.0436006 
   Rad 0.0147351 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.146205 -0.0538004 -0.0212839 
   Rad 0.0250497 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.103736 0.0110821 0.000672543 
   Rad 0.0250497 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.49076 0.125386 -0.00886185 
   Rad 0.0250497 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.473557 0.0460425 0.00989674 
   Rad 0.0250497 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.427841 0.173497 -0.0268903 
   Rad 0.0250497 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.395412 -0.0595567 0.0298544 
   Rad 0.0228394 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.471809 -0.0735152 0.0403451 
   Rad 0.0228394 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.521868 -0.0142914 0.0297333 
   Rad 0.0228394 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.499917 -0.151288 0.0627878 
   Rad 0.0250497 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.438363 0.234914 -0.0416615 
   Rad 0.0147351 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.301474 0.185881 -0.0415238 
   Rad 0.0147351 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.448671 -0.189576 0.0679655 
   Rad 0.0147351 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.540166 -0.173491 0.0176715 
   Rad 0.0147351 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.531019 -0.147529 0.119063 
   Rad 0.0147351 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.348635 0.145132 -0.0268117 
   Rad 0.0250497 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.394397 0.0177058 0.00997153 
   Rad 0.0250497 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.330671 0.0679745 -0.00868252 
   Rad 0.0250497 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.693297 0.240251 -0.0199354 
   Rad 0.0250497 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.707618 0.16293 -0.0375926 
   Rad 0.0250497 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.595214 0.255525 0.00478842 
   Rad 0.0265232 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

Sphere 
  Center 0.637997 0.051896 -0.0428423 
   Rad 0.0147351 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.765166 0.140816 -0.054559 
   Rad 0.0147351 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.638748 0.114774 -0.0312472 
   Rad 0.0250497 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.573516 0.156497 -0.00889937 
   Rad 0.0250497 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.734281 0.289094 -0.0199354 
   Rad 0.0147351 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.469002 0.0160254 -0.00570943
  Apex -0.471871 0.0564801 -0.00790378
  Rad 0.00442053
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.469002 0.0160254 -0.00570943
  Apex -0.432157 -0.00408458 0.00815284
  Rad 0.00442053
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.469002 0.0160254 -0.00570943
  Apex -0.504691 -0.00540509 -0.00402764
  Rad 0.00442053
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.54038 -0.0268356 -0.00234585
  Apex -0.577524 -0.00715434 -0.00291495
  Rad 0.00442053
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.54038 -0.0268356 -0.00234585
  Apex -0.547005 -0.0661155 -8.23932e-05
  Rad 0.00442053
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.54038 -0.0268356 -0.00234585
  Apex -0.504691 -0.00540509 -0.00402764
  Rad 0.00442053
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.474739 0.0969348 -0.0100981
  Apex -0.471871 0.0564801 -0.00790378
  Rad 0.00442053
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.474739 0.0969348 -0.0100981
  Apex -0.511909 0.116623 -0.010667
  Rad 0.00442053
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.474739 0.0969348 -0.0100981
  Apex -0.448047 0.114569 -0.0114435
  Rad 0.00442053
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.672301 -0.0425133 0.000364862
  Apex -0.65204 -0.0760158 0.00192559
  Rad 0.00442053
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.672301 -0.0425133 0.000364862
  Apex -0.643484 -0.0149932 -0.00155959
  Rad 0.00442053
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.631779 -0.109518 0.00348633
  Apex -0.65204 -0.0760158 0.00192559
  Rad 0.00442053
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.631779 -0.109518 0.00348633
  Apex -0.592705 -0.107457 0.00283369
  Rad 0.00442053
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.631779 -0.109518 0.00348633
  Apex -0.651734 -0.147358 0.00584319
  Rad 0.00442053
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.55363 -0.105395 0.00218106
  Apex -0.547005 -0.0661155 -8.23932e-05
  Rad 0.00442053
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.55363 -0.105395 0.00218106
  Apex -0.592705 -0.107457 0.00283369
  Rad 0.00442053
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.671689 -0.185198 0.00820005
  Apex -0.703262 -0.179464 0.00833441
  Rad 0.00442053
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.671689 -0.185198 0.00820005
  Apex -0.662874 -0.200352 0.035213
  Rad 0.00442053
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.671689 -0.185198 0.00820005
  Apex -0.651734 -0.147358 0.00584319
  Rad 0.00442053
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.671689 -0.185198 0.00820005
  Apex -0.663622 -0.20323 -0.0172335
  Rad 0.00442053
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.421355 0.132203 -0.0127888
  Apex -0.448047 0.114569 -0.0114435
  Rad 0.00442053
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.549841 0.20025 -0.0147551
  Apex -0.54946 0.168281 -0.0129955
  Rad 0.00442053
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.734834 -0.17373 0.00846877
  Apex -0.703262 -0.179464 0.00833441
  Rad 0.00442053
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.655554 -0.221262 -0.042667
  Apex -0.663622 -0.20323 -0.0172335
  Rad 0.00442053
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.654058 -0.215507 0.0622259
  Apex -0.662874 -0.200352 0.035213
  Rad 0.00442053
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.549079 0.136312 -0.0112358
  Apex -0.584197 0.115934 -0.00962036
  Rad 0.00442053
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.549079 0.136312 -0.0112358
  Apex -0.54946 0.168281 -0.0129955
  Rad 0.00442053
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.549079 0.136312 -0.0112358
  Apex -0.511909 0.116623 -0.010667
  Rad 0.00442053
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.614667 0.0125269 -0.00348405
  Apex -0.616992 0.0540418 -0.00574448
  Rad 0.00442053
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.614667 0.0125269 -0.00348405
  Apex -0.577524 -0.00715434 -0.00291495
  Rad 0.00442053
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.614667 0.0125269 -0.00348405
  Apex -0.643484 -0.0149932 -0.00155959
  Rad 0.00442053
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.619316 0.0955567 -0.0080049
  Apex -0.616992 0.0540418 -0.00574448
  Rad 0.00442053
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.619316 0.0955567 -0.0080049
  Apex -0.647606 0.110471 -0.00843337
  Rad 0.00442053
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.619316 0.0955567 -0.0080049
  Apex -0.584197 0.115934 -0.00962036
  Rad 0.00442053
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.675897 0.125386 -0.00886185
  Apex -0.647606 0.110471 -0.00843337
  Rad 0.00442053
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.256062 -0.0690831 0.0131568
  Apex -0.282408 -0.0981167 0.00383957
  Rad 0.00442053
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.256062 -0.0690831 0.0131568
  Apex -0.211963 -0.0720569 0.0138694
  Rad 0.00442053
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.256062 -0.0690831 0.0131568
  Apex -0.279785 -0.0254039 0.0252213
  Rad 0.00442053
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.308754 -0.12715 -0.00547765
  Apex -0.282408 -0.0981167 0.00383957
  Rad 0.00442053
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.308754 -0.12715 -0.00547765
  Apex -0.300056 -0.156746 -0.0138795
  Rad 0.00442053
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.308754 -0.12715 -0.00547765
  Apex -0.348786 -0.114246 -0.00293102
  Rad 0.00442053
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.303509 0.0182753 0.0372858
  Apex -0.279785 -0.0254039 0.0252213
  Rad 0.00442053
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base -0.303509 0.0182753 0.0372858
  Apex -0.349411 -0.00295966 0.0296504
  Rad 0.00442053
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base -0.439197 -0.138685 -0.0128767
  Apex -0.414008 -0.120013 -0.00663056
  Rad 0.00442053
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.291358 -0.186342 -0.0222814
  Apex -0.300056 -0.156746 -0.0138795
  Rad 0.00442053
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.388818 -0.101341 -0.000384401
  Apex -0.392065 -0.0627678 0.0108154
  Rad 0.00442053
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.388818 -0.101341 -0.000384401
  Apex -0.348786 -0.114246 -0.00293102
  Rad 0.00442053
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.388818 -0.101341 -0.000384401
  Apex -0.414008 -0.120013 -0.00663056
  Rad 0.00442053
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.395312 -0.0241946 0.0220151
  Apex -0.392065 -0.0627678 0.0108154
  Rad 0.00442053
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.395312 -0.0241946 0.0220151
  Apex -0.432157 -0.00408458 0.00815284
  Rad 0.00442053
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.395312 -0.0241946 0.0220151
  Apex -0.349411 -0.00295966 0.0296504
  Rad 0.00442053
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0154305 0.0123565 -0.00344626
  Apex 0.0595832 0.0117193 -0.00138686
  Rad 0.00442053
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0154305 0.0123565 -0.00344626
  Apex -0.00470522 0.0457699 -0.0146248
  Rad 0.00442053
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0154305 0.0123565 -0.00344626
  Apex -0.0108836 -0.01715 0.00432811
  Rad 0.00442053
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0371978 -0.0466565 0.0121025
  Apex -0.0403553 -0.0876561 0.0244831
  Rad 0.00442053
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0371978 -0.0466565 0.0121025
  Apex -0.0108836 -0.01715 0.00432811
  Rad 0.00442053
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0371978 -0.0466565 0.0121025
  Apex -0.0762351 -0.0313388 0.00557002
  Rad 0.00442053
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.024841 0.0791832 -0.0258034
  Apex -0.00470522 0.0457699 -0.0146248
  Rad 0.00442053
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.024841 0.0791832 -0.0258034
  Apex -0.00813726 0.117035 -0.036598
  Rad 0.00442053
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.024841 0.0791832 -0.0258034
  Apex -0.066782 0.0726205 -0.0257773
  Rad 0.00442053
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.108723 0.0660578 -0.0257512
  Apex -0.111998 0.0250183 -0.0133568
  Rad 0.00442053
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.108723 0.0660578 -0.0257512
  Apex -0.132477 0.0915189 -0.0346735
  Rad 0.00442053
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.108723 0.0660578 -0.0257512
  Apex -0.066782 0.0726205 -0.0257773
  Rad 0.00442053
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0435129 -0.128656 0.0368638
  Apex -0.0403553 -0.0876561 0.0244831
  Rad 0.00442053
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0435129 -0.128656 0.0368638
  Apex -0.0194789 -0.153871 0.0457254
  Rad 0.00442053
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0435129 -0.128656 0.0368638
  Apex -0.0855675 -0.135286 0.0369085
  Rad 0.00442053
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.00455511 -0.179087 0.054587
  Apex -0.0194789 -0.153871 0.0457254
  Rad 0.00442053
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.156231 0.11698 -0.0435957
  Apex -0.132477 0.0915189 -0.0346735
  Rad 0.00442053
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.161814 -0.217251 0.0583967
  Apex -0.178692 -0.229837 0.0339106
  Rad 0.00442053
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.161814 -0.217251 0.0583967
  Apex -0.181035 -0.214462 0.0841973
  Rad 0.00442053
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.161814 -0.217251 0.0583967
  Apex -0.137332 -0.236873 0.0655361
  Rad 0.00442053
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.161814 -0.217251 0.0583967
  Apex -0.144718 -0.179583 0.047675
  Rad 0.00442053
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0085665 0.154887 -0.0473926
  Apex 0.000139743 0.162721 -0.0775261
  Rad 0.00442053
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0085665 0.154887 -0.0473926
  Apex 0.0406471 0.153237 -0.045394
  Rad 0.00442053
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0085665 0.154887 -0.0473926
  Apex -0.00813726 0.117035 -0.036598
  Rad 0.00442053
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0085665 0.154887 -0.0473926
  Apex -0.00218248 0.177984 -0.0276098
  Rad 0.00442053
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0129315 0.201082 -0.00782699
  Apex -0.00218248 0.177984 -0.0276098
  Rad 0.00442053
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.00828701 0.170554 -0.10766
  Apex 0.000139743 0.162721 -0.0775261
  Rad 0.00442053
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.0727278 0.151587 -0.0433953
  Apex 0.0406471 0.153237 -0.045394
  Rad 0.00442053
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.195569 -0.242423 0.00942443
  Apex -0.178692 -0.229837 0.0339106
  Rad 0.00442053
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.200256 -0.211673 0.109998
  Apex -0.181035 -0.214462 0.0841973
  Rad 0.00442053
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.11285 -0.256495 0.0726755
  Apex -0.137332 -0.236873 0.0655361
  Rad 0.00442053
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.127622 -0.141916 0.0369533
  Apex -0.144718 -0.179583 0.047675
  Rad 0.00442053
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.127622 -0.141916 0.0369533
  Apex -0.147743 -0.108473 0.0257677
  Rad 0.00442053
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.127622 -0.141916 0.0369533
  Apex -0.0855675 -0.135286 0.0369085
  Rad 0.00442053
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.115272 -0.0160211 -0.000962436
  Apex -0.141568 -0.045526 0.00680983
  Rad 0.00442053
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.115272 -0.0160211 -0.000962436
  Apex -0.0762351 -0.0313388 0.00557002
  Rad 0.00442053
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.115272 -0.0160211 -0.000962436
  Apex -0.111998 0.0250183 -0.0133568
  Rad 0.00442053
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.167863 -0.0750308 0.0145821
  Apex -0.141568 -0.045526 0.00680983
  Rad 0.00442053
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.167863 -0.0750308 0.0145821
  Apex -0.211963 -0.0720569 0.0138694
  Rad 0.00442053
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.167863 -0.0750308 0.0145821
  Apex -0.147743 -0.108473 0.0257677
  Rad 0.00442053
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.247444 0.0381502 -0.00928994
  Apex 0.238139 -4.34238e-05 -0.018151
  Rad 0.00442053
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.247444 0.0381502 -0.00928994
  Apex 0.20579 0.065294 0.0027252
  Rad 0.00442053
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.247444 0.0381502 -0.00928994
  Apex 0.289057 0.0530623 -0.00898623
  Rad 0.00442053
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.228833 -0.0382371 -0.027012
  Apex 0.250578 -0.0601583 -0.0353063
  Rad 0.00442053
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.228833 -0.0382371 -0.027012
  Apex 0.238139 -4.34238e-05 -0.018151
  Rad 0.00442053
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.228833 -0.0382371 -0.027012
  Apex 0.187519 -0.0460187 -0.0241479
  Rad 0.00442053
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.164136 0.0924377 0.0147404
  Apex 0.20579 0.065294 0.0027252
  Rad 0.00442053
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.164136 0.0924377 0.0147404
  Apex 0.133936 0.0517599 0.00770645
  Rad 0.00442053
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.11975 -0.110817 -0.0330236
  Apex 0.132978 -0.0823087 -0.0271538
  Rad 0.00442053
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.272322 -0.0820795 -0.0436006
  Apex 0.250578 -0.0601583 -0.0353063
  Rad 0.00442053
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.146205 -0.0538004 -0.0212839
  Apex 0.132978 -0.0823087 -0.0271538
  Rad 0.00442053
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.146205 -0.0538004 -0.0212839
  Apex 0.187519 -0.0460187 -0.0241479
  Rad 0.00442053
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.146205 -0.0538004 -0.0212839
  Apex 0.124971 -0.0213591 -0.0103057
  Rad 0.00442053
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.103736 0.0110821 0.000672543
  Apex 0.133936 0.0517599 0.00770645
  Rad 0.00442053
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.103736 0.0110821 0.000672543
  Apex 0.124971 -0.0213591 -0.0103057
  Rad 0.00442053
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.103736 0.0110821 0.000672543
  Apex 0.0595832 0.0117193 -0.00138686
  Rad 0.00442053
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.49076 0.125386 -0.00886185
  Apex 0.482158 0.0857143 0.000517447
  Rad 0.00442053
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.49076 0.125386 -0.00886185
  Apex 0.4593 0.149442 -0.0178761
  Rad 0.00442053
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.49076 0.125386 -0.00886185
  Apex 0.532138 0.140942 -0.00888061
  Rad 0.00442053
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.473557 0.0460425 0.00989674
  Apex 0.482158 0.0857143 0.000517447
  Rad 0.00442053
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.473557 0.0460425 0.00989674
  Apex 0.433977 0.0318742 0.00993414
  Rad 0.00442053
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.473557 0.0460425 0.00989674
  Apex 0.497713 0.0158755 0.019815
  Rad 0.00442053
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.427841 0.173497 -0.0268903
  Apex 0.433102 0.204206 -0.0342759
  Rad 0.00442053
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.427841 0.173497 -0.0268903
  Apex 0.388238 0.159315 -0.026851
  Rad 0.00442053
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.427841 0.173497 -0.0268903
  Apex 0.4593 0.149442 -0.0178761
  Rad 0.00442053
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.395412 -0.0595567 0.0298544
  Apex 0.433611 -0.0665359 0.0350998
  Rad 0.00442053
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.395412 -0.0595567 0.0298544
  Apex 0.394905 -0.0209254 0.019913
  Rad 0.00442053
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.471809 -0.0735152 0.0403451
  Apex 0.496839 -0.0439033 0.0350392
  Rad 0.00442053
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.471809 -0.0735152 0.0403451
  Apex 0.433611 -0.0665359 0.0350998
  Rad 0.00442053
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.471809 -0.0735152 0.0403451
  Apex 0.485863 -0.112402 0.0515664
  Rad 0.00442053
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.521868 -0.0142914 0.0297333
  Apex 0.496839 -0.0439033 0.0350392
  Rad 0.00442053
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.521868 -0.0142914 0.0297333
  Apex 0.497713 0.0158755 0.019815
  Rad 0.00442053
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.499917 -0.151288 0.0627878
  Apex 0.474294 -0.170432 0.0653767
  Rad 0.00442053
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.499917 -0.151288 0.0627878
  Apex 0.515468 -0.149409 0.0909253
  Rad 0.00442053
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.499917 -0.151288 0.0627878
  Apex 0.520041 -0.16239 0.0402296
  Rad 0.00442053
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.499917 -0.151288 0.0627878
  Apex 0.485863 -0.112402 0.0515664
  Rad 0.00442053
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.438363 0.234914 -0.0416615
  Apex 0.433102 0.204206 -0.0342759
  Rad 0.00442053
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.301474 0.185881 -0.0415238
  Apex 0.325055 0.165507 -0.0341678
  Rad 0.00442053
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.448671 -0.189576 0.0679655
  Apex 0.474294 -0.170432 0.0653767
  Rad 0.00442053
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.540166 -0.173491 0.0176715
  Apex 0.520041 -0.16239 0.0402296
  Rad 0.00442053
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.531019 -0.147529 0.119063
  Apex 0.515468 -0.149409 0.0909253
  Rad 0.00442053
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.348635 0.145132 -0.0268117
  Apex 0.325055 0.165507 -0.0341678
  Rad 0.00442053
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.348635 0.145132 -0.0268117
  Apex 0.388238 0.159315 -0.026851
  Rad 0.00442053
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.348635 0.145132 -0.0268117
  Apex 0.339653 0.106553 -0.0177471
  Rad 0.00442053
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.394397 0.0177058 0.00997153
  Apex 0.433977 0.0318742 0.00993414
  Rad 0.00442053
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.394397 0.0177058 0.00997153
  Apex 0.362534 0.0428402 0.000644508
  Rad 0.00442053
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.394397 0.0177058 0.00997153
  Apex 0.394905 -0.0209254 0.019913
  Rad 0.00442053
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.330671 0.0679745 -0.00868252
  Apex 0.362534 0.0428402 0.000644508
  Rad 0.00442053
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.330671 0.0679745 -0.00868252
  Apex 0.339653 0.106553 -0.0177471
  Rad 0.00442053
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.330671 0.0679745 -0.00868252
  Apex 0.289057 0.0530623 -0.00898623
  Rad 0.00442053
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.693297 0.240251 -0.0199354
  Apex 0.700458 0.20159 -0.028764
  Rad 0.00442053
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.693297 0.240251 -0.0199354
  Apex 0.713789 0.264672 -0.0199354
  Rad 0.00442053
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.693297 0.240251 -0.0199354
  Apex 0.644255 0.247888 -0.00757351
  Rad 0.00442053
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.707618 0.16293 -0.0375926
  Apex 0.700458 0.20159 -0.028764
  Rad 0.00442053
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.707618 0.16293 -0.0375926
  Apex 0.736392 0.151873 -0.0460758
  Rad 0.00442053
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.707618 0.16293 -0.0375926
  Apex 0.673183 0.138852 -0.0344199
  Rad 0.00442053
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.595214 0.255525 0.00478842
  Apex 0.584365 0.206011 -0.00205547
  Rad 0.00442053
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.595214 0.255525 0.00478842
  Apex 0.644255 0.247888 -0.00757351
  Rad 0.00442053
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.637997 0.051896 -0.0428423
  Apex 0.638373 0.0833349 -0.0370447
  Rad 0.00442053
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.765166 0.140816 -0.054559
  Apex 0.736392 0.151873 -0.0460758
  Rad 0.00442053
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.638748 0.114774 -0.0312472
  Apex 0.638373 0.0833349 -0.0370447
  Rad 0.00442053
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.638748 0.114774 -0.0312472
  Apex 0.606132 0.135635 -0.0200733
  Rad 0.00442053
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.638748 0.114774 -0.0312472
  Apex 0.673183 0.138852 -0.0344199
  Rad 0.00442053
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.573516 0.156497 -0.00889937
  Apex 0.584365 0.206011 -0.00205547
  Rad 0.00442053
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.573516 0.156497 -0.00889937
  Apex 0.606132 0.135635 -0.0200733
  Rad 0.00442053
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.573516 0.156497 -0.00889937
  Apex 0.532138 0.140942 -0.00888061
  Rad 0.00442053
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.734281 0.289094 -0.0199354
  Apex 0.713789 0.264672 -0.0199354
  Rad 0.00442053
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

End_Scene 
