# 
# Molecular graphics exported from VMD 1.9.4a38
# http://www.ks.uiuc.edu/Research/vmd/
# 
# Requires Tachyon version 0.99.0 or newer
# 
# Default tachyon rendering command for this scene:
#   tachyon  -aasamples 12 %s -format TARGA -o %s.tga
# 
Begin_Scene
Resolution 672 848
Shader_Mode Medium
  Trans_VMD
  Fog_VMD
End_Shader_Mode
Camera
  Projection Orthographic
  Zoom 0.333333
  Aspectratio 1
  Antialiasing 12
  Raydepth 50
  Center  0 0 -2
  Viewdir -0 -0 2
  Updir   0 1 -0
End_Camera
Directional_Light Direction 0.1 -0.1 1 Color 1 1 1
Directional_Light Direction -1 -2 0.5 Color 1 1 1

Background 1 1 1
# MoleculeID: 0 ReprID: 0 Beginning CPK
# MoleculeID: 0 ReprID: 0 Beginning VDW
Sphere 
  Center -0.509177 0.0205155 -0.00636601 
   Rad 0.0263072 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.511024 -0.0668329 -0.00139329 
   Rad 0.0263072 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.58426 0.0605625 -0.0124005 
   Rad 0.0263072 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.570879 -0.192816 0.00295452 
   Rad 0.023986 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.488693 -0.194193 0.00708387 
   Rad 0.023986 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.448647 -0.122442 0.00491826 
   Rad 0.023986 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.443786 -0.271888 0.0137844 
   Rad 0.0263072 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.585732 0.127683 -0.0163621 
   Rad 0.0154748 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.718042 0.0514687 -0.0184875 
   Rad 0.0154748 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.48929 -0.321605 0.0144385 
   Rad 0.0154748 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.402168 -0.278595 -0.0391154 
   Rad 0.0154748 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.407556 -0.272209 0.0709035 
   Rad 0.0154748 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.660817 0.0164701 -0.0136303 
   Rad 0.0263072 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.587539 -0.110887 -0.00262388 
   Rad 0.0263072 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.663896 -0.068689 -0.00884594 
   Rad 0.0263072 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.72204 -0.102327 -0.00977 
   Rad 0.0154748 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.28805 0.116373 0.0135767 
   Rad 0.0263072 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.342541 0.176407 -0.00600861 
   Rad 0.0263072 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.33744 0.0218737 0.0388767 
   Rad 0.0278547 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

Sphere 
  Center -0.477745 0.184375 -0.0138423 
   Rad 0.0154748 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.32437 0.23995 -0.023636 
   Rad 0.0154748 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.425604 0.146309 -0.000704677 
   Rad 0.0263072 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.432515 0.0640253 0.0228015 
   Rad 0.0263072 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.00648123 0.0258944 -0.0041217 
   Rad 0.0263072 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0613591 0.0907421 0.0123308 
   Rad 0.0263072 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0465333 -0.0451521 -0.0276037 
   Rad 0.023986 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.132604 -0.0290004 -0.0274226 
   Rad 0.0263072 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0692376 0.179249 0.0384149 
   Rad 0.0263072 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0209256 0.232443 0.0570054 
   Rad 0.0235218 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.180335 -0.082737 -0.0461416 
   Rad 0.0235218 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.191846 0.277549 0.0612672 
   Rad 0.0263072 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0110303 -0.127528 -0.0503878 
   Rad 0.0263072 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0448146 -0.170322 -0.00934059 
   Rad 0.0154748 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.0154298 -0.150471 -0.113177 
   Rad 0.0154748 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.0545841 -0.125513 -0.0462745 
   Rad 0.0154748 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.214158 0.29897 0.010402 
   Rad 0.0154748 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.243768 0.278977 0.115009 
   Rad 0.0154748 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.142407 0.31866 0.0762301 
   Rad 0.0154748 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.155545 0.195552 0.0386355 
   Rad 0.023986 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.140727 0.0595996 -0.00130941 
   Rad 0.0263072 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.195566 0.124442 0.0151387 
   Rad 0.0263072 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.237528 0.00235072 -0.0102137 
   Rad 0.0263072 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.219993 0.0817487 -0.0288015 
   Rad 0.0263072 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.147839 -0.0553534 0.0149964 
   Rad 0.0278547 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

Sphere 
  Center 0.106614 0.15598 -0.0351013 
   Rad 0.0154748 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.26725 0.128036 -0.0462038 
   Rad 0.0154748 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.132997 0.0968826 -0.0227888 
   Rad 0.0263072 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.0862235 0.028672 0.000243745 
   Rad 0.0263072 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.487912 -0.102327 -0.00977 
   Rad 0.0263072 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.47556 -0.0179496 0.00992734 
   Rad 0.0263072 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.418557 -0.148229 -0.028702 
   Rad 0.0263072 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.40124 0.0983118 0.0308827 
   Rad 0.023986 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.482274 0.107459 0.0418999 
   Rad 0.023986 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.530485 0.0418084 0.0307578 
   Rad 0.023986 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.517279 0.186941 0.0654666 
   Rad 0.0263072 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.425192 -0.213342 -0.0442126 
   Rad 0.0154748 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.285286 -0.152142 -0.0440704 
   Rad 0.0154748 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.466329 0.230737 0.0709026 
   Rad 0.0154748 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.561098 0.207289 0.0180847 
   Rad 0.0154748 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.549528 0.180801 0.124567 
   Rad 0.0154748 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.337606 -0.112824 -0.028621 
   Rad 0.0263072 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.394655 0.017422 0.0100045 
   Rad 0.0263072 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.3243 -0.0306831 -0.00958454 
   Rad 0.0263072 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.697894 -0.229359 -0.0213979 
   Rad 0.0263072 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.715638 -0.149997 -0.0399415 
   Rad 0.0263072 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.592372 -0.243516 0.00456716 
   Rad 0.0278547 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

Sphere 
  Center 0.64453 -0.0345937 -0.0454547 
   Rad 0.0154748 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.77796 -0.128153 -0.0577596 
   Rad 0.0154748 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.643377 -0.0993287 -0.0332775 
   Rad 0.0263072 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.572215 -0.141235 -0.00980778 
   Rad 0.0263072 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.740267 -0.280289 -0.0213979 
   Rad 0.0154748 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.509177 0.0205155 -0.00636601
  Apex -0.470846 0.0422704 0.00821774
  Rad 0.00464245
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.509177 0.0205155 -0.00636601
  Apex -0.546718 0.040539 -0.00938326
  Rad 0.00464245
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.509177 0.0205155 -0.00636601
  Apex -0.5101 -0.0231587 -0.00387965
  Rad 0.00464245
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.511024 -0.0668329 -0.00139329
  Apex -0.549281 -0.0888599 -0.00200858
  Rad 0.00464245
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.511024 -0.0668329 -0.00139329
  Apex -0.479836 -0.0946376 0.00176248
  Rad 0.00464245
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.511024 -0.0668329 -0.00139329
  Apex -0.5101 -0.0231587 -0.00387965
  Rad 0.00464245
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.58426 0.0605625 -0.0124005
  Apex -0.546718 0.040539 -0.00938326
  Rad 0.00464245
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.58426 0.0605625 -0.0124005
  Apex -0.584996 0.0941229 -0.0143813
  Rad 0.00464245
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.58426 0.0605625 -0.0124005
  Apex -0.622538 0.0385163 -0.0130154
  Rad 0.00464245
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.570879 -0.192816 0.00295452
  Apex -0.529786 -0.193505 0.00501919
  Rad 0.00464245
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.570879 -0.192816 0.00295452
  Apex -0.579209 -0.151851 0.000165319
  Rad 0.00464245
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.488693 -0.194193 0.00708387
  Apex -0.529786 -0.193505 0.00501919
  Rad 0.00464245
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.488693 -0.194193 0.00708387
  Apex -0.46624 -0.233041 0.0104342
  Rad 0.00464245
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.488693 -0.194193 0.00708387
  Apex -0.46867 -0.158318 0.00600107
  Rad 0.00464245
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.448647 -0.122442 0.00491826
  Apex -0.479836 -0.0946376 0.00176248
  Rad 0.00464245
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.448647 -0.122442 0.00491826
  Apex -0.46867 -0.158318 0.00600107
  Rad 0.00464245
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.443786 -0.271888 0.0137844
  Apex -0.425671 -0.272049 0.042344
  Rad 0.00464245
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.443786 -0.271888 0.0137844
  Apex -0.422977 -0.275242 -0.0126655
  Rad 0.00464245
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.443786 -0.271888 0.0137844
  Apex -0.46624 -0.233041 0.0104342
  Rad 0.00464245
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.443786 -0.271888 0.0137844
  Apex -0.466538 -0.296747 0.0141115
  Rad 0.00464245
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.585732 0.127683 -0.0163621
  Apex -0.584996 0.0941229 -0.0143813
  Rad 0.00464245
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.718042 0.0514687 -0.0184875
  Apex -0.689429 0.0339694 -0.0160589
  Rad 0.00464245
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.48929 -0.321605 0.0144385
  Apex -0.466538 -0.296747 0.0141115
  Rad 0.00464245
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.402168 -0.278595 -0.0391154
  Apex -0.422977 -0.275242 -0.0126655
  Rad 0.00464245
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.407556 -0.272209 0.0709035
  Apex -0.425671 -0.272049 0.042344
  Rad 0.00464245
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.660817 0.0164701 -0.0136303
  Apex -0.662357 -0.0261094 -0.0112381
  Rad 0.00464245
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.660817 0.0164701 -0.0136303
  Apex -0.689429 0.0339694 -0.0160589
  Rad 0.00464245
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.660817 0.0164701 -0.0136303
  Apex -0.622538 0.0385163 -0.0130154
  Rad 0.00464245
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.587539 -0.110887 -0.00262388
  Apex -0.549281 -0.0888599 -0.00200858
  Rad 0.00464245
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.587539 -0.110887 -0.00262388
  Apex -0.625718 -0.0897879 -0.00573491
  Rad 0.00464245
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.587539 -0.110887 -0.00262388
  Apex -0.579209 -0.151851 0.000165319
  Rad 0.00464245
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.663896 -0.068689 -0.00884594
  Apex -0.625718 -0.0897879 -0.00573491
  Rad 0.00464245
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.663896 -0.068689 -0.00884594
  Apex -0.692968 -0.0855081 -0.00930797
  Rad 0.00464245
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.663896 -0.068689 -0.00884594
  Apex -0.662357 -0.0261094 -0.0112381
  Rad 0.00464245
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.72204 -0.102327 -0.00977
  Apex -0.692968 -0.0855081 -0.00930797
  Rad 0.00464245
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.28805 0.116373 0.0135767
  Apex -0.241808 0.120407 0.0143577
  Rad 0.00464245
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.28805 0.116373 0.0135767
  Apex -0.315296 0.14639 0.00378406
  Rad 0.00464245
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.28805 0.116373 0.0135767
  Apex -0.312745 0.0691231 0.0262267
  Rad 0.00464245
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.342541 0.176407 -0.00600861
  Apex -0.384072 0.161358 -0.00335664
  Rad 0.00464245
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.342541 0.176407 -0.00600861
  Apex -0.315296 0.14639 0.00378406
  Rad 0.00464245
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.342541 0.176407 -0.00600861
  Apex -0.333456 0.208179 -0.0148223
  Rad 0.00464245
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.33744 0.0218737 0.0388767
  Apex -0.384977 0.0429495 0.0308391
  Rad 0.00464245
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base -0.33744 0.0218737 0.0388767
  Apex -0.312745 0.0691231 0.0262267
  Rad 0.00464245
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base -0.477745 0.184375 -0.0138423
  Apex -0.451674 0.165342 -0.0072735
  Rad 0.00464245
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.32437 0.23995 -0.023636
  Apex -0.333456 0.208179 -0.0148223
  Rad 0.00464245
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.425604 0.146309 -0.000704677
  Apex -0.384072 0.161358 -0.00335664
  Rad 0.00464245
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.425604 0.146309 -0.000704677
  Apex -0.451674 0.165342 -0.0072735
  Rad 0.00464245
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.425604 0.146309 -0.000704677
  Apex -0.429059 0.105167 0.0110484
  Rad 0.00464245
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.432515 0.0640253 0.0228015
  Apex -0.384977 0.0429495 0.0308391
  Rad 0.00464245
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.432515 0.0640253 0.0228015
  Apex -0.429059 0.105167 0.0110484
  Rad 0.00464245
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.432515 0.0640253 0.0228015
  Apex -0.470846 0.0422704 0.00821774
  Rad 0.00464245
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.00648123 0.0258944 -0.0041217
  Apex 0.0398712 0.0272832 -0.00193898
  Rad 0.00464245
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.00648123 0.0258944 -0.0041217
  Apex -0.0265073 -0.00962885 -0.0158627
  Rad 0.00464245
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.00648123 0.0258944 -0.0041217
  Apex -0.0339202 0.0583182 0.00410457
  Rad 0.00464245
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0613591 0.0907421 0.0123308
  Apex -0.101043 0.0751708 0.00551072
  Rad 0.00464245
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0613591 0.0907421 0.0123308
  Apex -0.0652983 0.134995 0.0253729
  Rad 0.00464245
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0613591 0.0907421 0.0123308
  Apex -0.0339202 0.0583182 0.00410457
  Rad 0.00464245
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0465333 -0.0451521 -0.0276037
  Apex -0.0287818 -0.08634 -0.0389957
  Rad 0.00464245
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.0465333 -0.0451521 -0.0276037
  Apex -0.0265073 -0.00962885 -0.0158627
  Rad 0.00464245
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.0465333 -0.0451521 -0.0276037
  Apex -0.0895688 -0.0370763 -0.0275132
  Rad 0.00464245
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.132604 -0.0290004 -0.0274226
  Apex -0.15647 -0.0558687 -0.0367821
  Rad 0.00464245
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.132604 -0.0290004 -0.0274226
  Apex -0.136666 0.0152996 -0.014366
  Rad 0.00464245
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.132604 -0.0290004 -0.0274226
  Apex -0.0895688 -0.0370763 -0.0275132
  Rad 0.00464245
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0692376 0.179249 0.0384149
  Apex -0.0652983 0.134995 0.0253729
  Rad 0.00464245
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0692376 0.179249 0.0384149
  Apex -0.112391 0.1874 0.0385252
  Rad 0.00464245
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0692376 0.179249 0.0384149
  Apex -0.0450816 0.205846 0.0477102
  Rad 0.00464245
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0209256 0.232443 0.0570054
  Apex -0.0450816 0.205846 0.0477102
  Rad 0.00464245
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.180335 -0.082737 -0.0461416
  Apex -0.15647 -0.0558687 -0.0367821
  Rad 0.00464245
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.191846 0.277549 0.0612672
  Apex -0.203002 0.28826 0.0358346
  Rad 0.00464245
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.191846 0.277549 0.0612672
  Apex -0.217807 0.278263 0.088138
  Rad 0.00464245
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.191846 0.277549 0.0612672
  Apex -0.167126 0.298105 0.0687486
  Rad 0.00464245
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.191846 0.277549 0.0612672
  Apex -0.173695 0.236551 0.0499514
  Rad 0.00464245
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0110303 -0.127528 -0.0503878
  Apex -0.0279225 -0.148925 -0.0298642
  Rad 0.00464245
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0110303 -0.127528 -0.0503878
  Apex -0.0132301 -0.138999 -0.0817823
  Rad 0.00464245
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0110303 -0.127528 -0.0503878
  Apex 0.0217769 -0.126521 -0.0483311
  Rad 0.00464245
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0110303 -0.127528 -0.0503878
  Apex -0.0287818 -0.08634 -0.0389957
  Rad 0.00464245
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0448146 -0.170322 -0.00934059
  Apex -0.0279225 -0.148925 -0.0298642
  Rad 0.00464245
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.0154298 -0.150471 -0.113177
  Apex -0.0132301 -0.138999 -0.0817823
  Rad 0.00464245
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.0545841 -0.125513 -0.0462745
  Apex 0.0217769 -0.126521 -0.0483311
  Rad 0.00464245
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.214158 0.29897 0.010402
  Apex -0.203002 0.28826 0.0358346
  Rad 0.00464245
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.243768 0.278977 0.115009
  Apex -0.217807 0.278263 0.088138
  Rad 0.00464245
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.142407 0.31866 0.0762301
  Apex -0.167126 0.298105 0.0687486
  Rad 0.00464245
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.155545 0.195552 0.0386355
  Apex -0.175555 0.159997 0.0268871
  Rad 0.00464245
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.155545 0.195552 0.0386355
  Apex -0.173695 0.236551 0.0499514
  Rad 0.00464245
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.155545 0.195552 0.0386355
  Apex -0.112391 0.1874 0.0385252
  Rad 0.00464245
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.140727 0.0595996 -0.00130941
  Apex -0.168146 0.0920209 0.00691465
  Rad 0.00464245
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.140727 0.0595996 -0.00130941
  Apex -0.101043 0.0751708 0.00551072
  Rad 0.00464245
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.140727 0.0595996 -0.00130941
  Apex -0.136666 0.0152996 -0.014366
  Rad 0.00464245
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.195566 0.124442 0.0151387
  Apex -0.241808 0.120407 0.0143577
  Rad 0.00464245
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.195566 0.124442 0.0151387
  Apex -0.175555 0.159997 0.0268871
  Rad 0.00464245
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.195566 0.124442 0.0151387
  Apex -0.168146 0.0920209 0.00691465
  Rad 0.00464245
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.237528 0.00235072 -0.0102137
  Apex 0.192684 -0.0265013 0.00239132
  Rad 0.00464245
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.237528 0.00235072 -0.0102137
  Apex 0.280914 -0.0141662 -0.00989913
  Rad 0.00464245
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.237528 0.00235072 -0.0102137
  Apex 0.22876 0.0420497 -0.0195076
  Rad 0.00464245
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.219993 0.0817487 -0.0288015
  Apex 0.243622 0.104892 -0.0375026
  Rad 0.00464245
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.219993 0.0817487 -0.0288015
  Apex 0.176495 0.0893156 -0.0257952
  Rad 0.00464245
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.219993 0.0817487 -0.0288015
  Apex 0.22876 0.0420497 -0.0195076
  Rad 0.00464245
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.147839 -0.0553534 0.0149964
  Apex 0.117031 -0.0133407 0.00762005
  Rad 0.00464245
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.147839 -0.0553534 0.0149964
  Apex 0.192684 -0.0265013 0.00239132
  Rad 0.00464245
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.106614 0.15598 -0.0351013
  Apex 0.119806 0.126431 -0.0289451
  Rad 0.00464245
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.26725 0.128036 -0.0462038
  Apex 0.243622 0.104892 -0.0375026
  Rad 0.00464245
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.132997 0.0968826 -0.0227888
  Apex 0.10961 0.0627773 -0.0112725
  Rad 0.00464245
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.132997 0.0968826 -0.0227888
  Apex 0.119806 0.126431 -0.0289451
  Rad 0.00464245
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.132997 0.0968826 -0.0227888
  Apex 0.176495 0.0893156 -0.0257952
  Rad 0.00464245
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0862235 0.028672 0.000243745
  Apex 0.10961 0.0627773 -0.0112725
  Rad 0.00464245
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0862235 0.028672 0.000243745
  Apex 0.0398712 0.0272832 -0.00193898
  Rad 0.00464245
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0862235 0.028672 0.000243745
  Apex 0.117031 -0.0133407 0.00762005
  Rad 0.00464245
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.487912 -0.102327 -0.00977
  Apex 0.481736 -0.0601384 7.86693e-05
  Rad 0.00464245
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.487912 -0.102327 -0.00977
  Apex 0.530064 -0.121781 -0.00978889
  Rad 0.00464245
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.487912 -0.102327 -0.00977
  Apex 0.453234 -0.125278 -0.019236
  Rad 0.00464245
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.47556 -0.0179496 0.00992734
  Apex 0.435107 -0.000263821 0.0099659
  Rad 0.00464245
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.47556 -0.0179496 0.00992734
  Apex 0.503022 0.0119294 0.0203426
  Rad 0.00464245
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.47556 -0.0179496 0.00992734
  Apex 0.481736 -0.0601384 7.86693e-05
  Rad 0.00464245
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.418557 -0.148229 -0.028702
  Apex 0.378081 -0.130527 -0.0286615
  Rad 0.00464245
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.418557 -0.148229 -0.028702
  Apex 0.421874 -0.180786 -0.0364573
  Rad 0.00464245
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.418557 -0.148229 -0.028702
  Apex 0.453234 -0.125278 -0.019236
  Rad 0.00464245
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.40124 0.0983118 0.0308827
  Apex 0.397947 0.0578669 0.0204436
  Rad 0.00464245
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.40124 0.0983118 0.0308827
  Apex 0.441757 0.102885 0.0363913
  Rad 0.00464245
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.482274 0.107459 0.0418999
  Apex 0.506379 0.0746338 0.0363288
  Rad 0.00464245
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.482274 0.107459 0.0418999
  Apex 0.499776 0.1472 0.0536833
  Rad 0.00464245
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.482274 0.107459 0.0418999
  Apex 0.441757 0.102885 0.0363913
  Rad 0.00464245
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.530485 0.0418084 0.0307578
  Apex 0.506379 0.0746338 0.0363288
  Rad 0.00464245
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.530485 0.0418084 0.0307578
  Apex 0.503022 0.0119294 0.0203426
  Rad 0.00464245
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.517279 0.186941 0.0654666
  Apex 0.491804 0.208839 0.0681846
  Rad 0.00464245
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.517279 0.186941 0.0654666
  Apex 0.499776 0.1472 0.0536833
  Rad 0.00464245
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.517279 0.186941 0.0654666
  Apex 0.539188 0.197115 0.0417757
  Rad 0.00464245
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.517279 0.186941 0.0654666
  Apex 0.533403 0.183871 0.0950168
  Rad 0.00464245
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.425192 -0.213342 -0.0442126
  Apex 0.421874 -0.180786 -0.0364573
  Rad 0.00464245
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.285286 -0.152142 -0.0440704
  Apex 0.311446 -0.132483 -0.0363457
  Rad 0.00464245
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.466329 0.230737 0.0709026
  Apex 0.491804 0.208839 0.0681846
  Rad 0.00464245
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.561098 0.207289 0.0180847
  Apex 0.539188 0.197115 0.0417757
  Rad 0.00464245
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.549528 0.180801 0.124567
  Apex 0.533403 0.183871 0.0950168
  Rad 0.00464245
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.337606 -0.112824 -0.028621
  Apex 0.311446 -0.132483 -0.0363457
  Rad 0.00464245
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.337606 -0.112824 -0.028621
  Apex 0.378081 -0.130527 -0.0286615
  Rad 0.00464245
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.337606 -0.112824 -0.028621
  Apex 0.330953 -0.0717537 -0.0191028
  Rad 0.00464245
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.394655 0.017422 0.0100045
  Apex 0.435107 -0.000263821 0.0099659
  Rad 0.00464245
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.394655 0.017422 0.0100045
  Apex 0.397947 0.0578669 0.0204436
  Rad 0.00464245
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.394655 0.017422 0.0100045
  Apex 0.359477 -0.00663056 0.00020996
  Rad 0.00464245
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.3243 -0.0306831 -0.00958454
  Apex 0.330953 -0.0717537 -0.0191028
  Rad 0.00464245
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.3243 -0.0306831 -0.00958454
  Apex 0.359477 -0.00663056 0.00020996
  Rad 0.00464245
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.3243 -0.0306831 -0.00958454
  Apex 0.280914 -0.0141662 -0.00989913
  Rad 0.00464245
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.697894 -0.229359 -0.0213979
  Apex 0.719081 -0.254824 -0.0213979
  Rad 0.00464245
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.697894 -0.229359 -0.0213979
  Apex 0.706766 -0.189678 -0.0306697
  Rad 0.00464245
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.697894 -0.229359 -0.0213979
  Apex 0.645133 -0.236438 -0.00841536
  Rad 0.00464245
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.715638 -0.149997 -0.0399415
  Apex 0.706766 -0.189678 -0.0306697
  Rad 0.00464245
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.715638 -0.149997 -0.0399415
  Apex 0.679508 -0.124663 -0.0366095
  Rad 0.00464245
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.715638 -0.149997 -0.0399415
  Apex 0.746799 -0.139075 -0.0488505
  Rad 0.00464245
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.592372 -0.243516 0.00456716
  Apex 0.645133 -0.236438 -0.00841536
  Rad 0.00464245
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.592372 -0.243516 0.00456716
  Apex 0.582294 -0.192376 -0.00262031
  Rad 0.00464245
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.64453 -0.0345937 -0.0454547
  Apex 0.643954 -0.0669612 -0.0393661
  Rad 0.00464245
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.77796 -0.128153 -0.0577596
  Apex 0.746799 -0.139075 -0.0488505
  Rad 0.00464245
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.643377 -0.0993287 -0.0332775
  Apex 0.679508 -0.124663 -0.0366095
  Rad 0.00464245
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.643377 -0.0993287 -0.0332775
  Apex 0.643954 -0.0669612 -0.0393661
  Rad 0.00464245
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.643377 -0.0993287 -0.0332775
  Apex 0.607796 -0.120282 -0.0215427
  Rad 0.00464245
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.572215 -0.141235 -0.00980778
  Apex 0.582294 -0.192376 -0.00262031
  Rad 0.00464245
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.572215 -0.141235 -0.00980778
  Apex 0.530064 -0.121781 -0.00978889
  Rad 0.00464245
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.572215 -0.141235 -0.00980778
  Apex 0.607796 -0.120282 -0.0215427
  Rad 0.00464245
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.740267 -0.280289 -0.0213979
  Apex 0.719081 -0.254824 -0.0213979
  Rad 0.00464245
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

End_Scene 
