# 
# Molecular graphics exported from VMD 1.9.4a38
# http://www.ks.uiuc.edu/Research/vmd/
# 
# Requires Tachyon version 0.99.0 or newer
# 
# Default tachyon rendering command for this scene:
#   tachyon  -aasamples 12 %s -format TARGA -o %s.tga
# 
Begin_Scene
Resolution 672 848
Shader_Mode Medium
  Trans_VMD
  Fog_VMD
End_Shader_Mode
Camera
  Projection Orthographic
  Zoom 0.333333
  Aspectratio 1
  Antialiasing 12
  Raydepth 50
  Center  0 0 -2
  Viewdir -0 -0 2
  Updir   0 1 -0
End_Camera
Directional_Light Direction 0.1 -0.1 1 Color 1 1 1
Directional_Light Direction -1 -2 0.5 Color 1 1 1

Background 1 1 1
# MoleculeID: 0 ReprID: 0 Beginning CPK
# MoleculeID: 0 ReprID: 0 Beginning VDW
Sphere 
  Center -0.484708 0.0499184 -0.00624907 
   Rad 0.0259151 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.506336 -0.0333862 -0.00136651 
   Rad 0.0259151 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.547571 0.105375 -0.012176 
   Rad 0.0259151 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.592349 -0.140534 0.00290114 
   Rad 0.0236285 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.513886 -0.160539 0.0069575 
   Rad 0.0236285 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.45919 -0.10087 0.0048321 
   Rad 0.0236285 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.488506 -0.245221 0.0135376 
   Rad 0.0259151 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.533722 0.170045 -0.0160658 
   Rad 0.0152442 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.677869 0.127075 -0.0181557 
   Rad 0.0152442 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.543424 -0.28253 0.0141788 
   Rad 0.0152442 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.450145 -0.2611 -0.0385806 
   Rad 0.0152442 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.453848 -0.253778 0.0698002 
   Rad 0.0152442 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.630975 0.0805175 -0.0133852 
   Rad 0.0259151 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.589691 -0.0582161 -0.00257656 
   Rad 0.0259151 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.653287 -0.000408474 -0.00868761 
   Rad 0.0259151 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.716665 -0.0194315 -0.00959626 
   Rad 0.0152442 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.250963 0.0915207 0.0133842 
   Rad 0.0259151 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.289546 0.161457 -0.00589061 
   Rad 0.0259151 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.319785 0.0121668 0.0382961 
   Rad 0.0274395 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

Sphere 
  Center -0.417328 0.199833 -0.0135877 
   Rad 0.0152442 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.257684 0.218235 -0.0232459 
   Rad 0.0152442 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.376003 0.151491 -0.000660053 
   Rad 0.0259151 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.401332 0.0741874 0.0224813 
   Rad 0.0259151 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.00165096 -0.0592128 -0.00410562 
   Rad 0.0259151 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.039507 0.0154165 0.0121212 
   Rad 0.0259151 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0561951 -0.1182 -0.0272454 
   Rad 0.0236285 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.135022 -0.0831508 -0.0270523 
   Rad 0.0259151 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0269344 0.102036 0.037834 
   Rad 0.0259151 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.0314679 0.142035 0.0561508 
   Rad 0.0231711 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.192991 -0.123802 -0.0454957 
   Rad 0.0231711 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.122104 0.224127 0.0603807 
   Rad 0.0259151 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0408955 -0.205224 -0.04971 
   Rad 0.0259151 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0830033 -0.23857 -0.00927807 
   Rad 0.0152442 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.050334 -0.226201 -0.111567 
   Rad 0.0152442 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.0224543 -0.218211 -0.0456666 
   Rad 0.0152442 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.138624 0.249742 0.0102808 
   Rad 0.0152442 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.171542 0.237288 0.113329 
   Rad 0.0152442 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.0653692 0.252288 0.0751214 
   Rad 0.0152442 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.105954 0.137284 0.0380661 
   Rad 0.0236285 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.122663 0.00361346 -0.0013107 
   Rad 0.0259151 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.160482 0.078229 0.0149118 
   Rad 0.0259151 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.239056 -0.0729411 -0.0100796 
   Rad 0.0259151 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.207814 -0.148005 -0.0285533 
   Rad 0.0259151 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.162589 -0.00416609 0.0148835 
   Rad 0.0274395 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

Sphere 
  Center 0.084707 -0.204721 -0.0349018 
   Rad 0.0152442 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.245251 -0.199746 -0.0457969 
   Rad 0.0152442 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.120869 -0.1507 -0.0226528 
   Rad 0.0259151 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.0878384 -0.0776276 0.000182657 
   Rad 0.0259151 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.501047 -0.0194315 -0.00959626 
   Rad 0.0259151 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.442802 0.0410949 0.00983421 
   Rad 0.0259151 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.471774 -0.0959482 -0.0282649 
   Rad 0.0259151 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.316633 0.09166 0.0305108 
   Rad 0.0236285 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.376324 0.14542 0.0413714 
   Rad 0.0236285 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.452573 0.120445 0.0303766 
   Rad 0.0236285 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.358832 0.229159 0.0646145 
   Rad 0.0259151 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.514399 -0.144316 -0.043565 
   Rad 0.0152442 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.367226 -0.175447 -0.043413 
   Rad 0.0152442 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.292911 0.235056 0.0699809 
   Rad 0.0152442 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.382277 0.270588 0.0179481 
   Rad 0.0152442 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.3882 0.242702 0.122834 
   Rad 0.0152442 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.386621 -0.113966 -0.0281781 
   Rad 0.0259151 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.357705 0.0230771 0.00991713 
   Rad 0.0259151 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.328894 -0.0557778 -0.00939948 
   Rad 0.0259151 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.727975 0.0615132 -0.0210587 
   Rad 0.0259151 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.728676 -0.0198368 -0.0393259 
   Rad 0.0259151 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.63079 0.0946955 0.00451927 
   Rad 0.0274395 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

Sphere 
  Center 0.637797 -0.120454 -0.0447569 
   Rad 0.0152442 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.783335 -0.0527052 -0.0568784 
   Rad 0.0152442 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.649858 -0.0565273 -0.0327613 
   Rad 0.0259151 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.590893 -0.00229987 -0.00964138 
   Rad 0.0259151 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.778505 0.103913 -0.0210587 
   Rad 0.0152442 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.484708 0.0499184 -0.00624907
  Apex -0.44302 0.0620529 0.00811612
  Rad 0.00457325
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.484708 0.0499184 -0.00624907
  Apex -0.516139 0.0776466 -0.00921251
  Rad 0.00457325
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.484708 0.0499184 -0.00624907
  Apex -0.495522 0.00826614 -0.00380779
  Rad 0.00457325
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.506336 -0.0333862 -0.00136651
  Apex -0.482763 -0.0671282 0.00173279
  Rad 0.00457325
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.506336 -0.0333862 -0.00136651
  Apex -0.495522 0.00826614 -0.00380779
  Rad 0.00457325
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.506336 -0.0333862 -0.00136651
  Apex -0.548014 -0.0458011 -0.00197154
  Rad 0.00457325
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.547571 0.105375 -0.012176
  Apex -0.516139 0.0776466 -0.00921251
  Rad 0.00457325
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.547571 0.105375 -0.012176
  Apex -0.540647 0.13771 -0.0141209
  Rad 0.00457325
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.547571 0.105375 -0.012176
  Apex -0.589273 0.0929461 -0.0127806
  Rad 0.00457325
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.592349 -0.140534 0.00290114
  Apex -0.59102 -0.099375 0.000162291
  Rad 0.00457325
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.592349 -0.140534 0.00290114
  Apex -0.553117 -0.150537 0.00492932
  Rad 0.00457325
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.513886 -0.160539 0.0069575
  Apex -0.553117 -0.150537 0.00492932
  Rad 0.00457325
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.513886 -0.160539 0.0069575
  Apex -0.501196 -0.20288 0.0102475
  Rad 0.00457325
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.513886 -0.160539 0.0069575
  Apex -0.486538 -0.130705 0.0058948
  Rad 0.00457325
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.45919 -0.10087 0.0048321
  Apex -0.482763 -0.0671282 0.00173279
  Rad 0.00457325
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.45919 -0.10087 0.0048321
  Apex -0.486538 -0.130705 0.0058948
  Rad 0.00457325
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.488506 -0.245221 0.0135376
  Apex -0.501196 -0.20288 0.0102475
  Rad 0.00457325
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.488506 -0.245221 0.0135376
  Apex -0.515965 -0.263876 0.0138582
  Rad 0.00457325
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.488506 -0.245221 0.0135376
  Apex -0.471177 -0.2495 0.0416689
  Rad 0.00457325
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.488506 -0.245221 0.0135376
  Apex -0.469326 -0.253161 -0.0125215
  Rad 0.00457325
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.533722 0.170045 -0.0160658
  Apex -0.540647 0.13771 -0.0141209
  Rad 0.00457325
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.677869 0.127075 -0.0181557
  Apex -0.654422 0.103796 -0.0157705
  Rad 0.00457325
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.543424 -0.28253 0.0141788
  Apex -0.515965 -0.263876 0.0138582
  Rad 0.00457325
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.450145 -0.2611 -0.0385806
  Apex -0.469326 -0.253161 -0.0125215
  Rad 0.00457325
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.453848 -0.253778 0.0698002
  Apex -0.471177 -0.2495 0.0416689
  Rad 0.00457325
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.630975 0.0805175 -0.0133852
  Apex -0.642131 0.0400545 -0.0110364
  Rad 0.00457325
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.630975 0.0805175 -0.0133852
  Apex -0.589273 0.0929461 -0.0127806
  Rad 0.00457325
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.630975 0.0805175 -0.0133852
  Apex -0.654422 0.103796 -0.0157705
  Rad 0.00457325
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.589691 -0.0582161 -0.00257656
  Apex -0.59102 -0.099375 0.000162291
  Rad 0.00457325
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.589691 -0.0582161 -0.00257656
  Apex -0.548014 -0.0458011 -0.00197154
  Rad 0.00457325
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.589691 -0.0582161 -0.00257656
  Apex -0.621489 -0.0293123 -0.00563209
  Rad 0.00457325
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.653287 -0.000408474 -0.00868761
  Apex -0.642131 0.0400545 -0.0110364
  Rad 0.00457325
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.653287 -0.000408474 -0.00868761
  Apex -0.684976 -0.00992001 -0.00914194
  Rad 0.00457325
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.653287 -0.000408474 -0.00868761
  Apex -0.621489 -0.0293123 -0.00563209
  Rad 0.00457325
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.716665 -0.0194315 -0.00959626
  Apex -0.684976 -0.00992001 -0.00914194
  Rad 0.00457325
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.250963 0.0915207 0.0133842
  Apex -0.285374 0.0518437 0.0258401
  Rad 0.00457325
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.250963 0.0915207 0.0133842
  Apex -0.205723 0.0848748 0.014148
  Rad 0.00457325
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.250963 0.0915207 0.0133842
  Apex -0.270255 0.126489 0.00374678
  Rad 0.00457325
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.289546 0.161457 -0.00589061
  Apex -0.273615 0.189846 -0.0145683
  Rad 0.00457325
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.289546 0.161457 -0.00589061
  Apex -0.332775 0.156474 -0.00327533
  Rad 0.00457325
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.289546 0.161457 -0.00589061
  Apex -0.270255 0.126489 0.00374678
  Rad 0.00457325
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.319785 0.0121668 0.0382961
  Apex -0.285374 0.0518437 0.0258401
  Rad 0.00457325
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base -0.319785 0.0121668 0.0382961
  Apex -0.360559 0.0431771 0.0303887
  Rad 0.00457325
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base -0.417328 0.199833 -0.0135877
  Apex -0.396665 0.175662 -0.00712386
  Rad 0.00457325
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.257684 0.218235 -0.0232459
  Apex -0.273615 0.189846 -0.0145683
  Rad 0.00457325
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.376003 0.151491 -0.000660053
  Apex -0.332775 0.156474 -0.00327533
  Rad 0.00457325
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.376003 0.151491 -0.000660053
  Apex -0.396665 0.175662 -0.00712386
  Rad 0.00457325
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.376003 0.151491 -0.000660053
  Apex -0.388668 0.112839 0.0109106
  Rad 0.00457325
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.401332 0.0741874 0.0224813
  Apex -0.360559 0.0431771 0.0303887
  Rad 0.00457325
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.401332 0.0741874 0.0224813
  Apex -0.388668 0.112839 0.0109106
  Rad 0.00457325
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.401332 0.0741874 0.0224813
  Apex -0.44302 0.0620529 0.00811612
  Rad 0.00457325
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.00165096 -0.0592128 -0.00410562
  Apex 0.0430937 -0.0684202 -0.00196148
  Rad 0.00457325
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.00165096 -0.0592128 -0.00410562
  Apex -0.020579 -0.0218981 0.00400781
  Rad 0.00457325
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.00165096 -0.0592128 -0.00410562
  Apex -0.028923 -0.0887064 -0.0156755
  Rad 0.00457325
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.039507 0.0154165 0.0121212
  Apex -0.0332207 0.0587261 0.0249776
  Rad 0.00457325
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.039507 0.0154165 0.0121212
  Apex -0.0810848 0.00951499 0.00540527
  Rad 0.00457325
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.039507 0.0154165 0.0121212
  Apex -0.020579 -0.0218981 0.00400781
  Rad 0.00457325
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0561951 -0.1182 -0.0272454
  Apex -0.0956086 -0.100675 -0.0271488
  Rad 0.00457325
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.0561951 -0.1182 -0.0272454
  Apex -0.0485453 -0.161712 -0.0384777
  Rad 0.00457325
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.0561951 -0.1182 -0.0272454
  Apex -0.028923 -0.0887064 -0.0156755
  Rad 0.00457325
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.135022 -0.0831508 -0.0270523
  Apex -0.0956086 -0.100675 -0.0271488
  Rad 0.00457325
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.135022 -0.0831508 -0.0270523
  Apex -0.164006 -0.103476 -0.036274
  Rad 0.00457325
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.135022 -0.0831508 -0.0270523
  Apex -0.128842 -0.0397687 -0.0141815
  Rad 0.00457325
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0269344 0.102036 0.037834
  Apex -0.0332207 0.0587261 0.0249776
  Rad 0.00457325
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0269344 0.102036 0.037834
  Apex 0.00226676 0.122035 0.0469924
  Rad 0.00457325
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0269344 0.102036 0.037834
  Apex -0.0664439 0.11966 0.0379501
  Rad 0.00457325
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0314679 0.142035 0.0561508
  Apex 0.00226676 0.122035 0.0469924
  Rad 0.00457325
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.192991 -0.123802 -0.0454957
  Apex -0.164006 -0.103476 -0.036274
  Rad 0.00457325
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.122104 0.224127 0.0603807
  Apex -0.146823 0.230707 0.0868546
  Rad 0.00457325
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.122104 0.224127 0.0603807
  Apex -0.114029 0.180705 0.0492234
  Rad 0.00457325
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.122104 0.224127 0.0603807
  Apex -0.130364 0.236934 0.0353307
  Rad 0.00457325
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.122104 0.224127 0.0603807
  Apex -0.0937366 0.238207 0.0677511
  Rad 0.00457325
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0408955 -0.205224 -0.04971
  Apex -0.0456147 -0.215713 -0.0806383
  Rad 0.00457325
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0408955 -0.205224 -0.04971
  Apex -0.0092206 -0.211718 -0.0476883
  Rad 0.00457325
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0408955 -0.205224 -0.04971
  Apex -0.0485453 -0.161712 -0.0384777
  Rad 0.00457325
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0408955 -0.205224 -0.04971
  Apex -0.0619494 -0.221897 -0.029494
  Rad 0.00457325
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0830033 -0.23857 -0.00927807
  Apex -0.0619494 -0.221897 -0.029494
  Rad 0.00457325
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.050334 -0.226201 -0.111567
  Apex -0.0456147 -0.215713 -0.0806383
  Rad 0.00457325
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.0224543 -0.218211 -0.0456666
  Apex -0.0092206 -0.211718 -0.0476883
  Rad 0.00457325
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.138624 0.249742 0.0102808
  Apex -0.130364 0.236934 0.0353307
  Rad 0.00457325
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.171542 0.237288 0.113329
  Apex -0.146823 0.230707 0.0868546
  Rad 0.00457325
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.0653692 0.252288 0.0751214
  Apex -0.0937366 0.238207 0.0677511
  Rad 0.00457325
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.105954 0.137284 0.0380661
  Apex -0.133218 0.107757 0.026489
  Rad 0.00457325
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.105954 0.137284 0.0380661
  Apex -0.114029 0.180705 0.0492234
  Rad 0.00457325
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.105954 0.137284 0.0380661
  Apex -0.0664439 0.11966 0.0379501
  Rad 0.00457325
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.122663 0.00361346 -0.0013107
  Apex -0.141572 0.0409212 0.00680054
  Rad 0.00457325
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.122663 0.00361346 -0.0013107
  Apex -0.0810848 0.00951499 0.00540527
  Rad 0.00457325
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.122663 0.00361346 -0.0013107
  Apex -0.128842 -0.0397687 -0.0141815
  Rad 0.00457325
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.160482 0.078229 0.0149118
  Apex -0.141572 0.0409212 0.00680054
  Rad 0.00457325
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.160482 0.078229 0.0149118
  Apex -0.133218 0.107757 0.026489
  Rad 0.00457325
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.160482 0.078229 0.0149118
  Apex -0.205723 0.0848748 0.014148
  Rad 0.00457325
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.239056 -0.0729411 -0.0100796
  Apex 0.223435 -0.110473 -0.0193164
  Rad 0.00457325
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.239056 -0.0729411 -0.0100796
  Apex 0.283975 -0.0643594 -0.00973952
  Rad 0.00457325
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.239056 -0.0729411 -0.0100796
  Apex 0.200823 -0.0385536 0.00240197
  Rad 0.00457325
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.207814 -0.148005 -0.0285533
  Apex 0.223435 -0.110473 -0.0193164
  Rad 0.00457325
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.207814 -0.148005 -0.0285533
  Apex 0.164341 -0.149353 -0.0256031
  Rad 0.00457325
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.207814 -0.148005 -0.0285533
  Apex 0.226533 -0.173876 -0.0371751
  Rad 0.00457325
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.162589 -0.00416609 0.0148835
  Apex 0.200823 -0.0385536 0.00240197
  Rad 0.00457325
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.162589 -0.00416609 0.0148835
  Apex 0.125214 -0.0408968 0.00753308
  Rad 0.00457325
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.084707 -0.204721 -0.0349018
  Apex 0.102788 -0.177711 -0.0287773
  Rad 0.00457325
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.245251 -0.199746 -0.0457969
  Apex 0.226533 -0.173876 -0.0371751
  Rad 0.00457325
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.120869 -0.1507 -0.0226528
  Apex 0.164341 -0.149353 -0.0256031
  Rad 0.00457325
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.120869 -0.1507 -0.0226528
  Apex 0.102788 -0.177711 -0.0287773
  Rad 0.00457325
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.120869 -0.1507 -0.0226528
  Apex 0.104353 -0.114164 -0.0112351
  Rad 0.00457325
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0878384 -0.0776276 0.000182657
  Apex 0.125214 -0.0408968 0.00753308
  Rad 0.00457325
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0878384 -0.0776276 0.000182657
  Apex 0.104353 -0.114164 -0.0112351
  Rad 0.00457325
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0878384 -0.0776276 0.000182657
  Apex 0.0430937 -0.0684202 -0.00196148
  Rad 0.00457325
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.501047 -0.0194315 -0.00959626
  Apex 0.471924 0.0108317 0.000118973
  Rad 0.00457325
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.501047 -0.0194315 -0.00959626
  Apex 0.48641 -0.0576899 -0.0189306
  Rad 0.00457325
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.501047 -0.0194315 -0.00959626
  Apex 0.54597 -0.0108657 -0.00961882
  Rad 0.00457325
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.442802 0.0410949 0.00983421
  Apex 0.400254 0.032086 0.00987567
  Rad 0.00457325
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.442802 0.0410949 0.00983421
  Apex 0.447688 0.08077 0.0201054
  Rad 0.00457325
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.442802 0.0410949 0.00983421
  Apex 0.471924 0.0108317 0.000118973
  Rad 0.00457325
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.471774 -0.0959482 -0.0282649
  Apex 0.48641 -0.0576899 -0.0189306
  Rad 0.00457325
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.471774 -0.0959482 -0.0282649
  Apex 0.493087 -0.120132 -0.035915
  Rad 0.00457325
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.471774 -0.0959482 -0.0282649
  Apex 0.429198 -0.104957 -0.0282215
  Rad 0.00457325
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.316633 0.09166 0.0305108
  Apex 0.337169 0.0573686 0.020214
  Rad 0.00457325
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.316633 0.09166 0.0305108
  Apex 0.346479 0.11854 0.0359411
  Rad 0.00457325
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.376324 0.14542 0.0413714
  Apex 0.346479 0.11854 0.0359411
  Rad 0.00457325
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.376324 0.14542 0.0413714
  Apex 0.414449 0.132933 0.035874
  Rad 0.00457325
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.376324 0.14542 0.0413714
  Apex 0.367578 0.18729 0.0529929
  Rad 0.00457325
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.452573 0.120445 0.0303766
  Apex 0.447688 0.08077 0.0201054
  Rad 0.00457325
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.452573 0.120445 0.0303766
  Apex 0.414449 0.132933 0.035874
  Rad 0.00457325
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.358832 0.229159 0.0646145
  Apex 0.367578 0.18729 0.0529929
  Rad 0.00457325
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.358832 0.229159 0.0646145
  Apex 0.373516 0.235931 0.0937241
  Rad 0.00457325
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.358832 0.229159 0.0646145
  Apex 0.370554 0.249873 0.0412813
  Rad 0.00457325
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.358832 0.229159 0.0646145
  Apex 0.325871 0.232108 0.0672977
  Rad 0.00457325
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.514399 -0.144316 -0.043565
  Apex 0.493087 -0.120132 -0.035915
  Rad 0.00457325
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.367226 -0.175447 -0.043413
  Apex 0.376924 -0.144706 -0.0357956
  Rad 0.00457325
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.292911 0.235056 0.0699809
  Apex 0.325871 0.232108 0.0672977
  Rad 0.00457325
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.382277 0.270588 0.0179481
  Apex 0.370554 0.249873 0.0412813
  Rad 0.00457325
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.3882 0.242702 0.122834
  Apex 0.373516 0.235931 0.0937241
  Rad 0.00457325
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.386621 -0.113966 -0.0281781
  Apex 0.357758 -0.0848719 -0.0187888
  Rad 0.00457325
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.386621 -0.113966 -0.0281781
  Apex 0.376924 -0.144706 -0.0357956
  Rad 0.00457325
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.386621 -0.113966 -0.0281781
  Apex 0.429198 -0.104957 -0.0282215
  Rad 0.00457325
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.357705 0.0230771 0.00991713
  Apex 0.400254 0.032086 0.00987567
  Rad 0.00457325
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.357705 0.0230771 0.00991713
  Apex 0.3433 -0.0163503 0.000258826
  Rad 0.00457325
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.357705 0.0230771 0.00991713
  Apex 0.337169 0.0573686 0.020214
  Rad 0.00457325
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.328894 -0.0557778 -0.00939948
  Apex 0.283975 -0.0643594 -0.00973952
  Rad 0.00457325
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.328894 -0.0557778 -0.00939948
  Apex 0.357758 -0.0848719 -0.0187888
  Rad 0.00457325
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.328894 -0.0557778 -0.00939948
  Apex 0.3433 -0.0163503 0.000258826
  Rad 0.00457325
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.727975 0.0615132 -0.0210587
  Apex 0.679383 0.0781043 -0.00826972
  Rad 0.00457325
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.727975 0.0615132 -0.0210587
  Apex 0.75324 0.082713 -0.0210587
  Rad 0.00457325
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.727975 0.0615132 -0.0210587
  Apex 0.728326 0.0208382 -0.0301923
  Rad 0.00457325
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.728676 -0.0198368 -0.0393259
  Apex 0.689267 -0.0381821 -0.0360436
  Rad 0.00457325
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.728676 -0.0198368 -0.0393259
  Apex 0.756005 -0.036271 -0.0481021
  Rad 0.00457325
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.728676 -0.0198368 -0.0393259
  Apex 0.728326 0.0208382 -0.0301923
  Rad 0.00457325
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.63079 0.0946955 0.00451927
  Apex 0.679383 0.0781043 -0.00826972
  Rad 0.00457325
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.63079 0.0946955 0.00451927
  Apex 0.610842 0.0461978 -0.00256105
  Rad 0.00457325
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.637797 -0.120454 -0.0447569
  Apex 0.643828 -0.0884907 -0.0387591
  Rad 0.00457325
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.783335 -0.0527052 -0.0568784
  Apex 0.756005 -0.036271 -0.0481021
  Rad 0.00457325
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.649858 -0.0565273 -0.0327613
  Apex 0.620376 -0.0294136 -0.0212013
  Rad 0.00457325
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.649858 -0.0565273 -0.0327613
  Apex 0.689267 -0.0381821 -0.0360436
  Rad 0.00457325
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.649858 -0.0565273 -0.0327613
  Apex 0.643828 -0.0884907 -0.0387591
  Rad 0.00457325
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.590893 -0.00229987 -0.00964138
  Apex 0.610842 0.0461978 -0.00256105
  Rad 0.00457325
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.590893 -0.00229987 -0.00964138
  Apex 0.620376 -0.0294136 -0.0212013
  Rad 0.00457325
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.590893 -0.00229987 -0.00964138
  Apex 0.54597 -0.0108657 -0.00961882
  Rad 0.00457325
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.778505 0.103913 -0.0210587
  Apex 0.75324 0.082713 -0.0210587
  Rad 0.00457325
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

End_Scene 
