# 
# Molecular graphics exported from VMD 1.9.4a38
# http://www.ks.uiuc.edu/Research/vmd/
# 
# Requires Tachyon version 0.99.0 or newer
# 
# Default tachyon rendering command for this scene:
#   tachyon  -aasamples 12 %s -format TARGA -o %s.tga
# 
Begin_Scene
Resolution 672 848
Shader_Mode Medium
  Trans_VMD
  Fog_VMD
End_Shader_Mode
Camera
  Projection Orthographic
  Zoom 0.333333
  Aspectratio 1
  Antialiasing 12
  Raydepth 50
  Center  0 0 -2
  Viewdir -0 -0 2
  Updir   0 1 -0
End_Camera
Directional_Light Direction 0.1 -0.1 1 Color 1 1 1
Directional_Light Direction -1 -2 0.5 Color 1 1 1

Background 1 1 1
# MoleculeID: 0 ReprID: 0 Beginning CPK
# MoleculeID: 0 ReprID: 0 Beginning VDW
Sphere 
  Center -0.479951 -0.0446405 -0.00582079 
   Rad 0.0256054 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.54344 -0.101315 -0.00236679 
   Rad 0.0256054 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.501168 0.0355101 -0.0103183 
   Rad 0.0256054 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.672916 -0.142257 0.000423718 
   Rad 0.0233461 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.619426 -0.201801 0.00361918 
   Rad 0.0233461 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.541738 -0.182733 0.0022741 
   Rad 0.0233461 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.645046 -0.285419 0.00845409 
   Rad 0.0256054 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.454298 0.0811227 -0.0130809 
   Rad 0.015062 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.59632 0.12491 -0.0150842 
   Rad 0.015062 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.710644 -0.285966 0.00873534 
   Rad 0.015062 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.621958 -0.318561 -0.0435381 
   Rad 0.015062 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.621545 -0.312478 0.0636807 
   Rad 0.015062 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.58334 0.0608508 -0.0114773 
   Rad 0.0256054 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.625556 -0.0759785 -0.00352641 
   Rad 0.0256054 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.646085 0.00650925 -0.00815942 
   Rad 0.0256054 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.7086 0.025655 -0.00903243 
   Rad 0.015062 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.249862 -0.089425 0.0134488 
   Rad 0.0256054 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.291684 -0.157803 -0.00558338 
   Rad 0.0256054 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.314192 -0.0107609 0.0381061 
   Rad 0.0271116 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

Sphere 
  Center -0.420469 -0.194305 -0.0131277 
   Rad 0.015062 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.26291 -0.213922 -0.0227533 
   Rad 0.015062 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.377012 -0.147179 -0.000370513 
   Rad 0.0256054 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.398268 -0.0709473 0.0225152 
   Rad 0.0256054 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.00720596 0.0442131 -0.00357043 
   Rad 0.0256054 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0343678 -0.0250969 0.012339 
   Rad 0.0256054 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0460013 0.103622 -0.0264283 
   Rad 0.0233461 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.127727 0.0744188 -0.026362 
   Rad 0.0256054 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.025043 -0.108641 0.0376628 
   Rad 0.0256054 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.0328609 -0.150097 0.0557805 
   Rad 0.0228942 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.185162 0.116475 -0.0446037 
   Rad 0.0228942 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.126913 -0.2202 0.0597022 
   Rad 0.0256054 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0269177 0.18602 -0.0485122 
   Rad 0.0256054 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0573257 0.228308 -0.00807299 
   Rad 0.015062 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.0468404 0.198523 -0.110116 
   Rad 0.015062 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.0381424 0.194963 -0.0444342 
   Rad 0.015062 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.156005 -0.251934 0.00965177 
   Rad 0.015062 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.166575 -0.221934 0.112452 
   Rad 0.015062 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.0702457 -0.250252 0.0742973 
   Rad 0.015062 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.106971 -0.138023 0.0377673 
   Rad 0.0233461 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.118622 -0.00924982 -0.00101008 
   Rad 0.0256054 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.160159 -0.0785494 0.0148951 
   Rad 0.0256054 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.245559 0.0635792 -0.00951262 
   Rad 0.0256054 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.213652 0.135959 -0.0277867 
   Rad 0.0256054 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.170985 -0.00857684 0.0151734 
   Rad 0.0271116 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

Sphere 
  Center 0.0912604 0.185117 -0.0340734 
   Rad 0.015062 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.249912 0.189127 -0.0448399 
   Rad 0.015062 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.127732 0.133787 -0.021956 
   Rad 0.0256054 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.0961241 0.0598024 0.000628356 
   Rad 0.0256054 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.507004 0.025655 -0.00903243 
   Rad 0.0256054 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.472745 0.101253 0.0101524 
   Rad 0.0256054 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.454482 -0.035942 -0.0274645 
   Rad 0.0256054 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.371943 0.189999 0.0305681 
   Rad 0.0233461 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.445279 0.220361 0.0412907 
   Rad 0.0233461 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.508041 0.171928 0.0304347 
   Rad 0.0233461 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.456635 0.304123 0.0642397 
   Rad 0.0256054 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.47821 -0.09506 -0.0425712 
   Rad 0.015062 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.330875 -0.0754644 -0.0424201 
   Rad 0.015062 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.397191 0.331378 0.0695386 
   Rad 0.015062 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.492143 0.334955 0.0181238 
   Rad 0.015062 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.488456 0.30705 0.121762 
   Rad 0.015062 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.369234 -0.0246097 -0.0273783 
   Rad 0.0256054 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.387549 0.112567 0.0102349 
   Rad 0.0256054 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.334685 0.0486403 -0.00883696 
   Rad 0.0256054 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.736688 -0.0392421 -0.0203581 
   Rad 0.0256054 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.733378 0.0398406 -0.038407 
   Rad 0.0256054 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.641047 -0.0791345 0.00491422 
   Rad 0.0271116 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

Sphere 
  Center 0.637453 0.130425 -0.0437731 
   Rad 0.015062 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.786467 0.0760772 -0.0557498 
   Rad 0.015062 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.652677 0.0692732 -0.0319208 
   Rad 0.0256054 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.596331 0.011948 -0.00907722 
   Rad 0.0256054 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.789356 -0.0764498 -0.0203581 
   Rad 0.015062 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.479951 -0.0446405 -0.00582079
  Apex -0.49056 -0.00456522 -0.00806953
  Rad 0.0045186
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.479951 -0.0446405 -0.00582079
  Apex -0.439109 -0.0577939 0.00834719
  Rad 0.0045186
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.479951 -0.0446405 -0.00582079
  Apex -0.511695 -0.0729776 -0.00409379
  Rad 0.0045186
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.54344 -0.101315 -0.00236679
  Apex -0.542589 -0.142024 -4.63491e-05
  Rad 0.0045186
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.54344 -0.101315 -0.00236679
  Apex -0.511695 -0.0729776 -0.00409379
  Rad 0.0045186
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.54344 -0.101315 -0.00236679
  Apex -0.584498 -0.0886467 -0.0029466
  Rad 0.0045186
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.501168 0.0355101 -0.0103183
  Apex -0.49056 -0.00456522 -0.00806953
  Rad 0.0045186
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.501168 0.0355101 -0.0103183
  Apex -0.477733 0.0583164 -0.0116996
  Rad 0.0045186
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.501168 0.0355101 -0.0103183
  Apex -0.542254 0.0481804 -0.0108978
  Rad 0.0045186
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.672916 -0.142257 0.000423718
  Apex -0.649236 -0.109118 -0.00155134
  Rad 0.0045186
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.672916 -0.142257 0.000423718
  Apex -0.646171 -0.172029 0.00202145
  Rad 0.0045186
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.619426 -0.201801 0.00361918
  Apex -0.632236 -0.24361 0.00603664
  Rad 0.0045186
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.619426 -0.201801 0.00361918
  Apex -0.646171 -0.172029 0.00202145
  Rad 0.0045186
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.619426 -0.201801 0.00361918
  Apex -0.580582 -0.192267 0.00294664
  Rad 0.0045186
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.541738 -0.182733 0.0022741
  Apex -0.542589 -0.142024 -4.63491e-05
  Rad 0.0045186
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.541738 -0.182733 0.0022741
  Apex -0.580582 -0.192267 0.00294664
  Rad 0.0045186
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.645046 -0.285419 0.00845409
  Apex -0.632236 -0.24361 0.00603664
  Rad 0.0045186
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.645046 -0.285419 0.00845409
  Apex -0.677845 -0.285693 0.00859471
  Rad 0.0045186
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.645046 -0.285419 0.00845409
  Apex -0.633295 -0.298949 0.0360674
  Rad 0.0045186
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.645046 -0.285419 0.00845409
  Apex -0.633502 -0.30199 -0.017542
  Rad 0.0045186
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.454298 0.0811227 -0.0130809
  Apex -0.477733 0.0583164 -0.0116996
  Rad 0.0045186
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.59632 0.12491 -0.0150842
  Apex -0.58983 0.0928804 -0.0132808
  Rad 0.0045186
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.710644 -0.285966 0.00873534
  Apex -0.677845 -0.285693 0.00859471
  Rad 0.0045186
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.621958 -0.318561 -0.0435381
  Apex -0.633502 -0.30199 -0.017542
  Rad 0.0045186
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.621545 -0.312478 0.0636807
  Apex -0.633295 -0.298949 0.0360674
  Rad 0.0045186
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.58334 0.0608508 -0.0114773
  Apex -0.614712 0.03368 -0.00981838
  Rad 0.0045186
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.58334 0.0608508 -0.0114773
  Apex -0.542254 0.0481804 -0.0108978
  Rad 0.0045186
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.58334 0.0608508 -0.0114773
  Apex -0.58983 0.0928804 -0.0132808
  Rad 0.0045186
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.625556 -0.0759785 -0.00352641
  Apex -0.649236 -0.109118 -0.00155134
  Rad 0.0045186
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.625556 -0.0759785 -0.00352641
  Apex -0.584498 -0.0886467 -0.0029466
  Rad 0.0045186
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.625556 -0.0759785 -0.00352641
  Apex -0.635821 -0.0347346 -0.00584291
  Rad 0.0045186
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.646085 0.00650925 -0.00815942
  Apex -0.614712 0.03368 -0.00981838
  Rad 0.0045186
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.646085 0.00650925 -0.00815942
  Apex -0.677343 0.0160821 -0.00859593
  Rad 0.0045186
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.646085 0.00650925 -0.00815942
  Apex -0.635821 -0.0347346 -0.00584291
  Rad 0.0045186
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.7086 0.025655 -0.00903243
  Apex -0.677343 0.0160821 -0.00859593
  Rad 0.0045186
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.249862 -0.089425 0.0134488
  Apex -0.270773 -0.123614 0.00393272
  Rad 0.0045186
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.249862 -0.089425 0.0134488
  Apex -0.205011 -0.0839872 0.0141719
  Rad 0.0045186
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.249862 -0.089425 0.0134488
  Apex -0.282027 -0.0500929 0.0257775
  Rad 0.0045186
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.291684 -0.157803 -0.00558338
  Apex -0.270773 -0.123614 0.00393272
  Rad 0.0045186
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.291684 -0.157803 -0.00558338
  Apex -0.277297 -0.185863 -0.0141683
  Rad 0.0045186
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.291684 -0.157803 -0.00558338
  Apex -0.334348 -0.152491 -0.00297694
  Rad 0.0045186
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.314192 -0.0107609 0.0381061
  Apex -0.282027 -0.0500929 0.0257775
  Rad 0.0045186
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base -0.314192 -0.0107609 0.0381061
  Apex -0.35623 -0.0408541 0.0303107
  Rad 0.0045186
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base -0.420469 -0.194305 -0.0131277
  Apex -0.398741 -0.170742 -0.00674913
  Rad 0.0045186
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.26291 -0.213922 -0.0227533
  Apex -0.277297 -0.185863 -0.0141683
  Rad 0.0045186
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.377012 -0.147179 -0.000370513
  Apex -0.38764 -0.109063 0.0110723
  Rad 0.0045186
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.377012 -0.147179 -0.000370513
  Apex -0.334348 -0.152491 -0.00297694
  Rad 0.0045186
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.377012 -0.147179 -0.000370513
  Apex -0.398741 -0.170742 -0.00674913
  Rad 0.0045186
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.398268 -0.0709473 0.0225152
  Apex -0.439109 -0.0577939 0.00834719
  Rad 0.0045186
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.398268 -0.0709473 0.0225152
  Apex -0.38764 -0.109063 0.0110723
  Rad 0.0045186
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.398268 -0.0709473 0.0225152
  Apex -0.35623 -0.0408541 0.0303107
  Rad 0.0045186
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.00720596 0.0442131 -0.00357043
  Apex -0.0135809 0.0095581 0.0043843
  Rad 0.0045186
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.00720596 0.0442131 -0.00357043
  Apex 0.0516651 0.0520077 -0.00147104
  Rad 0.0045186
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.00720596 0.0442131 -0.00357043
  Apex -0.0193977 0.0739177 -0.0149994
  Rad 0.0045186
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0343678 -0.0250969 0.012339
  Apex -0.0135809 0.0095581 0.0043843
  Rad 0.0045186
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0343678 -0.0250969 0.012339
  Apex -0.0764948 -0.0171734 0.00566447
  Rad 0.0045186
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0343678 -0.0250969 0.012339
  Apex -0.0297054 -0.0668687 0.0250009
  Rad 0.0045186
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0460013 0.103622 -0.0264283
  Apex -0.0364595 0.144821 -0.0374703
  Rad 0.0045186
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.0460013 0.103622 -0.0264283
  Apex -0.086864 0.0890205 -0.0263952
  Rad 0.0045186
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.0460013 0.103622 -0.0264283
  Apex -0.0193977 0.0739177 -0.0149994
  Rad 0.0045186
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.127727 0.0744188 -0.026362
  Apex -0.156444 0.0954471 -0.0354829
  Rad 0.0045186
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.127727 0.0744188 -0.026362
  Apex -0.086864 0.0890205 -0.0263952
  Rad 0.0045186
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.127727 0.0744188 -0.026362
  Apex -0.123174 0.0325845 -0.013686
  Rad 0.0045186
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.025043 -0.108641 0.0376628
  Apex 0.00390896 -0.129369 0.0467216
  Rad 0.0045186
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.025043 -0.108641 0.0376628
  Apex -0.0297054 -0.0668687 0.0250009
  Rad 0.0045186
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.025043 -0.108641 0.0376628
  Apex -0.0660069 -0.123332 0.037715
  Rad 0.0045186
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0328609 -0.150097 0.0557805
  Apex 0.00390896 -0.129369 0.0467216
  Rad 0.0045186
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.185162 0.116475 -0.0446037
  Apex -0.156444 0.0954471 -0.0354829
  Rad 0.0045186
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.126913 -0.2202 0.0597022
  Apex -0.141459 -0.236067 0.034677
  Rad 0.0045186
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.126913 -0.2202 0.0597022
  Apex -0.146744 -0.221067 0.0860773
  Rad 0.0045186
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.126913 -0.2202 0.0597022
  Apex -0.0985793 -0.235226 0.0669997
  Rad 0.0045186
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.126913 -0.2202 0.0597022
  Apex -0.116942 -0.179111 0.0487347
  Rad 0.0045186
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0269177 0.18602 -0.0485122
  Apex -0.0364595 0.144821 -0.0374703
  Rad 0.0045186
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0269177 0.18602 -0.0485122
  Apex -0.0368791 0.192272 -0.0793143
  Rad 0.0045186
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0269177 0.18602 -0.0485122
  Apex 0.0056124 0.190492 -0.0464732
  Rad 0.0045186
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0269177 0.18602 -0.0485122
  Apex -0.0421217 0.207164 -0.0282926
  Rad 0.0045186
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0573257 0.228308 -0.00807299
  Apex -0.0421217 0.207164 -0.0282926
  Rad 0.0045186
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.0468404 0.198523 -0.110116
  Apex -0.0368791 0.192272 -0.0793143
  Rad 0.0045186
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.0381424 0.194963 -0.0444342
  Apex 0.0056124 0.190492 -0.0464732
  Rad 0.0045186
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.156005 -0.251934 0.00965177
  Apex -0.141459 -0.236067 0.034677
  Rad 0.0045186
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.166575 -0.221934 0.112452
  Apex -0.146744 -0.221067 0.0860773
  Rad 0.0045186
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.0702457 -0.250252 0.0742973
  Apex -0.0985793 -0.235226 0.0669997
  Rad 0.0045186
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.106971 -0.138023 0.0377673
  Apex -0.133565 -0.108286 0.0263312
  Rad 0.0045186
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.106971 -0.138023 0.0377673
  Apex -0.0660069 -0.123332 0.037715
  Rad 0.0045186
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.106971 -0.138023 0.0377673
  Apex -0.116942 -0.179111 0.0487347
  Rad 0.0045186
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.118622 -0.00924982 -0.00101008
  Apex -0.0764948 -0.0171734 0.00566447
  Rad 0.0045186
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.118622 -0.00924982 -0.00101008
  Apex -0.123174 0.0325845 -0.013686
  Rad 0.0045186
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.118622 -0.00924982 -0.00101008
  Apex -0.13939 -0.0438996 0.00694249
  Rad 0.0045186
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.160159 -0.0785494 0.0148951
  Apex -0.133565 -0.108286 0.0263312
  Rad 0.0045186
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.160159 -0.0785494 0.0148951
  Apex -0.13939 -0.0438996 0.00694249
  Rad 0.0045186
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.160159 -0.0785494 0.0148951
  Apex -0.205011 -0.0839872 0.0141719
  Rad 0.0045186
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.245559 0.0635792 -0.00951262
  Apex 0.208272 0.0275012 0.00283038
  Rad 0.0045186
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.245559 0.0635792 -0.00951262
  Apex 0.290122 0.0561098 -0.00917479
  Rad 0.0045186
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.245559 0.0635792 -0.00951262
  Apex 0.229606 0.0997691 -0.0186496
  Rad 0.0045186
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.213652 0.135959 -0.0277867
  Apex 0.231782 0.162543 -0.0363133
  Rad 0.0045186
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.213652 0.135959 -0.0277867
  Apex 0.170692 0.134873 -0.0248713
  Rad 0.0045186
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.213652 0.135959 -0.0277867
  Apex 0.229606 0.0997691 -0.0186496
  Rad 0.0045186
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.170985 -0.00857684 0.0151734
  Apex 0.133554 0.0256128 0.00790087
  Rad 0.0045186
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.170985 -0.00857684 0.0151734
  Apex 0.208272 0.0275012 0.00283038
  Rad 0.0045186
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.0912604 0.185117 -0.0340734
  Apex 0.109496 0.159452 -0.0280147
  Rad 0.0045186
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.249912 0.189127 -0.0448399
  Apex 0.231782 0.162543 -0.0363133
  Rad 0.0045186
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.127732 0.133787 -0.021956
  Apex 0.109496 0.159452 -0.0280147
  Rad 0.0045186
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.127732 0.133787 -0.021956
  Apex 0.170692 0.134873 -0.0248713
  Rad 0.0045186
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.127732 0.133787 -0.021956
  Apex 0.111928 0.0967949 -0.0106638
  Rad 0.0045186
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0961241 0.0598024 0.000628356
  Apex 0.133554 0.0256128 0.00790087
  Rad 0.0045186
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0961241 0.0598024 0.000628356
  Apex 0.111928 0.0967949 -0.0106638
  Rad 0.0045186
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0961241 0.0598024 0.000628356
  Apex 0.0516651 0.0520077 -0.00147104
  Rad 0.0045186
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.507004 0.025655 -0.00903243
  Apex 0.551668 0.0188015 -0.00905483
  Rad 0.0045186
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.507004 0.025655 -0.00903243
  Apex 0.480743 -0.00514348 -0.0182485
  Rad 0.0045186
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.507004 0.025655 -0.00903243
  Apex 0.489875 0.0634542 0.00055999
  Rad 0.0045186
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.472745 0.101253 0.0101524
  Apex 0.490393 0.136591 0.0202936
  Rad 0.0045186
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.472745 0.101253 0.0101524
  Apex 0.489875 0.0634542 0.00055999
  Rad 0.0045186
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.472745 0.101253 0.0101524
  Apex 0.430147 0.10691 0.0101936
  Rad 0.0045186
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.454482 -0.035942 -0.0274645
  Apex 0.411858 -0.0302758 -0.0274214
  Rad 0.0045186
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.454482 -0.035942 -0.0274645
  Apex 0.480743 -0.00514348 -0.0182485
  Rad 0.0045186
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.454482 -0.035942 -0.0274645
  Apex 0.466346 -0.065501 -0.0350179
  Rad 0.0045186
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.371943 0.189999 0.0305681
  Apex 0.379746 0.151283 0.0204015
  Rad 0.0045186
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.371943 0.189999 0.0305681
  Apex 0.408611 0.20518 0.0359294
  Rad 0.0045186
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.445279 0.220361 0.0412907
  Apex 0.450957 0.262242 0.0527652
  Rad 0.0045186
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.445279 0.220361 0.0412907
  Apex 0.47666 0.196144 0.0358627
  Rad 0.0045186
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.445279 0.220361 0.0412907
  Apex 0.408611 0.20518 0.0359294
  Rad 0.0045186
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.508041 0.171928 0.0304347
  Apex 0.47666 0.196144 0.0358627
  Rad 0.0045186
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.508041 0.171928 0.0304347
  Apex 0.490393 0.136591 0.0202936
  Rad 0.0045186
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.456635 0.304123 0.0642397
  Apex 0.450957 0.262242 0.0527652
  Rad 0.0045186
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.456635 0.304123 0.0642397
  Apex 0.426913 0.31775 0.0668892
  Rad 0.0045186
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.456635 0.304123 0.0642397
  Apex 0.472546 0.305587 0.0930007
  Rad 0.0045186
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.456635 0.304123 0.0642397
  Apex 0.474389 0.319539 0.0411818
  Rad 0.0045186
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.47821 -0.09506 -0.0425712
  Apex 0.466346 -0.065501 -0.0350179
  Rad 0.0045186
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.330875 -0.0754644 -0.0424201
  Apex 0.350055 -0.050037 -0.0348992
  Rad 0.0045186
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.397191 0.331378 0.0695386
  Apex 0.426913 0.31775 0.0668892
  Rad 0.0045186
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.492143 0.334955 0.0181238
  Apex 0.474389 0.319539 0.0411818
  Rad 0.0045186
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.488456 0.30705 0.121762
  Apex 0.472546 0.305587 0.0930007
  Rad 0.0045186
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.369234 -0.0246097 -0.0273783
  Apex 0.411858 -0.0302758 -0.0274214
  Rad 0.0045186
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.369234 -0.0246097 -0.0273783
  Apex 0.35196 0.0120153 -0.0181076
  Rad 0.0045186
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.369234 -0.0246097 -0.0273783
  Apex 0.350055 -0.050037 -0.0348992
  Rad 0.0045186
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.387549 0.112567 0.0102349
  Apex 0.379746 0.151283 0.0204015
  Rad 0.0045186
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.387549 0.112567 0.0102349
  Apex 0.430147 0.10691 0.0101936
  Rad 0.0045186
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.387549 0.112567 0.0102349
  Apex 0.361117 0.0806038 0.000698955
  Rad 0.0045186
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.334685 0.0486403 -0.00883696
  Apex 0.35196 0.0120153 -0.0181076
  Rad 0.0045186
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.334685 0.0486403 -0.00883696
  Apex 0.290122 0.0561098 -0.00917479
  Rad 0.0045186
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.334685 0.0486403 -0.00883696
  Apex 0.361117 0.0806038 0.000698955
  Rad 0.0045186
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.736688 -0.0392421 -0.0203581
  Apex 0.735033 0.000299223 -0.0293825
  Rad 0.0045186
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.736688 -0.0392421 -0.0203581
  Apex 0.688868 -0.0591883 -0.00772194
  Rad 0.0045186
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.736688 -0.0392421 -0.0203581
  Apex 0.763022 -0.057846 -0.0203581
  Rad 0.0045186
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.733378 0.0398406 -0.038407
  Apex 0.735033 0.000299223 -0.0293825
  Rad 0.0045186
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.733378 0.0398406 -0.038407
  Apex 0.759922 0.0579589 -0.0470784
  Rad 0.0045186
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.733378 0.0398406 -0.038407
  Apex 0.693027 0.0545569 -0.0351639
  Rad 0.0045186
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.641047 -0.0791345 0.00491422
  Apex 0.618689 -0.0335932 -0.0020815
  Rad 0.0045186
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.641047 -0.0791345 0.00491422
  Apex 0.688868 -0.0591883 -0.00772194
  Rad 0.0045186
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.637453 0.130425 -0.0437731
  Apex 0.645065 0.0998489 -0.037847
  Rad 0.0045186
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.786467 0.0760772 -0.0557498
  Apex 0.759922 0.0579589 -0.0470784
  Rad 0.0045186
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.652677 0.0692732 -0.0319208
  Apex 0.624504 0.0406106 -0.020499
  Rad 0.0045186
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.652677 0.0692732 -0.0319208
  Apex 0.693027 0.0545569 -0.0351639
  Rad 0.0045186
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.652677 0.0692732 -0.0319208
  Apex 0.645065 0.0998489 -0.037847
  Rad 0.0045186
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.596331 0.011948 -0.00907722
  Apex 0.624504 0.0406106 -0.020499
  Rad 0.0045186
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.596331 0.011948 -0.00907722
  Apex 0.551668 0.0188015 -0.00905483
  Rad 0.0045186
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.596331 0.011948 -0.00907722
  Apex 0.618689 -0.0335932 -0.0020815
  Rad 0.0045186
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.789356 -0.0764498 -0.0203581
  Apex 0.763022 -0.057846 -0.0203581
  Rad 0.0045186
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

End_Scene 
