# 
# Molecular graphics exported from VMD 1.9.4a38
# http://www.ks.uiuc.edu/Research/vmd/
# 
# Requires Tachyon version 0.99.0 or newer
# 
# Default tachyon rendering command for this scene:
#   tachyon  -aasamples 12 %s -format TARGA -o %s.tga
# 
Begin_Scene
Resolution 672 848
Shader_Mode Medium
  Trans_VMD
  Fog_VMD
End_Shader_Mode
Camera
  Projection Orthographic
  Zoom 0.333333
  Aspectratio 1
  Antialiasing 12
  Raydepth 50
  Center  0 0 -2
  Viewdir -0 -0 2
  Updir   0 1 -0
End_Camera
Directional_Light Direction 0.1 -0.1 1 Color 1 1 1
Directional_Light Direction -1 -2 0.5 Color 1 1 1

Background 1 1 1
# MoleculeID: 0 ReprID: 0 Beginning CPK
# MoleculeID: 0 ReprID: 0 Beginning VDW
Sphere 
  Center -0.485384 0.0502271 -0.00597277 
   Rad 0.0246178 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.522737 -0.0225289 -0.00181916 
   Rad 0.0246178 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.53214 0.114741 -0.0109514 
   Rad 0.0246178 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.624726 -0.103997 0.00185943 
   Rad 0.0224456 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.556147 -0.13888 0.00524017 
   Rad 0.0224456 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.493049 -0.0949265 0.00340129 
   Rad 0.0224456 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.550208 -0.222697 0.0107966 
   Rad 0.0246178 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.50587 0.171835 -0.0142579 
   Rad 0.0144811 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.648419 0.161984 -0.0159268 
   Rad 0.0144811 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.608867 -0.245868 0.0113813 
   Rad 0.0144811 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.518089 -0.244988 -0.0389839 
   Rad 0.0144811 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.519713 -0.238265 0.0640341 
   Rad 0.0144811 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.614619 0.109047 -0.0119171 
   Rad 0.0246178 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.605164 -0.028208 -0.00278559 
   Rad 0.0246178 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.652111 0.0386391 -0.0079198 
   Rad 0.0246178 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.714814 0.0341876 -0.00864478 
   Rad 0.0144811 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.260024 0.0400509 0.0119699 
   Rad 0.0246178 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.281299 0.113042 -0.00569122 
   Rad 0.0246178 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.340246 -0.0193875 0.0353777 
   Rad 0.0260659 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

Sphere 
  Center -0.391783 0.175232 -0.0121932 
   Rad 0.0144811 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.240008 0.15918 -0.0219199 
   Rad 0.0144811 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.363495 0.121735 -0.000423617 
   Rad 0.0246178 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.402982 0.0551706 0.0211314 
   Rad 0.0246178 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.0169679 0.0477607 -0.00312761 
   Rad 0.0246178 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0475924 0.00407337 0.0108518 
   Rad 0.0246178 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.00497627 0.121729 -0.0233595 
   Rad 0.0224456 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.088032 0.129716 -0.0234052 
   Rad 0.0246178 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0737085 -0.0730186 0.0331999 
   Rad 0.0246178 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0403239 -0.133176 0.0492575 
   Rad 0.0220112 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.120763 0.190207 -0.0395714 
   Rad 0.0220112 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.208029 -0.128969 0.0525127 
   Rad 0.0246178 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.0453825 0.186139 -0.0428162 
   Rad 0.0246178 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.0360575 0.23439 -0.00276367 
   Rad 0.0144811 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.0333733 0.206624 -0.1016 
   Rad 0.0144811 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.105641 0.167238 -0.0391395 
   Rad 0.0144811 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.246137 -0.143496 0.00387665 
   Rad 0.0144811 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.243441 -0.115526 0.103446 
   Rad 0.0144811 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.171047 -0.178616 0.0654561 
   Rad 0.0144811 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.157014 -0.0651053 0.0331881 
   Rad 0.0224456 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.114391 0.052605 -0.0010314 
   Rad 0.0246178 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.178915 0.00891188 0.0129438 
   Rad 0.0246178 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.244075 0.0149319 -0.00911136 
   Rad 0.0246178 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.207398 -0.0530197 -0.026741 
   Rad 0.0246178 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.178351 0.0871873 0.0146913 
   Rad 0.0260659 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

Sphere 
  Center 0.0856423 -0.094896 -0.0328182 
   Rad 0.0144811 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.237855 -0.105467 -0.0431857 
   Rad 0.0144811 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.124965 -0.0472945 -0.0211264 
   Rad 0.0246178 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.100704 0.0248891 0.000653796 
   Rad 0.0246178 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.497358 0.0341876 -0.00864478 
   Rad 0.0246178 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.459917 -0.0362667 0.00980214 
   Rad 0.0246178 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.450682 0.0964783 -0.0263689 
   Rad 0.0246178 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.35783 -0.115294 0.0294318 
   Rad 0.0224456 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.426366 -0.148879 0.0397431 
   Rad 0.0224456 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.489516 -0.106221 0.0293051 
   Rad 0.0224456 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.432202 -0.229937 0.0618099 
   Rad 0.0246178 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.477021 0.15176 -0.0408945 
   Rad 0.0144811 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.334462 0.141906 -0.040751 
   Rad 0.0144811 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.373516 -0.252477 0.0669044 
   Rad 0.0144811 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.464345 -0.261683 0.0174745 
   Rad 0.0144811 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.462625 -0.234672 0.117114 
   Rad 0.0144811 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.368197 0.0907825 -0.026287 
   Rad 0.0246178 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.377484 -0.0419479 0.00988041 
   Rad 0.0246178 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.33062 0.022599 -0.00845887 
   Rad 0.0246178 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.727016 0.0289202 -0.0195326 
   Rad 0.0246178 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.704264 0.101538 -0.0368854 
   Rad 0.0246178 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.648125 -0.0319254 0.00476493 
   Rad 0.0260659 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

Sphere 
  Center 0.592641 0.161791 -0.0420445 
   Rad 0.0144811 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.744549 0.148401 -0.0535592 
   Rad 0.0144811 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.621996 0.10879 -0.0306494 
   Rad 0.0246178 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.583933 0.041533 -0.00868686 
   Rad 0.0246178 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.785186 0.00747222 -0.0195326 
   Rad 0.0144811 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.485384 0.0502271 -0.00597277
  Apex -0.444183 0.0526989 0.00757933
  Rad 0.00434432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.485384 0.0502271 -0.00597277
  Apex -0.508762 0.0824841 -0.0084621
  Rad 0.00434432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.485384 0.0502271 -0.00597277
  Apex -0.50406 0.0138491 -0.00389596
  Rad 0.00434432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.522737 -0.0225289 -0.00181916
  Apex -0.507893 -0.0587277 0.000791068
  Rad 0.00434432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.522737 -0.0225289 -0.00181916
  Apex -0.50406 0.0138491 -0.00389596
  Rad 0.00434432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.522737 -0.0225289 -0.00181916
  Apex -0.563951 -0.0253685 -0.00230237
  Rad 0.00434432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.53214 0.114741 -0.0109514
  Apex -0.573379 0.111894 -0.0114343
  Rad 0.00434432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.53214 0.114741 -0.0109514
  Apex -0.508762 0.0824841 -0.0084621
  Rad 0.00434432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.53214 0.114741 -0.0109514
  Apex -0.519005 0.143288 -0.0126046
  Rad 0.00434432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.624726 -0.103997 0.00185943
  Apex -0.614945 -0.0661026 -0.000463078
  Rad 0.00434432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.624726 -0.103997 0.00185943
  Apex -0.590436 -0.121439 0.0035498
  Rad 0.00434432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.556147 -0.13888 0.00524017
  Apex -0.590436 -0.121439 0.0035498
  Rad 0.00434432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.556147 -0.13888 0.00524017
  Apex -0.553177 -0.180789 0.0080184
  Rad 0.00434432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.556147 -0.13888 0.00524017
  Apex -0.524598 -0.116903 0.00432073
  Rad 0.00434432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.493049 -0.0949265 0.00340129
  Apex -0.507893 -0.0587277 0.000791068
  Rad 0.00434432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.493049 -0.0949265 0.00340129
  Apex -0.524598 -0.116903 0.00432073
  Rad 0.00434432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.550208 -0.222697 0.0107966
  Apex -0.553177 -0.180789 0.0080184
  Rad 0.00434432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.550208 -0.222697 0.0107966
  Apex -0.534961 -0.230481 0.0374154
  Rad 0.00434432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.550208 -0.222697 0.0107966
  Apex -0.534149 -0.233843 -0.0140936
  Rad 0.00434432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.550208 -0.222697 0.0107966
  Apex -0.579538 -0.234282 0.011089
  Rad 0.00434432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.50587 0.171835 -0.0142579
  Apex -0.519005 0.143288 -0.0126046
  Rad 0.00434432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.648419 0.161984 -0.0159268
  Apex -0.631519 0.135515 -0.013922
  Rad 0.00434432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.608867 -0.245868 0.0113813
  Apex -0.579538 -0.234282 0.011089
  Rad 0.00434432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.518089 -0.244988 -0.0389839
  Apex -0.534149 -0.233843 -0.0140936
  Rad 0.00434432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.519713 -0.238265 0.0640341
  Apex -0.534961 -0.230481 0.0374154
  Rad 0.00434432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.614619 0.109047 -0.0119171
  Apex -0.631519 0.135515 -0.013922
  Rad 0.00434432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.614619 0.109047 -0.0119171
  Apex -0.573379 0.111894 -0.0114343
  Rad 0.00434432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.614619 0.109047 -0.0119171
  Apex -0.633365 0.073843 -0.00991846
  Rad 0.00434432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.605164 -0.028208 -0.00278559
  Apex -0.614945 -0.0661026 -0.000463078
  Rad 0.00434432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.605164 -0.028208 -0.00278559
  Apex -0.563951 -0.0253685 -0.00230237
  Rad 0.00434432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.605164 -0.028208 -0.00278559
  Apex -0.628638 0.00521555 -0.00535269
  Rad 0.00434432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.652111 0.0386391 -0.0079198
  Apex -0.633365 0.073843 -0.00991846
  Rad 0.00434432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.652111 0.0386391 -0.0079198
  Apex -0.683463 0.0364134 -0.00828229
  Rad 0.00434432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.652111 0.0386391 -0.0079198
  Apex -0.628638 0.00521555 -0.00535269
  Rad 0.00434432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.714814 0.0341876 -0.00864478
  Apex -0.683463 0.0364134 -0.00828229
  Rad 0.00434432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.260024 0.0400509 0.0119699
  Apex -0.270661 0.0765462 0.00313932
  Rad 0.00434432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.260024 0.0400509 0.0119699
  Apex -0.219469 0.0244814 0.0124568
  Rad 0.00434432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.260024 0.0400509 0.0119699
  Apex -0.300135 0.0103317 0.0236738
  Rad 0.00434432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.281299 0.113042 -0.00569122
  Apex -0.322397 0.117388 -0.00305742
  Rad 0.00434432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.281299 0.113042 -0.00569122
  Apex -0.270661 0.0765462 0.00313932
  Rad 0.00434432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.281299 0.113042 -0.00569122
  Apex -0.260653 0.136111 -0.0138055
  Rad 0.00434432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.340246 -0.0193875 0.0353777
  Apex -0.371614 0.0178916 0.0282546
  Rad 0.00434432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base -0.340246 -0.0193875 0.0353777
  Apex -0.300135 0.0103317 0.0236738
  Rad 0.00434432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base -0.391783 0.175232 -0.0121932
  Apex -0.377639 0.148483 -0.00630842
  Rad 0.00434432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.240008 0.15918 -0.0219199
  Apex -0.260653 0.136111 -0.0138055
  Rad 0.00434432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.363495 0.121735 -0.000423617
  Apex -0.377639 0.148483 -0.00630842
  Rad 0.00434432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.363495 0.121735 -0.000423617
  Apex -0.322397 0.117388 -0.00305742
  Rad 0.00434432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.363495 0.121735 -0.000423617
  Apex -0.383238 0.0884528 0.0103539
  Rad 0.00434432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.402982 0.0551706 0.0211314
  Apex -0.383238 0.0884528 0.0103539
  Rad 0.00434432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.402982 0.0551706 0.0211314
  Apex -0.444183 0.0526989 0.00757933
  Rad 0.00434432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.402982 0.0551706 0.0211314
  Apex -0.371614 0.0178916 0.0282546
  Rad 0.00434432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0169679 0.0477607 -0.00312761
  Apex -0.0153123 0.025917 0.00386208
  Rad 0.00434432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0169679 0.0477607 -0.00312761
  Apex 0.0588362 0.0363249 -0.0012369
  Rad 0.00434432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0169679 0.0477607 -0.00312761
  Apex 0.00599578 0.084745 -0.0132435
  Rad 0.00434432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0475924 0.00407337 0.0108518
  Apex -0.0153123 0.025917 0.00386208
  Rad 0.00434432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0475924 0.00407337 0.0108518
  Apex -0.0809916 0.0283392 0.00491018
  Rad 0.00434432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0475924 0.00407337 0.0108518
  Apex -0.0606505 -0.0344726 0.0220258
  Rad 0.00434432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.00497627 0.121729 -0.0233595
  Apex 0.00599578 0.084745 -0.0132435
  Rad 0.00434432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.00497627 0.121729 -0.0233595
  Apex -0.0465041 0.125723 -0.0233824
  Rad 0.00434432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.00497627 0.121729 -0.0233595
  Apex 0.0202031 0.153934 -0.0330878
  Rad 0.00434432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.088032 0.129716 -0.0234052
  Apex -0.101211 0.0911607 -0.0122183
  Rad 0.00434432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.088032 0.129716 -0.0234052
  Apex -0.0465041 0.125723 -0.0233824
  Rad 0.00434432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.088032 0.129716 -0.0234052
  Apex -0.104398 0.159962 -0.0314883
  Rad 0.00434432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0737085 -0.0730186 0.0331999
  Apex -0.0570162 -0.103097 0.0412287
  Rad 0.00434432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0737085 -0.0730186 0.0331999
  Apex -0.0606505 -0.0344726 0.0220258
  Rad 0.00434432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0737085 -0.0730186 0.0331999
  Apex -0.115361 -0.0690619 0.033194
  Rad 0.00434432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0403239 -0.133176 0.0492575
  Apex -0.0570162 -0.103097 0.0412287
  Rad 0.00434432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.120763 0.190207 -0.0395714
  Apex -0.104398 0.159962 -0.0314883
  Rad 0.00434432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.208029 -0.128969 0.0525127
  Apex -0.182521 -0.0970371 0.0428504
  Rad 0.00434432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.208029 -0.128969 0.0525127
  Apex -0.225735 -0.122248 0.0779794
  Rad 0.00434432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.208029 -0.128969 0.0525127
  Apex -0.189538 -0.153792 0.0589844
  Rad 0.00434432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.208029 -0.128969 0.0525127
  Apex -0.227083 -0.136232 0.0281947
  Rad 0.00434432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0453825 0.186139 -0.0428162
  Apex 0.0755118 0.176688 -0.0409778
  Rad 0.00434432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0453825 0.186139 -0.0428162
  Apex 0.0202031 0.153934 -0.0330878
  Rad 0.00434432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0453825 0.186139 -0.0428162
  Apex 0.0393779 0.196381 -0.072208
  Rad 0.00434432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0453825 0.186139 -0.0428162
  Apex 0.04072 0.210265 -0.0227899
  Rad 0.00434432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0360575 0.23439 -0.00276367
  Apex 0.04072 0.210265 -0.0227899
  Rad 0.00434432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.0333733 0.206624 -0.1016
  Apex 0.0393779 0.196381 -0.072208
  Rad 0.00434432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.105641 0.167238 -0.0391395
  Apex 0.0755118 0.176688 -0.0409778
  Rad 0.00434432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.246137 -0.143496 0.00387665
  Apex -0.227083 -0.136232 0.0281947
  Rad 0.00434432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.243441 -0.115526 0.103446
  Apex -0.225735 -0.122248 0.0779794
  Rad 0.00434432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.171047 -0.178616 0.0654561
  Apex -0.189538 -0.153792 0.0589844
  Rad 0.00434432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.157014 -0.0651053 0.0331881
  Apex -0.182521 -0.0970371 0.0428504
  Rad 0.00434432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.157014 -0.0651053 0.0331881
  Apex -0.115361 -0.0690619 0.033194
  Rad 0.00434432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.157014 -0.0651053 0.0331881
  Apex -0.167964 -0.0280967 0.023066
  Rad 0.00434432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.114391 0.052605 -0.0010314
  Apex -0.146653 0.0307584 0.00595621
  Rad 0.00434432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.114391 0.052605 -0.0010314
  Apex -0.0809916 0.0283392 0.00491018
  Rad 0.00434432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.114391 0.052605 -0.0010314
  Apex -0.101211 0.0911607 -0.0122183
  Rad 0.00434432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.178915 0.00891188 0.0129438
  Apex -0.146653 0.0307584 0.00595621
  Rad 0.00434432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.178915 0.00891188 0.0129438
  Apex -0.219469 0.0244814 0.0124568
  Rad 0.00434432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.178915 0.00891188 0.0129438
  Apex -0.167964 -0.0280967 0.023066
  Rad 0.00434432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.244075 0.0149319 -0.00911136
  Apex 0.287347 0.0187654 -0.00878511
  Rad 0.00434432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.244075 0.0149319 -0.00911136
  Apex 0.211213 0.0510596 0.00278997
  Rad 0.00434432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.244075 0.0149319 -0.00911136
  Apex 0.225736 -0.0190439 -0.0179262
  Rad 0.00434432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.207398 -0.0530197 -0.026741
  Apex 0.222627 -0.0792435 -0.0349633
  Rad 0.00434432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.207398 -0.0530197 -0.026741
  Apex 0.225736 -0.0190439 -0.0179262
  Rad 0.00434432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.207398 -0.0530197 -0.026741
  Apex 0.166181 -0.0501571 -0.0239337
  Rad 0.00434432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.178351 0.0871873 0.0146913
  Apex 0.211213 0.0510596 0.00278997
  Rad 0.00434432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.178351 0.0871873 0.0146913
  Apex 0.139528 0.0560382 0.00767254
  Rad 0.00434432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.0856423 -0.094896 -0.0328182
  Apex 0.105303 -0.0710952 -0.0269723
  Rad 0.00434432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.237855 -0.105467 -0.0431857
  Apex 0.222627 -0.0792435 -0.0349633
  Rad 0.00434432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.124965 -0.0472945 -0.0211264
  Apex 0.112835 -0.0112027 -0.0102363
  Rad 0.00434432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.124965 -0.0472945 -0.0211264
  Apex 0.105303 -0.0710952 -0.0269723
  Rad 0.00434432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.124965 -0.0472945 -0.0211264
  Apex 0.166181 -0.0501571 -0.0239337
  Rad 0.00434432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.100704 0.0248891 0.000653796
  Apex 0.139528 0.0560382 0.00767254
  Rad 0.00434432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.100704 0.0248891 0.000653796
  Apex 0.112835 -0.0112027 -0.0102363
  Rad 0.00434432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.100704 0.0248891 0.000653796
  Apex 0.0588362 0.0363249 -0.0012369
  Rad 0.00434432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.497358 0.0341876 -0.00864478
  Apex 0.478638 -0.00103951 0.00057868
  Rad 0.00434432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.497358 0.0341876 -0.00864478
  Apex 0.47402 0.065333 -0.0175068
  Rad 0.00434432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.497358 0.0341876 -0.00864478
  Apex 0.540645 0.0378603 -0.00866582
  Rad 0.00434432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.459917 -0.0362667 0.00980214
  Apex 0.474716 -0.0712437 0.0195536
  Rad 0.00434432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.459917 -0.0362667 0.00980214
  Apex 0.478638 -0.00103951 0.00057868
  Rad 0.00434432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.459917 -0.0362667 0.00980214
  Apex 0.418701 -0.0391073 0.00984127
  Rad 0.00434432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.450682 0.0964783 -0.0263689
  Apex 0.47402 0.065333 -0.0175068
  Rad 0.00434432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.450682 0.0964783 -0.0263689
  Apex 0.463851 0.124119 -0.0336317
  Rad 0.00434432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.450682 0.0964783 -0.0263689
  Apex 0.409439 0.0936304 -0.0263279
  Rad 0.00434432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.35783 -0.115294 0.0294318
  Apex 0.367657 -0.0786211 0.0196561
  Rad 0.00434432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.35783 -0.115294 0.0294318
  Apex 0.392098 -0.132087 0.0345874
  Rad 0.00434432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.426366 -0.148879 0.0397431
  Apex 0.392098 -0.132087 0.0345874
  Rad 0.00434432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.426366 -0.148879 0.0397431
  Apex 0.429284 -0.189408 0.0507765
  Rad 0.00434432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.426366 -0.148879 0.0397431
  Apex 0.457941 -0.12755 0.0345241
  Rad 0.00434432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.489516 -0.106221 0.0293051
  Apex 0.474716 -0.0712437 0.0195536
  Rad 0.00434432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.489516 -0.106221 0.0293051
  Apex 0.457941 -0.12755 0.0345241
  Rad 0.00434432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.432202 -0.229937 0.0618099
  Apex 0.429284 -0.189408 0.0507765
  Rad 0.00434432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.432202 -0.229937 0.0618099
  Apex 0.448273 -0.24581 0.0396422
  Rad 0.00434432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.432202 -0.229937 0.0618099
  Apex 0.447414 -0.232304 0.0894619
  Rad 0.00434432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.432202 -0.229937 0.0618099
  Apex 0.402859 -0.241207 0.0643572
  Rad 0.00434432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.477021 0.15176 -0.0408945
  Apex 0.463851 0.124119 -0.0336317
  Rad 0.00434432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.334462 0.141906 -0.040751
  Apex 0.35133 0.116344 -0.033519
  Rad 0.00434432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.373516 -0.252477 0.0669044
  Apex 0.402859 -0.241207 0.0643572
  Rad 0.00434432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.464345 -0.261683 0.0174745
  Apex 0.448273 -0.24581 0.0396422
  Rad 0.00434432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.462625 -0.234672 0.117114
  Apex 0.447414 -0.232304 0.0894619
  Rad 0.00434432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.368197 0.0907825 -0.026287
  Apex 0.349408 0.0566907 -0.0173729
  Rad 0.00434432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.368197 0.0907825 -0.026287
  Apex 0.409439 0.0936304 -0.0263279
  Rad 0.00434432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.368197 0.0907825 -0.026287
  Apex 0.35133 0.116344 -0.033519
  Rad 0.00434432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.377484 -0.0419479 0.00988041
  Apex 0.367657 -0.0786211 0.0196561
  Rad 0.00434432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.377484 -0.0419479 0.00988041
  Apex 0.418701 -0.0391073 0.00984127
  Rad 0.00434432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.377484 -0.0419479 0.00988041
  Apex 0.354052 -0.00967442 0.00071077
  Rad 0.00434432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.33062 0.022599 -0.00845887
  Apex 0.287347 0.0187654 -0.00878511
  Rad 0.00434432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.33062 0.022599 -0.00845887
  Apex 0.354052 -0.00967442 0.00071077
  Rad 0.00434432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.33062 0.022599 -0.00845887
  Apex 0.349408 0.0566907 -0.0173729
  Rad 0.00434432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.727016 0.0289202 -0.0195326
  Apex 0.68757 -0.00150261 -0.00738386
  Rad 0.00434432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.727016 0.0289202 -0.0195326
  Apex 0.71564 0.0652293 -0.028209
  Rad 0.00434432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.727016 0.0289202 -0.0195326
  Apex 0.756101 0.0181962 -0.0195326
  Rad 0.00434432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.704264 0.101538 -0.0368854
  Apex 0.71564 0.0652293 -0.028209
  Rad 0.00434432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.704264 0.101538 -0.0368854
  Apex 0.724406 0.124969 -0.0452223
  Rad 0.00434432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.704264 0.101538 -0.0368854
  Apex 0.66313 0.105164 -0.0337674
  Rad 0.00434432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.648125 -0.0319254 0.00476493
  Apex 0.616029 0.00480379 -0.00196097
  Rad 0.00434432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.648125 -0.0319254 0.00476493
  Apex 0.68757 -0.00150261 -0.00738386
  Rad 0.00434432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.592641 0.161791 -0.0420445
  Apex 0.607318 0.135291 -0.036347
  Rad 0.00434432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.744549 0.148401 -0.0535592
  Apex 0.724406 0.124969 -0.0452223
  Rad 0.00434432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.621996 0.10879 -0.0306494
  Apex 0.602964 0.0751616 -0.0196681
  Rad 0.00434432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.621996 0.10879 -0.0306494
  Apex 0.66313 0.105164 -0.0337674
  Rad 0.00434432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.621996 0.10879 -0.0306494
  Apex 0.607318 0.135291 -0.036347
  Rad 0.00434432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.583933 0.041533 -0.00868686
  Apex 0.616029 0.00480379 -0.00196097
  Rad 0.00434432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.583933 0.041533 -0.00868686
  Apex 0.602964 0.0751616 -0.0196681
  Rad 0.00434432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.583933 0.041533 -0.00868686
  Apex 0.540645 0.0378603 -0.00866582
  Rad 0.00434432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.785186 0.00747222 -0.0195326
  Apex 0.756101 0.0181962 -0.0195326
  Rad 0.00434432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

End_Scene 
