# 
# Molecular graphics exported from VMD 1.9.4a38
# http://www.ks.uiuc.edu/Research/vmd/
# 
# Requires Tachyon version 0.99.0 or newer
# 
# Default tachyon rendering command for this scene:
#   tachyon  -aasamples 12 %s -format TARGA -o %s.tga
# 
Begin_Scene
Resolution 672 848
Shader_Mode Medium
  Trans_VMD
  Fog_VMD
End_Shader_Mode
Camera
  Projection Orthographic
  Zoom 0.333333
  Aspectratio 1
  Antialiasing 12
  Raydepth 50
  Center  0 0 -2
  Viewdir -0 -0 2
  Updir   0 1 -0
End_Camera
Directional_Light Direction 0.1 -0.1 1 Color 1 1 1
Directional_Light Direction -1 -2 0.5 Color 1 1 1

Background 1 1 1
# MoleculeID: 0 ReprID: 0 Beginning CPK
# MoleculeID: 0 ReprID: 0 Beginning VDW
Sphere 
  Center -0.485557 -0.0153045 -0.00595072 
   Rad 0.0247883 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.534389 -0.0816288 -0.00200054 
   Rad 0.0247883 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.521653 0.0563585 -0.0107437 
   Rad 0.0247883 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.648871 -0.146215 0.00145429 
   Rad 0.0226011 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.586316 -0.19193 0.00473164 
   Rad 0.0226011 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.516527 -0.158383 0.00301305 
   Rad 0.0226011 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.593897 -0.276216 0.0100503 
   Rad 0.0247883 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.486357 0.108895 -0.0138903 
   Rad 0.0145813 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.629634 0.122037 -0.0155776 
   Rad 0.0145813 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.65593 -0.289815 0.0105735 
   Rad 0.0145813 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.565539 -0.303377 -0.0401536 
   Rad 0.0145813 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.566107 -0.296769 0.0635996 
   Rad 0.0145813 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.604553 0.063968 -0.01172 
   Rad 0.0247883 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.617235 -0.0740124 -0.00297756 
   Rad 0.0247883 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.653146 8.93138e-07 -0.00791945 
   Rad 0.0247883 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.716188 0.00566406 -0.00865285 
   Rad 0.0145813 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.258613 -0.0117052 0.0121258 
   Rad 0.0247883 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.284638 -0.0849556 -0.00569788 
   Rad 0.0247883 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.335185 0.0501593 0.0357286 
   Rad 0.0262464 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

Sphere 
  Center -0.399376 -0.14527 -0.0122792 
   Rad 0.0145813 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.246228 -0.1325 -0.0220644 
   Rad 0.0145813 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.367578 -0.0918713 -0.000398559 
   Rad 0.0247883 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.402864 -0.0237333 0.0213425 
   Rad 0.0247883 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.0211744 -0.0239405 -0.00303122 
   Rad 0.0247883 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0454834 0.0208904 0.0109238 
   Rad 0.0247883 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.00351673 -0.0993041 -0.0231284 
   Rad 0.0226011 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.0786305 -0.107108 -0.0231022 
   Rad 0.0247883 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0757874 0.0996373 0.0331665 
   Rad 0.0247883 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0459784 0.160866 0.0491034 
   Rad 0.0221636 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.107772 -0.168679 -0.0391477 
   Rad 0.0221636 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.212519 0.157268 0.0524846 
   Rad 0.0247883 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.0572238 -0.165216 -0.0425172 
   Rad 0.0247883 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.0376112 -0.211668 -0.00260691 
   Rad 0.0145813 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.0594799 -0.18879 -0.101033 
   Rad 0.0145813 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.116096 -0.146187 -0.0389135 
   Rad 0.0145813 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.238092 0.169498 0.00408039 
   Rad 0.0145813 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.260131 0.146452 0.103237 
   Rad 0.0145813 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.178526 0.207756 0.065322 
   Rad 0.0145813 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.158189 0.0919102 0.0332266 
   Rad 0.0226011 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.10918 -0.0283394 -0.00083373 
   Rad 0.0247883 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.175801 0.016497 0.0131171 
   Rad 0.0247883 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.247798 0.0221314 -0.00913022 
   Rad 0.0247883 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.209506 0.0884244 -0.0269019 
   Rad 0.0247883 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.183589 -0.0550995 0.0148546 
   Rad 0.0262464 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

Sphere 
  Center 0.0865642 0.122898 -0.0330371 
   Rad 0.0145813 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.23883 0.143374 -0.0434736 
   Rad 0.0145813 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.127044 0.0773356 -0.0212498 
   Rad 0.0247883 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.104377 0.0028454 0.000700005 
   Rad 0.0247883 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.503047 0.00566406 -0.00865285 
   Rad 0.0247883 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.465224 0.0765547 0.00992224 
   Rad 0.0247883 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.456158 -0.0571256 -0.0264994 
   Rad 0.0247883 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.362294 0.155987 0.0296889 
   Rad 0.0226011 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.431244 0.189902 0.040071 
   Rad 0.0226011 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.494904 0.147037 0.0295601 
   Rad 0.0226011 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.436977 0.271531 0.0622907 
   Rad 0.0247883 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.482776 -0.112754 -0.0411259 
   Rad 0.0145813 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.339216 -0.103034 -0.0409801 
   Rad 0.0145813 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.377847 0.294145 0.0674211 
   Rad 0.0145813 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.469354 0.303538 0.017648 
   Rad 0.0145813 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.467536 0.276346 0.117977 
   Rad 0.0145813 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.373095 -0.0515072 -0.0264162 
   Rad 0.0247883 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.382212 0.0821584 0.0100018 
   Rad 0.0247883 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.335138 0.0170966 -0.00846419 
   Rad 0.0247883 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.729879 -0.0395189 -0.0196169 
   Rad 0.0247883 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.720015 0.0364695 -0.0370898 
   Rad 0.0247883 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.641009 -0.0860609 0.00484897 
   Rad 0.0262464 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

Sphere 
  Center 0.619861 0.115735 -0.0422846 
   Rad 0.0145813 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.768157 0.0758956 -0.0538791 
   Rad 0.0145813 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.639703 0.0580454 -0.0308106 
   Rad 0.0247883 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.590199 -0.00199348 -0.00869597 
   Rad 0.0247883 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.783812 -0.0709583 -0.0196169 
   Rad 0.0145813 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.485557 -0.0153045 -0.00595072
  Apex -0.444211 -0.0195189 0.00769589
  Rad 0.0043744
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.485557 -0.0153045 -0.00595072
  Apex -0.503605 0.020527 -0.0083472
  Rad 0.0043744
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.485557 -0.0153045 -0.00595072
  Apex -0.509973 -0.0484666 -0.00397563
  Rad 0.0043744
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.534389 -0.0816288 -0.00200054
  Apex -0.525458 -0.120006 0.000506254
  Rad 0.0043744
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.534389 -0.0816288 -0.00200054
  Apex -0.509973 -0.0484666 -0.00397563
  Rad 0.0043744
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.534389 -0.0816288 -0.00200054
  Apex -0.575812 -0.0778206 -0.00248905
  Rad 0.0043744
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.521653 0.0563585 -0.0107437
  Apex -0.503605 0.020527 -0.0083472
  Rad 0.0043744
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.521653 0.0563585 -0.0107437
  Apex -0.504005 0.0826267 -0.012317
  Rad 0.0043744
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.521653 0.0563585 -0.0107437
  Apex -0.563103 0.0601633 -0.0112318
  Rad 0.0043744
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.648871 -0.146215 0.00145429
  Apex -0.633053 -0.110114 -0.000761637
  Rad 0.0043744
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.648871 -0.146215 0.00145429
  Apex -0.617594 -0.169073 0.00309296
  Rad 0.0043744
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.586316 -0.19193 0.00473164
  Apex -0.617594 -0.169073 0.00309296
  Rad 0.0043744
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.586316 -0.19193 0.00473164
  Apex -0.551421 -0.175157 0.00387235
  Rad 0.0043744
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.586316 -0.19193 0.00473164
  Apex -0.590106 -0.234073 0.00739099
  Rad 0.0043744
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.516527 -0.158383 0.00301305
  Apex -0.525458 -0.120006 0.000506254
  Rad 0.0043744
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.516527 -0.158383 0.00301305
  Apex -0.551421 -0.175157 0.00387235
  Rad 0.0043744
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.593897 -0.276216 0.0100503
  Apex -0.624913 -0.283016 0.0103119
  Rad 0.0043744
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.593897 -0.276216 0.0100503
  Apex -0.590106 -0.234073 0.00739099
  Rad 0.0043744
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.593897 -0.276216 0.0100503
  Apex -0.580002 -0.286493 0.036825
  Rad 0.0043744
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.593897 -0.276216 0.0100503
  Apex -0.579718 -0.289797 -0.0150516
  Rad 0.0043744
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.486357 0.108895 -0.0138903
  Apex -0.504005 0.0826267 -0.012317
  Rad 0.0043744
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.629634 0.122037 -0.0155776
  Apex -0.617094 0.0930024 -0.0136488
  Rad 0.0043744
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.65593 -0.289815 0.0105735
  Apex -0.624913 -0.283016 0.0103119
  Rad 0.0043744
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.565539 -0.303377 -0.0401536
  Apex -0.579718 -0.289797 -0.0150516
  Rad 0.0043744
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.566107 -0.296769 0.0635996
  Apex -0.580002 -0.286493 0.036825
  Rad 0.0043744
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.604553 0.063968 -0.01172
  Apex -0.62885 0.0319845 -0.00981972
  Rad 0.0043744
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.604553 0.063968 -0.01172
  Apex -0.563103 0.0601633 -0.0112318
  Rad 0.0043744
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.604553 0.063968 -0.01172
  Apex -0.617094 0.0930024 -0.0136488
  Rad 0.0043744
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.617235 -0.0740124 -0.00297756
  Apex -0.633053 -0.110114 -0.000761637
  Rad 0.0043744
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.617235 -0.0740124 -0.00297756
  Apex -0.575812 -0.0778206 -0.00248905
  Rad 0.0043744
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.617235 -0.0740124 -0.00297756
  Apex -0.635191 -0.0370058 -0.00544851
  Rad 0.0043744
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.653146 8.93138e-07 -0.00791945
  Apex -0.62885 0.0319845 -0.00981972
  Rad 0.0043744
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.653146 8.93138e-07 -0.00791945
  Apex -0.684667 0.00283247 -0.00828615
  Rad 0.0043744
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.653146 8.93138e-07 -0.00791945
  Apex -0.635191 -0.0370058 -0.00544851
  Rad 0.0043744
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.716188 0.00566406 -0.00865285
  Apex -0.684667 0.00283247 -0.00828615
  Rad 0.0043744
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.258613 -0.0117052 0.0121258
  Apex -0.296899 0.019227 0.0239272
  Rad 0.0043744
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.258613 -0.0117052 0.0121258
  Apex -0.217207 0.0023959 0.0126215
  Rad 0.0043744
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.258613 -0.0117052 0.0121258
  Apex -0.271626 -0.0483304 0.00321396
  Rad 0.0043744
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.284638 -0.0849556 -0.00569788
  Apex -0.271626 -0.0483304 0.00321396
  Rad 0.0043744
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.284638 -0.0849556 -0.00569788
  Apex -0.265433 -0.108728 -0.0138811
  Rad 0.0043744
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.284638 -0.0849556 -0.00569788
  Apex -0.326108 -0.0884135 -0.00304822
  Rad 0.0043744
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.335185 0.0501593 0.0357286
  Apex -0.296899 0.019227 0.0239272
  Rad 0.0043744
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base -0.335185 0.0501593 0.0357286
  Apex -0.369024 0.013213 0.0285356
  Rad 0.0043744
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base -0.399376 -0.14527 -0.0122792
  Apex -0.383477 -0.118571 -0.00633887
  Rad 0.0043744
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.246228 -0.1325 -0.0220644
  Apex -0.265433 -0.108728 -0.0138811
  Rad 0.0043744
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.367578 -0.0918713 -0.000398559
  Apex -0.326108 -0.0884135 -0.00304822
  Rad 0.0043744
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.367578 -0.0918713 -0.000398559
  Apex -0.385221 -0.0578023 0.010472
  Rad 0.0043744
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.367578 -0.0918713 -0.000398559
  Apex -0.383477 -0.118571 -0.00633887
  Rad 0.0043744
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.402864 -0.0237333 0.0213425
  Apex -0.369024 0.013213 0.0285356
  Rad 0.0043744
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.402864 -0.0237333 0.0213425
  Apex -0.444211 -0.0195189 0.00769589
  Rad 0.0043744
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.402864 -0.0237333 0.0213425
  Apex -0.385221 -0.0578023 0.010472
  Rad 0.0043744
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0211744 -0.0239405 -0.00303122
  Apex -0.0121545 -0.00152502 0.00394629
  Rad 0.0043744
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0211744 -0.0239405 -0.00303122
  Apex 0.0627759 -0.0105475 -0.00116561
  Rad 0.0043744
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0211744 -0.0239405 -0.00303122
  Apex 0.0123456 -0.0616223 -0.0130798
  Rad 0.0043744
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0454834 0.0208904 0.0109238
  Apex -0.0121545 -0.00152502 0.00394629
  Rad 0.0043744
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0454834 0.0208904 0.0109238
  Apex -0.0606354 0.0602638 0.0220451
  Rad 0.0043744
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0454834 0.0208904 0.0109238
  Apex -0.0773319 -0.00372448 0.00504503
  Rad 0.0043744
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.00351673 -0.0993041 -0.0231284
  Apex -0.0375569 -0.103206 -0.0231153
  Rad 0.0043744
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.00351673 -0.0993041 -0.0231284
  Apex 0.0303703 -0.13226 -0.0328228
  Rad 0.0043744
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.00351673 -0.0993041 -0.0231284
  Apex 0.0123456 -0.0616223 -0.0130798
  Rad 0.0043744
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.0786305 -0.107108 -0.0231022
  Apex -0.0375569 -0.103206 -0.0231153
  Rad 0.0043744
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0786305 -0.107108 -0.0231022
  Apex -0.0932011 -0.137893 -0.0311249
  Rad 0.0043744
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0786305 -0.107108 -0.0231022
  Apex -0.0939054 -0.0677236 -0.011968
  Rad 0.0043744
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0757874 0.0996373 0.0331665
  Apex -0.0606354 0.0602638 0.0220451
  Rad 0.0043744
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0757874 0.0996373 0.0331665
  Apex -0.060883 0.130251 0.0411349
  Rad 0.0043744
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0757874 0.0996373 0.0331665
  Apex -0.116988 0.0957737 0.0331966
  Rad 0.0043744
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0459784 0.160866 0.0491034
  Apex -0.060883 0.130251 0.0411349
  Rad 0.0043744
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.107772 -0.168679 -0.0391477
  Apex -0.0932011 -0.137893 -0.0311249
  Rad 0.0043744
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.212519 0.157268 0.0524846
  Apex -0.225305 0.163383 0.0282825
  Rad 0.0043744
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.212519 0.157268 0.0524846
  Apex -0.236325 0.15186 0.0778606
  Rad 0.0043744
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.212519 0.157268 0.0524846
  Apex -0.185354 0.124589 0.0428556
  Rad 0.0043744
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.212519 0.157268 0.0524846
  Apex -0.195522 0.182512 0.0589033
  Rad 0.0043744
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0572238 -0.165216 -0.0425172
  Apex 0.08666 -0.155701 -0.0407154
  Rad 0.0043744
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0572238 -0.165216 -0.0425172
  Apex 0.0303703 -0.13226 -0.0328228
  Rad 0.0043744
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0572238 -0.165216 -0.0425172
  Apex 0.0583519 -0.177003 -0.071775
  Rad 0.0043744
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0572238 -0.165216 -0.0425172
  Apex 0.0474175 -0.188442 -0.022562
  Rad 0.0043744
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0376112 -0.211668 -0.00260691
  Apex 0.0474175 -0.188442 -0.022562
  Rad 0.0043744
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.0594799 -0.18879 -0.101033
  Apex 0.0583519 -0.177003 -0.071775
  Rad 0.0043744
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.116096 -0.146187 -0.0389135
  Apex 0.08666 -0.155701 -0.0407154
  Rad 0.0043744
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.238092 0.169498 0.00408039
  Apex -0.225305 0.163383 0.0282825
  Rad 0.0043744
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.260131 0.146452 0.103237
  Apex -0.236325 0.15186 0.0778606
  Rad 0.0043744
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.178526 0.207756 0.065322
  Apex -0.195522 0.182512 0.0589033
  Rad 0.0043744
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.158189 0.0919102 0.0332266
  Apex -0.185354 0.124589 0.0428556
  Rad 0.0043744
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.158189 0.0919102 0.0332266
  Apex -0.166995 0.0542036 0.0231719
  Rad 0.0043744
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.158189 0.0919102 0.0332266
  Apex -0.116988 0.0957737 0.0331966
  Rad 0.0043744
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.10918 -0.0283394 -0.00083373
  Apex -0.142491 -0.0059212 0.0061417
  Rad 0.0043744
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.10918 -0.0283394 -0.00083373
  Apex -0.0773319 -0.00372448 0.00504503
  Rad 0.0043744
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.10918 -0.0283394 -0.00083373
  Apex -0.0939054 -0.0677236 -0.011968
  Rad 0.0043744
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.175801 0.016497 0.0131171
  Apex -0.142491 -0.0059212 0.0061417
  Rad 0.0043744
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.175801 0.016497 0.0131171
  Apex -0.166995 0.0542036 0.0231719
  Rad 0.0043744
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.175801 0.016497 0.0131171
  Apex -0.217207 0.0023959 0.0126215
  Rad 0.0043744
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.247798 0.0221314 -0.00913022
  Apex 0.215693 -0.0164841 0.00286219
  Rad 0.0043744
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.247798 0.0221314 -0.00913022
  Apex 0.291468 0.019614 -0.00879721
  Rad 0.0043744
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.247798 0.0221314 -0.00913022
  Apex 0.228652 0.0552779 -0.0180161
  Rad 0.0043744
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.209506 0.0884244 -0.0269019
  Apex 0.224168 0.115899 -0.0351878
  Rad 0.0043744
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.209506 0.0884244 -0.0269019
  Apex 0.168275 0.08288 -0.0240759
  Rad 0.0043744
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.209506 0.0884244 -0.0269019
  Apex 0.228652 0.0552779 -0.0180161
  Rad 0.0043744
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.183589 -0.0550995 0.0148546
  Apex 0.143983 -0.0261271 0.0077773
  Rad 0.0043744
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.183589 -0.0550995 0.0148546
  Apex 0.215693 -0.0164841 0.00286219
  Rad 0.0043744
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.0865642 0.122898 -0.0330371
  Apex 0.106804 0.100117 -0.0271435
  Rad 0.0043744
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.23883 0.143374 -0.0434736
  Apex 0.224168 0.115899 -0.0351878
  Rad 0.0043744
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.127044 0.0773356 -0.0212498
  Apex 0.115711 0.0400905 -0.0102749
  Rad 0.0043744
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.127044 0.0773356 -0.0212498
  Apex 0.106804 0.100117 -0.0271435
  Rad 0.0043744
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.127044 0.0773356 -0.0212498
  Apex 0.168275 0.08288 -0.0240759
  Rad 0.0043744
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.104377 0.0028454 0.000700005
  Apex 0.115711 0.0400905 -0.0102749
  Rad 0.0043744
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.104377 0.0028454 0.000700005
  Apex 0.143983 -0.0261271 0.0077773
  Rad 0.0043744
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.104377 0.0028454 0.000700005
  Apex 0.0627759 -0.0105475 -0.00116561
  Rad 0.0043744
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.503047 0.00566406 -0.00865285
  Apex 0.546623 0.00183529 -0.00867441
  Rad 0.0043744
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.503047 0.00566406 -0.00865285
  Apex 0.484136 0.0411094 0.000634695
  Rad 0.0043744
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.503047 0.00566406 -0.00865285
  Apex 0.479603 -0.0257308 -0.0175761
  Rad 0.0043744
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.465224 0.0765547 0.00992224
  Apex 0.480064 0.111796 0.0197412
  Rad 0.0043744
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.465224 0.0765547 0.00992224
  Apex 0.484136 0.0411094 0.000634695
  Rad 0.0043744
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.465224 0.0765547 0.00992224
  Apex 0.423718 0.0793565 0.00996201
  Rad 0.0043744
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.456158 -0.0571256 -0.0264994
  Apex 0.469467 -0.0849396 -0.0338127
  Rad 0.0043744
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.456158 -0.0571256 -0.0264994
  Apex 0.479603 -0.0257308 -0.0175761
  Rad 0.0043744
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.456158 -0.0571256 -0.0264994
  Apex 0.414626 -0.0543164 -0.0264578
  Rad 0.0043744
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.362294 0.155987 0.0296889
  Apex 0.372253 0.119072 0.0198453
  Rad 0.0043744
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.362294 0.155987 0.0296889
  Apex 0.396769 0.172944 0.0348799
  Rad 0.0043744
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.431244 0.189902 0.040071
  Apex 0.463074 0.168469 0.0348155
  Rad 0.0043744
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.431244 0.189902 0.040071
  Apex 0.434111 0.230717 0.0511809
  Rad 0.0043744
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.431244 0.189902 0.040071
  Apex 0.396769 0.172944 0.0348799
  Rad 0.0043744
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.494904 0.147037 0.0295601
  Apex 0.480064 0.111796 0.0197412
  Rad 0.0043744
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.494904 0.147037 0.0295601
  Apex 0.463074 0.168469 0.0348155
  Rad 0.0043744
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.436977 0.271531 0.0622907
  Apex 0.453166 0.287535 0.0399694
  Rad 0.0043744
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.436977 0.271531 0.0622907
  Apex 0.452257 0.273939 0.090134
  Rad 0.0043744
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.436977 0.271531 0.0622907
  Apex 0.407412 0.282838 0.0648559
  Rad 0.0043744
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.436977 0.271531 0.0622907
  Apex 0.434111 0.230717 0.0511809
  Rad 0.0043744
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.482776 -0.112754 -0.0411259
  Apex 0.469467 -0.0849396 -0.0338127
  Rad 0.0043744
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.339216 -0.103034 -0.0409801
  Apex 0.356155 -0.0772705 -0.0336982
  Rad 0.0043744
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.377847 0.294145 0.0674211
  Apex 0.407412 0.282838 0.0648559
  Rad 0.0043744
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.469354 0.303538 0.017648
  Apex 0.453166 0.287535 0.0399694
  Rad 0.0043744
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.467536 0.276346 0.117977
  Apex 0.452257 0.273939 0.090134
  Rad 0.0043744
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.373095 -0.0515072 -0.0264162
  Apex 0.356155 -0.0772705 -0.0336982
  Rad 0.0043744
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.373095 -0.0515072 -0.0264162
  Apex 0.414626 -0.0543164 -0.0264578
  Rad 0.0043744
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.373095 -0.0515072 -0.0264162
  Apex 0.354116 -0.0172053 -0.0174402
  Rad 0.0043744
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.382212 0.0821584 0.0100018
  Apex 0.372253 0.119072 0.0198453
  Rad 0.0043744
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.382212 0.0821584 0.0100018
  Apex 0.423718 0.0793565 0.00996201
  Rad 0.0043744
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.382212 0.0821584 0.0100018
  Apex 0.358675 0.0496275 0.000768797
  Rad 0.0043744
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.335138 0.0170966 -0.00846419
  Apex 0.291468 0.019614 -0.00879721
  Rad 0.0043744
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.335138 0.0170966 -0.00846419
  Apex 0.358675 0.0496275 0.000768797
  Rad 0.0043744
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.335138 0.0170966 -0.00846419
  Apex 0.354116 -0.0172053 -0.0174402
  Rad 0.0043744
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.729879 -0.0395189 -0.0196169
  Apex 0.685444 -0.0627899 -0.00738394
  Rad 0.0043744
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.729879 -0.0395189 -0.0196169
  Apex 0.724947 -0.00152472 -0.0283533
  Rad 0.0043744
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.729879 -0.0395189 -0.0196169
  Apex 0.756845 -0.0552386 -0.0196169
  Rad 0.0043744
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.720015 0.0364695 -0.0370898
  Apex 0.724947 -0.00152472 -0.0283533
  Rad 0.0043744
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.720015 0.0364695 -0.0370898
  Apex 0.744086 0.0561825 -0.0454844
  Rad 0.0043744
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.720015 0.0364695 -0.0370898
  Apex 0.679859 0.0472574 -0.0339502
  Rad 0.0043744
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.641009 -0.0860609 0.00484897
  Apex 0.615604 -0.0440272 -0.0019235
  Rad 0.0043744
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.641009 -0.0860609 0.00484897
  Apex 0.685444 -0.0627899 -0.00738394
  Rad 0.0043744
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.619861 0.115735 -0.0422846
  Apex 0.629782 0.0868904 -0.0365476
  Rad 0.0043744
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.768157 0.0758956 -0.0538791
  Apex 0.744086 0.0561825 -0.0454844
  Rad 0.0043744
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.639703 0.0580454 -0.0308106
  Apex 0.614951 0.0280259 -0.0197533
  Rad 0.0043744
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.639703 0.0580454 -0.0308106
  Apex 0.679859 0.0472574 -0.0339502
  Rad 0.0043744
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.639703 0.0580454 -0.0308106
  Apex 0.629782 0.0868904 -0.0365476
  Rad 0.0043744
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.590199 -0.00199348 -0.00869597
  Apex 0.615604 -0.0440272 -0.0019235
  Rad 0.0043744
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.590199 -0.00199348 -0.00869597
  Apex 0.614951 0.0280259 -0.0197533
  Rad 0.0043744
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.590199 -0.00199348 -0.00869597
  Apex 0.546623 0.00183529 -0.00867441
  Rad 0.0043744
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.783812 -0.0709583 -0.0196169
  Apex 0.756845 -0.0552386 -0.0196169
  Rad 0.0043744
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

End_Scene 
