# 
# Molecular graphics exported from VMD 1.9.4a38
# http://www.ks.uiuc.edu/Research/vmd/
# 
# Requires Tachyon version 0.99.0 or newer
# 
# Default tachyon rendering command for this scene:
#   tachyon  -aasamples 12 %s -format TARGA -o %s.tga
# 
Begin_Scene
Resolution 672 848
Shader_Mode Medium
  Trans_VMD
  Fog_VMD
End_Shader_Mode
Camera
  Projection Orthographic
  Zoom 0.333333
  Aspectratio 1
  Antialiasing 12
  Raydepth 50
  Center  0 0 -2
  Viewdir -0 -0 2
  Updir   0 1 -0
End_Camera
Directional_Light Direction 0.1 -0.1 1 Color 1 1 1
Directional_Light Direction -1 -2 0.5 Color 1 1 1

Background 1 1 1
# MoleculeID: 0 ReprID: 0 Beginning CPK
# MoleculeID: 0 ReprID: 0 Beginning VDW
Sphere 
  Center -0.474762 -0.00668996 -0.00582207 
   Rad 0.0255982 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.538233 -0.0633483 -0.00236905 
   Rad 0.0255982 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.495974 0.073438 -0.0103183 
   Rad 0.0255982 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.667673 -0.104279 0.000420677 
   Rad 0.0233395 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.614198 -0.163806 0.00361524 
   Rad 0.0233395 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.536532 -0.144743 0.00227053 
   Rad 0.0233395 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.63981 -0.247401 0.00844878 
   Rad 0.0255982 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.449117 0.119038 -0.0130802 
   Rad 0.0150577 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.591098 0.162813 -0.0150829 
   Rad 0.0150577 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.705391 -0.247947 0.00872995 
   Rad 0.0150577 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.61673 -0.280533 -0.0435288 
   Rad 0.0150577 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.616316 -0.274452 0.0636598 
   Rad 0.0150577 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.578122 0.0987715 -0.011477 
   Rad 0.0255982 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.620326 -0.0380192 -0.00352833 
   Rad 0.0255982 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.64085 0.0444453 -0.00816003 
   Rad 0.0255982 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.703347 0.0635857 -0.0090328 
   Rad 0.0150577 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.244739 -0.0514618 0.0134421 
   Rad 0.0255982 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.286549 -0.119821 -0.00558472 
   Rad 0.0255982 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.30905 0.0271801 0.0380925 
   Rad 0.0271039 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

Sphere 
  Center -0.415297 -0.156312 -0.013127 
   Rad 0.0150577 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.257783 -0.175924 -0.0227498 
   Rad 0.0150577 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.371853 -0.1092 -0.00037333 
   Rad 0.0255982 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.393102 -0.0329894 0.0225059 
   Rad 0.0255982 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.012257 0.0821386 -0.00357234 
   Rad 0.0255982 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0293051 0.0128481 0.0123326 
   Rad 0.0255982 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0409353 0.141531 -0.0264238 
   Rad 0.0233395 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.122637 0.112336 -0.0263575 
   Rad 0.0255982 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.019983 -0.0706719 0.0376492 
   Rad 0.0255982 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.0379047 -0.112117 0.0557618 
   Rad 0.0228878 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.180057 0.15438 -0.0445941 
   Rad 0.0228878 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.121824 -0.1822 0.0596824 
   Rad 0.0255982 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0218571 0.223905 -0.0485014 
   Rad 0.0255982 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0522565 0.266182 -0.00807363 
   Rad 0.0150577 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.0417741 0.236405 -0.110088 
   Rad 0.0150577 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.0431847 0.232846 -0.0444246 
   Rad 0.0150577 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.150908 -0.213925 0.00964612 
   Rad 0.0150577 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.161475 -0.183933 0.112418 
   Rad 0.0150577 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.0651728 -0.212244 0.0742734 
   Rad 0.0150577 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.101887 -0.100046 0.0377537 
   Rad 0.0233395 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.113535 0.0286907 -0.00101272 
   Rad 0.0255982 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.155061 -0.0405893 0.0148879 
   Rad 0.0255982 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.250542 0.101499 -0.00951285 
   Rad 0.0255982 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.218645 0.173859 -0.0277817 
   Rad 0.0255982 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.175989 0.0293635 0.0151662 
   Rad 0.0271039 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

Sphere 
  Center 0.0962876 0.223002 -0.0340667 
   Rad 0.0150577 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.254894 0.227011 -0.0448301 
   Rad 0.0150577 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.132749 0.171688 -0.0219527 
   Rad 0.0255982 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.10115 0.0977234 0.000625257 
   Rad 0.0255982 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.511914 0.0635857 -0.0090328 
   Rad 0.0255982 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.459077 -0.000372068 0.0101574 
   Rad 0.0255982 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.47736 0.136775 -0.0274701 
   Rad 0.0255982 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.338597 -0.059577 0.0305787 
   Rad 0.0233395 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.401407 -0.108086 0.0413043 
   Rad 0.0233395 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.474635 -0.0778053 0.0304453 
   Rad 0.0233395 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.390443 -0.191873 0.0642597 
   Rad 0.0255982 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.515723 0.187593 -0.0425809 
   Rad 0.0150577 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.368446 0.207295 -0.0424298 
   Rad 0.0150577 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.325959 -0.202591 0.0695601 
   Rad 0.0150577 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.416563 -0.230922 0.0181623 
   Rad 0.0150577 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.420449 -0.203036 0.121766 
   Rad 0.0150577 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.392146 0.148181 -0.0273838 
   Rad 0.0255982 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.373918 0.0110374 0.0102398 
   Rad 0.0255982 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.339643 0.0865645 -0.00883739 
   Rad 0.0255982 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.741957 0.0018318 -0.0203555 
   Rad 0.0255982 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.738648 0.0808922 -0.0383993 
   Rad 0.0255982 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.646343 -0.0380493 0.00490967 
   Rad 0.0271039 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

Sphere 
  Center 0.64275 0.171451 -0.0437639 
   Rad 0.0150577 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.791722 0.117119 -0.0557372 
   Rad 0.0150577 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.65797 0.110317 -0.031915 
   Rad 0.0255982 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.601639 0.0530075 -0.00907782 
   Rad 0.0255982 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.794609 -0.0353654 -0.0203555 
   Rad 0.0150577 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.474762 -0.00668996 -0.00582207
  Apex -0.485368 0.033374 -0.00807017
  Rad 0.00451732
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.474762 -0.00668996 -0.00582207
  Apex -0.433932 -0.0198397 0.00834191
  Rad 0.00451732
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.474762 -0.00668996 -0.00582207
  Apex -0.506498 -0.0350191 -0.00409556
  Rad 0.00451732
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.538233 -0.0633483 -0.00236905
  Apex -0.537382 -0.104046 -4.92577e-05
  Rad 0.00451732
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.538233 -0.0633483 -0.00236905
  Apex -0.506498 -0.0350191 -0.00409556
  Rad 0.00451732
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.538233 -0.0633483 -0.00236905
  Apex -0.57928 -0.0506837 -0.00294869
  Rad 0.00451732
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.495974 0.073438 -0.0103183
  Apex -0.485368 0.033374 -0.00807017
  Rad 0.00451732
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.495974 0.073438 -0.0103183
  Apex -0.472545 0.0962378 -0.0116992
  Rad 0.00451732
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.495974 0.073438 -0.0103183
  Apex -0.537048 0.0861047 -0.0108977
  Rad 0.00451732
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.667673 -0.104279 0.000420677
  Apex -0.644 -0.0711491 -0.00155383
  Rad 0.00451732
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.667673 -0.104279 0.000420677
  Apex -0.640935 -0.134043 0.00201796
  Rad 0.00451732
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.614198 -0.163806 0.00361524
  Apex -0.627004 -0.205603 0.00603201
  Rad 0.00451732
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.614198 -0.163806 0.00361524
  Apex -0.640935 -0.134043 0.00201796
  Rad 0.00451732
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.614198 -0.163806 0.00361524
  Apex -0.575365 -0.154275 0.00294288
  Rad 0.00451732
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.536532 -0.144743 0.00227053
  Apex -0.537382 -0.104046 -4.92577e-05
  Rad 0.00451732
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.536532 -0.144743 0.00227053
  Apex -0.575365 -0.154275 0.00294288
  Rad 0.00451732
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.63981 -0.247401 0.00844878
  Apex -0.627004 -0.205603 0.00603201
  Rad 0.00451732
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.63981 -0.247401 0.00844878
  Apex -0.6726 -0.247674 0.00858936
  Rad 0.00451732
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.63981 -0.247401 0.00844878
  Apex -0.628063 -0.260926 0.0360543
  Rad 0.00451732
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.63981 -0.247401 0.00844878
  Apex -0.62827 -0.263967 -0.01754
  Rad 0.00451732
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.449117 0.119038 -0.0130802
  Apex -0.472545 0.0962378 -0.0116992
  Rad 0.00451732
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.591098 0.162813 -0.0150829
  Apex -0.58461 0.130792 -0.01328
  Rad 0.00451732
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.705391 -0.247947 0.00872995
  Apex -0.6726 -0.247674 0.00858936
  Rad 0.00451732
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.61673 -0.280533 -0.0435288
  Apex -0.62827 -0.263967 -0.01754
  Rad 0.00451732
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.616316 -0.274452 0.0636598
  Apex -0.628063 -0.260926 0.0360543
  Rad 0.00451732
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.578122 0.0987715 -0.011477
  Apex -0.609486 0.0716084 -0.00981853
  Rad 0.00451732
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.578122 0.0987715 -0.011477
  Apex -0.537048 0.0861047 -0.0108977
  Rad 0.00451732
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.578122 0.0987715 -0.011477
  Apex -0.58461 0.130792 -0.01328
  Rad 0.00451732
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.620326 -0.0380192 -0.00352833
  Apex -0.644 -0.0711491 -0.00155383
  Rad 0.00451732
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.620326 -0.0380192 -0.00352833
  Apex -0.57928 -0.0506837 -0.00294869
  Rad 0.00451732
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.620326 -0.0380192 -0.00352833
  Apex -0.630588 0.00321309 -0.00584418
  Rad 0.00451732
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.64085 0.0444453 -0.00816003
  Apex -0.609486 0.0716084 -0.00981853
  Rad 0.00451732
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.64085 0.0444453 -0.00816003
  Apex -0.672098 0.0540155 -0.00859642
  Rad 0.00451732
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.64085 0.0444453 -0.00816003
  Apex -0.630588 0.00321309 -0.00584418
  Rad 0.00451732
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.703347 0.0635857 -0.0090328
  Apex -0.672098 0.0540155 -0.00859642
  Rad 0.00451732
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.244739 -0.0514618 0.0134421
  Apex -0.265644 -0.0856413 0.00392869
  Rad 0.00451732
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.244739 -0.0514618 0.0134421
  Apex -0.1999 -0.0460255 0.014165
  Rad 0.00451732
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.244739 -0.0514618 0.0134421
  Apex -0.276894 -0.0121409 0.0257673
  Rad 0.00451732
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.286549 -0.119821 -0.00558472
  Apex -0.265644 -0.0856413 0.00392869
  Rad 0.00451732
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.286549 -0.119821 -0.00558472
  Apex -0.272166 -0.147872 -0.0141673
  Rad 0.00451732
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.286549 -0.119821 -0.00558472
  Apex -0.329201 -0.11451 -0.00297902
  Rad 0.00451732
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.30905 0.0271801 0.0380925
  Apex -0.276894 -0.0121409 0.0257673
  Rad 0.00451732
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base -0.30905 0.0271801 0.0380925
  Apex -0.351076 -0.00290466 0.0302992
  Rad 0.00451732
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base -0.415297 -0.156312 -0.013127
  Apex -0.393575 -0.132756 -0.00675014
  Rad 0.00451732
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.257783 -0.175924 -0.0227498
  Apex -0.272166 -0.147872 -0.0141673
  Rad 0.00451732
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.371853 -0.1092 -0.00037333
  Apex -0.382478 -0.0710946 0.0110663
  Rad 0.00451732
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.371853 -0.1092 -0.00037333
  Apex -0.329201 -0.11451 -0.00297902
  Rad 0.00451732
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.371853 -0.1092 -0.00037333
  Apex -0.393575 -0.132756 -0.00675014
  Rad 0.00451732
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.393102 -0.0329894 0.0225059
  Apex -0.433932 -0.0198397 0.00834191
  Rad 0.00451732
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.393102 -0.0329894 0.0225059
  Apex -0.382478 -0.0710946 0.0110663
  Rad 0.00451732
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.393102 -0.0329894 0.0225059
  Apex -0.351076 -0.00290466 0.0302992
  Rad 0.00451732
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.012257 0.0821386 -0.00357234
  Apex -0.00852409 0.0474933 0.00438014
  Rad 0.00451732
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.012257 0.0821386 -0.00357234
  Apex 0.0567035 0.089931 -0.00147354
  Rad 0.00451732
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.012257 0.0821386 -0.00357234
  Apex -0.0143392 0.111835 -0.0149981
  Rad 0.00451732
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0293051 0.0128481 0.0123326
  Apex -0.00852409 0.0474933 0.00438014
  Rad 0.00451732
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0293051 0.0128481 0.0123326
  Apex -0.0714202 0.0207694 0.00565995
  Rad 0.00451732
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0293051 0.0128481 0.0123326
  Apex -0.024644 -0.0289119 0.0249909
  Rad 0.00451732
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0409353 0.141531 -0.0264238
  Apex -0.0143392 0.111835 -0.0149981
  Rad 0.00451732
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.0409353 0.141531 -0.0264238
  Apex -0.0313962 0.182718 -0.0374626
  Rad 0.00451732
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.0409353 0.141531 -0.0264238
  Apex -0.0817864 0.126933 -0.0263906
  Rad 0.00451732
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.122637 0.112336 -0.0263575
  Apex -0.118086 0.0705132 -0.0136851
  Rad 0.00451732
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.122637 0.112336 -0.0263575
  Apex -0.151347 0.133358 -0.0354758
  Rad 0.00451732
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.122637 0.112336 -0.0263575
  Apex -0.0817864 0.126933 -0.0263906
  Rad 0.00451732
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.019983 -0.0706719 0.0376492
  Apex 0.00896087 -0.0913945 0.0467055
  Rad 0.00451732
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.019983 -0.0706719 0.0376492
  Apex -0.024644 -0.0289119 0.0249909
  Rad 0.00451732
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.019983 -0.0706719 0.0376492
  Apex -0.0609352 -0.085359 0.0377014
  Rad 0.00451732
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0379047 -0.112117 0.0557618
  Apex 0.00896087 -0.0913945 0.0467055
  Rad 0.00451732
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.180057 0.15438 -0.0445941
  Apex -0.151347 0.133358 -0.0354758
  Rad 0.00451732
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.121824 -0.1822 0.0596824
  Apex -0.136366 -0.198062 0.0346643
  Rad 0.00451732
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.121824 -0.1822 0.0596824
  Apex -0.141649 -0.183067 0.0860501
  Rad 0.00451732
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.121824 -0.1822 0.0596824
  Apex -0.0934984 -0.197222 0.0669779
  Rad 0.00451732
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.121824 -0.1822 0.0596824
  Apex -0.111856 -0.141123 0.0487181
  Rad 0.00451732
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0218571 0.223905 -0.0485014
  Apex -0.0313962 0.182718 -0.0374626
  Rad 0.00451732
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0218571 0.223905 -0.0485014
  Apex -0.0318156 0.230155 -0.0792948
  Rad 0.00451732
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0218571 0.223905 -0.0485014
  Apex 0.0106638 0.228376 -0.046463
  Rad 0.00451732
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0218571 0.223905 -0.0485014
  Apex -0.0370567 0.245044 -0.0282875
  Rad 0.00451732
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0522565 0.266182 -0.00807363
  Apex -0.0370567 0.245044 -0.0282875
  Rad 0.00451732
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.0417741 0.236405 -0.110088
  Apex -0.0318156 0.230155 -0.0792948
  Rad 0.00451732
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.0431847 0.232846 -0.0444246
  Apex 0.0106638 0.228376 -0.046463
  Rad 0.00451732
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.150908 -0.213925 0.00964612
  Apex -0.136366 -0.198062 0.0346643
  Rad 0.00451732
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.161475 -0.183933 0.112418
  Apex -0.141649 -0.183067 0.0860501
  Rad 0.00451732
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.0651728 -0.212244 0.0742734
  Apex -0.0934984 -0.197222 0.0669779
  Rad 0.00451732
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.101887 -0.100046 0.0377537
  Apex -0.128474 -0.0703177 0.0263208
  Rad 0.00451732
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.101887 -0.100046 0.0377537
  Apex -0.0609352 -0.085359 0.0377014
  Rad 0.00451732
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.101887 -0.100046 0.0377537
  Apex -0.111856 -0.141123 0.0487181
  Rad 0.00451732
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.113535 0.0286907 -0.00101272
  Apex -0.0714202 0.0207694 0.00565995
  Rad 0.00451732
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.113535 0.0286907 -0.00101272
  Apex -0.118086 0.0705132 -0.0136851
  Rad 0.00451732
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.113535 0.0286907 -0.00101272
  Apex -0.134298 -0.00594927 0.00693761
  Rad 0.00451732
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.155061 -0.0405893 0.0148879
  Apex -0.128474 -0.0703177 0.0263208
  Rad 0.00451732
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.155061 -0.0405893 0.0148879
  Apex -0.134298 -0.00594927 0.00693761
  Rad 0.00451732
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.155061 -0.0405893 0.0148879
  Apex -0.1999 -0.0460255 0.014165
  Rad 0.00451732
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.250542 0.101499 -0.00951285
  Apex 0.213266 0.0654314 0.00282666
  Rad 0.00451732
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.250542 0.101499 -0.00951285
  Apex 0.295093 0.0940319 -0.00917512
  Rad 0.00451732
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.250542 0.101499 -0.00951285
  Apex 0.234594 0.137679 -0.0186473
  Rad 0.00451732
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.218645 0.173859 -0.0277817
  Apex 0.23677 0.200435 -0.0363059
  Rad 0.00451732
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.218645 0.173859 -0.0277817
  Apex 0.175697 0.172773 -0.0248672
  Rad 0.00451732
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.218645 0.173859 -0.0277817
  Apex 0.234594 0.137679 -0.0186473
  Rad 0.00451732
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.175989 0.0293635 0.0151662
  Apex 0.13857 0.0635435 0.00789571
  Rad 0.00451732
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.175989 0.0293635 0.0151662
  Apex 0.213266 0.0654314 0.00282666
  Rad 0.00451732
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.0962876 0.223002 -0.0340667
  Apex 0.114519 0.197345 -0.0280097
  Rad 0.00451732
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.254894 0.227011 -0.0448301
  Apex 0.23677 0.200435 -0.0363059
  Rad 0.00451732
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.132749 0.171688 -0.0219527
  Apex 0.11695 0.134705 -0.0106637
  Rad 0.00451732
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.132749 0.171688 -0.0219527
  Apex 0.114519 0.197345 -0.0280097
  Rad 0.00451732
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.132749 0.171688 -0.0219527
  Apex 0.175697 0.172773 -0.0248672
  Rad 0.00451732
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.10115 0.0977234 0.000625257
  Apex 0.13857 0.0635435 0.00789571
  Rad 0.00451732
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.10115 0.0977234 0.000625257
  Apex 0.11695 0.134705 -0.0106637
  Rad 0.00451732
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.10115 0.0977234 0.000625257
  Apex 0.0567035 0.089931 -0.00147354
  Rad 0.00451732
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.511914 0.0635857 -0.0090328
  Apex 0.485495 0.0316068 0.00056228
  Rad 0.00451732
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.511914 0.0635857 -0.0090328
  Apex 0.556777 0.0582966 -0.00905531
  Rad 0.00451732
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.511914 0.0635857 -0.0090328
  Apex 0.494637 0.100181 -0.0182514
  Rad 0.00451732
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.459077 -0.000372068 0.0101574
  Apex 0.416497 0.00533265 0.0101986
  Rad 0.00451732
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.459077 -0.000372068 0.0101574
  Apex 0.485495 0.0316068 0.00056228
  Rad 0.00451732
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.459077 -0.000372068 0.0101574
  Apex 0.466856 -0.0390887 0.0203013
  Rad 0.00451732
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.47736 0.136775 -0.0274701
  Apex 0.496542 0.162184 -0.0350255
  Rad 0.00451732
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.47736 0.136775 -0.0274701
  Apex 0.434753 0.142478 -0.0274269
  Rad 0.00451732
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.47736 0.136775 -0.0274701
  Apex 0.494637 0.100181 -0.0182514
  Rad 0.00451732
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.338597 -0.059577 0.0305787
  Apex 0.370002 -0.0838314 0.0359415
  Rad 0.00451732
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.338597 -0.059577 0.0305787
  Apex 0.356257 -0.0242698 0.0204092
  Rad 0.00451732
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.401407 -0.108086 0.0413043
  Apex 0.370002 -0.0838314 0.0359415
  Rad 0.00451732
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.401407 -0.108086 0.0413043
  Apex 0.438021 -0.0929455 0.0358748
  Rad 0.00451732
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.401407 -0.108086 0.0413043
  Apex 0.395925 -0.149979 0.052782
  Rad 0.00451732
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.474635 -0.0778053 0.0304453
  Apex 0.466856 -0.0390887 0.0203013
  Rad 0.00451732
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.474635 -0.0778053 0.0304453
  Apex 0.438021 -0.0929455 0.0358748
  Rad 0.00451732
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.390443 -0.191873 0.0642597
  Apex 0.403503 -0.211397 0.041211
  Rad 0.00451732
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.390443 -0.191873 0.0642597
  Apex 0.405446 -0.197455 0.0930131
  Rad 0.00451732
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.390443 -0.191873 0.0642597
  Apex 0.395925 -0.149979 0.052782
  Rad 0.00451732
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.390443 -0.191873 0.0642597
  Apex 0.358201 -0.197232 0.0669099
  Rad 0.00451732
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.515723 0.187593 -0.0425809
  Apex 0.496542 0.162184 -0.0350255
  Rad 0.00451732
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.368446 0.207295 -0.0424298
  Apex 0.380296 0.177738 -0.0349068
  Rad 0.00451732
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.325959 -0.202591 0.0695601
  Apex 0.358201 -0.197232 0.0669099
  Rad 0.00451732
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.416563 -0.230922 0.0181623
  Apex 0.403503 -0.211397 0.041211
  Rad 0.00451732
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.420449 -0.203036 0.121766
  Apex 0.405446 -0.197455 0.0930131
  Rad 0.00451732
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.392146 0.148181 -0.0273838
  Apex 0.380296 0.177738 -0.0349068
  Rad 0.00451732
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.392146 0.148181 -0.0273838
  Apex 0.434753 0.142478 -0.0274269
  Rad 0.00451732
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.392146 0.148181 -0.0273838
  Apex 0.365895 0.117373 -0.0181106
  Rad 0.00451732
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.373918 0.0110374 0.0102398
  Apex 0.416497 0.00533265 0.0101986
  Rad 0.00451732
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.373918 0.0110374 0.0102398
  Apex 0.356781 0.0488009 0.000701202
  Rad 0.00451732
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.373918 0.0110374 0.0102398
  Apex 0.356257 -0.0242698 0.0204092
  Rad 0.00451732
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.339643 0.0865645 -0.00883739
  Apex 0.356781 0.0488009 0.000701202
  Rad 0.00451732
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.339643 0.0865645 -0.00883739
  Apex 0.365895 0.117373 -0.0181106
  Rad 0.00451732
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.339643 0.0865645 -0.00883739
  Apex 0.295093 0.0940319 -0.00917512
  Rad 0.00451732
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.741957 0.0018318 -0.0203555
  Apex 0.69415 -0.0181088 -0.00772293
  Rad 0.00451732
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.741957 0.0018318 -0.0203555
  Apex 0.740302 0.041362 -0.0293774
  Rad 0.00451732
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.741957 0.0018318 -0.0203555
  Apex 0.768283 -0.0167668 -0.0203555
  Rad 0.00451732
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.738648 0.0808922 -0.0383993
  Apex 0.698309 0.0956043 -0.0351571
  Rad 0.00451732
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.738648 0.0808922 -0.0383993
  Apex 0.740302 0.041362 -0.0293774
  Rad 0.00451732
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.738648 0.0808922 -0.0383993
  Apex 0.765185 0.0990054 -0.0470683
  Rad 0.00451732
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.646343 -0.0380493 0.00490967
  Apex 0.623991 0.00747909 -0.00208408
  Rad 0.00451732
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.646343 -0.0380493 0.00490967
  Apex 0.69415 -0.0181088 -0.00772293
  Rad 0.00451732
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.64275 0.171451 -0.0437639
  Apex 0.65036 0.140884 -0.0378395
  Rad 0.00451732
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.791722 0.117119 -0.0557372
  Apex 0.765185 0.0990054 -0.0470683
  Rad 0.00451732
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.65797 0.110317 -0.031915
  Apex 0.65036 0.140884 -0.0378395
  Rad 0.00451732
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.65797 0.110317 -0.031915
  Apex 0.698309 0.0956043 -0.0351571
  Rad 0.00451732
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.65797 0.110317 -0.031915
  Apex 0.629804 0.081662 -0.0204964
  Rad 0.00451732
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.601639 0.0530075 -0.00907782
  Apex 0.623991 0.00747909 -0.00208408
  Rad 0.00451732
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.601639 0.0530075 -0.00907782
  Apex 0.629804 0.081662 -0.0204964
  Rad 0.00451732
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.601639 0.0530075 -0.00907782
  Apex 0.556777 0.0582966 -0.00905531
  Rad 0.00451732
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.794609 -0.0353654 -0.0203555
  Apex 0.768283 -0.0167668 -0.0203555
  Rad 0.00451732
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

End_Scene 
