# 
# Molecular graphics exported from VMD 1.9.4a38
# http://www.ks.uiuc.edu/Research/vmd/
# 
# Requires Tachyon version 0.99.0 or newer
# 
# Default tachyon rendering command for this scene:
#   tachyon  -aasamples 12 %s -format TARGA -o %s.tga
# 
Begin_Scene
Resolution 672 848
Shader_Mode Medium
  Trans_VMD
  Fog_VMD
End_Shader_Mode
Camera
  Projection Orthographic
  Zoom 0.333333
  Aspectratio 1
  Antialiasing 12
  Raydepth 50
  Center  0 0 -2
  Viewdir -0 -0 2
  Updir   0 1 -0
End_Camera
Directional_Light Direction 0.1 -0.1 1 Color 1 1 1
Directional_Light Direction -1 -2 0.5 Color 1 1 1

Background 1 1 1
# MoleculeID: 0 ReprID: 0 Beginning CPK
# MoleculeID: 0 ReprID: 0 Beginning VDW
Sphere 
  Center -0.487335 0.0609296 -0.00627942 
   Rad 0.0259171 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.490183 -0.0250956 -0.00138023 
   Rad 0.0259171 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.560828 0.101264 -0.0122247 
   Rad 0.0259171 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.550631 -0.148497 0.00290328 
   Rad 0.0236303 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.469685 -0.150821 0.00697161 
   Rad 0.0236303 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.429391 -0.0806111 0.00483802 
   Rad 0.0236303 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.426363 -0.227888 0.0135731 
   Rad 0.0259171 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.561488 0.167402 -0.0161278 
   Rad 0.0152454 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.692724 0.0938814 -0.0182218 
   Rad 0.0152454 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.471774 -0.276328 0.0142175 
   Rad 0.0152454 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.385444 -0.234984 -0.0385421 
   Rad 0.0152454 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.390676 -0.228631 0.0698453 
   Rad 0.0152454 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.636764 0.0587304 -0.0134364 
   Rad 0.0259171 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.566077 -0.067592 -0.00259264 
   Rad 0.0259171 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.6408 -0.0251237 -0.00872273 
   Rad 0.0259171 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.698474 -0.0575759 -0.00963314 
   Rad 0.0152454 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.268374 0.152754 0.0133679 
   Rad 0.0259171 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.321347 0.212536 -0.00592732 
   Rad 0.0259171 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.318141 0.0602451 0.0382928 
   Rad 0.0274417 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

Sphere 
  Center -0.454441 0.221977 -0.0136452 
   Rad 0.0152454 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.302698 0.274919 -0.0232935 
   Rad 0.0152454 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.403526 0.183865 -0.000702168 
   Rad 0.0259171 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.411303 0.102888 0.0224556 
   Rad 0.0259171 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.00793394 0.0603081 -0.0040672 
   Rad 0.0259171 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0453626 0.124836 0.0121411 
   Rad 0.0259171 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.032358 -0.00920819 -0.0272009 
   Rad 0.0236303 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.116956 0.00771645 -0.0270228 
   Rad 0.0259171 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0520814 0.212117 0.0378381 
   Rad 0.0259171 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.00386277 0.26395 0.0561529 
   Rad 0.023173 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.164609 -0.0446574 -0.0454641 
   Rad 0.023173 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.171705 0.310397 0.060351 
   Rad 0.0259171 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.00164595 -0.0907748 -0.0496468 
   Rad 0.0259171 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0321391 -0.132534 -0.00920828 
   Rad 0.0152454 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.00295806 -0.113324 -0.111505 
   Rad 0.0152454 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.0663065 -0.0895631 -0.0455944 
   Rad 0.0152454 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.193432 0.331761 0.0102399 
   Rad 0.0152454 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.222837 0.312415 0.113296 
   Rad 0.0152454 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.122519 0.350313 0.075092 
   Rad 0.0152454 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.136911 0.229194 0.0380552 
   Rad 0.0236303 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.123915 0.0950921 -0.00129702 
   Rad 0.0259171 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.177173 0.159615 0.0149069 
   Rad 0.0259171 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.248031 0.0342415 -0.0100682 
   Rad 0.0259171 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.231691 0.112663 -0.0283806 
   Rad 0.0259171 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.158998 -0.0215465 0.0147679 
   Rad 0.0274417 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

Sphere 
  Center 0.120876 0.187124 -0.0345875 
   Rad 0.0152454 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.27879 0.157704 -0.0455248 
   Rad 0.0152454 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.146171 0.128596 -0.0224574 
   Rad 0.0259171 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.0992902 0.0619525 0.000233733 
   Rad 0.0259171 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.49916 -0.0575759 -0.00963314 
   Rad 0.0259171 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.433611 -0.110094 0.00979974 
   Rad 0.0259171 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.479979 0.0220902 -0.02831 
   Rad 0.0259171 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.301987 -0.143972 0.0304746 
   Rad 0.0236303 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.354261 -0.204991 0.0413428 
   Rad 0.0236303 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.433088 -0.190055 0.0303496 
   Rad 0.0236303 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.326137 -0.285789 0.0645924 
   Rad 0.0259171 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.528474 0.064564 -0.0436122 
   Rad 0.0152454 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.386535 0.114423 -0.0434702 
   Rad 0.0152454 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.260007 -0.283134 0.0699561 
   Rad 0.0152454 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.343991 -0.329882 0.0179263 
   Rad 0.0152454 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.353581 -0.303027 0.122819 
   Rad 0.0152454 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.397855 0.0509439 -0.028229 
   Rad 0.0259171 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.351543 -0.0812478 0.00987687 
   Rad 0.0259171 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.33312 0.000677954 -0.00944809 
   Rad 0.0259171 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.736561 -0.0998172 -0.0210904 
   Rad 0.0259171 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.696489 -0.170624 -0.039359 
   Rad 0.0259171 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.668981 -0.0224816 0.00448958 
   Rad 0.0274417 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

Sphere 
  Center 0.567467 -0.212325 -0.0447905 
   Rad 0.0152454 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.727394 -0.226423 -0.056913 
   Rad 0.0152454 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.609879 -0.16299 -0.0327939 
   Rad 0.0259171 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.585926 -0.0865387 -0.00967219 
   Rad 0.0259171 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.801526 -0.0883621 -0.0210904 
   Rad 0.0152454 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.487335 0.0609296 -0.00627942
  Apex -0.488759 0.017917 -0.00382983
  Rad 0.00457361
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.487335 0.0609296 -0.00627942
  Apex -0.449319 0.081909 0.0080881
  Rad 0.00457361
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.487335 0.0609296 -0.00627942
  Apex -0.524081 0.0810969 -0.00925208
  Rad 0.00457361
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.490183 -0.0250956 -0.00138023
  Apex -0.488759 0.017917 -0.00382983
  Rad 0.00457361
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.490183 -0.0250956 -0.00138023
  Apex -0.459787 -0.0528534 0.0017289
  Rad 0.00457361
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.490183 -0.0250956 -0.00138023
  Apex -0.52813 -0.0463438 -0.00198643
  Rad 0.00457361
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.560828 0.101264 -0.0122247
  Apex -0.561158 0.134333 -0.0141763
  Rad 0.00457361
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.560828 0.101264 -0.0122247
  Apex -0.524081 0.0810969 -0.00925208
  Rad 0.00457361
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.560828 0.101264 -0.0122247
  Apex -0.598796 0.0799973 -0.0128306
  Rad 0.00457361
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.550631 -0.148497 0.00290328
  Apex -0.510158 -0.149659 0.00493745
  Rad 0.00457361
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.550631 -0.148497 0.00290328
  Apex -0.558354 -0.108044 0.00015532
  Rad 0.00457361
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.469685 -0.150821 0.00697161
  Apex -0.510158 -0.149659 0.00493745
  Rad 0.00457361
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.469685 -0.150821 0.00697161
  Apex -0.449538 -0.115716 0.00590482
  Rad 0.00457361
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.469685 -0.150821 0.00697161
  Apex -0.448024 -0.189354 0.0102724
  Rad 0.00457361
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.429391 -0.0806111 0.00483802
  Apex -0.459787 -0.0528534 0.0017289
  Rad 0.00457361
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.429391 -0.0806111 0.00483802
  Apex -0.449538 -0.115716 0.00590482
  Rad 0.00457361
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.426363 -0.227888 0.0135731
  Apex -0.448024 -0.189354 0.0102724
  Rad 0.00457361
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.426363 -0.227888 0.0135731
  Apex -0.408519 -0.228259 0.0417092
  Rad 0.00457361
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.426363 -0.227888 0.0135731
  Apex -0.405903 -0.231436 -0.0124845
  Rad 0.00457361
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.426363 -0.227888 0.0135731
  Apex -0.449068 -0.252108 0.0138953
  Rad 0.00457361
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.561488 0.167402 -0.0161278
  Apex -0.561158 0.134333 -0.0141763
  Rad 0.00457361
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.692724 0.0938814 -0.0182218
  Apex -0.664744 0.0763059 -0.0158291
  Rad 0.00457361
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.471774 -0.276328 0.0142175
  Apex -0.449068 -0.252108 0.0138953
  Rad 0.00457361
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.385444 -0.234984 -0.0385421
  Apex -0.405903 -0.231436 -0.0124845
  Rad 0.00457361
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.390676 -0.228631 0.0698453
  Apex -0.408519 -0.228259 0.0417092
  Rad 0.00457361
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.636764 0.0587304 -0.0134364
  Apex -0.638782 0.0168033 -0.0110796
  Rad 0.00457361
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.636764 0.0587304 -0.0134364
  Apex -0.664744 0.0763059 -0.0158291
  Rad 0.00457361
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.636764 0.0587304 -0.0134364
  Apex -0.598796 0.0799973 -0.0128306
  Rad 0.00457361
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.566077 -0.067592 -0.00259264
  Apex -0.603439 -0.0463579 -0.00565768
  Rad 0.00457361
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.566077 -0.067592 -0.00259264
  Apex -0.558354 -0.108044 0.00015532
  Rad 0.00457361
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.566077 -0.067592 -0.00259264
  Apex -0.52813 -0.0463438 -0.00198643
  Rad 0.00457361
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.6408 -0.0251237 -0.00872273
  Apex -0.638782 0.0168033 -0.0110796
  Rad 0.00457361
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.6408 -0.0251237 -0.00872273
  Apex -0.669637 -0.0413498 -0.00917793
  Rad 0.00457361
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.6408 -0.0251237 -0.00872273
  Apex -0.603439 -0.0463579 -0.00565768
  Rad 0.00457361
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.698474 -0.0575759 -0.00963314
  Apex -0.669637 -0.0413498 -0.00917793
  Rad 0.00457361
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.268374 0.152754 0.0133679
  Apex -0.222774 0.156184 0.0141374
  Rad 0.00457361
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.268374 0.152754 0.0133679
  Apex -0.293258 0.1065 0.0258303
  Rad 0.00457361
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.268374 0.152754 0.0133679
  Apex -0.29486 0.182645 0.00372028
  Rad 0.00457361
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.321347 0.212536 -0.00592732
  Apex -0.362436 0.198201 -0.00331475
  Rad 0.00457361
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.321347 0.212536 -0.00592732
  Apex -0.312022 0.243727 -0.0146104
  Rad 0.00457361
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.321347 0.212536 -0.00592732
  Apex -0.29486 0.182645 0.00372028
  Rad 0.00457361
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.318141 0.0602451 0.0382928
  Apex -0.364722 0.0815668 0.0303742
  Rad 0.00457361
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base -0.318141 0.0602451 0.0382928
  Apex -0.293258 0.1065 0.0258303
  Rad 0.00457361
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base -0.454441 0.221977 -0.0136452
  Apex -0.428984 0.202921 -0.00717369
  Rad 0.00457361
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.302698 0.274919 -0.0232935
  Apex -0.312022 0.243727 -0.0146104
  Rad 0.00457361
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.403526 0.183865 -0.000702168
  Apex -0.407414 0.143377 0.0108767
  Rad 0.00457361
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.403526 0.183865 -0.000702168
  Apex -0.362436 0.198201 -0.00331475
  Rad 0.00457361
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.403526 0.183865 -0.000702168
  Apex -0.428984 0.202921 -0.00717369
  Rad 0.00457361
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.411303 0.102888 0.0224556
  Apex -0.407414 0.143377 0.0108767
  Rad 0.00457361
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.411303 0.102888 0.0224556
  Apex -0.364722 0.0815668 0.0303742
  Rad 0.00457361
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.411303 0.102888 0.0224556
  Apex -0.449319 0.081909 0.0080881
  Rad 0.00457361
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.00793394 0.0603081 -0.0040672
  Apex 0.0536121 0.0611303 -0.00191673
  Rad 0.00457361
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.00793394 0.0603081 -0.0040672
  Apex -0.012212 0.0255499 -0.015634
  Rad 0.00457361
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.00793394 0.0603081 -0.0040672
  Apex -0.0187143 0.092572 0.00403694
  Rad 0.00457361
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0453626 0.124836 0.0121411
  Apex -0.0846387 0.109964 0.00542203
  Rad 0.00457361
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0453626 0.124836 0.0121411
  Apex -0.048722 0.168476 0.0249896
  Rad 0.00457361
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0453626 0.124836 0.0121411
  Apex -0.0187143 0.092572 0.00403694
  Rad 0.00457361
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.032358 -0.00920819 -0.0272009
  Apex -0.012212 0.0255499 -0.015634
  Rad 0.00457361
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.032358 -0.00920819 -0.0272009
  Apex -0.0746572 -0.00074587 -0.0271118
  Rad 0.00457361
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.032358 -0.00920819 -0.0272009
  Apex -0.015356 -0.0499915 -0.0384239
  Rad 0.00457361
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.116956 0.00771645 -0.0270228
  Apex -0.140783 -0.0184705 -0.0362435
  Rad 0.00457361
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.116956 0.00771645 -0.0270228
  Apex -0.0746572 -0.00074587 -0.0271118
  Rad 0.00457361
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.116956 0.00771645 -0.0270228
  Apex -0.120436 0.0514043 -0.0141599
  Rad 0.00457361
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0520814 0.212117 0.0378381
  Apex -0.0944962 0.220655 0.0379466
  Rad 0.00457361
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0520814 0.212117 0.0378381
  Apex -0.0279721 0.238033 0.0469955
  Rad 0.00457361
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0520814 0.212117 0.0378381
  Apex -0.048722 0.168476 0.0249896
  Rad 0.00457361
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.00386277 0.26395 0.0561529
  Apex -0.0279721 0.238033 0.0469955
  Rad 0.00457361
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.164609 -0.0446574 -0.0454641
  Apex -0.140783 -0.0184705 -0.0362435
  Rad 0.00457361
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.171705 0.310397 0.060351
  Apex -0.197271 0.311406 0.0868233
  Rad 0.00457361
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.171705 0.310397 0.060351
  Apex -0.154308 0.269795 0.0492031
  Rad 0.00457361
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.171705 0.310397 0.060351
  Apex -0.182569 0.321079 0.0352955
  Rad 0.00457361
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.171705 0.310397 0.060351
  Apex -0.147112 0.330355 0.0677215
  Rad 0.00457361
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.00164595 -0.0907748 -0.0496468
  Apex -0.0152466 -0.111654 -0.0294276
  Rad 0.00457361
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.00164595 -0.0907748 -0.0496468
  Apex -0.000656039 -0.10205 -0.0805758
  Rad 0.00457361
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.00164595 -0.0907748 -0.0496468
  Apex 0.0339762 -0.0901689 -0.0476206
  Rad 0.00457361
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.00164595 -0.0907748 -0.0496468
  Apex -0.015356 -0.0499915 -0.0384239
  Rad 0.00457361
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0321391 -0.132534 -0.00920828
  Apex -0.0152466 -0.111654 -0.0294276
  Rad 0.00457361
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.00295806 -0.113324 -0.111505
  Apex -0.000656039 -0.10205 -0.0805758
  Rad 0.00457361
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.0663065 -0.0895631 -0.0455944
  Apex 0.0339762 -0.0901689 -0.0476206
  Rad 0.00457361
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.193432 0.331761 0.0102399
  Apex -0.182569 0.321079 0.0352955
  Rad 0.00457361
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.222837 0.312415 0.113296
  Apex -0.197271 0.311406 0.0868233
  Rad 0.00457361
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.122519 0.350313 0.075092
  Apex -0.147112 0.330355 0.0677215
  Rad 0.00457361
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.136911 0.229194 0.0380552
  Apex -0.157042 0.194404 0.026481
  Rad 0.00457361
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.136911 0.229194 0.0380552
  Apex -0.0944962 0.220655 0.0379466
  Rad 0.00457361
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.136911 0.229194 0.0380552
  Apex -0.154308 0.269795 0.0492031
  Rad 0.00457361
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.123915 0.0950921 -0.00129702
  Apex -0.150544 0.127353 0.00680494
  Rad 0.00457361
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.123915 0.0950921 -0.00129702
  Apex -0.0846387 0.109964 0.00542203
  Rad 0.00457361
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.123915 0.0950921 -0.00129702
  Apex -0.120436 0.0514043 -0.0141599
  Rad 0.00457361
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.177173 0.159615 0.0149069
  Apex -0.222774 0.156184 0.0141374
  Rad 0.00457361
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.177173 0.159615 0.0149069
  Apex -0.150544 0.127353 0.00680494
  Rad 0.00457361
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.177173 0.159615 0.0149069
  Apex -0.157042 0.194404 0.026481
  Rad 0.00457361
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.248031 0.0342415 -0.0100682
  Apex 0.203514 0.00634749 0.00234986
  Rad 0.00457361
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.248031 0.0342415 -0.0100682
  Apex 0.290575 0.0174597 -0.00975815
  Rad 0.00457361
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.248031 0.0342415 -0.0100682
  Apex 0.239861 0.0734522 -0.0192244
  Rad 0.00457361
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.231691 0.112663 -0.0283806
  Apex 0.255241 0.135183 -0.0369527
  Rad 0.00457361
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.231691 0.112663 -0.0283806
  Apex 0.188931 0.120629 -0.025419
  Rad 0.00457361
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.231691 0.112663 -0.0283806
  Apex 0.239861 0.0734522 -0.0192244
  Rad 0.00457361
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.158998 -0.0215465 0.0147679
  Apex 0.129144 0.020203 0.00750084
  Rad 0.00457361
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.158998 -0.0215465 0.0147679
  Apex 0.203514 0.00634749 0.00234986
  Rad 0.00457361
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.120876 0.187124 -0.0345875
  Apex 0.133523 0.15786 -0.0285224
  Rad 0.00457361
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.27879 0.157704 -0.0455248
  Apex 0.255241 0.135183 -0.0369527
  Rad 0.00457361
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.146171 0.128596 -0.0224574
  Apex 0.133523 0.15786 -0.0285224
  Rad 0.00457361
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.146171 0.128596 -0.0224574
  Apex 0.188931 0.120629 -0.025419
  Rad 0.00457361
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.146171 0.128596 -0.0224574
  Apex 0.12273 0.0952742 -0.0111118
  Rad 0.00457361
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0992902 0.0619525 0.000233733
  Apex 0.129144 0.020203 0.00750084
  Rad 0.00457361
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0992902 0.0619525 0.000233733
  Apex 0.12273 0.0952742 -0.0111118
  Rad 0.00457361
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0992902 0.0619525 0.000233733
  Apex 0.0536121 0.0611303 -0.00191673
  Rad 0.00457361
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.49916 -0.0575759 -0.00963314
  Apex 0.489569 -0.0177428 -0.0189716
  Rad 0.00457361
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.49916 -0.0575759 -0.00963314
  Apex 0.466385 -0.0838351 8.33012e-05
  Rad 0.00457361
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.49916 -0.0575759 -0.00963314
  Apex 0.542543 -0.0720573 -0.00965267
  Rad 0.00457361
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.433611 -0.110094 0.00979974
  Apex 0.43335 -0.150075 0.0200747
  Rad 0.00457361
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.433611 -0.110094 0.00979974
  Apex 0.466385 -0.0838351 8.33012e-05
  Rad 0.00457361
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.433611 -0.110094 0.00979974
  Apex 0.392577 -0.095671 0.00983831
  Rad 0.00457361
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.479979 0.0220902 -0.02831
  Apex 0.438917 0.0365171 -0.0282695
  Rad 0.00457361
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.479979 0.0220902 -0.02831
  Apex 0.489569 -0.0177428 -0.0189716
  Rad 0.00457361
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.479979 0.0220902 -0.02831
  Apex 0.504226 0.0433271 -0.0359611
  Rad 0.00457361
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.301987 -0.143972 0.0304746
  Apex 0.326765 -0.11261 0.0201757
  Rad 0.00457361
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.301987 -0.143972 0.0304746
  Apex 0.328124 -0.174481 0.0359087
  Rad 0.00457361
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.354261 -0.204991 0.0413428
  Apex 0.340199 -0.24539 0.0529676
  Rad 0.00457361
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.354261 -0.204991 0.0413428
  Apex 0.328124 -0.174481 0.0359087
  Rad 0.00457361
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.354261 -0.204991 0.0413428
  Apex 0.393674 -0.197523 0.0358462
  Rad 0.00457361
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.433088 -0.190055 0.0303496
  Apex 0.43335 -0.150075 0.0200747
  Rad 0.00457361
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.433088 -0.190055 0.0303496
  Apex 0.393674 -0.197523 0.0358462
  Rad 0.00457361
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.326137 -0.285789 0.0645924
  Apex 0.340199 -0.24539 0.0529676
  Rad 0.00457361
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.326137 -0.285789 0.0645924
  Apex 0.293072 -0.284461 0.0672742
  Rad 0.00457361
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.326137 -0.285789 0.0645924
  Apex 0.335064 -0.307835 0.0412594
  Rad 0.00457361
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.326137 -0.285789 0.0645924
  Apex 0.339859 -0.294408 0.0937055
  Rad 0.00457361
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.528474 0.064564 -0.0436122
  Apex 0.504226 0.0433271 -0.0359611
  Rad 0.00457361
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.386535 0.114423 -0.0434702
  Apex 0.392195 0.0826834 -0.0358496
  Rad 0.00457361
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.260007 -0.283134 0.0699561
  Apex 0.293072 -0.284461 0.0672742
  Rad 0.00457361
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.343991 -0.329882 0.0179263
  Apex 0.335064 -0.307835 0.0412594
  Rad 0.00457361
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.353581 -0.303027 0.122819
  Apex 0.339859 -0.294408 0.0937055
  Rad 0.00457361
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.397855 0.0509439 -0.028229
  Apex 0.438917 0.0365171 -0.0282695
  Rad 0.00457361
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.397855 0.0509439 -0.028229
  Apex 0.392195 0.0826834 -0.0358496
  Rad 0.00457361
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.397855 0.0509439 -0.028229
  Apex 0.365488 0.0258109 -0.0188385
  Rad 0.00457361
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.351543 -0.0812478 0.00987687
  Apex 0.326765 -0.11261 0.0201757
  Rad 0.00457361
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.351543 -0.0812478 0.00987687
  Apex 0.392577 -0.095671 0.00983831
  Rad 0.00457361
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.351543 -0.0812478 0.00987687
  Apex 0.342332 -0.0402849 0.00021439
  Rad 0.00457361
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.33312 0.000677954 -0.00944809
  Apex 0.290575 0.0174597 -0.00975815
  Rad 0.00457361
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.33312 0.000677954 -0.00944809
  Apex 0.365488 0.0258109 -0.0188385
  Rad 0.00457361
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.33312 0.000677954 -0.00944809
  Apex 0.342332 -0.0402849 0.00021439
  Rad 0.00457361
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.736561 -0.0998172 -0.0210904
  Apex 0.702771 -0.0611494 -0.00830042
  Rad 0.00457361
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.736561 -0.0998172 -0.0210904
  Apex 0.716525 -0.135221 -0.0302247
  Rad 0.00457361
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.736561 -0.0998172 -0.0210904
  Apex 0.769044 -0.0940897 -0.0210904
  Rad 0.00457361
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.696489 -0.170624 -0.039359
  Apex 0.716525 -0.135221 -0.0302247
  Rad 0.00457361
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.696489 -0.170624 -0.039359
  Apex 0.653184 -0.166807 -0.0360765
  Rad 0.00457361
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.696489 -0.170624 -0.039359
  Apex 0.711941 -0.198524 -0.048136
  Rad 0.00457361
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.668981 -0.0224816 0.00448958
  Apex 0.702771 -0.0611494 -0.00830042
  Rad 0.00457361
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.668981 -0.0224816 0.00448958
  Apex 0.627454 -0.0545102 -0.00259131
  Rad 0.00457361
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.567467 -0.212325 -0.0447905
  Apex 0.588673 -0.187658 -0.0387922
  Rad 0.00457361
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.727394 -0.226423 -0.056913
  Apex 0.711941 -0.198524 -0.048136
  Rad 0.00457361
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.609879 -0.16299 -0.0327939
  Apex 0.597903 -0.124764 -0.0212331
  Rad 0.00457361
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.609879 -0.16299 -0.0327939
  Apex 0.653184 -0.166807 -0.0360765
  Rad 0.00457361
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.609879 -0.16299 -0.0327939
  Apex 0.588673 -0.187658 -0.0387922
  Rad 0.00457361
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.585926 -0.0865387 -0.00967219
  Apex 0.627454 -0.0545102 -0.00259131
  Rad 0.00457361
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.585926 -0.0865387 -0.00967219
  Apex 0.597903 -0.124764 -0.0212331
  Rad 0.00457361
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.585926 -0.0865387 -0.00967219
  Apex 0.542543 -0.0720573 -0.00965267
  Rad 0.00457361
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.801526 -0.0883621 -0.0210904
  Apex 0.769044 -0.0940897 -0.0210904
  Rad 0.00457361
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

End_Scene 
