# 
# Molecular graphics exported from VMD 1.9.4a38
# http://www.ks.uiuc.edu/Research/vmd/
# 
# Requires Tachyon version 0.99.0 or newer
# 
# Default tachyon rendering command for this scene:
#   tachyon  -aasamples 12 %s -format TARGA -o %s.tga
# 
Begin_Scene
Resolution 672 848
Shader_Mode Medium
  Trans_VMD
  Fog_VMD
End_Shader_Mode
Camera
  Projection Orthographic
  Zoom 0.333333
  Aspectratio 1
  Antialiasing 12
  Raydepth 50
  Center  0 0 -2
  Viewdir -0 -0 2
  Updir   0 1 -0
End_Camera
Directional_Light Direction 0.1 -0.1 1 Color 1 1 1
Directional_Light Direction -1 -2 0.5 Color 1 1 1

Background 1 1 1
# MoleculeID: 0 ReprID: 0 Beginning CPK
# MoleculeID: 0 ReprID: 0 Beginning VDW
Sphere 
  Center -0.436082 0.0388531 -1.25541e-05 
   Rad 0.032417 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.370649 0.120641 -2.63835e-06 
   Rad 0.032417 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.367279 -0.0783499 -2.47582e-05 
   Rad 0.0343239 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

Sphere 
  Center 0.0938389 0.079025 5.75193e-06 
   Rad 0.032417 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.0396758 -0.0141879 -7.21487e-06 
   Rad 0.032417 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.0911693 -0.107855 -1.40796e-05 
   Rad 0.032417 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.197122 -0.10684 -8.74037e-06 
   Rad 0.032417 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.251278 -0.0136288 4.22643e-06 
   Rad 0.032417 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.19979 0.0800372 1.10912e-05 
   Rad 0.032417 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.270325 -0.197603 -1.40796e-05 
   Rad 0.032417 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.373728 -0.143647 -2.63835e-06 
   Rad 0.032417 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.360629 -0.0359905 8.04019e-06 
   Rad 0.032417 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.0206375 0.169788 1.26167e-05 
   Rad 0.032417 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0827673 0.115833 2.70092e-06 
   Rad 0.032417 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0696602 0.00817064 -8.74037e-06 
   Rad 0.032417 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.469958 -0.186405 -1.11284e-06 
   Rad 0.032417 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.555914 -0.121388 1.10912e-05 
   Rad 0.032417 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.541058 -0.0140842 2.1007e-05 
   Rad 0.032417 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.444052 0.0298542 1.94815e-05 
   Rad 0.032417 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.178986 0.158592 4.98918e-06 
   Rad 0.032417 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.264974 0.0935768 -4.16386e-06 
   Rad 0.032417 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.250089 -0.0137547 -1.63679e-05 
   Rad 0.032417 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.153098 -0.0576771 -1.86562e-05 
   Rad 0.032417 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.256459 -0.263826 -0.0965328 
   Rad 0.032417 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.256448 -0.263846 0.0964887 
   Rad 0.032417 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.034512 0.236029 -0.0964916 
   Rad 0.032417 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.0345044 0.23601 0.0965306 
   Rad 0.032417 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.241895 0.151532 2.1007e-05 
   Rad 0.0190688 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.0490654 -0.17935 -2.39954e-05 
   Rad 0.0190688 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.189874 0.240827 1.41422e-05 
   Rad 0.0190688 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.143266 -0.139954 -2.78092e-05 
   Rad 0.0190688 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.480851 -0.268639 -8.74037e-06 
   Rad 0.0190688 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.43422 0.112132 2.78718e-05 
   Rad 0.0190688 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.180218 -0.298119 -0.0981461 
   Rad 0.0190688 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.312493 -0.32586 -0.0980721 
   Rad 0.0190688 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.266053 -0.218314 -0.165872 
   Rad 0.0190688 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.266034 -0.21835 0.165837 
   Rad 0.0190688 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.312481 -0.325882 0.0980203 
   Rad 0.0190688 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.180205 -0.298139 0.0980851 
   Rad 0.0190688 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.110747 0.270304 0.0981431 
   Rad 0.0190688 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.0249113 0.190498 0.165867 
   Rad 0.0190688 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.0215312 0.298044 0.0980714 
   Rad 0.0190688 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.110754 0.270324 -0.0980919 
   Rad 0.0190688 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.0215236 0.298063 -0.0980248 
   Rad 0.0190688 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.0249234 0.190531 -0.165838 
   Rad 0.0190688 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.68883 -0.226351 9.5657e-06 
   Rad 0.0190688 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.397756 0.198561 6.51469e-06 
   Rad 0.0190688 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.658267 0.0504912 3.54993e-05 
   Rad 0.0343239 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

Sphere 
  Center 0.661668 -0.148436 1.56677e-05 
   Rad 0.032417 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.726977 -0.066692 2.78718e-05 
   Rad 0.032417 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.773023 0.0282692 -8.74037e-06 
   Rad 0.032417 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.719567 0.124609 1.4905e-05 
   Rad 0.032417 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.710298 -0.0569563 -3.31485e-05 
   Rad 0.032417 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.763181 0.216687 3.77876e-05 
   Rad 0.0295567 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.572237 0.224487 3.39738e-05 
   Rad 0.0295567 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.671015 0.301432 6.14329e-05 
   Rad 0.0343239 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

Sphere 
  Center -0.562254 -0.124864 -5.67938e-05 
   Rad 0.0190688 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.744656 -0.132318 -5.06918e-05 
   Rad 0.0190688 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.602644 -0.0525536 -3.54367e-05 
   Rad 0.032417 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.6082 0.129159 1.1854e-05 
   Rad 0.032417 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.547079 0.0374985 -1.25541e-05 
   Rad 0.032417 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.436082 0.0388531 -1.25541e-05
  Apex -0.403365 0.079747 -7.59624e-06
  Rad 0.00572065
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.436082 0.0388531 -1.25541e-05
  Apex -0.491581 0.0381758 -1.25541e-05
  Rad 0.00572065
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.436082 0.0388531 -1.25541e-05
  Apex -0.40168 -0.0197484 -1.86562e-05
  Rad 0.00572065
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.370649 0.120641 -2.63835e-06
  Apex -0.403365 0.079747 -7.59624e-06
  Rad 0.00572065
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.370649 0.120641 -2.63835e-06
  Apex -0.317811 0.107109 -3.4011e-06
  Rad 0.00572065
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.370649 0.120641 -2.63835e-06
  Apex -0.384202 0.159601 1.93817e-06
  Rad 0.00572065
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.367279 -0.0783499 -2.47582e-05
  Apex -0.308684 -0.0460523 -2.0563e-05
  Rad 0.00572065
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base -0.367279 -0.0783499 -2.47582e-05
  Apex -0.40168 -0.0197484 -1.86562e-05
  Rad 0.00572065
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.0938389 0.079025 5.75193e-06
  Apex 0.0667574 0.0324186 -7.31467e-07
  Rad 0.00572065
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0938389 0.079025 5.75193e-06
  Apex 0.0572382 0.124407 9.18432e-06
  Rad 0.00572065
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0938389 0.079025 5.75193e-06
  Apex 0.146814 0.0795311 8.42157e-06
  Rad 0.00572065
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0396758 -0.0141879 -7.21487e-06
  Apex 0.0654226 -0.0610213 -1.06473e-05
  Rad 0.00572065
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0396758 -0.0141879 -7.21487e-06
  Apex -0.0149922 -0.00300865 -7.97762e-06
  Rad 0.00572065
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0396758 -0.0141879 -7.21487e-06
  Apex 0.0667574 0.0324186 -7.31467e-07
  Rad 0.00572065
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0911693 -0.107855 -1.40796e-05
  Apex 0.144146 -0.107347 -1.141e-05
  Rad 0.00572065
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0911693 -0.107855 -1.40796e-05
  Apex 0.0654226 -0.0610213 -1.06473e-05
  Rad 0.00572065
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0911693 -0.107855 -1.40796e-05
  Apex 0.0701174 -0.143602 -1.90375e-05
  Rad 0.00572065
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.197122 -0.10684 -8.74037e-06
  Apex 0.144146 -0.107347 -1.141e-05
  Rad 0.00572065
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.197122 -0.10684 -8.74037e-06
  Apex 0.2242 -0.0602342 -2.25697e-06
  Rad 0.00572065
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.197122 -0.10684 -8.74037e-06
  Apex 0.233723 -0.152221 -1.141e-05
  Rad 0.00572065
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.251278 -0.0136288 4.22643e-06
  Apex 0.2242 -0.0602342 -2.25697e-06
  Rad 0.00572065
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.251278 -0.0136288 4.22643e-06
  Apex 0.225534 0.0332042 7.65882e-06
  Rad 0.00572065
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.251278 -0.0136288 4.22643e-06
  Apex 0.305954 -0.0248097 6.13331e-06
  Rad 0.00572065
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.19979 0.0800372 1.10912e-05
  Apex 0.146814 0.0795311 8.42157e-06
  Rad 0.00572065
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.19979 0.0800372 1.10912e-05
  Apex 0.220843 0.115785 1.60491e-05
  Rad 0.00572065
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.19979 0.0800372 1.10912e-05
  Apex 0.225534 0.0332042 7.65882e-06
  Rad 0.00572065
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.270325 -0.197603 -1.40796e-05
  Apex 0.233723 -0.152221 -1.141e-05
  Rad 0.00572065
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.270325 -0.197603 -1.40796e-05
  Apex 0.263386 -0.230725 0.0482373
  Rad 0.00572065
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.270325 -0.197603 -1.40796e-05
  Apex 0.263392 -0.230714 -0.0482735
  Rad 0.00572065
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.270325 -0.197603 -1.40796e-05
  Apex 0.322026 -0.170625 -8.35899e-06
  Rad 0.00572065
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.373728 -0.143647 -2.63835e-06
  Apex 0.322026 -0.170625 -8.35899e-06
  Rad 0.00572065
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.373728 -0.143647 -2.63835e-06
  Apex 0.367179 -0.0898187 2.70092e-06
  Rad 0.00572065
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.373728 -0.143647 -2.63835e-06
  Apex 0.421843 -0.165026 -1.87559e-06
  Rad 0.00572065
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.360629 -0.0359905 8.04019e-06
  Apex 0.305954 -0.0248097 6.13331e-06
  Rad 0.00572065
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.360629 -0.0359905 8.04019e-06
  Apex 0.367179 -0.0898187 2.70092e-06
  Rad 0.00572065
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.360629 -0.0359905 8.04019e-06
  Apex 0.40234 -0.00306815 1.37608e-05
  Rad 0.00572065
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0206375 0.169788 1.26167e-05
  Apex 0.027571 0.202899 0.0482716
  Rad 0.00572065
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0206375 0.169788 1.26167e-05
  Apex 0.0275748 0.202909 -0.0482395
  Rad 0.00572065
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0206375 0.169788 1.26167e-05
  Apex 0.0572382 0.124407 9.18432e-06
  Rad 0.00572065
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0206375 0.169788 1.26167e-05
  Apex -0.0310649 0.142811 7.65881e-06
  Rad 0.00572065
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0827673 0.115833 2.70092e-06
  Apex -0.130876 0.137212 3.84505e-06
  Rad 0.00572065
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0827673 0.115833 2.70092e-06
  Apex -0.0762138 0.0620019 -3.01973e-06
  Rad 0.00572065
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0827673 0.115833 2.70092e-06
  Apex -0.0310649 0.142811 7.65881e-06
  Rad 0.00572065
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0696602 0.00817064 -8.74037e-06
  Apex -0.0149922 -0.00300865 -7.97762e-06
  Rad 0.00572065
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0696602 0.00817064 -8.74037e-06
  Apex -0.111379 -0.0247532 -1.36983e-05
  Rad 0.00572065
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0696602 0.00817064 -8.74037e-06
  Apex -0.0762138 0.0620019 -3.01973e-06
  Rad 0.00572065
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.469958 -0.186405 -1.11284e-06
  Apex 0.475405 -0.227522 -4.92661e-06
  Rad 0.00572065
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.469958 -0.186405 -1.11284e-06
  Apex 0.512936 -0.153896 4.98918e-06
  Rad 0.00572065
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.469958 -0.186405 -1.11284e-06
  Apex 0.421843 -0.165026 -1.87559e-06
  Rad 0.00572065
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.555914 -0.121388 1.10912e-05
  Apex 0.512936 -0.153896 4.98918e-06
  Rad 0.00572065
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.555914 -0.121388 1.10912e-05
  Apex 0.608791 -0.134912 1.33795e-05
  Rad 0.00572065
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.555914 -0.121388 1.10912e-05
  Apex 0.548486 -0.0677359 1.60491e-05
  Rad 0.00572065
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.541058 -0.0140842 2.1007e-05
  Apex 0.548486 -0.0677359 1.60491e-05
  Rad 0.00572065
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.541058 -0.0140842 2.1007e-05
  Apex 0.492555 0.00788499 2.02442e-05
  Rad 0.00572065
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.541058 -0.0140842 2.1007e-05
  Apex 0.599662 0.0182035 2.82531e-05
  Rad 0.00572065
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.444052 0.0298542 1.94815e-05
  Apex 0.439136 0.0709929 2.36766e-05
  Rad 0.00572065
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.444052 0.0298542 1.94815e-05
  Apex 0.492555 0.00788499 2.02442e-05
  Rad 0.00572065
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.444052 0.0298542 1.94815e-05
  Apex 0.40234 -0.00306815 1.37608e-05
  Rad 0.00572065
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.178986 0.158592 4.98918e-06
  Apex -0.22198 0.126084 4.12663e-07
  Rad 0.00572065
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.178986 0.158592 4.98918e-06
  Apex -0.130876 0.137212 3.84505e-06
  Rad 0.00572065
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.178986 0.158592 4.98918e-06
  Apex -0.18443 0.199709 9.5657e-06
  Rad 0.00572065
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.264974 0.0935768 -4.16386e-06
  Apex -0.22198 0.126084 4.12663e-07
  Rad 0.00572065
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.264974 0.0935768 -4.16386e-06
  Apex -0.317811 0.107109 -3.4011e-06
  Rad 0.00572065
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.264974 0.0935768 -4.16386e-06
  Apex -0.257532 0.0399111 -1.02659e-05
  Rad 0.00572065
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.250089 -0.0137547 -1.63679e-05
  Apex -0.201594 -0.0357159 -1.7512e-05
  Rad 0.00572065
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.250089 -0.0137547 -1.63679e-05
  Apex -0.257532 0.0399111 -1.02659e-05
  Rad 0.00572065
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.250089 -0.0137547 -1.63679e-05
  Apex -0.308684 -0.0460523 -2.0563e-05
  Rad 0.00572065
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.153098 -0.0576771 -1.86562e-05
  Apex -0.201594 -0.0357159 -1.7512e-05
  Rad 0.00572065
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.153098 -0.0576771 -1.86562e-05
  Apex -0.148182 -0.0988158 -2.32327e-05
  Rad 0.00572065
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.153098 -0.0576771 -1.86562e-05
  Apex -0.111379 -0.0247532 -1.36983e-05
  Rad 0.00572065
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.256459 -0.263826 -0.0965328
  Apex 0.263392 -0.230714 -0.0482735
  Rad 0.00572065
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.256459 -0.263826 -0.0965328
  Apex 0.284476 -0.294843 -0.0973024
  Rad 0.00572065
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.256459 -0.263826 -0.0965328
  Apex 0.261256 -0.24107 -0.131202
  Rad 0.00572065
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.256459 -0.263826 -0.0965328
  Apex 0.218338 -0.280972 -0.0973394
  Rad 0.00572065
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.256448 -0.263846 0.0964887
  Apex 0.261241 -0.241098 0.131163
  Rad 0.00572065
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.256448 -0.263846 0.0964887
  Apex 0.284465 -0.294864 0.0972545
  Rad 0.00572065
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.256448 -0.263846 0.0964887
  Apex 0.263386 -0.230725 0.0482373
  Rad 0.00572065
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.256448 -0.263846 0.0964887
  Apex 0.218327 -0.280993 0.0972869
  Rad 0.00572065
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.034512 0.236029 -0.0964916
  Apex 0.0275748 0.202909 -0.0482395
  Rad 0.00572065
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.034512 0.236029 -0.0964916
  Apex 0.00649419 0.267046 -0.0972582
  Rad 0.00572065
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.034512 0.236029 -0.0964916
  Apex 0.0726333 0.253177 -0.0972918
  Rad 0.00572065
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.034512 0.236029 -0.0964916
  Apex 0.0297177 0.21328 -0.131165
  Rad 0.00572065
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0345044 0.23601 0.0965306
  Apex 0.0297078 0.213254 0.131199
  Rad 0.00572065
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0345044 0.23601 0.0965306
  Apex 0.00648656 0.267027 0.097301
  Rad 0.00572065
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0345044 0.23601 0.0965306
  Apex 0.0726256 0.253157 0.0973368
  Rad 0.00572065
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0345044 0.23601 0.0965306
  Apex 0.027571 0.202899 0.0482716
  Rad 0.00572065
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.241895 0.151532 2.1007e-05
  Apex 0.220843 0.115785 1.60491e-05
  Rad 0.00572065
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.0490654 -0.17935 -2.39954e-05
  Apex 0.0701174 -0.143602 -1.90375e-05
  Rad 0.00572065
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.189874 0.240827 1.41422e-05
  Apex -0.18443 0.199709 9.5657e-06
  Rad 0.00572065
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.143266 -0.139954 -2.78092e-05
  Apex -0.148182 -0.0988158 -2.32327e-05
  Rad 0.00572065
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.480851 -0.268639 -8.74037e-06
  Apex 0.475405 -0.227522 -4.92661e-06
  Rad 0.00572065
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.43422 0.112132 2.78718e-05
  Apex 0.439136 0.0709929 2.36766e-05
  Rad 0.00572065
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.180218 -0.298119 -0.0981461
  Apex 0.218338 -0.280972 -0.0973394
  Rad 0.00572065
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.312493 -0.32586 -0.0980721
  Apex 0.284476 -0.294843 -0.0973024
  Rad 0.00572065
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.266053 -0.218314 -0.165872
  Apex 0.261256 -0.24107 -0.131202
  Rad 0.00572065
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.266034 -0.21835 0.165837
  Apex 0.261241 -0.241098 0.131163
  Rad 0.00572065
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.312481 -0.325882 0.0980203
  Apex 0.284465 -0.294864 0.0972545
  Rad 0.00572065
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.180205 -0.298139 0.0980851
  Apex 0.218327 -0.280993 0.0972869
  Rad 0.00572065
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.110747 0.270304 0.0981431
  Apex 0.0726256 0.253157 0.0973368
  Rad 0.00572065
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.0249113 0.190498 0.165867
  Apex 0.0297078 0.213254 0.131199
  Rad 0.00572065
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.0215312 0.298044 0.0980714
  Apex 0.00648656 0.267027 0.097301
  Rad 0.00572065
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.110754 0.270324 -0.0980919
  Apex 0.0726333 0.253177 -0.0972918
  Rad 0.00572065
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.0215236 0.298063 -0.0980248
  Apex 0.00649419 0.267046 -0.0972582
  Rad 0.00572065
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.0249234 0.190531 -0.165838
  Apex 0.0297177 0.21328 -0.131165
  Rad 0.00572065
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.68883 -0.226351 9.5657e-06
  Apex 0.675249 -0.187393 1.26167e-05
  Rad 0.00572065
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.397756 0.198561 6.51469e-06
  Apex -0.384202 0.159601 1.93817e-06
  Rad 0.00572065
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.658267 0.0504912 3.54993e-05
  Apex 0.599662 0.0182035 2.82531e-05
  Rad 0.00572065
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.658267 0.0504912 3.54993e-05
  Apex 0.692622 -0.00810041 3.16855e-05
  Rad 0.00572065
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.661668 -0.148436 1.56677e-05
  Apex 0.608791 -0.134912 1.33795e-05
  Rad 0.00572065
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.661668 -0.148436 1.56677e-05
  Apex 0.694323 -0.107564 2.17697e-05
  Rad 0.00572065
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.661668 -0.148436 1.56677e-05
  Apex 0.675249 -0.187393 1.26167e-05
  Rad 0.00572065
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.726977 -0.066692 2.78718e-05
  Apex 0.694323 -0.107564 2.17697e-05
  Rad 0.00572065
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.726977 -0.066692 2.78718e-05
  Apex 0.692622 -0.00810041 3.16855e-05
  Rad 0.00572065
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.773023 0.0282692 -8.74037e-06
  Apex -0.74166 -0.0143435 -2.09444e-05
  Rad 0.00572065
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.773023 0.0282692 -8.74037e-06
  Apex -0.746295 0.0764393 3.0823e-06
  Rad 0.00572065
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.719567 0.124609 1.4905e-05
  Apex -0.746295 0.0764393 3.0823e-06
  Rad 0.00572065
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.719567 0.124609 1.4905e-05
  Apex -0.663883 0.126884 1.33795e-05
  Rad 0.00572065
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.719567 0.124609 1.4905e-05
  Apex -0.741374 0.170648 2.63463e-05
  Rad 0.00572065
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.710298 -0.0569563 -3.31485e-05
  Apex -0.727477 -0.094637 -4.19201e-05
  Rad 0.00572065
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.710298 -0.0569563 -3.31485e-05
  Apex -0.656471 -0.054755 -3.42926e-05
  Rad 0.00572065
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.710298 -0.0569563 -3.31485e-05
  Apex -0.74166 -0.0143435 -2.09444e-05
  Rad 0.00572065
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.763181 0.216687 3.77876e-05
  Apex -0.717098 0.25906 4.96102e-05
  Rad 0.00572065
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.763181 0.216687 3.77876e-05
  Apex -0.741374 0.170648 2.63463e-05
  Rad 0.00572065
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.572237 0.224487 3.39738e-05
  Apex -0.621626 0.26296 4.77033e-05
  Rad 0.00572065
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.572237 0.224487 3.39738e-05
  Apex -0.590218 0.176823 2.29139e-05
  Rad 0.00572065
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.671015 0.301432 6.14329e-05
  Apex -0.717098 0.25906 4.96102e-05
  Rad 0.00572065
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base -0.671015 0.301432 6.14329e-05
  Apex -0.621626 0.26296 4.77033e-05
  Rad 0.00572065
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base -0.562254 -0.124864 -5.67938e-05
  Apex -0.582449 -0.0887089 -4.61153e-05
  Rad 0.00572065
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.744656 -0.132318 -5.06918e-05
  Apex -0.727477 -0.094637 -4.19201e-05
  Rad 0.00572065
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.602644 -0.0525536 -3.54367e-05
  Apex -0.582449 -0.0887089 -4.61153e-05
  Rad 0.00572065
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.602644 -0.0525536 -3.54367e-05
  Apex -0.574862 -0.00752758 -2.39954e-05
  Rad 0.00572065
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.602644 -0.0525536 -3.54367e-05
  Apex -0.656471 -0.054755 -3.42926e-05
  Rad 0.00572065
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.6082 0.129159 1.1854e-05
  Apex -0.57764 0.0833289 -3.5009e-07
  Rad 0.00572065
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.6082 0.129159 1.1854e-05
  Apex -0.590218 0.176823 2.29139e-05
  Rad 0.00572065
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.6082 0.129159 1.1854e-05
  Apex -0.663883 0.126884 1.33795e-05
  Rad 0.00572065
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.547079 0.0374985 -1.25541e-05
  Apex -0.574862 -0.00752758 -2.39954e-05
  Rad 0.00572065
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.547079 0.0374985 -1.25541e-05
  Apex -0.57764 0.0833289 -3.5009e-07
  Rad 0.00572065
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.547079 0.0374985 -1.25541e-05
  Apex -0.491581 0.0381758 -1.25541e-05
  Rad 0.00572065
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

End_Scene 
