# 
# Molecular graphics exported from VMD 1.9.4a38
# http://www.ks.uiuc.edu/Research/vmd/
# 
# Requires Tachyon version 0.99.0 or newer
# 
# Default tachyon rendering command for this scene:
#   tachyon  -aasamples 12 %s -format TARGA -o %s.tga
# 
Begin_Scene
Resolution 672 848
Shader_Mode Medium
  Trans_VMD
  Fog_VMD
End_Shader_Mode
Camera
  Projection Orthographic
  Zoom 0.333333
  Aspectratio 1
  Antialiasing 12
  Raydepth 50
  Center  0 0 -2
  Viewdir -0 -0 2
  Updir   0 1 -0
End_Camera
Directional_Light Direction 0.1 -0.1 1 Color 1 1 1
Directional_Light Direction -1 -2 0.5 Color 1 1 1

Background 1 1 1
# MoleculeID: 0 ReprID: 0 Beginning CPK
# MoleculeID: 0 ReprID: 0 Beginning VDW
Sphere 
  Center -0.0686606 -0.181742 -0.0130129 
   Rad 0.0124313 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0869981 -0.152524 0.00756308 
   Rad 0.0124313 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0248534 -0.164236 -0.035164 
   Rad 0.0131625 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

Sphere 
  Center -0.0239925 0.0144145 0.019555 
   Rad 0.0124313 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.000892885 -0.01143 -0.00297514 
   Rad 0.0124313 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.0337412 0.0012847 -0.0208346 
   Rad 0.0124313 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.044851 0.0400478 -0.015834 
   Rad 0.0124313 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.0217513 0.0658896 0.00669523 
   Rad 0.0124313 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0128819 0.0531767 0.0245547 
   Rad 0.0124313 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.0809248 0.0608802 -0.0320883 
   Rad 0.0124313 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.0753228 0.102155 -0.0157949 
   Rad 0.0124313 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.0404857 0.104373 0.00681193 
   Rad 0.0124313 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0600655 -0.00641772 0.0358093 
   Rad 0.0124313 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0544641 -0.0476937 0.0195167 
   Rad 0.0124313 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0196243 -0.0499088 -0.00309126 
   Rad 0.0124313 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.098975 0.13452 -0.020665 
   Rad 0.0124313 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.088058 0.170142 -0.00277565 
   Rad 0.0124313 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.0531408 0.171696 0.0196755 
   Rad 0.0124313 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.0290384 0.139124 0.0247653 
   Rad 0.0124313 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0781145 -0.0800545 0.0243889 
   Rad 0.0124313 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.067201 -0.115689 0.00649925 
   Rad 0.0124313 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0322724 -0.117233 -0.0159575 
   Rad 0.0124313 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.00817732 -0.0846654 -0.0210452 
   Rad 0.0124313 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.0809248 0.0608808 -0.0772893 
   Rad 0.0124313 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.11906 0.0421318 -0.0166832 
   Rad 0.0124313 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0982008 0.0123298 0.0204033 
   Rad 0.0124313 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0600655 -0.00641772 0.0810103 
   Rad 0.0124313 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.030539 0.0732048 0.0418608 
   Rad 0.00731252 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.0513983 -0.0187431 -0.0381407 
   Rad 0.00731252 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.10482 -0.0786826 0.041618 
   Rad 0.00731252 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.0184277 -0.0864257 -0.0383312 
   Rad 0.00731252 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.125682 0.13315 -0.0378933 
   Rad 0.00731252 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.00243314 0.140884 0.0420507 
   Rad 0.00731252 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.106048 0.0412511 -0.0772896 
   Rad 0.00731252 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.0558014 0.0805103 -0.077289 
   Rad 0.00731252 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.0809248 0.0608814 -0.122013 
   Rad 0.0124313 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.110739 0.0143402 -0.0299071 
   Rad 0.00731252 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.127381 0.0699235 -0.00345893 
   Rad 0.00731252 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.156792 0.0235814 -0.00144068 
   Rad 0.0124313 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0600655 -0.0383003 0.0810103 
   Rad 0.00731252 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.0600655 0.0254649 0.0810103 
   Rad 0.00731252 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.0600655 -0.00641772 0.125734 
   Rad 0.0124313 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0915377 0.00177552 -0.00893455 
   Rad 0.00731252 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.104864 0.0228841 0.0497411 
   Rad 0.00731252 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.135933 0.0308793 0.00516018 
   Rad 0.0124313 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.13498 0.21186 -0.0193938 
   Rad 0.00731252 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.114113 -0.157357 0.0231308 
   Rad 0.00731252 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.0457311 0.218704 0.0388805 
   Rad 0.0131625 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

Sphere 
  Center 0.10786 0.207008 -0.00383041 
   Rad 0.0124313 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.0895232 0.236177 0.0167312 
   Rad 0.0124313 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.101703 -0.305493 -0.030493 
   Rad 0.0124313 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.125848 -0.279705 -0.0073176 
   Rad 0.0124313 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0684828 -0.288126 -0.0460324 
   Rad 0.0124313 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.159136 -0.289647 0.0105597 
   Rad 0.0113344 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.140971 -0.219399 0.0208537 
   Rad 0.0113344 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.175507 -0.250474 0.0329837 
   Rad 0.0131625 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

Sphere 
  Center -0.0314399 -0.23847 -0.0539916 
   Rad 0.00731252 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.0487913 -0.305575 -0.0638243 
   Rad 0.00731252 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.0582429 -0.248521 -0.0402277 
   Rad 0.0124313 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.115254 -0.238733 -0.00131403 
   Rad 0.0124313 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0802079 -0.22237 -0.0183124 
   Rad 0.0124313 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.0809248 0.060882 -0.166736 
   Rad 0.0124313 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.0809248 0.0608826 -0.211459 
   Rad 0.0124313 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.0809248 0.0608832 -0.256183 
   Rad 0.0124313 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.0809248 0.060884 -0.300906 
   Rad 0.0124313 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.0809248 0.0608846 -0.345629 
   Rad 0.0124313 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.0809248 0.0608852 -0.390353 
   Rad 0.0124313 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.0809248 0.0608858 -0.435076 
   Rad 0.0124313 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.0809248 0.0608864 -0.479799 
   Rad 0.0124313 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.0809248 0.060887 -0.524523 
   Rad 0.0124313 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.0809248 0.0608876 -0.569246 
   Rad 0.0124313 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.0809248 0.0608881 -0.61397 
   Rad 0.0124313 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.0809248 0.060889 -0.658693 
   Rad 0.0124313 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.0809248 0.0608896 -0.703416 
   Rad 0.0124313 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.0809248 0.0608902 -0.74814 
   Rad 0.0124313 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.173666 0.0494288 -0.0100832 
   Rad 0.0124313 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.211398 0.0679781 -0.0253266 
   Rad 0.0124313 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.249131 0.0865276 -0.0405697 
   Rad 0.0124313 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.286863 0.105077 -0.055813 
   Rad 0.0124313 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.324596 0.123627 -0.0710561 
   Rad 0.0124313 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.362328 0.142176 -0.0862995 
   Rad 0.0124313 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.400061 0.160725 -0.101543 
   Rad 0.0124313 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.437793 0.179275 -0.116786 
   Rad 0.0124313 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.475526 0.197824 -0.132029 
   Rad 0.0124313 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.513258 0.216374 -0.147272 
   Rad 0.0124313 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.550991 0.234923 -0.162516 
   Rad 0.0124313 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.588723 0.253473 -0.177759 
   Rad 0.0124313 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.626455 0.272022 -0.193002 
   Rad 0.0124313 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.664188 0.290571 -0.208245 
   Rad 0.0124313 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.194525 0.00503134 0.0138015 
   Rad 0.0124313 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.232257 -0.013519 0.029044 
   Rad 0.0124313 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.26999 -0.0320691 0.0442862 
   Rad 0.0124313 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.307722 -0.0506192 0.0595287 
   Rad 0.0124313 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.345455 -0.0691696 0.0747712 
   Rad 0.0124313 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.383187 -0.0877197 0.0900135 
   Rad 0.0124313 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.42092 -0.10627 0.105256 
   Rad 0.0124313 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.458652 -0.12482 0.120498 
   Rad 0.0124313 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.496385 -0.143371 0.135741 
   Rad 0.0124313 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.534117 -0.161921 0.150983 
   Rad 0.0124313 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.571849 -0.180471 0.166225 
   Rad 0.0124313 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.609582 -0.199021 0.181468 
   Rad 0.0124313 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.647314 -0.217572 0.19671 
   Rad 0.0124313 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.685047 -0.236122 0.211952 
   Rad 0.0124313 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0600655 -0.00641772 0.170457 
   Rad 0.0124313 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0600655 -0.00641772 0.21518 
   Rad 0.0124313 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0600655 -0.00641772 0.259904 
   Rad 0.0124313 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0600655 -0.00641772 0.304627 
   Rad 0.0124313 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0600655 -0.00641772 0.34935 
   Rad 0.0124313 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0600655 -0.00641772 0.394074 
   Rad 0.0124313 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0600655 -0.00641772 0.438797 
   Rad 0.0124313 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0600655 -0.00641772 0.48352 
   Rad 0.0124313 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0600655 -0.00641772 0.528244 
   Rad 0.0124313 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0600655 -0.00641772 0.572967 
   Rad 0.0124313 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0600655 -0.00641772 0.61769 
   Rad 0.0124313 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0600655 -0.00641772 0.662414 
   Rad 0.0124313 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0600655 -0.00641772 0.707137 
   Rad 0.0124313 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0600655 -0.00641772 0.75186 
   Rad 0.0124313 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0686606 -0.181742 -0.0130129
  Apex -0.0744343 -0.202056 -0.0156626
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0686606 -0.181742 -0.0130129
  Apex -0.046757 -0.172989 -0.0240884
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0686606 -0.181742 -0.0130129
  Apex -0.0778293 -0.167133 -0.00272489
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0869981 -0.152524 0.00756308
  Apex -0.0770995 -0.134107 0.00703117
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0869981 -0.152524 0.00756308
  Apex -0.0778293 -0.167133 -0.00272489
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0869981 -0.152524 0.00756308
  Apex -0.100555 -0.154941 0.015347
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0248534 -0.164236 -0.035164
  Apex -0.046757 -0.172989 -0.0240884
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base -0.0248534 -0.164236 -0.035164
  Apex -0.0285629 -0.140734 -0.0255607
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base -0.0239925 0.0144145 0.019555
  Apex -0.0124427 0.00149223 0.00828994
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0239925 0.0144145 0.019555
  Apex -0.042029 0.00399838 0.0276821
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0239925 0.0144145 0.019555
  Apex -0.0184372 0.0337956 0.0220549
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.000892885 -0.01143 -0.00297514
  Apex -0.0102586 -0.0306694 -0.0030332
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.000892885 -0.01143 -0.00297514
  Apex -0.0124427 0.00149223 0.00828994
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.000892885 -0.01143 -0.00297514
  Apex 0.0164242 -0.00507265 -0.0119049
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0337412 0.0012847 -0.0208346
  Apex 0.0425698 -0.0087292 -0.0294877
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0337412 0.0012847 -0.0208346
  Apex 0.0392961 0.0206662 -0.0183343
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0337412 0.0012847 -0.0208346
  Apex 0.0164242 -0.00507265 -0.0119049
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.044851 0.0400478 -0.015834
  Apex 0.0392961 0.0206662 -0.0183343
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.044851 0.0400478 -0.015834
  Apex 0.0628879 0.050464 -0.0239612
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.044851 0.0400478 -0.015834
  Apex 0.0333012 0.0529687 -0.00456941
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0217513 0.0658896 0.00669523
  Apex 0.00443472 0.0595331 0.015625
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0217513 0.0658896 0.00669523
  Apex 0.0311185 0.0851315 0.00675359
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0217513 0.0658896 0.00669523
  Apex 0.0333012 0.0529687 -0.00456941
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0128819 0.0531767 0.0245547
  Apex -0.0184372 0.0337956 0.0220549
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0128819 0.0531767 0.0245547
  Apex 0.00443472 0.0595331 0.015625
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0128819 0.0531767 0.0245547
  Apex -0.0217104 0.0631907 0.0332078
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0809248 0.0608802 -0.0320883
  Apex 0.0628879 0.050464 -0.0239612
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0809248 0.0608802 -0.0320883
  Apex 0.0999925 0.051506 -0.0243858
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0809248 0.0608802 -0.0320883
  Apex 0.0781238 0.0815178 -0.0239416
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0809248 0.0608802 -0.0320883
  Apex 0.0809248 0.0608805 -0.0546888
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0753228 0.102155 -0.0157949
  Apex 0.0579043 0.103264 -0.00449146
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0753228 0.102155 -0.0157949
  Apex 0.0871489 0.118338 -0.0182299
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0753228 0.102155 -0.0157949
  Apex 0.0781238 0.0815178 -0.0239416
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0404857 0.104373 0.00681193
  Apex 0.0579043 0.103264 -0.00449146
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0404857 0.104373 0.00681193
  Apex 0.0311185 0.0851315 0.00675359
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0404857 0.104373 0.00681193
  Apex 0.0347621 0.121749 0.0157886
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0600655 -0.00641772 0.0358093
  Apex -0.0791332 0.00295605 0.0281063
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0600655 -0.00641772 0.0358093
  Apex -0.0600655 -0.00641772 0.0584098
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0600655 -0.00641772 0.0358093
  Apex -0.0572648 -0.0270557 0.027663
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0600655 -0.00641772 0.0358093
  Apex -0.042029 0.00399838 0.0276821
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0544641 -0.0476937 0.0195167
  Apex -0.0662893 -0.0638741 0.0219528
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0544641 -0.0476937 0.0195167
  Apex -0.0572648 -0.0270557 0.027663
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0544641 -0.0476937 0.0195167
  Apex -0.0370442 -0.0488012 0.00821272
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0196243 -0.0499088 -0.00309126
  Apex -0.0102586 -0.0306694 -0.0030332
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0196243 -0.0499088 -0.00309126
  Apex -0.0139008 -0.0672871 -0.0120683
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0196243 -0.0499088 -0.00309126
  Apex -0.0370442 -0.0488012 0.00821272
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.098975 0.13452 -0.020665
  Apex 0.0871489 0.118338 -0.0182299
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.098975 0.13452 -0.020665
  Apex 0.0935165 0.152331 -0.0117203
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.098975 0.13452 -0.020665
  Apex 0.112328 0.133835 -0.0292791
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.088058 0.170142 -0.00277565
  Apex 0.0705994 0.170919 0.00844994
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.088058 0.170142 -0.00277565
  Apex 0.097959 0.188575 -0.00330304
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.088058 0.170142 -0.00277565
  Apex 0.0935165 0.152331 -0.0117203
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0531408 0.171696 0.0196755
  Apex 0.0705994 0.170919 0.00844994
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0531408 0.171696 0.0196755
  Apex 0.0494359 0.1952 0.029278
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0531408 0.171696 0.0196755
  Apex 0.0410896 0.15541 0.0222204
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0290384 0.139124 0.0247653
  Apex 0.0157358 0.140004 0.033408
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0290384 0.139124 0.0247653
  Apex 0.0410896 0.15541 0.0222204
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0290384 0.139124 0.0247653
  Apex 0.0347621 0.121749 0.0157886
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0781145 -0.0800545 0.0243889
  Apex -0.0726578 -0.0978715 0.0154441
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0781145 -0.0800545 0.0243889
  Apex -0.0662893 -0.0638741 0.0219528
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0781145 -0.0800545 0.0243889
  Apex -0.0914675 -0.0793685 0.0330035
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.067201 -0.115689 0.00649925
  Apex -0.0726578 -0.0978715 0.0154441
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.067201 -0.115689 0.00649925
  Apex -0.0497367 -0.116461 -0.00472911
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.067201 -0.115689 0.00649925
  Apex -0.0770995 -0.134107 0.00703117
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0322724 -0.117233 -0.0159575
  Apex -0.0497367 -0.116461 -0.00472911
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0322724 -0.117233 -0.0159575
  Apex -0.0285629 -0.140734 -0.0255607
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0322724 -0.117233 -0.0159575
  Apex -0.0202248 -0.100949 -0.0185014
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.00817732 -0.0846654 -0.0210452
  Apex -0.0139008 -0.0672871 -0.0120683
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.00817732 -0.0846654 -0.0210452
  Apex -0.0202248 -0.100949 -0.0185014
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.00817732 -0.0846654 -0.0210452
  Apex 0.00512517 -0.0855456 -0.0296882
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0809248 0.0608808 -0.0772893
  Apex 0.0809248 0.0608805 -0.0546888
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0809248 0.0608808 -0.0772893
  Apex 0.0809248 0.0608811 -0.099651
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0809248 0.0608808 -0.0772893
  Apex 0.0934864 0.051066 -0.0772895
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0809248 0.0608808 -0.0772893
  Apex 0.0683631 0.0706955 -0.0772892
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.11906 0.0421318 -0.0166832
  Apex 0.123221 0.0560277 -0.0100711
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.11906 0.0421318 -0.0166832
  Apex 0.137926 0.0328566 -0.00906193
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.11906 0.0421318 -0.0166832
  Apex 0.1149 0.028236 -0.0232952
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.11906 0.0421318 -0.0166832
  Apex 0.0999925 0.051506 -0.0243858
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0982008 0.0123298 0.0204033
  Apex -0.101533 0.017607 0.0350722
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0982008 0.0123298 0.0204033
  Apex -0.117067 0.0216046 0.0127817
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0982008 0.0123298 0.0204033
  Apex -0.0791332 0.00295605 0.0281063
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0982008 0.0123298 0.0204033
  Apex -0.0948692 0.00705267 0.00573435
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0600655 -0.00641772 0.0810103
  Apex -0.0600655 -0.00641772 0.103372
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0600655 -0.00641772 0.0810103
  Apex -0.0600655 -0.022359 0.0810103
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0600655 -0.00641772 0.0810103
  Apex -0.0600655 0.00952357 0.0810103
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0600655 -0.00641772 0.0810103
  Apex -0.0600655 -0.00641772 0.0584098
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.030539 0.0732048 0.0418608
  Apex -0.0217104 0.0631907 0.0332078
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.0513983 -0.0187431 -0.0381407
  Apex 0.0425698 -0.0087292 -0.0294877
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.10482 -0.0786826 0.041618
  Apex -0.0914675 -0.0793685 0.0330035
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.0184277 -0.0864257 -0.0383312
  Apex 0.00512517 -0.0855456 -0.0296882
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.125682 0.13315 -0.0378933
  Apex 0.112328 0.133835 -0.0292791
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.00243314 0.140884 0.0420507
  Apex 0.0157358 0.140004 0.033408
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.106048 0.0412511 -0.0772896
  Apex 0.0934864 0.051066 -0.0772895
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.0558014 0.0805103 -0.077289
  Apex 0.0683631 0.0706955 -0.0772892
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.0809248 0.0608814 -0.122013
  Apex 0.0809248 0.0608811 -0.099651
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0809248 0.0608814 -0.122013
  Apex 0.0809248 0.0608817 -0.144374
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.110739 0.0143402 -0.0299071
  Apex 0.1149 0.028236 -0.0232952
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.127381 0.0699235 -0.00345893
  Apex 0.123221 0.0560277 -0.0100711
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.156792 0.0235814 -0.00144068
  Apex 0.137926 0.0328566 -0.00906193
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.156792 0.0235814 -0.00144068
  Apex 0.175659 0.0143064 0.00618043
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0600655 -0.0383003 0.0810103
  Apex -0.0600655 -0.022359 0.0810103
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.0600655 0.0254649 0.0810103
  Apex -0.0600655 0.00952357 0.0810103
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.0600655 -0.00641772 0.125734
  Apex -0.0600655 -0.00641772 0.148095
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0600655 -0.00641772 0.125734
  Apex -0.0600655 -0.00641772 0.103372
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0915377 0.00177552 -0.00893455
  Apex -0.0948692 0.00705267 0.00573435
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.104864 0.0228841 0.0497411
  Apex -0.101533 0.017607 0.0350722
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.135933 0.0308793 0.00516018
  Apex -0.117067 0.0216046 0.0127817
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.135933 0.0308793 0.00516018
  Apex -0.1548 0.0401541 -0.00246151
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.13498 0.21186 -0.0193938
  Apex 0.12142 0.209434 -0.0116121
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.114113 -0.157357 0.0231308
  Apex -0.100555 -0.154941 0.015347
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.0457311 0.218704 0.0388805
  Apex 0.0676271 0.22744 0.0278059
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.0457311 0.218704 0.0388805
  Apex 0.0494359 0.1952 0.029278
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.10786 0.207008 -0.00383041
  Apex 0.0986916 0.221592 0.0064504
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.10786 0.207008 -0.00383041
  Apex 0.097959 0.188575 -0.00330304
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.10786 0.207008 -0.00383041
  Apex 0.12142 0.209434 -0.0116121
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0895232 0.236177 0.0167312
  Apex 0.0676271 0.22744 0.0278059
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0895232 0.236177 0.0167312
  Apex 0.0986916 0.221592 0.0064504
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.101703 -0.305493 -0.030493
  Apex -0.113776 -0.292599 -0.0189053
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.101703 -0.305493 -0.030493
  Apex -0.085093 -0.29681 -0.0382627
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.125848 -0.279705 -0.0073176
  Apex -0.142492 -0.284676 0.00162107
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.125848 -0.279705 -0.0073176
  Apex -0.120551 -0.259219 -0.00431582
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.125848 -0.279705 -0.0073176
  Apex -0.113776 -0.292599 -0.0189053
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0684828 -0.288126 -0.0460324
  Apex -0.058637 -0.29685 -0.0549284
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0684828 -0.288126 -0.0460324
  Apex -0.0633628 -0.268323 -0.0431301
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0684828 -0.288126 -0.0460324
  Apex -0.085093 -0.29681 -0.0382627
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.159136 -0.289647 0.0105597
  Apex -0.167321 -0.27006 0.0217717
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.159136 -0.289647 0.0105597
  Apex -0.142492 -0.284676 0.00162107
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.140971 -0.219399 0.0208537
  Apex -0.158239 -0.234937 0.0269187
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.140971 -0.219399 0.0208537
  Apex -0.128112 -0.229066 0.00976985
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.175507 -0.250474 0.0329837
  Apex -0.167321 -0.27006 0.0217717
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base -0.175507 -0.250474 0.0329837
  Apex -0.158239 -0.234937 0.0269187
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base -0.0314399 -0.23847 -0.0539916
  Apex -0.0448414 -0.243495 -0.0471097
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.0487913 -0.305575 -0.0638243
  Apex -0.058637 -0.29685 -0.0549284
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.0582429 -0.248521 -0.0402277
  Apex -0.0633628 -0.268323 -0.0431301
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0582429 -0.248521 -0.0402277
  Apex -0.0692254 -0.235445 -0.0292701
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0582429 -0.248521 -0.0402277
  Apex -0.0448414 -0.243495 -0.0471097
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.115254 -0.238733 -0.00131403
  Apex -0.128112 -0.229066 0.00976985
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.115254 -0.238733 -0.00131403
  Apex -0.0977308 -0.230552 -0.00981322
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.115254 -0.238733 -0.00131403
  Apex -0.120551 -0.259219 -0.00431582
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0802079 -0.22237 -0.0183124
  Apex -0.0744343 -0.202056 -0.0156626
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0802079 -0.22237 -0.0183124
  Apex -0.0977308 -0.230552 -0.00981322
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0802079 -0.22237 -0.0183124
  Apex -0.0692254 -0.235445 -0.0292701
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0809248 0.060882 -0.166736
  Apex 0.0809248 0.0608817 -0.144374
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0809248 0.060882 -0.166736
  Apex 0.0809248 0.0608823 -0.189098
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0809248 0.0608826 -0.211459
  Apex 0.0809248 0.0608823 -0.189098
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0809248 0.0608826 -0.211459
  Apex 0.0809248 0.0608829 -0.233821
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0809248 0.0608832 -0.256183
  Apex 0.0809248 0.0608829 -0.233821
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0809248 0.0608832 -0.256183
  Apex 0.0809248 0.0608836 -0.278544
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0809248 0.060884 -0.300906
  Apex 0.0809248 0.0608836 -0.278544
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0809248 0.060884 -0.300906
  Apex 0.0809248 0.0608843 -0.323268
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0809248 0.0608846 -0.345629
  Apex 0.0809248 0.0608843 -0.323268
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0809248 0.0608846 -0.345629
  Apex 0.0809248 0.0608849 -0.367991
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0809248 0.0608852 -0.390353
  Apex 0.0809248 0.0608849 -0.367991
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0809248 0.0608852 -0.390353
  Apex 0.0809248 0.0608855 -0.412714
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0809248 0.0608858 -0.435076
  Apex 0.0809248 0.0608855 -0.412714
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0809248 0.0608858 -0.435076
  Apex 0.0809248 0.0608861 -0.457438
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0809248 0.0608864 -0.479799
  Apex 0.0809248 0.0608861 -0.457438
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0809248 0.0608864 -0.479799
  Apex 0.0809248 0.0608867 -0.502161
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0809248 0.060887 -0.524523
  Apex 0.0809248 0.0608867 -0.502161
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0809248 0.060887 -0.524523
  Apex 0.0809248 0.0608873 -0.546884
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0809248 0.0608876 -0.569246
  Apex 0.0809248 0.0608873 -0.546884
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0809248 0.0608876 -0.569246
  Apex 0.0809248 0.0608878 -0.591608
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0809248 0.0608881 -0.61397
  Apex 0.0809248 0.0608878 -0.591608
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0809248 0.0608881 -0.61397
  Apex 0.0809248 0.0608886 -0.636331
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0809248 0.060889 -0.658693
  Apex 0.0809248 0.0608886 -0.636331
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0809248 0.060889 -0.658693
  Apex 0.0809248 0.0608893 -0.681055
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0809248 0.0608896 -0.703416
  Apex 0.0809248 0.0608893 -0.681055
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0809248 0.0608896 -0.703416
  Apex 0.0809248 0.0608899 -0.725778
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0809248 0.0608902 -0.74814
  Apex 0.0809248 0.0608899 -0.725778
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.173666 0.0494288 -0.0100832
  Apex -0.1548 0.0401541 -0.00246151
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.173666 0.0494288 -0.0100832
  Apex -0.192532 0.0587035 -0.0177049
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.211398 0.0679781 -0.0253266
  Apex -0.230265 0.0772528 -0.0329481
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.211398 0.0679781 -0.0253266
  Apex -0.192532 0.0587035 -0.0177049
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.249131 0.0865276 -0.0405697
  Apex -0.230265 0.0772528 -0.0329481
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.249131 0.0865276 -0.0405697
  Apex -0.267997 0.0958023 -0.0481914
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.286863 0.105077 -0.055813
  Apex -0.267997 0.0958023 -0.0481914
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.286863 0.105077 -0.055813
  Apex -0.30573 0.114352 -0.0634346
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.324596 0.123627 -0.0710561
  Apex -0.343462 0.132901 -0.0786778
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.324596 0.123627 -0.0710561
  Apex -0.30573 0.114352 -0.0634346
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.362328 0.142176 -0.0862995
  Apex -0.381195 0.151451 -0.0939211
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.362328 0.142176 -0.0862995
  Apex -0.343462 0.132901 -0.0786778
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.400061 0.160725 -0.101543
  Apex -0.381195 0.151451 -0.0939211
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.400061 0.160725 -0.101543
  Apex -0.418927 0.17 -0.109164
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.437793 0.179275 -0.116786
  Apex -0.418927 0.17 -0.109164
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.437793 0.179275 -0.116786
  Apex -0.45666 0.18855 -0.124408
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.475526 0.197824 -0.132029
  Apex -0.45666 0.18855 -0.124408
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.475526 0.197824 -0.132029
  Apex -0.494392 0.207099 -0.139651
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.513258 0.216374 -0.147272
  Apex -0.532124 0.225648 -0.154894
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.513258 0.216374 -0.147272
  Apex -0.494392 0.207099 -0.139651
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.550991 0.234923 -0.162516
  Apex -0.569857 0.244198 -0.170137
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.550991 0.234923 -0.162516
  Apex -0.532124 0.225648 -0.154894
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.588723 0.253473 -0.177759
  Apex -0.607589 0.262747 -0.185381
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.588723 0.253473 -0.177759
  Apex -0.569857 0.244198 -0.170137
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.626455 0.272022 -0.193002
  Apex -0.645322 0.281297 -0.200624
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.626455 0.272022 -0.193002
  Apex -0.607589 0.262747 -0.185381
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.664188 0.290571 -0.208245
  Apex -0.645322 0.281297 -0.200624
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.194525 0.00503134 0.0138015
  Apex 0.175659 0.0143064 0.00618043
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.194525 0.00503134 0.0138015
  Apex 0.213391 -0.00424385 0.0214228
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.232257 -0.013519 0.029044
  Apex 0.251124 -0.0227941 0.0366651
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.232257 -0.013519 0.029044
  Apex 0.213391 -0.00424385 0.0214228
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.26999 -0.0320691 0.0442862
  Apex 0.288856 -0.0413442 0.0519075
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.26999 -0.0320691 0.0442862
  Apex 0.251124 -0.0227941 0.0366651
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.307722 -0.0506192 0.0595287
  Apex 0.288856 -0.0413442 0.0519075
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.307722 -0.0506192 0.0595287
  Apex 0.326589 -0.0598944 0.06715
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.345455 -0.0691696 0.0747712
  Apex 0.364321 -0.0784447 0.0823923
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.345455 -0.0691696 0.0747712
  Apex 0.326589 -0.0598944 0.06715
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.383187 -0.0877197 0.0900135
  Apex 0.402053 -0.0969949 0.0976347
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.383187 -0.0877197 0.0900135
  Apex 0.364321 -0.0784447 0.0823923
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.42092 -0.10627 0.105256
  Apex 0.402053 -0.0969949 0.0976347
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.42092 -0.10627 0.105256
  Apex 0.439786 -0.115545 0.112877
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.458652 -0.12482 0.120498
  Apex 0.477518 -0.134095 0.128119
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.458652 -0.12482 0.120498
  Apex 0.439786 -0.115545 0.112877
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.496385 -0.143371 0.135741
  Apex 0.515251 -0.152646 0.143362
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.496385 -0.143371 0.135741
  Apex 0.477518 -0.134095 0.128119
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.534117 -0.161921 0.150983
  Apex 0.515251 -0.152646 0.143362
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.534117 -0.161921 0.150983
  Apex 0.552983 -0.171196 0.158604
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.571849 -0.180471 0.166225
  Apex 0.552983 -0.171196 0.158604
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.571849 -0.180471 0.166225
  Apex 0.590716 -0.189746 0.173846
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.609582 -0.199021 0.181468
  Apex 0.628448 -0.208296 0.189089
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.609582 -0.199021 0.181468
  Apex 0.590716 -0.189746 0.173846
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.647314 -0.217572 0.19671
  Apex 0.666181 -0.226847 0.204331
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.647314 -0.217572 0.19671
  Apex 0.628448 -0.208296 0.189089
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.685047 -0.236122 0.211952
  Apex 0.666181 -0.226847 0.204331
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0600655 -0.00641772 0.170457
  Apex -0.0600655 -0.00641772 0.192819
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0600655 -0.00641772 0.170457
  Apex -0.0600655 -0.00641772 0.148095
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0600655 -0.00641772 0.21518
  Apex -0.0600655 -0.00641772 0.237542
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0600655 -0.00641772 0.21518
  Apex -0.0600655 -0.00641772 0.192819
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0600655 -0.00641772 0.259904
  Apex -0.0600655 -0.00641772 0.282265
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0600655 -0.00641772 0.259904
  Apex -0.0600655 -0.00641772 0.237542
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0600655 -0.00641772 0.304627
  Apex -0.0600655 -0.00641772 0.326989
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0600655 -0.00641772 0.304627
  Apex -0.0600655 -0.00641772 0.282265
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0600655 -0.00641772 0.34935
  Apex -0.0600655 -0.00641772 0.371712
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0600655 -0.00641772 0.34935
  Apex -0.0600655 -0.00641772 0.326989
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0600655 -0.00641772 0.394074
  Apex -0.0600655 -0.00641772 0.416435
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0600655 -0.00641772 0.394074
  Apex -0.0600655 -0.00641772 0.371712
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0600655 -0.00641772 0.438797
  Apex -0.0600655 -0.00641772 0.461159
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0600655 -0.00641772 0.438797
  Apex -0.0600655 -0.00641772 0.416435
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0600655 -0.00641772 0.48352
  Apex -0.0600655 -0.00641772 0.505882
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0600655 -0.00641772 0.48352
  Apex -0.0600655 -0.00641772 0.461159
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0600655 -0.00641772 0.528244
  Apex -0.0600655 -0.00641772 0.550605
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0600655 -0.00641772 0.528244
  Apex -0.0600655 -0.00641772 0.505882
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0600655 -0.00641772 0.572967
  Apex -0.0600655 -0.00641772 0.595329
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0600655 -0.00641772 0.572967
  Apex -0.0600655 -0.00641772 0.550605
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0600655 -0.00641772 0.61769
  Apex -0.0600655 -0.00641772 0.640052
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0600655 -0.00641772 0.61769
  Apex -0.0600655 -0.00641772 0.595329
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0600655 -0.00641772 0.662414
  Apex -0.0600655 -0.00641772 0.684776
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0600655 -0.00641772 0.662414
  Apex -0.0600655 -0.00641772 0.640052
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0600655 -0.00641772 0.707137
  Apex -0.0600655 -0.00641772 0.729499
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0600655 -0.00641772 0.707137
  Apex -0.0600655 -0.00641772 0.684776
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0600655 -0.00641772 0.75186
  Apex -0.0600655 -0.00641772 0.729499
  Rad 0.00219376
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

End_Scene 
