# 
# Molecular graphics exported from VMD 1.9.4a38
# http://www.ks.uiuc.edu/Research/vmd/
# 
# Requires Tachyon version 0.99.0 or newer
# 
# Default tachyon rendering command for this scene:
#   tachyon  -aasamples 12 %s -format TARGA -o %s.tga
# 
Begin_Scene
Resolution 672 848
Shader_Mode Medium
  Trans_VMD
  Fog_VMD
End_Shader_Mode
Camera
  Projection Orthographic
  Zoom 0.333333
  Aspectratio 1
  Antialiasing 12
  Raydepth 50
  Center  0 0 -2
  Viewdir -0 -0 2
  Updir   0 1 -0
End_Camera
Directional_Light Direction 0.1 -0.1 1 Color 1 1 1
Directional_Light Direction -1 -2 0.5 Color 1 1 1

Background 1 1 1
# MoleculeID: 0 ReprID: 0 Beginning CPK
# MoleculeID: 0 ReprID: 0 Beginning VDW
Sphere 
  Center -0.622041 -0.0112356 0.01101 
   Rad 0.014965 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.649105 0.0302461 0.00288792 
   Rad 0.014965 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.645588 -0.0529755 0.0167535 
   Rad 0.014965 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.63216 0.0738039 -0.00347053 
   Rad 0.0136445 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.720973 0.0691302 -0.00695006 
   Rad 0.0136445 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.678251 0.108012 -0.0113058 
   Rad 0.0158453 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

Sphere 
  Center -0.712655 -0.0897047 0.0195901 
   Rad 0.00880293 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.625833 -0.0851362 0.0229918 
   Rad 0.00880293 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.695953 -0.055626 0.0147802 
   Rad 0.014965 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.700105 0.0275625 0.00088979 
   Rad 0.014965 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.723224 -0.0165598 0.00704578 
   Rad 0.014965 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.761353 -0.0182721 0.0055035 
   Rad 0.00880293 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.0342883 -0.0378535 0.00348375 
   Rad 0.014965 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0572038 0.00213924 -0.00797233 
   Rad 0.014965 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0725701 -0.0848775 0.0169984 
   Rad 0.0158453 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

Sphere 
  Center -0.272693 0.0116333 -0.0105451 
   Rad 0.014965 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.254405 -0.0325267 0.00211458 
   Rad 0.014965 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.284414 -0.0705664 0.0130605 
   Rad 0.014965 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.33276 -0.0637718 0.0111554 
   Rad 0.014965 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.351048 -0.0196141 -0.00150982 
   Rad 0.014965 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.321039 0.0184254 -0.0124575 
   Rad 0.014965 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.372481 -0.0992749 0.0213946 
   Rad 0.014965 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.416005 -0.0694064 0.0128492 
   Rad 0.014965 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.402608 -0.022916 -0.000513866 
   Rad 0.014965 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.232976 0.0471435 -0.0207611 
   Rad 0.014965 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.189451 0.0172739 -0.012226 
   Rad 0.014965 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.202845 -0.0292216 0.00112065 
   Rad 0.014965 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.46293 -0.0825007 0.016652 
   Rad 0.014965 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.497749 -0.0489169 0.0070367 
   Rad 0.014965 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.4836 -0.00263954 -0.00627388 
   Rad 0.014965 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.436187 0.0108958 -0.0102044 
   Rad 0.014965 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.142527 0.0303752 -0.0160136 
   Rad 0.014965 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.107706 -0.0032083 -0.00640605 
   Rad 0.014965 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.121851 -0.0494962 0.00687062 
   Rad 0.014965 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.169262 -0.0630377 0.0107876 
   Rad 0.014965 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.368402 -0.141612 -0.0127408 
   Rad 0.014965 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.373039 -0.116794 0.072702 
   Rad 0.014965 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.232408 0.0646475 -0.072076 
   Rad 0.014965 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.237065 0.0894907 0.0133587 
   Rad 0.014965 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.335309 0.0523575 -0.0221979 
   Rad 0.00880293 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.270143 -0.104504 0.0227833 
   Rad 0.00880293 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.13201 0.0659009 -0.0262094 
   Rad 0.00880293 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.179371 -0.0986236 0.0209912 
   Rad 0.00880293 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.47345 -0.11802 0.0268686 
   Rad 0.00880293 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.426074 0.0464708 -0.0204434 
   Rad 0.00880293 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.335896 -0.161434 -0.00787245 
   Rad 0.00880293 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.398241 -0.165733 -0.00653048 
   Rad 0.00880293 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.367987 -0.129961 -0.0493381 
   Rad 0.00880293 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.375938 -0.0873091 0.0974959 
   Rad 0.00880293 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.402962 -0.140506 0.0802785 
   Rad 0.00880293 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.34062 -0.136211 0.079018 
   Rad 0.00880293 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.269559 0.10932 0.00845787 
   Rad 0.00880293 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.23751 0.0778491 0.0499601 
   Rad 0.00880293 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.207215 0.1136 0.00715734 
   Rad 0.00880293 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.264839 0.0840353 -0.0784144 
   Rad 0.00880293 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.2025 0.0883783 -0.0796509 
   Rad 0.00880293 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.229476 0.0351564 -0.0968621 
   Rad 0.00880293 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.566177 -0.0869196 0.018031 
   Rad 0.00880293 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.0392819 0.0348112 -0.0173539 
   Rad 0.00880293 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.532879 0.032748 -0.0163903 
   Rad 0.0158453 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

Sphere 
  Center -0.548252 -0.0542552 0.00862594 
   Rad 0.014965 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.571165 -0.0142671 -0.00285002 
   Rad 0.014965 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.118616 -0.0182721 0.0055035 
   Rad 0.014965 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.0994804 -0.0630766 -0.00667137 
   Rad 0.014965 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.0879618 0.0171498 0.0170235 
   Rad 0.014965 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.123973 -0.101492 -0.0188028 
   Rad 0.0136445 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.0358421 -0.113923 -0.0187529 
   Rad 0.0136445 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.0848286 -0.142964 -0.0291851 
   Rad 0.0158453 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

Sphere 
  Center 0.0154344 0.0395008 0.0264937 
   Rad 0.00880293 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.10159 0.051653 0.026445 
   Rad 0.00880293 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.0379825 0.0101006 0.0170518 
   Rad 0.014965 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.048872 -0.0702148 -0.00664275 
   Rad 0.014965 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.0182095 -0.0324341 0.00556028 
   Rad 0.014965 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.7007 0.0781162 -0.00949014 
   Rad 0.014965 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.66948 0.112315 -0.0200542 
   Rad 0.014965 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.673685 0.0242332 0.00555001 
   Rad 0.0158453 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

Sphere 
  Center 0.456859 0.0764042 -0.0141249 
   Rad 0.014965 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.484479 0.0371721 -0.00217334 
   Rad 0.014965 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.463562 -0.00621518 0.00996878 
   Rad 0.014965 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.414829 -0.00972279 0.00996969 
   Rad 0.014965 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.387211 0.0295072 -0.00198742 
   Rad 0.014965 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.408128 0.0728942 -0.0141313 
   Rad 0.014965 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.383866 -0.0526717 0.0217876 
   Rad 0.014965 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.334748 -0.0326667 0.0149508 
   Rad 0.014965 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.337569 0.0154797 0.00104453 
   Rad 0.014965 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.487819 0.11936 -0.0259195 
   Rad 0.014965 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.536938 0.0993536 -0.019093 
   Rad 0.014965 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.53412 0.0512026 -0.00520324 
   Rad 0.014965 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.291796 -0.0552725 0.0206097 
   Rad 0.014965 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.250363 -0.0298194 0.0123582 
   Rad 0.014965 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.253965 0.0182767 -0.00152516 
   Rad 0.014965 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.297296 0.0414149 -0.00733122 
   Rad 0.014965 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.579887 0.121966 -0.0247366 
   Rad 0.014965 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.621323 0.0965137 -0.016493 
   Rad 0.014965 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.617725 0.0484078 -0.00264371 
   Rad 0.014965 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.574397 0.0252638 0.00314871 
   Rad 0.014965 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.39542 -0.0935121 -0.0124596 
   Rad 0.014965 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.38897 -0.0694668 0.0730864 
   Rad 0.014965 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.482727 0.136141 -0.0772262 
   Rad 0.014965 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.476253 0.160208 0.00831247 
   Rad 0.014965 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.386692 0.102994 -0.023319 
   Rad 0.00880293 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.484998 -0.0363201 0.0191389 
   Rad 0.00880293 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.582317 0.158816 -0.0353586 
   Rad 0.00880293 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.572379 -0.0115593 0.0137624 
   Rad 0.00880293 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.289363 -0.0921162 0.0312525 
   Rad 0.00880293 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.299318 0.0782277 -0.0179803 
   Rad 0.00880293 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.431524 -0.106037 -0.0088674 
   Rad 0.00880293 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.371567 -0.123297 -0.00506347 
   Rad 0.00880293 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.391972 -0.082355 -0.049051 
   Rad 0.00880293 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.380906 -0.041027 0.0979596 
   Rad 0.00880293 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.365002 -0.0988559 0.0818507 
   Rad 0.00880293 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.424959 -0.0815996 0.0781284 
   Rad 0.00880293 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.440157 0.172741 0.00468739 
   Rad 0.00880293 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.479669 0.149054 0.0449091 
   Rad 0.00880293 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.500119 0.189982 0.00092491 
   Rad 0.00880293 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.446731 0.148244 -0.0822899 
   Rad 0.00880293 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.506677 0.165547 -0.0859883 
   Rad 0.00880293 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.490825 0.107703 -0.102093 
   Rad 0.00880293 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.191905 -0.0812233 0.026065 
   Rad 0.00880293 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.679774 0.147933 -0.0301533 
   Rad 0.00880293 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.198006 0.0424578 -0.00970755 
   Rad 0.0158453 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

Sphere 
  Center 0.202203 -0.0456113 0.0159424 
   Rad 0.014965 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.170987 -0.011417 0.00535833 
   Rad 0.014965 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.738647 0.0808889 -0.00949014 
   Rad 0.00880293 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.622041 -0.0112356 0.01101
  Apex -0.635573 0.00950529 0.00694898
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.622041 -0.0112356 0.01101
  Apex -0.596603 -0.0127513 0.00408001
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.622041 -0.0112356 0.01101
  Apex -0.633814 -0.0321055 0.0138818
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.649105 0.0302461 0.00288792
  Apex -0.635573 0.00950529 0.00694898
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.649105 0.0302461 0.00288792
  Apex -0.640633 0.052025 -0.000291306
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.649105 0.0302461 0.00288792
  Apex -0.674605 0.0289043 0.00188885
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.645588 -0.0529755 0.0167535
  Apex -0.63571 -0.0690559 0.0198726
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.645588 -0.0529755 0.0167535
  Apex -0.633814 -0.0321055 0.0138818
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.645588 -0.0529755 0.0167535
  Apex -0.67077 -0.0543007 0.0157668
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.63216 0.0738039 -0.00347053
  Apex -0.640633 0.052025 -0.000291306
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.63216 0.0738039 -0.00347053
  Apex -0.655206 0.0909081 -0.00738815
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.720973 0.0691302 -0.00695006
  Apex -0.710539 0.0483464 -0.00303013
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.720973 0.0691302 -0.00695006
  Apex -0.699612 0.0885713 -0.00912792
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.678251 0.108012 -0.0113058
  Apex -0.655206 0.0909081 -0.00738815
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base -0.678251 0.108012 -0.0113058
  Apex -0.699612 0.0885713 -0.00912792
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base -0.712655 -0.0897047 0.0195901
  Apex -0.704304 -0.0726653 0.0171852
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.625833 -0.0851362 0.0229918
  Apex -0.63571 -0.0690559 0.0198726
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.695953 -0.055626 0.0147802
  Apex -0.704304 -0.0726653 0.0171852
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.695953 -0.055626 0.0147802
  Apex -0.709589 -0.0360929 0.010913
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.695953 -0.055626 0.0147802
  Apex -0.67077 -0.0543007 0.0157668
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.700105 0.0275625 0.00088979
  Apex -0.674605 0.0289043 0.00188885
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.700105 0.0275625 0.00088979
  Apex -0.710539 0.0483464 -0.00303013
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.700105 0.0275625 0.00088979
  Apex -0.711664 0.00550138 0.00396779
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.723224 -0.0165598 0.00704578
  Apex -0.709589 -0.0360929 0.010913
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.723224 -0.0165598 0.00704578
  Apex -0.742289 -0.0174159 0.00627464
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.723224 -0.0165598 0.00704578
  Apex -0.711664 0.00550138 0.00396779
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.761353 -0.0182721 0.0055035
  Apex -0.742289 -0.0174159 0.00627464
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.0342883 -0.0378535 0.00348375
  Apex -0.0534292 -0.0613655 0.0102411
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0342883 -0.0378535 0.00348375
  Apex -0.00803941 -0.0351438 0.00452201
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0342883 -0.0378535 0.00348375
  Apex -0.045746 -0.0178571 -0.00224429
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0572038 0.00213924 -0.00797233
  Apex -0.0482429 0.0184752 -0.0126631
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0572038 0.00213924 -0.00797233
  Apex -0.0824548 -0.000534532 -0.00718919
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0572038 0.00213924 -0.00797233
  Apex -0.045746 -0.0178571 -0.00224429
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0725701 -0.0848775 0.0169984
  Apex -0.0534292 -0.0613655 0.0102411
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base -0.0725701 -0.0848775 0.0169984
  Apex -0.0972103 -0.0671869 0.0119345
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base -0.272693 0.0116333 -0.0105451
  Apex -0.252835 0.0293884 -0.0156531
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.272693 0.0116333 -0.0105451
  Apex -0.296866 0.0150294 -0.0115013
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.272693 0.0116333 -0.0105451
  Apex -0.263549 -0.0104467 -0.00421524
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.254405 -0.0325267 0.00211458
  Apex -0.26941 -0.0515465 0.00758752
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.254405 -0.0325267 0.00211458
  Apex -0.228625 -0.0308741 0.00161761
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.254405 -0.0325267 0.00211458
  Apex -0.263549 -0.0104467 -0.00421524
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.284414 -0.0705664 0.0130605
  Apex -0.277279 -0.087535 0.0179219
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.284414 -0.0705664 0.0130605
  Apex -0.26941 -0.0515465 0.00758752
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.284414 -0.0705664 0.0130605
  Apex -0.308587 -0.0671691 0.0121079
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.33276 -0.0637718 0.0111554
  Apex -0.352621 -0.0815233 0.016275
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.33276 -0.0637718 0.0111554
  Apex -0.341904 -0.0416929 0.00482278
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.33276 -0.0637718 0.0111554
  Apex -0.308587 -0.0671691 0.0121079
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.351048 -0.0196141 -0.00150982
  Apex -0.341904 -0.0416929 0.00482278
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.351048 -0.0196141 -0.00150982
  Apex -0.336043 -0.000594346 -0.00698365
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.351048 -0.0196141 -0.00150982
  Apex -0.376828 -0.0212651 -0.00101184
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.321039 0.0184254 -0.0124575
  Apex -0.328174 0.0353915 -0.0173277
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.321039 0.0184254 -0.0124575
  Apex -0.296866 0.0150294 -0.0115013
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.321039 0.0184254 -0.0124575
  Apex -0.336043 -0.000594346 -0.00698365
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.372481 -0.0992749 0.0213946
  Apex -0.370441 -0.120443 0.00432688
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.372481 -0.0992749 0.0213946
  Apex -0.352621 -0.0815233 0.016275
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.372481 -0.0992749 0.0213946
  Apex -0.37276 -0.108035 0.0470483
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.372481 -0.0992749 0.0213946
  Apex -0.394243 -0.0843407 0.0171219
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.416005 -0.0694064 0.0128492
  Apex -0.409306 -0.0461612 0.00616767
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.416005 -0.0694064 0.0128492
  Apex -0.394243 -0.0843407 0.0171219
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.416005 -0.0694064 0.0128492
  Apex -0.439467 -0.0759536 0.0147506
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.402608 -0.022916 -0.000513866
  Apex -0.409306 -0.0461612 0.00616767
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.402608 -0.022916 -0.000513866
  Apex -0.376828 -0.0212651 -0.00101184
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.402608 -0.022916 -0.000513866
  Apex -0.419397 -0.0060101 -0.00535916
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.232976 0.0471435 -0.0207611
  Apex -0.252835 0.0293884 -0.0156531
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.232976 0.0471435 -0.0207611
  Apex -0.211213 0.0322087 -0.0164935
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.232976 0.0471435 -0.0207611
  Apex -0.23502 0.0683171 -0.00370119
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.232976 0.0471435 -0.0207611
  Apex -0.232692 0.0558955 -0.0464186
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.189451 0.0172739 -0.012226
  Apex -0.165989 0.0238246 -0.0141198
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.189451 0.0172739 -0.012226
  Apex -0.211213 0.0322087 -0.0164935
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.189451 0.0172739 -0.012226
  Apex -0.196148 -0.00597384 -0.00555266
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.202845 -0.0292216 0.00112065
  Apex -0.186054 -0.0461297 0.00595412
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.202845 -0.0292216 0.00112065
  Apex -0.196148 -0.00597384 -0.00555266
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.202845 -0.0292216 0.00112065
  Apex -0.228625 -0.0308741 0.00161761
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.46293 -0.0825007 0.016652
  Apex -0.46819 -0.10026 0.0217603
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.46293 -0.0825007 0.016652
  Apex -0.48034 -0.0657088 0.0118444
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.46293 -0.0825007 0.016652
  Apex -0.439467 -0.0759536 0.0147506
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.497749 -0.0489169 0.0070367
  Apex -0.48034 -0.0657088 0.0118444
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.497749 -0.0489169 0.0070367
  Apex -0.490675 -0.0257782 0.000381411
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.497749 -0.0489169 0.0070367
  Apex -0.523001 -0.0515861 0.00783132
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.4836 -0.00263954 -0.00627388
  Apex -0.50824 0.0150542 -0.0113321
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.4836 -0.00263954 -0.00627388
  Apex -0.459894 0.00412814 -0.00823916
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.4836 -0.00263954 -0.00627388
  Apex -0.490675 -0.0257782 0.000381411
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.436187 0.0108958 -0.0102044
  Apex -0.431131 0.0286833 -0.0153239
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.436187 0.0108958 -0.0102044
  Apex -0.459894 0.00412814 -0.00823916
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.436187 0.0108958 -0.0102044
  Apex -0.419397 -0.0060101 -0.00535916
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.142527 0.0303752 -0.0160136
  Apex -0.125117 0.0135834 -0.0112098
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.142527 0.0303752 -0.0160136
  Apex -0.137268 0.048138 -0.0211115
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.142527 0.0303752 -0.0160136
  Apex -0.165989 0.0238246 -0.0141198
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.107706 -0.0032083 -0.00640605
  Apex -0.125117 0.0135834 -0.0112098
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.107706 -0.0032083 -0.00640605
  Apex -0.0824548 -0.000534532 -0.00718919
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.107706 -0.0032083 -0.00640605
  Apex -0.114778 -0.0263523 0.000232283
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.121851 -0.0494962 0.00687062
  Apex -0.0972103 -0.0671869 0.0119345
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.121851 -0.0494962 0.00687062
  Apex -0.114778 -0.0263523 0.000232283
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.121851 -0.0494962 0.00687062
  Apex -0.145556 -0.056267 0.0088291
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.169262 -0.0630377 0.0107876
  Apex -0.174317 -0.0808307 0.0158894
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.169262 -0.0630377 0.0107876
  Apex -0.186054 -0.0461297 0.00595412
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.169262 -0.0630377 0.0107876
  Apex -0.145556 -0.056267 0.0088291
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.368402 -0.141612 -0.0127408
  Apex -0.370441 -0.120443 0.00432688
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.368402 -0.141612 -0.0127408
  Apex -0.352149 -0.151523 -0.0103066
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.368402 -0.141612 -0.0127408
  Apex -0.368194 -0.135786 -0.0310395
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.368402 -0.141612 -0.0127408
  Apex -0.383321 -0.153673 -0.00963566
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.373039 -0.116794 0.072702
  Apex -0.35683 -0.126502 0.07586
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.373039 -0.116794 0.072702
  Apex -0.374488 -0.102052 0.0850989
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.373039 -0.116794 0.072702
  Apex -0.37276 -0.108035 0.0470483
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.373039 -0.116794 0.072702
  Apex -0.388001 -0.12865 0.0764902
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.232408 0.0646475 -0.072076
  Apex -0.232692 0.0558955 -0.0464186
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.232408 0.0646475 -0.072076
  Apex -0.248624 0.0743414 -0.0752452
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.232408 0.0646475 -0.072076
  Apex -0.217454 0.0765129 -0.0758635
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.232408 0.0646475 -0.072076
  Apex -0.230942 0.0499019 -0.0844691
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.237065 0.0894907 0.0133587
  Apex -0.237287 0.0836699 0.0316594
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.237065 0.0894907 0.0133587
  Apex -0.23502 0.0683171 -0.00370119
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.237065 0.0894907 0.0133587
  Apex -0.253312 0.0994055 0.0109083
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.237065 0.0894907 0.0133587
  Apex -0.22214 0.101545 0.010258
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.335309 0.0523575 -0.0221979
  Apex -0.328174 0.0353915 -0.0173277
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.270143 -0.104504 0.0227833
  Apex -0.277279 -0.087535 0.0179219
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.13201 0.0659009 -0.0262094
  Apex -0.137268 0.048138 -0.0211115
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.179371 -0.0986236 0.0209912
  Apex -0.174317 -0.0808307 0.0158894
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.47345 -0.11802 0.0268686
  Apex -0.46819 -0.10026 0.0217603
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.426074 0.0464708 -0.0204434
  Apex -0.431131 0.0286833 -0.0153239
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.335896 -0.161434 -0.00787245
  Apex -0.352149 -0.151523 -0.0103066
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.398241 -0.165733 -0.00653048
  Apex -0.383321 -0.153673 -0.00963566
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.367987 -0.129961 -0.0493381
  Apex -0.368194 -0.135786 -0.0310395
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.375938 -0.0873091 0.0974959
  Apex -0.374488 -0.102052 0.0850989
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.402962 -0.140506 0.0802785
  Apex -0.388001 -0.12865 0.0764902
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.34062 -0.136211 0.079018
  Apex -0.35683 -0.126502 0.07586
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.269559 0.10932 0.00845787
  Apex -0.253312 0.0994055 0.0109083
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.23751 0.0778491 0.0499601
  Apex -0.237287 0.0836699 0.0316594
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.207215 0.1136 0.00715734
  Apex -0.22214 0.101545 0.010258
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.264839 0.0840353 -0.0784144
  Apex -0.248624 0.0743414 -0.0752452
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.2025 0.0883783 -0.0796509
  Apex -0.217454 0.0765129 -0.0758635
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.229476 0.0351564 -0.0968621
  Apex -0.230942 0.0499019 -0.0844691
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.566177 -0.0869196 0.018031
  Apex -0.557215 -0.0705874 0.0133285
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.0392819 0.0348112 -0.0173539
  Apex -0.0482429 0.0184752 -0.0126631
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.532879 0.032748 -0.0163903
  Apex -0.50824 0.0150542 -0.0113321
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base -0.532879 0.032748 -0.0163903
  Apex -0.552022 0.00924045 -0.00962015
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base -0.548252 -0.0542552 0.00862594
  Apex -0.557215 -0.0705874 0.0133285
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.548252 -0.0542552 0.00862594
  Apex -0.559709 -0.0342612 0.00288796
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.548252 -0.0542552 0.00862594
  Apex -0.523001 -0.0515861 0.00783132
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.571165 -0.0142671 -0.00285002
  Apex -0.596603 -0.0127513 0.00408001
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.571165 -0.0142671 -0.00285002
  Apex -0.559709 -0.0342612 0.00288796
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.571165 -0.0142671 -0.00285002
  Apex -0.552022 0.00924045 -0.00962015
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.118616 -0.0182721 0.0055035
  Apex 0.109048 -0.0406744 -0.000583932
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.118616 -0.0182721 0.0055035
  Apex 0.103289 -0.000561139 0.0112635
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.118616 -0.0182721 0.0055035
  Apex 0.144801 -0.0148446 0.00543092
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0994804 -0.0630766 -0.00667137
  Apex 0.111727 -0.0822845 -0.0127371
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0994804 -0.0630766 -0.00667137
  Apex 0.109048 -0.0406744 -0.000583932
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0994804 -0.0630766 -0.00667137
  Apex 0.0741762 -0.0666457 -0.00665706
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0879618 0.0171498 0.0170235
  Apex 0.0629721 0.0136252 0.0170377
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0879618 0.0171498 0.0170235
  Apex 0.094776 0.0344014 0.0217343
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0879618 0.0171498 0.0170235
  Apex 0.103289 -0.000561139 0.0112635
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.123973 -0.101492 -0.0188028
  Apex 0.104401 -0.122228 -0.023994
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.123973 -0.101492 -0.0188028
  Apex 0.111727 -0.0822845 -0.0127371
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.0358421 -0.113923 -0.0187529
  Apex 0.0603353 -0.128443 -0.023969
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.0358421 -0.113923 -0.0187529
  Apex 0.042357 -0.0920687 -0.0126978
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.0848286 -0.142964 -0.0291851
  Apex 0.104401 -0.122228 -0.023994
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.0848286 -0.142964 -0.0291851
  Apex 0.0603353 -0.128443 -0.023969
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.0154344 0.0395008 0.0264937
  Apex 0.0267084 0.0248007 0.0217728
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.10159 0.051653 0.026445
  Apex 0.094776 0.0344014 0.0217343
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.0379825 0.0101006 0.0170518
  Apex 0.0629721 0.0136252 0.0170377
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0379825 0.0101006 0.0170518
  Apex 0.0267084 0.0248007 0.0217728
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0379825 0.0101006 0.0170518
  Apex 0.028096 -0.0111668 0.0113061
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.048872 -0.0702148 -0.00664275
  Apex 0.042357 -0.0920687 -0.0126978
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.048872 -0.0702148 -0.00664275
  Apex 0.0335407 -0.0513245 -0.000541233
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.048872 -0.0702148 -0.00664275
  Apex 0.0741762 -0.0666457 -0.00665706
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0182095 -0.0324341 0.00556028
  Apex 0.0335407 -0.0513245 -0.000541233
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0182095 -0.0324341 0.00556028
  Apex 0.028096 -0.0111668 0.0113061
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0182095 -0.0324341 0.00556028
  Apex -0.00803941 -0.0351438 0.00452201
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.7007 0.0781162 -0.00949014
  Apex 0.687192 0.0511747 -0.00197006
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.7007 0.0781162 -0.00949014
  Apex 0.719673 0.0795025 -0.00949014
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.7007 0.0781162 -0.00949014
  Apex 0.68509 0.0952154 -0.0147722
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.66948 0.112315 -0.0200542
  Apex 0.645401 0.104414 -0.0182736
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.66948 0.112315 -0.0200542
  Apex 0.68509 0.0952154 -0.0147722
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.66948 0.112315 -0.0200542
  Apex 0.674627 0.130124 -0.0251037
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.673685 0.0242332 0.00555001
  Apex 0.645705 0.0363205 0.00145315
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.673685 0.0242332 0.00555001
  Apex 0.687192 0.0511747 -0.00197006
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.456859 0.0764042 -0.0141249
  Apex 0.470669 0.0567881 -0.0081491
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.456859 0.0764042 -0.0141249
  Apex 0.472339 0.0978819 -0.0200222
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.456859 0.0764042 -0.0141249
  Apex 0.432493 0.0746492 -0.0141281
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.484479 0.0371721 -0.00217334
  Apex 0.47402 0.0154784 0.00389772
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.484479 0.0371721 -0.00217334
  Apex 0.509299 0.0441873 -0.00368829
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.484479 0.0371721 -0.00217334
  Apex 0.470669 0.0567881 -0.0081491
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.463562 -0.00621518 0.00996878
  Apex 0.47402 0.0154784 0.00389772
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.463562 -0.00621518 0.00996878
  Apex 0.439196 -0.00796898 0.00996923
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.463562 -0.00621518 0.00996878
  Apex 0.47428 -0.0212676 0.0145538
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.414829 -0.00972279 0.00996969
  Apex 0.40102 0.00989221 0.00399114
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.414829 -0.00972279 0.00996969
  Apex 0.439196 -0.00796898 0.00996923
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.414829 -0.00972279 0.00996969
  Apex 0.399348 -0.0311973 0.0158787
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.387211 0.0295072 -0.00198742
  Apex 0.40102 0.00989221 0.00399114
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.387211 0.0295072 -0.00198742
  Apex 0.397669 0.0512007 -0.00805936
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.387211 0.0295072 -0.00198742
  Apex 0.36239 0.0224934 -0.000471442
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.408128 0.0728942 -0.0141313
  Apex 0.397669 0.0512007 -0.00805936
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.408128 0.0728942 -0.0141313
  Apex 0.39741 0.0879442 -0.0187252
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.408128 0.0728942 -0.0141313
  Apex 0.432493 0.0746492 -0.0141281
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.383866 -0.0526717 0.0217876
  Apex 0.386418 -0.0610693 0.047437
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.383866 -0.0526717 0.0217876
  Apex 0.389643 -0.0730919 0.00466402
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.383866 -0.0526717 0.0217876
  Apex 0.399348 -0.0311973 0.0158787
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.383866 -0.0526717 0.0217876
  Apex 0.359307 -0.0426692 0.0183692
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.334748 -0.0326667 0.0149508
  Apex 0.359307 -0.0426692 0.0183692
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.334748 -0.0326667 0.0149508
  Apex 0.336158 -0.0085935 0.00799766
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.334748 -0.0326667 0.0149508
  Apex 0.313272 -0.0439696 0.0177802
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.337569 0.0154797 0.00104453
  Apex 0.36239 0.0224934 -0.000471442
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.337569 0.0154797 0.00104453
  Apex 0.317432 0.0284473 -0.00314334
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.337569 0.0154797 0.00104453
  Apex 0.336158 -0.0085935 0.00799766
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.487819 0.11936 -0.0259195
  Apex 0.472339 0.0978819 -0.0200222
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.487819 0.11936 -0.0259195
  Apex 0.512378 0.109357 -0.0225062
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.487819 0.11936 -0.0259195
  Apex 0.482036 0.139784 -0.00880351
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.487819 0.11936 -0.0259195
  Apex 0.485273 0.12775 -0.0515729
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.536938 0.0993536 -0.019093
  Apex 0.535529 0.0752781 -0.0121481
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.536938 0.0993536 -0.019093
  Apex 0.558412 0.11066 -0.0219148
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.536938 0.0993536 -0.019093
  Apex 0.512378 0.109357 -0.0225062
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.53412 0.0512026 -0.00520324
  Apex 0.554258 0.0382332 -0.00102727
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.53412 0.0512026 -0.00520324
  Apex 0.535529 0.0752781 -0.0121481
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.53412 0.0512026 -0.00520324
  Apex 0.509299 0.0441873 -0.00368829
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.291796 -0.0552725 0.0206097
  Apex 0.29058 -0.0736943 0.0259311
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.291796 -0.0552725 0.0206097
  Apex 0.271079 -0.0425459 0.016484
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.291796 -0.0552725 0.0206097
  Apex 0.313272 -0.0439696 0.0177802
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.250363 -0.0298194 0.0123582
  Apex 0.271079 -0.0425459 0.016484
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.250363 -0.0298194 0.0123582
  Apex 0.252164 -0.00577134 0.00541653
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.250363 -0.0298194 0.0123582
  Apex 0.226283 -0.0377154 0.0141503
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.253965 0.0182767 -0.00152516
  Apex 0.27563 0.0298458 -0.00442819
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.253965 0.0182767 -0.00152516
  Apex 0.225985 0.0303673 -0.00561635
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.253965 0.0182767 -0.00152516
  Apex 0.252164 -0.00577134 0.00541653
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.297296 0.0414149 -0.00733122
  Apex 0.27563 0.0298458 -0.00442819
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.297296 0.0414149 -0.00733122
  Apex 0.317432 0.0284473 -0.00314334
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.297296 0.0414149 -0.00733122
  Apex 0.298307 0.0598213 -0.0126558
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.579887 0.121966 -0.0247366
  Apex 0.558412 0.11066 -0.0219148
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.579887 0.121966 -0.0247366
  Apex 0.600605 0.10924 -0.0206148
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.579887 0.121966 -0.0247366
  Apex 0.581102 0.140391 -0.0300476
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.621323 0.0965137 -0.016493
  Apex 0.619524 0.0724607 -0.00956837
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.621323 0.0965137 -0.016493
  Apex 0.645401 0.104414 -0.0182736
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.621323 0.0965137 -0.016493
  Apex 0.600605 0.10924 -0.0206148
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.617725 0.0484078 -0.00264371
  Apex 0.645705 0.0363205 0.00145315
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.617725 0.0484078 -0.00264371
  Apex 0.619524 0.0724607 -0.00956837
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.617725 0.0484078 -0.00264371
  Apex 0.596061 0.0368358 0.000252504
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.574397 0.0252638 0.00314871
  Apex 0.554258 0.0382332 -0.00102727
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.574397 0.0252638 0.00314871
  Apex 0.573388 0.00685229 0.00845556
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.574397 0.0252638 0.00314871
  Apex 0.596061 0.0368358 0.000252504
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.39542 -0.0935121 -0.0124596
  Apex 0.413472 -0.0997743 -0.0106635
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.39542 -0.0935121 -0.0124596
  Apex 0.389643 -0.0730919 0.00466402
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.39542 -0.0935121 -0.0124596
  Apex 0.393696 -0.0879336 -0.0307553
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.39542 -0.0935121 -0.0124596
  Apex 0.383493 -0.108404 -0.00876153
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.38897 -0.0694668 0.0730864
  Apex 0.384938 -0.0552469 0.085523
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.38897 -0.0694668 0.0730864
  Apex 0.406965 -0.0755332 0.0756074
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.38897 -0.0694668 0.0730864
  Apex 0.386418 -0.0610693 0.047437
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.38897 -0.0694668 0.0730864
  Apex 0.376986 -0.0841614 0.0774685
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.482727 0.136141 -0.0772262
  Apex 0.486776 0.121922 -0.0896596
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.482727 0.136141 -0.0772262
  Apex 0.494702 0.150844 -0.0816072
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.482727 0.136141 -0.0772262
  Apex 0.485273 0.12775 -0.0515729
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.482727 0.136141 -0.0772262
  Apex 0.464729 0.142193 -0.0797581
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.476253 0.160208 0.00831247
  Apex 0.488186 0.175095 0.00461869
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.476253 0.160208 0.00831247
  Apex 0.458205 0.166474 0.00649993
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.476253 0.160208 0.00831247
  Apex 0.477961 0.154631 0.0266108
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.476253 0.160208 0.00831247
  Apex 0.482036 0.139784 -0.00880351
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.386692 0.102994 -0.023319
  Apex 0.39741 0.0879442 -0.0187252
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.484998 -0.0363201 0.0191389
  Apex 0.47428 -0.0212676 0.0145538
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.582317 0.158816 -0.0353586
  Apex 0.581102 0.140391 -0.0300476
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.572379 -0.0115593 0.0137624
  Apex 0.573388 0.00685229 0.00845556
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.289363 -0.0921162 0.0312525
  Apex 0.29058 -0.0736943 0.0259311
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.299318 0.0782277 -0.0179803
  Apex 0.298307 0.0598213 -0.0126558
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.431524 -0.106037 -0.0088674
  Apex 0.413472 -0.0997743 -0.0106635
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.371567 -0.123297 -0.00506347
  Apex 0.383493 -0.108404 -0.00876153
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.391972 -0.082355 -0.049051
  Apex 0.393696 -0.0879336 -0.0307553
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.380906 -0.041027 0.0979596
  Apex 0.384938 -0.0552469 0.085523
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.365002 -0.0988559 0.0818507
  Apex 0.376986 -0.0841614 0.0774685
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.424959 -0.0815996 0.0781284
  Apex 0.406965 -0.0755332 0.0756074
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.440157 0.172741 0.00468739
  Apex 0.458205 0.166474 0.00649993
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.479669 0.149054 0.0449091
  Apex 0.477961 0.154631 0.0266108
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.500119 0.189982 0.00092491
  Apex 0.488186 0.175095 0.00461869
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.446731 0.148244 -0.0822899
  Apex 0.464729 0.142193 -0.0797581
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.506677 0.165547 -0.0859883
  Apex 0.494702 0.150844 -0.0816072
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.490825 0.107703 -0.102093
  Apex 0.486776 0.121922 -0.0896596
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.191905 -0.0812233 0.026065
  Apex 0.197054 -0.0634173 0.0210037
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.679774 0.147933 -0.0301533
  Apex 0.674627 0.130124 -0.0251037
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.198006 0.0424578 -0.00970755
  Apex 0.184496 0.0155204 -0.00217461
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.198006 0.0424578 -0.00970755
  Apex 0.225985 0.0303673 -0.00561635
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.202203 -0.0456113 0.0159424
  Apex 0.197054 -0.0634173 0.0210037
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.202203 -0.0456113 0.0159424
  Apex 0.226283 -0.0377154 0.0141503
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.202203 -0.0456113 0.0159424
  Apex 0.186595 -0.0285142 0.0106504
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.170987 -0.011417 0.00535833
  Apex 0.184496 0.0155204 -0.00217461
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.170987 -0.011417 0.00535833
  Apex 0.186595 -0.0285142 0.0106504
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.170987 -0.011417 0.00535833
  Apex 0.144801 -0.0148446 0.00543092
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.738647 0.0808889 -0.00949014
  Apex 0.719673 0.0795025 -0.00949014
  Rad 0.00264088
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

End_Scene 
