# 
# Molecular graphics exported from VMD 1.9.4a38
# http://www.ks.uiuc.edu/Research/vmd/
# 
# Requires Tachyon version 0.99.0 or newer
# 
# Default tachyon rendering command for this scene:
#   tachyon  -aasamples 12 %s -format TARGA -o %s.tga
# 
Begin_Scene
Resolution 672 848
Shader_Mode Medium
  Trans_VMD
  Fog_VMD
End_Shader_Mode
Camera
  Projection Orthographic
  Zoom 0.333333
  Aspectratio 1
  Antialiasing 12
  Raydepth 50
  Center  0 0 -2
  Viewdir -0 -0 2
  Updir   0 1 -0
End_Camera
Directional_Light Direction 0.1 -0.1 1 Color 1 1 1
Directional_Light Direction -1 -2 0.5 Color 1 1 1

Background 1 1 1
# MoleculeID: 0 ReprID: 0 Beginning CPK
# MoleculeID: 0 ReprID: 0 Beginning VDW
Sphere 
  Center -0.620707 -0.003378 0.0109577 
   Rad 0.0148945 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.648055 0.0376371 0.00287429 
   Rad 0.0148945 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.643726 -0.0451537 0.0166734 
   Rad 0.0148945 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.631624 0.0811563 -0.00345356 
   Rad 0.0135803 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.719967 0.0756213 -0.00691705 
   Rad 0.0135803 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.677835 0.114744 -0.0112516 
   Rad 0.0157707 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

Sphere 
  Center -0.710109 -0.0823753 0.019496 
   Rad 0.00876147 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.623745 -0.0769649 0.022882 
   Rad 0.00876147 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.693825 -0.0482925 0.0147093 
   Rad 0.0148945 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.698785 0.034459 0.000885371 
   Rad 0.0148945 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.721355 -0.00968346 0.00701169 
   Rad 0.0148945 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.759286 -0.0117669 0.00547653 
   Rad 0.00876147 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.035486 -0.0240219 0.00346833 
   Rad 0.0148945 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0586902 0.0155528 -0.00793331 
   Rad 0.0148945 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0731178 -0.0712031 0.0169185 
   Rad 0.0157707 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

Sphere 
  Center -0.273249 0.0228579 -0.0104945 
   Rad 0.0148945 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.254608 -0.0209102 0.00210499 
   Rad 0.0148945 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.284096 -0.0590676 0.0129987 
   Rad 0.0148945 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.33228 -0.0527863 0.0111025 
   Rad 0.0148945 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.35092 -0.00902049 -0.00150247 
   Rad 0.0148945 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.321432 0.0291367 -0.012398 
   Rad 0.0148945 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.371458 -0.0885157 0.0212929 
   Rad 0.0148945 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.415072 -0.0592223 0.012788 
   Rad 0.0148945 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.402201 -0.0128197 -0.000511422 
   Rad 0.0148945 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.234074 0.0585944 -0.0206618 
   Rad 0.0148945 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.190458 0.0292998 -0.0121671 
   Rad 0.0148945 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.203327 -0.0171079 0.00111595 
   Rad 0.0148945 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.461644 -0.0727212 0.0165726 
   Rad 0.0148945 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.496631 -0.0396434 0.00700293 
   Rad 0.0148945 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.48301 0.00655464 -0.00624429 
   Rad 0.0148945 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.435957 0.0204973 -0.010156 
   Rad 0.0148945 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.143889 0.0428056 -0.0159366 
   Rad 0.0148945 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.108899 0.00972823 -0.00637465 
   Rad 0.0148945 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.122516 -0.0364803 0.00683881 
   Rad 0.0148945 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.169567 -0.0504291 0.010737 
   Rad 0.0148945 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.366977 -0.13061 -0.0126823 
   Rad 0.0148945 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.37184 -0.105958 0.0723584 
   Rad 0.0148945 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.233683 0.0760214 -0.0717348 
   Rad 0.0148945 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.238564 0.100699 0.0132979 
   Rad 0.0148945 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.335972 0.0627655 -0.0220921 
   Rad 0.00876147 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.269556 -0.0927014 0.0226754 
   Rad 0.00876147 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.133774 0.078267 -0.0260839 
   Rad 0.00876147 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.179274 -0.0859464 0.0208921 
   Rad 0.00876147 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.471761 -0.108176 0.0267406 
   Rad 0.00876147 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.426246 0.0560037 -0.0203462 
   Rad 0.00876147 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.334428 -0.150015 -0.00783704 
   Rad 0.00876147 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.396435 -0.154914 -0.00650165 
   Rad 0.00876147 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.36668 -0.11901 -0.0491071 
   Rad 0.00876147 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.375018 -0.0766423 0.097036 
   Rad 0.00876147 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.401384 -0.129854 0.0798988 
   Rad 0.00876147 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.339382 -0.124959 0.0786446 
   Rad 0.00876147 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.271102 0.120111 0.00842031 
   Rad 0.00876147 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.238892 0.0891077 0.0497268 
   Rad 0.00876147 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.209096 0.12499 0.00712616 
   Rad 0.00876147 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.266152 0.0949943 -0.0780432 
   Rad 0.00876147 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.204152 0.0999369 -0.0792736 
   Rad 0.00876147 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.230471 0.0467001 -0.0964046 
   Rad 0.00876147 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.564356 -0.0781462 0.0179447 
   Rad 0.00876147 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.0411788 0.0482476 -0.0172702 
   Rad 0.00876147 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.532407 0.0412837 -0.0163127 
   Rad 0.0157707 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

Sphere 
  Center -0.546841 -0.0454588 0.00858445 
   Rad 0.0148945 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.570042 -0.00588879 -0.00283699 
   Rad 0.0148945 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.117431 -0.0117669 0.00547653 
   Rad 0.0148945 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.0898398 0.0280828 -0.00661474 
   Rad 0.0148945 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.0946057 -0.0524588 0.0169186 
   Rad 0.0148945 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.106061 0.0704576 -0.018664 
   Rad 0.0135803 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.0176517 0.0648931 -0.0186122 
   Rad 0.0135803 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.0596244 0.103042 -0.0289744 
   Rad 0.0157707 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

Sphere 
  Center 0.0283459 -0.0888078 0.0263259 
   Rad 0.00876147 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.114774 -0.0833685 0.0262755 
   Rad 0.00876147 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.0444686 -0.0556144 0.016948 
   Rad 0.0148945 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.0390716 0.0248876 -0.00658511 
   Rad 0.0148945 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.016708 -0.018106 0.00553533 
   Rad 0.0148945 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.702849 0.0347499 -0.00944739 
   Rad 0.0148945 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.674862 0.0713659 -0.0199617 
   Rad 0.0148945 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.67139 -0.0163318 0.00552193 
   Rad 0.0157707 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

Sphere 
  Center 0.460932 0.0542045 -0.0140603 
   Rad 0.0148945 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.484913 0.0129098 -0.00216505 
   Rad 0.0148945 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.460411 -0.0282943 0.00991988 
   Rad 0.0148945 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.411788 -0.0275448 0.0099208 
   Rad 0.0148945 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.387807 0.0137476 -0.00198 
   Rad 0.0148945 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.41231 0.0549516 -0.0140667 
   Rad 0.0148945 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.377362 -0.0674429 0.0216831 
   Rad 0.0148945 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.330397 -0.0433471 0.0148784 
   Rad 0.0148945 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.33737 0.0041455 0.00103766 
   Rad 0.0148945 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.495355 0.0941093 -0.0257994 
   Rad 0.0148945 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.542321 0.0700125 -0.019005 
   Rad 0.0148945 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.53535 0.022515 -0.00518069 
   Rad 0.0148945 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.285849 -0.0620349 0.0205107 
   Rad 0.0148945 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.246975 -0.033204 0.0122981 
   Rad 0.0148945 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.254719 0.0141711 -0.00151992 
   Rad 0.0148945 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.299689 0.0333539 -0.00729864 
   Rad 0.0148945 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.586867 0.088707 -0.0246221 
   Rad 0.0148945 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.625742 0.0598767 -0.0164173 
   Rad 0.0148945 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.618003 0.0124916 -0.0026332 
   Rad 0.0148945 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.573035 -0.00669717 0.00313194 
   Rad 0.0148945 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.385275 -0.108939 -0.0124029 
   Rad 0.0148945 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.380966 -0.084538 0.0727403 
   Rad 0.0148945 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.491762 0.11119 -0.0768645 
   Rad 0.0148945 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.48743 0.135613 0.00827138 
   Rad 0.0148945 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.393667 0.0866551 -0.0232111 
   Rad 0.00876147 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.479054 -0.0600029 0.0190468 
   Rad 0.00876147 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.592473 0.125033 -0.0351941 
   Rad 0.00876147 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.56784 -0.0430324 0.0136956 
   Rad 0.00876147 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.280241 -0.0983546 0.0311034 
   Rad 0.00876147 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.304887 0.0696785 -0.0178976 
   Rad 0.00876147 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.419986 -0.124488 -0.00882759 
   Rad 0.00876147 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.359041 -0.136401 -0.00504157 
   Rad 0.00876147 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.382825 -0.0975772 -0.0488219 
   Rad 0.00876147 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.375438 -0.0556404 0.0974964 
   Rad 0.00876147 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.354652 -0.111598 0.0814633 
   Rad 0.00876147 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.415597 -0.0996896 0.0777585 
   Rad 0.00876147 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.452729 0.151172 0.00466337 
   Rad 0.00876147 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.489849 0.124258 0.0446957 
   Rad 0.00876147 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.513677 0.163065 0.000918609 
   Rad 0.00876147 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.457122 0.126312 -0.0819044 
   Rad 0.00876147 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.518059 0.138268 -0.0855853 
   Rad 0.00876147 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.497324 0.082291 -0.101614 
   Rad 0.00876147 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.184556 -0.0791002 0.0259403 
   Rad 0.00876147 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.688157 0.105789 -0.0300132 
   Rad 0.00876147 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.201333 0.0430008 -0.00966379 
   Rad 0.0157707 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

Sphere 
  Center 0.197855 -0.044684 0.0158654 
   Rad 0.0148945 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.16987 -0.00807245 0.00533115 
   Rad 0.0148945 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.740714 0.0342073 -0.00944739 
   Rad 0.00876147 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.620707 -0.003378 0.0109577
  Apex -0.634381 0.0171296 0.00691598
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.620707 -0.003378 0.0109577
  Apex -0.595374 -0.00463339 0.00406035
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.620707 -0.003378 0.0109577
  Apex -0.632216 -0.0242658 0.0138155
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.648055 0.0376371 0.00287429
  Apex -0.634381 0.0171296 0.00691598
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.648055 0.0376371 0.00287429
  Apex -0.639839 0.0593967 -0.000289638
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.648055 0.0376371 0.00287429
  Apex -0.67342 0.0360481 0.00187983
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.643726 -0.0451537 0.0166734
  Apex -0.633736 -0.0610593 0.0197777
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.643726 -0.0451537 0.0166734
  Apex -0.632216 -0.0242658 0.0138155
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.643726 -0.0451537 0.0166734
  Apex -0.668776 -0.0467231 0.0156913
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.631624 0.0811563 -0.00345356
  Apex -0.639839 0.0593967 -0.000289638
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.631624 0.0811563 -0.00345356
  Apex -0.654729 0.0979499 -0.00735257
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.719967 0.0756213 -0.00691705
  Apex -0.709376 0.0550401 -0.00301584
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.719967 0.0756213 -0.00691705
  Apex -0.698901 0.0951824 -0.00908432
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.677835 0.114744 -0.0112516
  Apex -0.654729 0.0979499 -0.00735257
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base -0.677835 0.114744 -0.0112516
  Apex -0.698901 0.0951824 -0.00908432
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base -0.710109 -0.0823753 0.019496
  Apex -0.701967 -0.0653339 0.0171026
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.623745 -0.0769649 0.022882
  Apex -0.633736 -0.0610593 0.0197777
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.693825 -0.0482925 0.0147093
  Apex -0.701967 -0.0653339 0.0171026
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.693825 -0.0482925 0.0147093
  Apex -0.70759 -0.028988 0.0108605
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.693825 -0.0482925 0.0147093
  Apex -0.668776 -0.0467231 0.0156913
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.698785 0.034459 0.000885371
  Apex -0.67342 0.0360481 0.00187983
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.698785 0.034459 0.000885371
  Apex -0.709376 0.0550401 -0.00301584
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.698785 0.034459 0.000885371
  Apex -0.71007 0.0123878 0.00394853
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.721355 -0.00968346 0.00701169
  Apex -0.70759 -0.028988 0.0108605
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.721355 -0.00968346 0.00701169
  Apex -0.74032 -0.0107252 0.00624411
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.721355 -0.00968346 0.00701169
  Apex -0.71007 0.0123878 0.00394853
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.759286 -0.0117669 0.00547653
  Apex -0.74032 -0.0107252 0.00624411
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.035486 -0.0240219 0.00346833
  Apex -0.0543019 -0.0476125 0.0101934
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.035486 -0.0240219 0.00346833
  Apex -0.00938898 -0.0210639 0.00450183
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.035486 -0.0240219 0.00346833
  Apex -0.0470881 -0.00423455 -0.00223249
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0586902 0.0155528 -0.00793331
  Apex -0.0499345 0.0319002 -0.0126018
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0586902 0.0155528 -0.00793331
  Apex -0.0837945 0.0126405 -0.00715398
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0586902 0.0155528 -0.00793331
  Apex -0.0470881 -0.00423455 -0.00223249
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0731178 -0.0712031 0.0169185
  Apex -0.0543019 -0.0476125 0.0101934
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base -0.0731178 -0.0712031 0.0169185
  Apex -0.0978168 -0.0538417 0.0118787
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base -0.273249 0.0228579 -0.0104945
  Apex -0.253661 0.0407261 -0.0155781
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.273249 0.0228579 -0.0104945
  Apex -0.29734 0.0259973 -0.0114462
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.273249 0.0228579 -0.0104945
  Apex -0.263928 0.000973834 -0.00419475
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.254608 -0.0209102 0.00210499
  Apex -0.269352 -0.0399889 0.00755185
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.254608 -0.0209102 0.00210499
  Apex -0.228967 -0.0190091 0.00161047
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.254608 -0.0209102 0.00210499
  Apex -0.263928 0.000973834 -0.00419475
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.284096 -0.0590676 0.0129987
  Apex -0.276826 -0.0758845 0.017837
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.284096 -0.0590676 0.0129987
  Apex -0.269352 -0.0399889 0.00755185
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.284096 -0.0590676 0.0129987
  Apex -0.308188 -0.0559269 0.0120506
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.33228 -0.0527863 0.0111025
  Apex -0.351869 -0.070651 0.0161977
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.33228 -0.0527863 0.0111025
  Apex -0.3416 -0.0309034 0.00480002
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.33228 -0.0527863 0.0111025
  Apex -0.308188 -0.0559269 0.0120506
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.35092 -0.00902049 -0.00150247
  Apex -0.3416 -0.0309034 0.00480002
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.35092 -0.00902049 -0.00150247
  Apex -0.336176 0.0100581 -0.00695022
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.35092 -0.00902049 -0.00150247
  Apex -0.37656 -0.0109201 -0.00100695
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.321432 0.0291367 -0.012398
  Apex -0.328702 0.0459511 -0.017245
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.321432 0.0291367 -0.012398
  Apex -0.29734 0.0259973 -0.0114462
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.321432 0.0291367 -0.012398
  Apex -0.336176 0.0100581 -0.00695022
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.371458 -0.0885157 0.0212929
  Apex -0.369218 -0.109563 0.00430529
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.371458 -0.0885157 0.0212929
  Apex -0.351869 -0.070651 0.0161977
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.371458 -0.0885157 0.0212929
  Apex -0.371649 -0.097237 0.0468257
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.371458 -0.0885157 0.0212929
  Apex -0.393265 -0.073869 0.0170405
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.415072 -0.0592223 0.012788
  Apex -0.408637 -0.036021 0.00613831
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.415072 -0.0592223 0.012788
  Apex -0.393265 -0.073869 0.0170405
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.415072 -0.0592223 0.012788
  Apex -0.438358 -0.0659717 0.0146803
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.402201 -0.0128197 -0.000511422
  Apex -0.408637 -0.036021 0.00613831
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.402201 -0.0128197 -0.000511422
  Apex -0.37656 -0.0109201 -0.00100695
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.402201 -0.0128197 -0.000511422
  Apex -0.419079 0.00383884 -0.00533371
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.234074 0.0585944 -0.0206618
  Apex -0.253661 0.0407261 -0.0155781
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.234074 0.0585944 -0.0206618
  Apex -0.212266 0.0439471 -0.0164145
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.234074 0.0585944 -0.0206618
  Apex -0.236319 0.0796466 -0.00368195
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.234074 0.0585944 -0.0206618
  Apex -0.233878 0.0673079 -0.0461983
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.190458 0.0292998 -0.0121671
  Apex -0.167174 0.0360527 -0.0140519
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.190458 0.0292998 -0.0121671
  Apex -0.212266 0.0439471 -0.0164145
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.190458 0.0292998 -0.0121671
  Apex -0.196893 0.00609596 -0.0055256
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.203327 -0.0171079 0.00111595
  Apex -0.186447 -0.0337685 0.00592647
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.203327 -0.0171079 0.00111595
  Apex -0.196893 0.00609596 -0.0055256
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.203327 -0.0171079 0.00111595
  Apex -0.228967 -0.0190091 0.00161047
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.461644 -0.0727212 0.0165726
  Apex -0.466702 -0.0904485 0.0216566
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.461644 -0.0727212 0.0165726
  Apex -0.479138 -0.0561823 0.0117878
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.461644 -0.0727212 0.0165726
  Apex -0.438358 -0.0659717 0.0146803
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.496631 -0.0396434 0.00700293
  Apex -0.479138 -0.0561823 0.0117878
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.496631 -0.0396434 0.00700293
  Apex -0.48982 -0.0165444 0.00037932
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.496631 -0.0396434 0.00700293
  Apex -0.521736 -0.0425511 0.00779369
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.48301 0.00655464 -0.00624429
  Apex -0.459483 0.013526 -0.00820015
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.48301 0.00655464 -0.00624429
  Apex -0.507708 0.0239192 -0.0112785
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.48301 0.00655464 -0.00624429
  Apex -0.48982 -0.0165444 0.00037932
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.435957 0.0204973 -0.010156
  Apex -0.431102 0.0382505 -0.0152511
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.435957 0.0204973 -0.010156
  Apex -0.459483 0.013526 -0.00820015
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.435957 0.0204973 -0.010156
  Apex -0.419079 0.00383884 -0.00533371
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.143889 0.0428056 -0.0159366
  Apex -0.126394 0.0262669 -0.0111556
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.143889 0.0428056 -0.0159366
  Apex -0.138831 0.0605363 -0.0210102
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.143889 0.0428056 -0.0159366
  Apex -0.167174 0.0360527 -0.0140519
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.108899 0.00972823 -0.00637465
  Apex -0.126394 0.0262669 -0.0111556
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.108899 0.00972823 -0.00637465
  Apex -0.0837945 0.0126405 -0.00715398
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.108899 0.00972823 -0.00637465
  Apex -0.115707 -0.013376 0.000232084
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.122516 -0.0364803 0.00683881
  Apex -0.0978168 -0.0538417 0.0118787
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.122516 -0.0364803 0.00683881
  Apex -0.115707 -0.013376 0.000232084
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.122516 -0.0364803 0.00683881
  Apex -0.146041 -0.0434547 0.0087879
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.169567 -0.0504291 0.010737
  Apex -0.17442 -0.0681878 0.0158145
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.169567 -0.0504291 0.010737
  Apex -0.186447 -0.0337685 0.00592647
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.169567 -0.0504291 0.010737
  Apex -0.146041 -0.0434547 0.0087879
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.366977 -0.13061 -0.0126823
  Apex -0.369218 -0.109563 0.00430529
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.366977 -0.13061 -0.0126823
  Apex -0.350703 -0.140313 -0.0102597
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.366977 -0.13061 -0.0126823
  Apex -0.366829 -0.12481 -0.0308947
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.366977 -0.13061 -0.0126823
  Apex -0.381706 -0.142762 -0.00959199
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.37184 -0.105958 0.0723584
  Apex -0.355611 -0.115459 0.0755015
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.37184 -0.105958 0.0723584
  Apex -0.373429 -0.0913002 0.0846972
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.37184 -0.105958 0.0723584
  Apex -0.371649 -0.097237 0.0468257
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.37184 -0.105958 0.0723584
  Apex -0.386612 -0.117906 0.0761286
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.233683 0.0760214 -0.0717348
  Apex -0.233878 0.0673079 -0.0461983
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.233683 0.0760214 -0.0717348
  Apex -0.249917 0.0855078 -0.074889
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.233683 0.0760214 -0.0717348
  Apex -0.218917 0.0879791 -0.0755042
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.233683 0.0760214 -0.0717348
  Apex -0.232077 0.0613607 -0.0840697
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.238564 0.100699 0.0132979
  Apex -0.238728 0.0949033 0.0315123
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.238564 0.100699 0.0132979
  Apex -0.236319 0.0796466 -0.00368195
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.238564 0.100699 0.0132979
  Apex -0.254833 0.110405 0.0108591
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.238564 0.100699 0.0132979
  Apex -0.22383 0.112844 0.010212
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.335972 0.0627655 -0.0220921
  Apex -0.328702 0.0459511 -0.017245
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.269556 -0.0927014 0.0226754
  Apex -0.276826 -0.0758845 0.017837
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.133774 0.078267 -0.0260839
  Apex -0.138831 0.0605363 -0.0210102
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.179274 -0.0859464 0.0208921
  Apex -0.17442 -0.0681878 0.0158145
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.471761 -0.108176 0.0267406
  Apex -0.466702 -0.0904485 0.0216566
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.426246 0.0560037 -0.0203462
  Apex -0.431102 0.0382505 -0.0152511
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.334428 -0.150015 -0.00783704
  Apex -0.350703 -0.140313 -0.0102597
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.396435 -0.154914 -0.00650165
  Apex -0.381706 -0.142762 -0.00959199
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.36668 -0.11901 -0.0491071
  Apex -0.366829 -0.12481 -0.0308947
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.375018 -0.0766423 0.097036
  Apex -0.373429 -0.0913002 0.0846972
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.401384 -0.129854 0.0798988
  Apex -0.386612 -0.117906 0.0761286
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.339382 -0.124959 0.0786446
  Apex -0.355611 -0.115459 0.0755015
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.271102 0.120111 0.00842031
  Apex -0.254833 0.110405 0.0108591
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.238892 0.0891077 0.0497268
  Apex -0.238728 0.0949033 0.0315123
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.209096 0.12499 0.00712616
  Apex -0.22383 0.112844 0.010212
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.266152 0.0949943 -0.0780432
  Apex -0.249917 0.0855078 -0.074889
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.204152 0.0999369 -0.0792736
  Apex -0.218917 0.0879791 -0.0755042
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.230471 0.0467001 -0.0964046
  Apex -0.232077 0.0613607 -0.0840697
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.564356 -0.0781462 0.0179447
  Apex -0.555598 -0.0618025 0.0132646
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.0411788 0.0482476 -0.0172702
  Apex -0.0499345 0.0319002 -0.0126018
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.532407 0.0412837 -0.0163127
  Apex -0.507708 0.0239192 -0.0112785
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base -0.532407 0.0412837 -0.0163127
  Apex -0.551224 0.0176974 -0.00957485
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base -0.546841 -0.0454588 0.00858445
  Apex -0.555598 -0.0618025 0.0132646
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.546841 -0.0454588 0.00858445
  Apex -0.558442 -0.0256738 0.00287373
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.546841 -0.0454588 0.00858445
  Apex -0.521736 -0.0425511 0.00779369
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.570042 -0.00588879 -0.00283699
  Apex -0.595374 -0.00463339 0.00406035
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.570042 -0.00588879 -0.00283699
  Apex -0.558442 -0.0256738 0.00287373
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.570042 -0.00588879 -0.00283699
  Apex -0.551224 0.0176974 -0.00957485
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.117431 -0.0117669 0.00547653
  Apex 0.106019 -0.0321128 0.0111976
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.117431 -0.0117669 0.00547653
  Apex 0.143651 -0.00991969 0.00540384
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.117431 -0.0117669 0.00547653
  Apex 0.103636 0.00815792 -0.000569108
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0898398 0.0280828 -0.00661474
  Apex 0.0979503 0.0492702 -0.0126394
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0898398 0.0280828 -0.00661474
  Apex 0.0644556 0.0264852 -0.00659993
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0898398 0.0280828 -0.00661474
  Apex 0.103636 0.00815792 -0.000569108
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0946057 -0.0524588 0.0169186
  Apex 0.10469 -0.0679137 0.021597
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0946057 -0.0524588 0.0169186
  Apex 0.106019 -0.0321128 0.0111976
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0946057 -0.0524588 0.0169186
  Apex 0.0695372 -0.0540366 0.0169333
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.106061 0.0704576 -0.018664
  Apex 0.0979503 0.0492702 -0.0126394
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.106061 0.0704576 -0.018664
  Apex 0.0828426 0.0867498 -0.0238192
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.0176517 0.0648931 -0.0186122
  Apex 0.0283616 0.0448904 -0.0125987
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.0176517 0.0648931 -0.0186122
  Apex 0.0386381 0.0839676 -0.0237933
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.0596244 0.103042 -0.0289744
  Apex 0.0386381 0.0839676 -0.0237933
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.0596244 0.103042 -0.0289744
  Apex 0.0828426 0.0867498 -0.0238192
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.0283459 -0.0888078 0.0263259
  Apex 0.0364074 -0.0722111 0.0216369
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.114774 -0.0833685 0.0262755
  Apex 0.10469 -0.0679137 0.021597
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.0444686 -0.0556144 0.016948
  Apex 0.0364074 -0.0722111 0.0216369
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0444686 -0.0556144 0.016948
  Apex 0.0305884 -0.0368602 0.0112416
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0444686 -0.0556144 0.016948
  Apex 0.0695372 -0.0540366 0.0169333
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0390716 0.0248876 -0.00658511
  Apex 0.0283616 0.0448904 -0.0125987
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0390716 0.0248876 -0.00658511
  Apex 0.0644556 0.0264852 -0.00659993
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0390716 0.0248876 -0.00658511
  Apex 0.0278898 0.00339082 -0.000524889
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.016708 -0.018106 0.00553533
  Apex 0.0305884 -0.0368602 0.0112416
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.016708 -0.018106 0.00553533
  Apex 0.0278898 0.00339082 -0.000524889
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.016708 -0.018106 0.00553533
  Apex -0.00938898 -0.0210639 0.00450183
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.702849 0.0347499 -0.00944739
  Apex 0.721782 0.0344786 -0.00944739
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.702849 0.0347499 -0.00944739
  Apex 0.688855 0.0530579 -0.0147045
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.702849 0.0347499 -0.00944739
  Apex 0.687119 0.00920907 -0.00196273
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.674862 0.0713659 -0.0199617
  Apex 0.650302 0.0656213 -0.0181895
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.674862 0.0713659 -0.0199617
  Apex 0.688855 0.0530579 -0.0147045
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.674862 0.0713659 -0.0199617
  Apex 0.681509 0.0885775 -0.0249875
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.67139 -0.0163318 0.00552193
  Apex 0.644696 -0.00192012 0.00144436
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.67139 -0.0163318 0.00552193
  Apex 0.687119 0.00920907 -0.00196273
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.460932 0.0542045 -0.0140603
  Apex 0.472923 0.0335572 -0.00811267
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.460932 0.0542045 -0.0140603
  Apex 0.478143 0.0741569 -0.0199298
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.460932 0.0542045 -0.0140603
  Apex 0.436621 0.054578 -0.0140635
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.484913 0.0129098 -0.00216505
  Apex 0.472923 0.0335572 -0.00811267
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.484913 0.0129098 -0.00216505
  Apex 0.510132 0.0177124 -0.00367287
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.484913 0.0129098 -0.00216505
  Apex 0.472662 -0.00769223 0.00387741
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.460411 -0.0282943 0.00991988
  Apex 0.469732 -0.0441486 0.0144834
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.460411 -0.0282943 0.00991988
  Apex 0.472662 -0.00769223 0.00387741
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.460411 -0.0282943 0.00991988
  Apex 0.436099 -0.0279196 0.00992034
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.411788 -0.0275448 0.0099208
  Apex 0.394575 -0.0474939 0.0158019
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.411788 -0.0275448 0.0099208
  Apex 0.436099 -0.0279196 0.00992034
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.411788 -0.0275448 0.0099208
  Apex 0.399798 -0.00689859 0.0039704
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.387807 0.0137476 -0.00198
  Apex 0.400059 0.0343496 -0.00802335
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.387807 0.0137476 -0.00198
  Apex 0.362589 0.00894656 -0.000471169
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.387807 0.0137476 -0.00198
  Apex 0.399798 -0.00689859 0.0039704
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.41231 0.0549516 -0.0140667
  Apex 0.400059 0.0343496 -0.00802335
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.41231 0.0549516 -0.0140667
  Apex 0.436621 0.054578 -0.0140635
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.41231 0.0549516 -0.0140667
  Apex 0.402989 0.0708034 -0.0186389
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.377362 -0.0674429 0.0216831
  Apex 0.381318 -0.0881907 0.00464011
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.377362 -0.0674429 0.0216831
  Apex 0.379164 -0.0759905 0.0472117
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.377362 -0.0674429 0.0216831
  Apex 0.394575 -0.0474939 0.0158019
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.377362 -0.0674429 0.0216831
  Apex 0.353879 -0.055395 0.0182808
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.330397 -0.0433471 0.0148784
  Apex 0.353879 -0.055395 0.0182808
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.330397 -0.0433471 0.0148784
  Apex 0.333884 -0.0196008 0.00795805
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.330397 -0.0433471 0.0148784
  Apex 0.308123 -0.052691 0.0176946
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.33737 0.0041455 0.00103766
  Apex 0.362589 0.00894656 -0.000471169
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.33737 0.0041455 0.00103766
  Apex 0.31853 0.0187497 -0.00313049
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.33737 0.0041455 0.00103766
  Apex 0.333884 -0.0196008 0.00795805
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.495355 0.0941093 -0.0257994
  Apex 0.478143 0.0741569 -0.0199298
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.495355 0.0941093 -0.0257994
  Apex 0.491393 0.114861 -0.008764
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.495355 0.0941093 -0.0257994
  Apex 0.493558 0.10265 -0.0513319
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.495355 0.0941093 -0.0257994
  Apex 0.518838 0.0820609 -0.0224022
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.542321 0.0700125 -0.019005
  Apex 0.538835 0.0462638 -0.0120928
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.542321 0.0700125 -0.019005
  Apex 0.564594 0.0793598 -0.0218135
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.542321 0.0700125 -0.019005
  Apex 0.518838 0.0820609 -0.0224022
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.53535 0.022515 -0.00518069
  Apex 0.538835 0.0462638 -0.0120928
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.53535 0.022515 -0.00518069
  Apex 0.510132 0.0177124 -0.00367287
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.53535 0.022515 -0.00518069
  Apex 0.554192 0.00790893 -0.00102437
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.285849 -0.0620349 0.0205107
  Apex 0.283045 -0.0801947 0.025807
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.285849 -0.0620349 0.0205107
  Apex 0.266412 -0.0476194 0.0164044
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.285849 -0.0620349 0.0205107
  Apex 0.308123 -0.052691 0.0176946
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.246975 -0.033204 0.0122981
  Apex 0.266412 -0.0476194 0.0164044
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.246975 -0.033204 0.0122981
  Apex 0.250847 -0.00951645 0.00538908
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.246975 -0.033204 0.0122981
  Apex 0.222415 -0.038944 0.0140817
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.254719 0.0141711 -0.00151992
  Apex 0.277204 0.0237625 -0.00440928
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.254719 0.0141711 -0.00151992
  Apex 0.228026 0.0285859 -0.00559185
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.254719 0.0141711 -0.00151992
  Apex 0.250847 -0.00951645 0.00538908
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.299689 0.0333539 -0.00729864
  Apex 0.277204 0.0237625 -0.00440928
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.299689 0.0333539 -0.00729864
  Apex 0.31853 0.0187497 -0.00313049
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.299689 0.0333539 -0.00729864
  Apex 0.302288 0.0515162 -0.0125981
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.586867 0.088707 -0.0246221
  Apex 0.564594 0.0793598 -0.0218135
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.586867 0.088707 -0.0246221
  Apex 0.58967 0.10687 -0.0299081
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.586867 0.088707 -0.0246221
  Apex 0.606305 0.0742919 -0.0205197
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.625742 0.0598767 -0.0164173
  Apex 0.650302 0.0656213 -0.0181895
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.625742 0.0598767 -0.0164173
  Apex 0.621873 0.0361841 -0.00952525
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.625742 0.0598767 -0.0164173
  Apex 0.606305 0.0742919 -0.0205197
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.618003 0.0124916 -0.0026332
  Apex 0.621873 0.0361841 -0.00952525
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.618003 0.0124916 -0.0026332
  Apex 0.644696 -0.00192012 0.00144436
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.618003 0.0124916 -0.0026332
  Apex 0.595519 0.00289721 0.000249369
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.573035 -0.00669717 0.00313194
  Apex 0.570437 -0.0248648 0.00841379
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.573035 -0.00669717 0.00313194
  Apex 0.554192 0.00790893 -0.00102437
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.573035 -0.00669717 0.00313194
  Apex 0.595519 0.00289721 0.000249369
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.385275 -0.108939 -0.0124029
  Apex 0.402631 -0.116713 -0.0106152
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.385275 -0.108939 -0.0124029
  Apex 0.38405 -0.103258 -0.0306124
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.385275 -0.108939 -0.0124029
  Apex 0.381318 -0.0881907 0.00464011
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.385275 -0.108939 -0.0124029
  Apex 0.372158 -0.12267 -0.00872222
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.380966 -0.084538 0.0727403
  Apex 0.378202 -0.0700892 0.0851183
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.380966 -0.084538 0.0727403
  Apex 0.398281 -0.0921138 0.0752494
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.380966 -0.084538 0.0727403
  Apex 0.379164 -0.0759905 0.0472117
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.380966 -0.084538 0.0727403
  Apex 0.367809 -0.0980682 0.0771018
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.491762 0.11119 -0.0768645
  Apex 0.474442 0.118751 -0.0793844
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.491762 0.11119 -0.0768645
  Apex 0.50491 0.124729 -0.0812249
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.491762 0.11119 -0.0768645
  Apex 0.494543 0.0967406 -0.0892393
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.491762 0.11119 -0.0768645
  Apex 0.493558 0.10265 -0.0513319
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.48743 0.135613 0.00827138
  Apex 0.48864 0.129936 0.0264835
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.48743 0.135613 0.00827138
  Apex 0.491393 0.114861 -0.008764
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.48743 0.135613 0.00827138
  Apex 0.470079 0.143393 0.00646738
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.48743 0.135613 0.00827138
  Apex 0.500554 0.149339 0.00459499
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.393667 0.0866551 -0.0232111
  Apex 0.402989 0.0708034 -0.0186389
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.479054 -0.0600029 0.0190468
  Apex 0.469732 -0.0441486 0.0144834
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.592473 0.125033 -0.0351941
  Apex 0.58967 0.10687 -0.0299081
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.56784 -0.0430324 0.0136956
  Apex 0.570437 -0.0248648 0.00841379
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.280241 -0.0983546 0.0311034
  Apex 0.283045 -0.0801947 0.025807
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.304887 0.0696785 -0.0178976
  Apex 0.302288 0.0515162 -0.0125981
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.419986 -0.124488 -0.00882759
  Apex 0.402631 -0.116713 -0.0106152
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.359041 -0.136401 -0.00504157
  Apex 0.372158 -0.12267 -0.00872222
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.382825 -0.0975772 -0.0488219
  Apex 0.38405 -0.103258 -0.0306124
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.375438 -0.0556404 0.0974964
  Apex 0.378202 -0.0700892 0.0851183
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.354652 -0.111598 0.0814633
  Apex 0.367809 -0.0980682 0.0771018
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.415597 -0.0996896 0.0777585
  Apex 0.398281 -0.0921138 0.0752494
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.452729 0.151172 0.00466337
  Apex 0.470079 0.143393 0.00646738
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.489849 0.124258 0.0446957
  Apex 0.48864 0.129936 0.0264835
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.513677 0.163065 0.000918609
  Apex 0.500554 0.149339 0.00459499
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.457122 0.126312 -0.0819044
  Apex 0.474442 0.118751 -0.0793844
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.518059 0.138268 -0.0855853
  Apex 0.50491 0.124729 -0.0812249
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.497324 0.082291 -0.101614
  Apex 0.494543 0.0967406 -0.0892393
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.184556 -0.0791002 0.0259403
  Apex 0.191205 -0.0618921 0.0209028
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.688157 0.105789 -0.0300132
  Apex 0.681509 0.0885775 -0.0249875
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.201333 0.0430008 -0.00966379
  Apex 0.228026 0.0285859 -0.00559185
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.201333 0.0430008 -0.00966379
  Apex 0.185602 0.0174642 -0.00216632
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.197855 -0.044684 0.0158654
  Apex 0.191205 -0.0618921 0.0209028
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.197855 -0.044684 0.0158654
  Apex 0.183862 -0.0263782 0.0105982
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.197855 -0.044684 0.0158654
  Apex 0.222415 -0.038944 0.0140817
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.16987 -0.00807245 0.00533115
  Apex 0.183862 -0.0263782 0.0105982
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.16987 -0.00807245 0.00533115
  Apex 0.185602 0.0174642 -0.00216632
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.16987 -0.00807245 0.00533115
  Apex 0.143651 -0.00991969 0.00540384
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.740714 0.0342073 -0.00944739
  Apex 0.721782 0.0344786 -0.00944739
  Rad 0.00262844
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

End_Scene 
