# 
# Molecular graphics exported from VMD 1.9.4a38
# http://www.ks.uiuc.edu/Research/vmd/
# 
# Requires Tachyon version 0.99.0 or newer
# 
# Default tachyon rendering command for this scene:
#   tachyon  -aasamples 12 %s -format TARGA -o %s.tga
# 
Begin_Scene
Resolution 672 848
Shader_Mode Medium
  Trans_VMD
  Fog_VMD
End_Shader_Mode
Camera
  Projection Orthographic
  Zoom 0.333333
  Aspectratio 1
  Antialiasing 12
  Raydepth 50
  Center  0 0 -2
  Viewdir -0 -0 2
  Updir   0 1 -0
End_Camera
Directional_Light Direction 0.1 -0.1 1 Color 1 1 1
Directional_Light Direction -1 -2 0.5 Color 1 1 1

Background 1 1 1
# MoleculeID: 0 ReprID: 0 Beginning CPK
# MoleculeID: 0 ReprID: 0 Beginning VDW
Sphere 
  Center -0.621259 0.0200705 0.0109781 
   Rad 0.0149266 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.650597 0.0598184 0.00287889 
   Rad 0.0149266 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.642301 -0.0228497 0.0167025 
   Rad 0.0149266 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.636233 0.104169 -0.0034591 
   Rad 0.0136095 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.724401 0.0943991 -0.00693394 
   Rad 0.0136095 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.684099 0.135578 -0.0112736 
   Rad 0.0158046 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

Sphere 
  Center -0.70697 -0.063287 0.0195261 
   Rad 0.00878035 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.620778 -0.053737 0.0229232 
   Rad 0.00878035 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.692301 -0.02839 0.0147319 
   Rad 0.0149266 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.701227 0.0542086 0.000883456 
   Rad 0.0149266 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.721707 0.00894071 0.0070192 
   Rad 0.0149266 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.759576 0.00503943 0.00547909 
   Rad 0.00878035 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.0344579 0.0274218 0.00349463 
   Rad 0.0149266 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0591207 -0.0117209 -0.00813665 
   Rad 0.0149266 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0704436 0.0753965 0.0172275 
   Rad 0.0158046 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

Sphere 
  Center -0.274247 -0.0147334 -0.0107116 
   Rad 0.0149266 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.254002 0.0286978 0.0021428 
   Rad 0.0149266 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.282157 0.0674778 0.013265 
   Rad 0.0149266 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.330635 0.0621566 0.0113385 
   Rad 0.0149266 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.350878 0.0187277 -0.00152145 
   Rad 0.0149266 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.322724 -0.0200521 -0.0126455 
   Rad 0.0149266 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.36858 0.0987007 0.0217445 
   Rad 0.0149266 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.413312 0.0702567 0.0130732 
   Rad 0.0149266 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.402095 0.0235575 -0.00050102 
   Rad 0.0149266 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.236303 -0.0512846 -0.0210945 
   Rad 0.0149266 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.191571 -0.0228394 -0.0124334 
   Rad 0.0149266 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.202786 0.0238649 0.00112438 
   Rad 0.0149266 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.459463 0.0846999 0.0169436 
   Rad 0.0149266 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.495691 0.0522955 0.00718407 
   Rad 0.0149266 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.483716 0.00578605 -0.00633687 
   Rad 0.0149266 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.4371 -0.00911097 -0.0103371 
   Rad 0.0149266 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.145422 -0.0372895 -0.0162886 
   Rad 0.0149266 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.109191 -0.00488557 -0.00653691 
   Rad 0.0149266 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.121163 0.0416344 0.00695018 
   Rad 0.0149266 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.167779 0.0565376 0.0109368 
   Rad 0.0149266 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.36513 0.140919 -0.0121832 
   Rad 0.0149266 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.36578 0.115987 0.0731122 
   Rad 0.0149266 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.239094 -0.0685556 -0.0724697 
   Rad 0.0149266 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.239765 -0.0935125 0.0128176 
   Rad 0.0149266 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.338497 -0.0534176 -0.0225355 
   Rad 0.00878035 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.266385 0.100848 0.0231376 
   Rad 0.00878035 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.13657 -0.0729832 -0.0266459 
   Rad 0.00878035 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.17622 0.092279 0.0213021 
   Rad 0.00878035 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.468315 0.120387 0.0273216 
   Rad 0.00878035 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.428656 -0.0448415 -0.0207375 
   Rad 0.00878035 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.33188 0.159691 -0.00723165 
   Rad 0.00878035 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.393794 0.165836 -0.00585872 
   Rad 0.00878035 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.367085 0.129431 -0.0488197 
   Rad 0.00878035 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.368185 0.0865822 0.0977611 
   Rad 0.00878035 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.394465 0.140492 0.0808005 
   Rad 0.00878035 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.33255 0.134351 0.0795091 
   Rad 0.00878035 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.273005 -0.112292 0.00783355 
   Rad 0.00878035 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.23784 -0.0820333 0.0494581 
   Rad 0.00878035 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.211089 -0.118417 0.00650214 
   Rad 0.00878035 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.272337 -0.0868908 -0.0788886 
   Rad 0.00878035 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.210424 -0.0930798 -0.0801563 
   Rad 0.00878035 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.236656 -0.0391461 -0.0971107 
   Rad 0.00878035 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.562122 0.0921872 0.0183617 
   Rad 0.00878035 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.0427619 -0.044794 -0.0176682 
   Rad 0.00878035 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.534434 -0.0279823 -0.0166029 
   Rad 0.0158046 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

Sphere 
  Center -0.545762 0.0591216 0.00880673 
   Rad 0.0149266 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.570422 0.0199835 -0.00284442 
   Rad 0.0149266 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.117684 0.00503943 0.00547909 
   Rad 0.0149266 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.0865662 -0.0322971 -0.0066292 
   Rad 0.0149266 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.0985435 0.0476729 0.0169339 
   Rad 0.0149266 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.0989621 -0.0760267 -0.0186924 
   Rad 0.0136095 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.0111993 -0.0626582 -0.0186467 
   Rad 0.0136095 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.0496824 -0.104446 -0.0290188 
   Rad 0.0158046 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

Sphere 
  Center 0.0356525 0.0898108 0.0263483 
   Rad 0.00878035 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.121448 0.0767424 0.0263038 
   Rad 0.00878035 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.0487731 0.0552542 0.0169598 
   Rad 0.0149266 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.0361692 -0.0246206 -0.00660303 
   Rad 0.0149266 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.0176967 0.0202695 0.005531 
   Rad 0.0149266 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.703148 -0.0539001 -0.00947319 
   Rad 0.0149266 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.681898 -0.0128923 -0.0200101 
   Rad 0.0149266 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.66321 -0.0988395 0.00552839 
   Rad 0.0158046 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

Sphere 
  Center 0.467778 0.00739926 -0.014096 
   Rad 0.0149266 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.48426 -0.037529 -0.00217515 
   Rad 0.0149266 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.452907 -0.0739306 0.00993582 
   Rad 0.0149266 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.405051 -0.0647295 0.00993674 
   Rad 0.0149266 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.388569 -0.0198036 -0.0019897 
   Rad 0.0149266 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.419922 0.0165978 -0.0141024 
   Rad 0.0149266 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.364131 -0.0981152 0.0217244 
   Rad 0.0149266 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.321973 -0.0661614 0.0149051 
   Rad 0.0149266 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.33712 -0.020503 0.00103447 
   Rad 0.0149266 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.508696 0.0407921 -0.0258604 
   Rad 0.0149266 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.550854 0.00883709 -0.0190514 
   Rad 0.0149266 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.535709 -0.0368265 -0.00519729 
   Rad 0.0149266 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.274756 -0.0768526 0.0205495 
   Rad 0.0149266 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.241407 -0.0416336 0.0123191 
   Rad 0.0149266 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.257294 0.00377464 -0.00152863 
   Rad 0.0149266 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.305014 0.014881 -0.0073198 
   Rad 0.0149266 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.598071 0.0195353 -0.0246806 
   Rad 0.0149266 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.631422 -0.0156834 -0.0164581 
   Rad 0.0149266 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.615537 -0.0611024 -0.00264431 
   Rad 0.0149266 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.567818 -0.0722149 0.00313325 
   Rad 0.0149266 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.36472 -0.140446 -0.012435 
   Rad 0.0149266 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.364713 -0.115614 0.0728916 
   Rad 0.0149266 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.508122 0.058275 -0.0770356 
   Rad 0.0149266 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.508097 0.0831329 0.00828377 
   Rad 0.0149266 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.40704 0.0511313 -0.0232666 
   Rad 0.00878035 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.465789 -0.108469 0.0190825 
   Rad 0.00878035 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.609926 0.0544111 -0.0352753 
   Rad 0.00878035 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.556368 -0.107171 0.0137197 
   Rad 0.00878035 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.2629 -0.111722 0.031165 
   Rad 0.00878035 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.316466 0.0498262 -0.0179416 
   Rad 0.00878035 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.396271 -0.161833 -0.00885204 
   Rad 0.00878035 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.33405 -0.162984 -0.00505787 
   Rad 0.00878035 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.364279 -0.128806 -0.0489326 
   Rad 0.00878035 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.364286 -0.086132 0.0977011 
   Rad 0.00878035 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.334034 -0.137741 0.0816334 
   Rad 0.00878035 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.396255 -0.136594 0.0779207 
   Rad 0.00878035 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.476557 0.104527 0.00466799 
   Rad 0.00878035 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.508509 0.0715051 0.0447866 
   Rad 0.00878035 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.538778 0.105658 0.000915154 
   Rad 0.00878035 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.476566 0.0792276 -0.0820863 
   Rad 0.00878035 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.538788 0.0804227 -0.0857751 
   Rad 0.00878035 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.508583 0.0287855 -0.101839 
   Rad 0.00878035 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.171817 -0.0760676 0.0259908 
   Rad 0.00878035 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.701011 0.0187674 -0.0300833 
   Rad 0.00878035 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.209623 0.041518 -0.00969005 
   Rad 0.0158046 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

Sphere 
  Center 0.190931 -0.0444156 0.0158941 
   Rad 0.0149266 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.169683 -0.0034125 0.0053372 
   Rad 0.0149266 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.740424 -0.061025 -0.00947319 
   Rad 0.00878035 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.621259 0.0200705 0.0109781
  Apex -0.635928 0.0399445 0.0069285
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.621259 0.0200705 0.0109781
  Apex -0.59584 0.020027 0.00406685
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.621259 0.0200705 0.0109781
  Apex -0.63178 -0.00138962 0.0138403
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.650597 0.0598184 0.00287889
  Apex -0.635928 0.0399445 0.0069285
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.650597 0.0598184 0.00287889
  Apex -0.643415 0.0819935 -0.000290106
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.650597 0.0598184 0.00287889
  Apex -0.675912 0.0570135 0.00188117
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.642301 -0.0228497 0.0167025
  Apex -0.63154 -0.0382934 0.0198129
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.642301 -0.0228497 0.0167025
  Apex -0.63178 -0.00138962 0.0138403
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.642301 -0.0228497 0.0167025
  Apex -0.667301 -0.0256199 0.0157172
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.636233 0.104169 -0.0034591
  Apex -0.643415 0.0819935 -0.000290106
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.636233 0.104169 -0.0034591
  Apex -0.660166 0.119873 -0.00736635
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.724401 0.0943991 -0.00693394
  Apex -0.712814 0.0743039 -0.00302524
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.724401 0.0943991 -0.00693394
  Apex -0.70425 0.114989 -0.00910377
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.684099 0.135578 -0.0112736
  Apex -0.70425 0.114989 -0.00910377
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base -0.684099 0.135578 -0.0112736
  Apex -0.660166 0.119873 -0.00736635
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base -0.70697 -0.063287 0.0195261
  Apex -0.699636 -0.0458385 0.017129
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.620778 -0.053737 0.0229232
  Apex -0.63154 -0.0382934 0.0198129
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.692301 -0.02839 0.0147319
  Apex -0.699636 -0.0458385 0.017129
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.692301 -0.02839 0.0147319
  Apex -0.667301 -0.0256199 0.0157172
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.692301 -0.02839 0.0147319
  Apex -0.707004 -0.00972466 0.0108756
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.701227 0.0542086 0.000883456
  Apex -0.711467 0.0315747 0.00395133
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.701227 0.0542086 0.000883456
  Apex -0.675912 0.0570135 0.00188117
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.701227 0.0542086 0.000883456
  Apex -0.712814 0.0743039 -0.00302524
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.721707 0.00894071 0.0070192
  Apex -0.711467 0.0315747 0.00395133
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.721707 0.00894071 0.0070192
  Apex -0.740641 0.00699007 0.00624915
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.721707 0.00894071 0.0070192
  Apex -0.707004 -0.00972466 0.0108756
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.759576 0.00503943 0.00547909
  Apex -0.740641 0.00699007 0.00624915
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.0344579 0.0274218 0.00349463
  Apex -0.00838059 0.0238457 0.00451282
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0344579 0.0274218 0.00349463
  Apex -0.0524508 0.0514091 0.0103611
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0344579 0.0274218 0.00349463
  Apex -0.0467893 0.00785045 -0.00232101
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0591207 -0.0117209 -0.00813665
  Apex -0.0841557 -0.00830325 -0.00733678
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0591207 -0.0117209 -0.00813665
  Apex -0.0509412 -0.0282574 -0.0129024
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0591207 -0.0117209 -0.00813665
  Apex -0.0467893 0.00785045 -0.00232101
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0704436 0.0753965 0.0172275
  Apex -0.0524508 0.0514091 0.0103611
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base -0.0704436 0.0753965 0.0172275
  Apex -0.0958033 0.0585155 0.0120888
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base -0.274247 -0.0147334 -0.0107116
  Apex -0.255275 -0.033009 -0.015903
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.274247 -0.0147334 -0.0107116
  Apex -0.264125 0.00698221 -0.00428441
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.274247 -0.0147334 -0.0107116
  Apex -0.298485 -0.0173927 -0.0116786
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.254002 0.0286978 0.0021428
  Apex -0.228394 0.0262813 0.00163359
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.254002 0.0286978 0.0021428
  Apex -0.26808 0.0480878 0.00770393
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.254002 0.0286978 0.0021428
  Apex -0.264125 0.00698221 -0.00428441
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.282157 0.0674778 0.013265
  Apex -0.274271 0.0841631 0.0182013
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.282157 0.0674778 0.013265
  Apex -0.26808 0.0480878 0.00770393
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.282157 0.0674778 0.013265
  Apex -0.306396 0.0648172 0.0123018
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.330635 0.0621566 0.0113385
  Apex -0.340757 0.0404422 0.00490853
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.330635 0.0621566 0.0113385
  Apex -0.349608 0.0804286 0.0165415
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.330635 0.0621566 0.0113385
  Apex -0.306396 0.0648172 0.0123018
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.350878 0.0187277 -0.00152145
  Apex -0.340757 0.0404422 0.00490853
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.350878 0.0187277 -0.00152145
  Apex -0.376487 0.0211426 -0.00101123
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.350878 0.0187277 -0.00152145
  Apex -0.336801 -0.000662163 -0.00708346
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.322724 -0.0200521 -0.0126455
  Apex -0.33061 -0.0367348 -0.0175905
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.322724 -0.0200521 -0.0126455
  Apex -0.298485 -0.0173927 -0.0116786
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.322724 -0.0200521 -0.0126455
  Apex -0.336801 -0.000662163 -0.00708346
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.36858 0.0987007 0.0217445
  Apex -0.36718 0.107344 0.0474284
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.36858 0.0987007 0.0217445
  Apex -0.349608 0.0804286 0.0165415
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.36858 0.0987007 0.0217445
  Apex -0.366855 0.11981 0.00478065
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.36858 0.0987007 0.0217445
  Apex -0.390946 0.0844787 0.0174089
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.413312 0.0702567 0.0130732
  Apex -0.407703 0.0469071 0.00628611
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.413312 0.0702567 0.0130732
  Apex -0.390946 0.0844787 0.0174089
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.413312 0.0702567 0.0130732
  Apex -0.436387 0.0774783 0.0150084
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.402095 0.0235575 -0.00050102
  Apex -0.419598 0.00722326 -0.00541904
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.402095 0.0235575 -0.00050102
  Apex -0.376487 0.0211426 -0.00101123
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.402095 0.0235575 -0.00050102
  Apex -0.407703 0.0469071 0.00628611
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.236303 -0.0512846 -0.0210945
  Apex -0.238034 -0.0723985 -0.00413844
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.236303 -0.0512846 -0.0210945
  Apex -0.255275 -0.033009 -0.015903
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.236303 -0.0512846 -0.0210945
  Apex -0.213937 -0.037062 -0.016764
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.236303 -0.0512846 -0.0210945
  Apex -0.237698 -0.0599201 -0.0467821
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.191571 -0.0228394 -0.0124334
  Apex -0.168496 -0.0300645 -0.014361
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.191571 -0.0228394 -0.0124334
  Apex -0.197179 0.000512749 -0.00565453
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.191571 -0.0228394 -0.0124334
  Apex -0.213937 -0.037062 -0.016764
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.202786 0.0238649 0.00112438
  Apex -0.185282 0.0402012 0.00603059
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.202786 0.0238649 0.00112438
  Apex -0.228394 0.0262813 0.00163359
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.202786 0.0238649 0.00112438
  Apex -0.197179 0.000512749 -0.00565453
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.459463 0.0846999 0.0169436
  Apex -0.463889 0.102543 0.0221326
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.459463 0.0846999 0.0169436
  Apex -0.477577 0.0684977 0.0120638
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.459463 0.0846999 0.0169436
  Apex -0.436387 0.0774783 0.0150084
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.495691 0.0522955 0.00718407
  Apex -0.489704 0.0290408 0.000423603
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.495691 0.0522955 0.00718407
  Apex -0.477577 0.0684977 0.0120638
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.495691 0.0522955 0.00718407
  Apex -0.520727 0.0557086 0.0079954
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.483716 0.00578605 -0.00633687
  Apex -0.489704 0.0290408 0.000423603
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.483716 0.00578605 -0.00633687
  Apex -0.460408 -0.00166246 -0.00833697
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.483716 0.00578605 -0.00633687
  Apex -0.509075 -0.0110981 -0.0114699
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.4371 -0.00911097 -0.0103371
  Apex -0.419598 0.00722326 -0.00541904
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.4371 -0.00911097 -0.0103371
  Apex -0.460408 -0.00166246 -0.00833697
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.4371 -0.00911097 -0.0103371
  Apex -0.432878 -0.0269762 -0.0155373
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.145422 -0.0372895 -0.0162886
  Apex -0.140996 -0.0551364 -0.0214673
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.145422 -0.0372895 -0.0162886
  Apex -0.127306 -0.0210875 -0.0114128
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.145422 -0.0372895 -0.0162886
  Apex -0.168496 -0.0300645 -0.014361
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.109191 -0.00488557 -0.00653691
  Apex -0.115177 0.0183744 0.000206633
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.109191 -0.00488557 -0.00653691
  Apex -0.0841557 -0.00830325 -0.00733678
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.109191 -0.00488557 -0.00653691
  Apex -0.127306 -0.0210875 -0.0114128
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.121163 0.0416344 0.00695018
  Apex -0.115177 0.0183744 0.000206633
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.121163 0.0416344 0.00695018
  Apex -0.0958033 0.0585155 0.0120888
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.121163 0.0416344 0.00695018
  Apex -0.144471 0.049086 0.00894349
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.167779 0.0565376 0.0109368
  Apex -0.185282 0.0402012 0.00603059
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.167779 0.0565376 0.0109368
  Apex -0.144471 0.049086 0.00894349
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.167779 0.0565376 0.0109368
  Apex -0.172 0.0744083 0.0161194
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.36513 0.140919 -0.0121832
  Apex -0.348505 0.150305 -0.00970744
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.36513 0.140919 -0.0121832
  Apex -0.379462 0.153377 -0.00902098
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.36513 0.140919 -0.0121832
  Apex -0.366855 0.11981 0.00478065
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.36513 0.140919 -0.0121832
  Apex -0.366107 0.135175 -0.0305015
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.36578 0.115987 0.0731122
  Apex -0.366983 0.101285 0.0854367
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.36578 0.115987 0.0731122
  Apex -0.349165 0.125169 0.0763107
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.36578 0.115987 0.0731122
  Apex -0.36718 0.107344 0.0474284
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.36578 0.115987 0.0731122
  Apex -0.380123 0.12824 0.0769563
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.239094 -0.0685556 -0.0724697
  Apex -0.255715 -0.0777232 -0.0756792
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.239094 -0.0685556 -0.0724697
  Apex -0.237875 -0.0538508 -0.0847902
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.239094 -0.0685556 -0.0724697
  Apex -0.224759 -0.0808177 -0.076313
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.239094 -0.0685556 -0.0724697
  Apex -0.237698 -0.0599201 -0.0467821
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.239765 -0.0935125 0.0128176
  Apex -0.238802 -0.0877729 0.0311379
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.239765 -0.0935125 0.0128176
  Apex -0.256385 -0.102902 0.0103256
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.239765 -0.0935125 0.0128176
  Apex -0.225427 -0.105965 0.00965987
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.239765 -0.0935125 0.0128176
  Apex -0.238034 -0.0723985 -0.00413844
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.338497 -0.0534176 -0.0225355
  Apex -0.33061 -0.0367348 -0.0175905
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.266385 0.100848 0.0231376
  Apex -0.274271 0.0841631 0.0182013
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.13657 -0.0729832 -0.0266459
  Apex -0.140996 -0.0551364 -0.0214673
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.17622 0.092279 0.0213021
  Apex -0.172 0.0744083 0.0161194
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.468315 0.120387 0.0273216
  Apex -0.463889 0.102543 0.0221326
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.428656 -0.0448415 -0.0207375
  Apex -0.432878 -0.0269762 -0.0155373
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.33188 0.159691 -0.00723165
  Apex -0.348505 0.150305 -0.00970744
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.393794 0.165836 -0.00585872
  Apex -0.379462 0.153377 -0.00902098
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.367085 0.129431 -0.0488197
  Apex -0.366107 0.135175 -0.0305015
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.368185 0.0865822 0.0977611
  Apex -0.366983 0.101285 0.0854367
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.394465 0.140492 0.0808005
  Apex -0.380123 0.12824 0.0769563
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.33255 0.134351 0.0795091
  Apex -0.349165 0.125169 0.0763107
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.273005 -0.112292 0.00783355
  Apex -0.256385 -0.102902 0.0103256
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.23784 -0.0820333 0.0494581
  Apex -0.238802 -0.0877729 0.0311379
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.211089 -0.118417 0.00650214
  Apex -0.225427 -0.105965 0.00965987
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.272337 -0.0868908 -0.0788886
  Apex -0.255715 -0.0777232 -0.0756792
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.210424 -0.0930798 -0.0801563
  Apex -0.224759 -0.0808177 -0.076313
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.236656 -0.0391461 -0.0971107
  Apex -0.237875 -0.0538508 -0.0847902
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.562122 0.0921872 0.0183617
  Apex -0.553942 0.0756544 0.0135842
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.0427619 -0.044794 -0.0176682
  Apex -0.0509412 -0.0282574 -0.0129024
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.534434 -0.0279823 -0.0166029
  Apex -0.552428 -0.0039994 -0.00972364
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base -0.534434 -0.0279823 -0.0166029
  Apex -0.509075 -0.0110981 -0.0114699
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base -0.545762 0.0591216 0.00880673
  Apex -0.558092 0.0395526 0.00298116
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.545762 0.0591216 0.00880673
  Apex -0.520727 0.0557086 0.0079954
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.545762 0.0591216 0.00880673
  Apex -0.553942 0.0756544 0.0135842
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.570422 0.0199835 -0.00284442
  Apex -0.558092 0.0395526 0.00298116
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.570422 0.0199835 -0.00284442
  Apex -0.59584 0.020027 0.00406685
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.570422 0.0199835 -0.00284442
  Apex -0.552428 -0.0039994 -0.00972364
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.117684 0.00503943 0.00547909
  Apex 0.108114 0.0263562 0.0112065
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.117684 0.00503943 0.00547909
  Apex 0.143683 0.000813462 0.00540814
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.117684 0.00503943 0.00547909
  Apex 0.102125 -0.0136289 -0.000575054
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0865662 -0.0322971 -0.0066292
  Apex 0.0927642 -0.0541619 -0.0126608
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0865662 -0.0322971 -0.0066292
  Apex 0.102125 -0.0136289 -0.000575054
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0865662 -0.0322971 -0.0066292
  Apex 0.0613678 -0.0284589 -0.00661611
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0985435 0.0476729 0.0169339
  Apex 0.109996 0.0622077 0.0216188
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0985435 0.0476729 0.0169339
  Apex 0.108114 0.0263562 0.0112065
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0985435 0.0476729 0.0169339
  Apex 0.0736583 0.0514636 0.0169468
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0989621 -0.0760267 -0.0186924
  Apex 0.0743222 -0.0902363 -0.0238556
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.0989621 -0.0760267 -0.0186924
  Apex 0.0927642 -0.0541619 -0.0126608
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.0111993 -0.0626582 -0.0186467
  Apex 0.0304409 -0.083552 -0.0238327
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.0111993 -0.0626582 -0.0186467
  Apex 0.0236843 -0.0436394 -0.0126248
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.0496824 -0.104446 -0.0290188
  Apex 0.0304409 -0.083552 -0.0238327
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.0496824 -0.104446 -0.0290188
  Apex 0.0743222 -0.0902363 -0.0238556
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.0356525 0.0898108 0.0263483
  Apex 0.0422128 0.0725325 0.0216541
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.121448 0.0767424 0.0263038
  Apex 0.109996 0.0622077 0.0216188
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.0487731 0.0552542 0.0169598
  Apex 0.0422128 0.0725325 0.0216541
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0487731 0.0552542 0.0169598
  Apex 0.0332348 0.0377619 0.0112454
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0487731 0.0552542 0.0169598
  Apex 0.0736583 0.0514636 0.0169468
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0361692 -0.0246206 -0.00660303
  Apex 0.0236843 -0.0436394 -0.0126248
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0361692 -0.0246206 -0.00660303
  Apex 0.0613678 -0.0284589 -0.00661611
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0361692 -0.0246206 -0.00660303
  Apex 0.026933 -0.00217554 -0.000536012
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0176967 0.0202695 0.005531
  Apex 0.0332348 0.0377619 0.0112454
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0176967 0.0202695 0.005531
  Apex -0.00838059 0.0238457 0.00451282
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0176967 0.0202695 0.005531
  Apex 0.026933 -0.00217554 -0.000536012
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.703148 -0.0539001 -0.00947319
  Apex 0.683179 -0.0763698 -0.0019724
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.703148 -0.0539001 -0.00947319
  Apex 0.692523 -0.0333962 -0.0147417
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.703148 -0.0539001 -0.00947319
  Apex 0.721786 -0.0574626 -0.00947319
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.681898 -0.0128923 -0.0200101
  Apex 0.692523 -0.0333962 -0.0147417
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.681898 -0.0128923 -0.0200101
  Apex 0.691455 0.00293756 -0.0250467
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.681898 -0.0128923 -0.0200101
  Apex 0.65666 -0.0142879 -0.0182341
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.66321 -0.0988395 0.00552839
  Apex 0.639374 -0.0799709 0.00144204
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.66321 -0.0988395 0.00552839
  Apex 0.683179 -0.0763698 -0.0019724
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.467778 0.00739926 -0.014096
  Apex 0.488237 0.0240957 -0.0199782
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.467778 0.00739926 -0.014096
  Apex 0.44385 0.0119986 -0.0140992
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.467778 0.00739926 -0.014096
  Apex 0.476019 -0.0150649 -0.00813559
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.48426 -0.037529 -0.00217515
  Apex 0.509985 -0.0371777 -0.00368622
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.48426 -0.037529 -0.00217515
  Apex 0.476019 -0.0150649 -0.00813559
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.48426 -0.037529 -0.00217515
  Apex 0.468584 -0.0557298 0.00388034
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.452907 -0.0739306 0.00993582
  Apex 0.428979 -0.0693301 0.00993628
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.452907 -0.0739306 0.00993582
  Apex 0.468584 -0.0557298 0.00388034
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.452907 -0.0739306 0.00993582
  Apex 0.459348 -0.0911999 0.0145091
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.405051 -0.0647295 0.00993674
  Apex 0.384591 -0.0814223 0.0158306
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.405051 -0.0647295 0.00993674
  Apex 0.428979 -0.0693301 0.00993628
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.405051 -0.0647295 0.00993674
  Apex 0.39681 -0.0422666 0.00397352
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.388569 -0.0198036 -0.0019897
  Apex 0.39681 -0.0422666 0.00397352
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.388569 -0.0198036 -0.0019897
  Apex 0.404246 -0.00160288 -0.00804608
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.388569 -0.0198036 -0.0019897
  Apex 0.362845 -0.0201533 -0.000477619
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.419922 0.0165978 -0.0141024
  Apex 0.413481 0.0338646 -0.0186845
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.419922 0.0165978 -0.0141024
  Apex 0.44385 0.0119986 -0.0140992
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.419922 0.0165978 -0.0141024
  Apex 0.404246 -0.00160288 -0.00804608
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.364131 -0.0981152 0.0217244
  Apex 0.364426 -0.11928 0.00464467
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.364131 -0.0981152 0.0217244
  Apex 0.343052 -0.0821383 0.0183147
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.364131 -0.0981152 0.0217244
  Apex 0.384591 -0.0814223 0.0158306
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.364131 -0.0981152 0.0217244
  Apex 0.364422 -0.106865 0.047308
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.321973 -0.0661614 0.0149051
  Apex 0.343052 -0.0821383 0.0183147
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.321973 -0.0661614 0.0149051
  Apex 0.329547 -0.0433322 0.00796976
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.321973 -0.0661614 0.0149051
  Apex 0.298365 -0.071507 0.0177273
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.33712 -0.020503 0.00103447
  Apex 0.329547 -0.0433322 0.00796976
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.33712 -0.020503 0.00103447
  Apex 0.362845 -0.0201533 -0.000477619
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.33712 -0.020503 0.00103447
  Apex 0.321067 -0.00281102 -0.00314267
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.508696 0.0407921 -0.0258604
  Apex 0.488237 0.0240957 -0.0199782
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.508696 0.0407921 -0.0258604
  Apex 0.529775 0.0248146 -0.0224559
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.508696 0.0407921 -0.0258604
  Apex 0.508397 0.0619625 -0.00878832
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.508696 0.0407921 -0.0258604
  Apex 0.508409 0.0495335 -0.051448
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.550854 0.00883709 -0.0190514
  Apex 0.574463 0.0141862 -0.021866
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.550854 0.00883709 -0.0190514
  Apex 0.529775 0.0248146 -0.0224559
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.550854 0.00883709 -0.0190514
  Apex 0.543282 -0.0139947 -0.0121243
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.535709 -0.0368265 -0.00519729
  Apex 0.551763 -0.0545207 -0.00103202
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.535709 -0.0368265 -0.00519729
  Apex 0.543282 -0.0139947 -0.0121243
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.535709 -0.0368265 -0.00519729
  Apex 0.509985 -0.0371777 -0.00368622
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.274756 -0.0768526 0.0205495
  Apex 0.268828 -0.0942871 0.0258572
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.274756 -0.0768526 0.0205495
  Apex 0.258081 -0.0592431 0.0164343
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.274756 -0.0768526 0.0205495
  Apex 0.298365 -0.071507 0.0177273
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.241407 -0.0416336 0.0123191
  Apex 0.258081 -0.0592431 0.0164343
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.241407 -0.0416336 0.0123191
  Apex 0.249351 -0.0189295 0.00539526
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.241407 -0.0416336 0.0123191
  Apex 0.216169 -0.0430246 0.0141066
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.257294 0.00377464 -0.00152863
  Apex 0.281154 0.0093278 -0.00442422
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.257294 0.00377464 -0.00152863
  Apex 0.233459 0.0226463 -0.00560934
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.257294 0.00377464 -0.00152863
  Apex 0.249351 -0.0189295 0.00539526
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.305014 0.014881 -0.0073198
  Apex 0.31074 0.0323536 -0.0126307
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.305014 0.014881 -0.0073198
  Apex 0.281154 0.0093278 -0.00442422
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.305014 0.014881 -0.0073198
  Apex 0.321067 -0.00281102 -0.00314267
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.598071 0.0195353 -0.0246806
  Apex 0.574463 0.0141862 -0.021866
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.598071 0.0195353 -0.0246806
  Apex 0.603999 0.0369732 -0.029978
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.598071 0.0195353 -0.0246806
  Apex 0.614747 0.00192595 -0.0205693
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.631422 -0.0156834 -0.0164581
  Apex 0.614747 0.00192595 -0.0205693
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.631422 -0.0156834 -0.0164581
  Apex 0.62348 -0.0383929 -0.00955121
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.631422 -0.0156834 -0.0164581
  Apex 0.65666 -0.0142879 -0.0182341
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.615537 -0.0611024 -0.00264431
  Apex 0.639374 -0.0799709 0.00144204
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.615537 -0.0611024 -0.00264431
  Apex 0.62348 -0.0383929 -0.00955121
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.615537 -0.0611024 -0.00264431
  Apex 0.591678 -0.0666586 0.000244471
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.567818 -0.0722149 0.00313325
  Apex 0.562093 -0.089693 0.00842649
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.567818 -0.0722149 0.00313325
  Apex 0.551763 -0.0545207 -0.00103202
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.567818 -0.0722149 0.00313325
  Apex 0.591678 -0.0666586 0.000244471
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.36472 -0.140446 -0.012435
  Apex 0.364426 -0.11928 0.00464467
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.36472 -0.140446 -0.012435
  Apex 0.349385 -0.151715 -0.00874645
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.36472 -0.140446 -0.012435
  Apex 0.364499 -0.134626 -0.0306838
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.36472 -0.140446 -0.012435
  Apex 0.380496 -0.151139 -0.0106435
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.364713 -0.115614 0.0728916
  Apex 0.349374 -0.126678 0.0772625
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.364713 -0.115614 0.0728916
  Apex 0.380484 -0.126104 0.0754061
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.364713 -0.115614 0.0728916
  Apex 0.3645 -0.100873 0.0852963
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.364713 -0.115614 0.0728916
  Apex 0.364422 -0.106865 0.047308
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.508122 0.058275 -0.0770356
  Apex 0.508409 0.0495335 -0.051448
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.508122 0.058275 -0.0770356
  Apex 0.508352 0.0435302 -0.089437
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.508122 0.058275 -0.0770356
  Apex 0.492344 0.0687513 -0.0795609
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.508122 0.058275 -0.0770356
  Apex 0.523455 0.0693488 -0.0814053
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.508097 0.0831329 0.00828377
  Apex 0.508303 0.077319 0.0265352
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.508097 0.0831329 0.00828377
  Apex 0.508397 0.0619625 -0.00878832
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.508097 0.0831329 0.00828377
  Apex 0.492327 0.0938298 0.00647588
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.508097 0.0831329 0.00828377
  Apex 0.523438 0.0943955 0.00459946
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.40704 0.0511313 -0.0232666
  Apex 0.413481 0.0338646 -0.0186845
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.465789 -0.108469 0.0190825
  Apex 0.459348 -0.0911999 0.0145091
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.609926 0.0544111 -0.0352753
  Apex 0.603999 0.0369732 -0.029978
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.556368 -0.107171 0.0137197
  Apex 0.562093 -0.089693 0.00842649
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.2629 -0.111722 0.031165
  Apex 0.268828 -0.0942871 0.0258572
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.316466 0.0498262 -0.0179416
  Apex 0.31074 0.0323536 -0.0126307
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.396271 -0.161833 -0.00885204
  Apex 0.380496 -0.151139 -0.0106435
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.33405 -0.162984 -0.00505787
  Apex 0.349385 -0.151715 -0.00874645
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.364279 -0.128806 -0.0489326
  Apex 0.364499 -0.134626 -0.0306838
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.364286 -0.086132 0.0977011
  Apex 0.3645 -0.100873 0.0852963
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.334034 -0.137741 0.0816334
  Apex 0.349374 -0.126678 0.0772625
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.396255 -0.136594 0.0779207
  Apex 0.380484 -0.126104 0.0754061
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.476557 0.104527 0.00466799
  Apex 0.492327 0.0938298 0.00647588
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.508509 0.0715051 0.0447866
  Apex 0.508303 0.077319 0.0265352
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.538778 0.105658 0.000915154
  Apex 0.523438 0.0943955 0.00459946
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.476566 0.0792276 -0.0820863
  Apex 0.492344 0.0687513 -0.0795609
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.538788 0.0804227 -0.0857751
  Apex 0.523455 0.0693488 -0.0814053
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.508583 0.0287855 -0.101839
  Apex 0.508352 0.0435302 -0.089437
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.171817 -0.0760676 0.0259908
  Apex 0.181374 -0.0602416 0.0209424
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.701011 0.0187674 -0.0300833
  Apex 0.691455 0.00293756 -0.0250467
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.209623 0.041518 -0.00969005
  Apex 0.189653 0.0190527 -0.00217643
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.209623 0.041518 -0.00969005
  Apex 0.233459 0.0226463 -0.00560934
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.190931 -0.0444156 0.0158941
  Apex 0.181374 -0.0602416 0.0209424
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.190931 -0.0444156 0.0158941
  Apex 0.216169 -0.0430246 0.0141066
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.190931 -0.0444156 0.0158941
  Apex 0.180307 -0.023914 0.0106157
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.169683 -0.0034125 0.0053372
  Apex 0.189653 0.0190527 -0.00217643
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.169683 -0.0034125 0.0053372
  Apex 0.143683 0.000813462 0.00540814
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.169683 -0.0034125 0.0053372
  Apex 0.180307 -0.023914 0.0106157
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.740424 -0.061025 -0.00947319
  Apex 0.721786 -0.0574626 -0.00947319
  Rad 0.00263411
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

End_Scene 
