# 
# Molecular graphics exported from VMD 1.9.4a38
# http://www.ks.uiuc.edu/Research/vmd/
# 
# Requires Tachyon version 0.99.0 or newer
# 
# Default tachyon rendering command for this scene:
#   tachyon  -aasamples 12 %s -format TARGA -o %s.tga
# 
Begin_Scene
Resolution 672 848
Shader_Mode Medium
  Trans_VMD
  Fog_VMD
End_Shader_Mode
Camera
  Projection Orthographic
  Zoom 0.333333
  Aspectratio 1
  Antialiasing 12
  Raydepth 50
  Center  0 0 -2
  Viewdir -0 -0 2
  Updir   0 1 -0
End_Camera
Directional_Light Direction 0.1 -0.1 1 Color 1 1 1
Directional_Light Direction -1 -2 0.5 Color 1 1 1

Background 1 1 1
# MoleculeID: 0 ReprID: 0 Beginning CPK
# MoleculeID: 0 ReprID: 0 Beginning VDW
Sphere 
  Center -0.303913 -0.292108 9.04296e-06 
   Rad 0.0894988 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.150123 -0.0371943 2.79957e-05 
   Rad 0.0894988 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.150565 -0.538514 -7.80387e-06 
   Rad 0.0894988 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.240303 0.232903 6.16893e-05 
   Rad 0.0816019 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.000340653 0.377175 2.16781e-05 
   Rad 0.0816019 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.239579 0.233513 5.74776e-05 
   Rad 0.0816019 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.000101576 0.683324 -3.93917e-05 
   Rad 0.0894988 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.260217 -0.739328 -1.41214e-05 
   Rad 0.0526464 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.259298 -0.739876 -1.62273e-05 
   Rad 0.0526464 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.218486 0.752585 4.06308e-05 
   Rad 0.0526464 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.108806 0.760082 -0.187783 
   Rad 0.0526464 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.108974 0.760124 0.187586 
   Rad 0.0526464 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.150025 -0.538851 -7.80387e-06 
   Rad 0.0894988 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.150277 -0.0375734 2.58898e-05 
   Rad 0.0894988 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.303731 -0.292508 9.04296e-06 
   Rad 0.0894988 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.532279 -0.292319 1.32547e-05 
   Rad 0.0526464 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.532462 -0.291434 1.53605e-05 
   Rad 0.0526464 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.303913 -0.292108 9.04296e-06
  Apex -0.227018 -0.164651 1.85193e-05
  Rad 0.0157939
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.303913 -0.292108 9.04296e-06
  Apex -0.418187 -0.291771 1.22017e-05
  Rad 0.0157939
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.303913 -0.292108 9.04296e-06
  Apex -0.227239 -0.415311 6.19547e-07
  Rad 0.0157939
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.150123 -0.0371943 2.79957e-05
  Apex -0.227018 -0.164651 1.85193e-05
  Rad 0.0157939
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.150123 -0.0371943 2.79957e-05
  Apex 7.74203e-05 -0.0373839 2.69427e-05
  Rad 0.0157939
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.150123 -0.0371943 2.79957e-05
  Apex -0.194851 0.0981594 4.27366e-05
  Rad 0.0157939
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.150565 -0.538514 -7.80387e-06
  Apex -0.205391 -0.638921 -1.09627e-05
  Rad 0.0157939
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.150565 -0.538514 -7.80387e-06
  Apex -0.000270047 -0.538683 -7.80387e-06
  Rad 0.0157939
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.150565 -0.538514 -7.80387e-06
  Apex -0.227239 -0.415311 6.19547e-07
  Rad 0.0157939
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.240303 0.232903 6.16893e-05
  Apex 0.120322 0.305039 4.16837e-05
  Rad 0.0157939
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.240303 0.232903 6.16893e-05
  Apex 0.19529 0.0976646 4.37896e-05
  Rad 0.0157939
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.000340653 0.377175 2.16781e-05
  Apex 0.120322 0.305039 4.16837e-05
  Rad 0.0157939
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.000340653 0.377175 2.16781e-05
  Apex 0.000119538 0.530249 -8.8568e-06
  Rad 0.0157939
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.000340653 0.377175 2.16781e-05
  Apex -0.119619 0.305344 3.95778e-05
  Rad 0.0157939
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.239579 0.233513 5.74776e-05
  Apex -0.119619 0.305344 3.95778e-05
  Rad 0.0157939
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.239579 0.233513 5.74776e-05
  Apex -0.194851 0.0981594 4.27366e-05
  Rad 0.0157939
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.000101576 0.683324 -3.93917e-05
  Apex 0.109192 0.717954 6.19545e-07
  Rad 0.0157939
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.000101576 0.683324 -3.93917e-05
  Apex -0.0544537 0.721703 -0.093911
  Rad 0.0157939
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.000101576 0.683324 -3.93917e-05
  Apex -0.0545379 0.721724 0.0937733
  Rad 0.0157939
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.000101576 0.683324 -3.93917e-05
  Apex 0.000119538 0.530249 -8.8568e-06
  Rad 0.0157939
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.260217 -0.739328 -1.41214e-05
  Apex -0.205391 -0.638921 -1.09627e-05
  Rad 0.0157939
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.259298 -0.739876 -1.62273e-05
  Apex 0.204661 -0.639363 -1.20156e-05
  Rad 0.0157939
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.218486 0.752585 4.06308e-05
  Apex 0.109192 0.717954 6.19545e-07
  Rad 0.0157939
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.108806 0.760082 -0.187783
  Apex -0.0544537 0.721703 -0.093911
  Rad 0.0157939
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.108974 0.760124 0.187586
  Apex -0.0545379 0.721724 0.0937733
  Rad 0.0157939
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.150025 -0.538851 -7.80387e-06
  Apex 0.204661 -0.639363 -1.20156e-05
  Rad 0.0157939
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.150025 -0.538851 -7.80387e-06
  Apex 0.226878 -0.41568 6.19547e-07
  Rad 0.0157939
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.150025 -0.538851 -7.80387e-06
  Apex -0.000270047 -0.538683 -7.80387e-06
  Rad 0.0157939
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.150277 -0.0375734 2.58898e-05
  Apex 0.227004 -0.165041 1.74664e-05
  Rad 0.0157939
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.150277 -0.0375734 2.58898e-05
  Apex 0.19529 0.0976646 4.37896e-05
  Rad 0.0157939
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.150277 -0.0375734 2.58898e-05
  Apex 7.74203e-05 -0.0373839 2.69427e-05
  Rad 0.0157939
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.303731 -0.292508 9.04296e-06
  Apex 0.227004 -0.165041 1.74664e-05
  Rad 0.0157939
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.303731 -0.292508 9.04296e-06
  Apex 0.418005 -0.292413 1.11488e-05
  Rad 0.0157939
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.303731 -0.292508 9.04296e-06
  Apex 0.226878 -0.41568 6.19547e-07
  Rad 0.0157939
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.532279 -0.292319 1.32547e-05
  Apex 0.418005 -0.292413 1.11488e-05
  Rad 0.0157939
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.532462 -0.291434 1.53605e-05
  Apex -0.418187 -0.291771 1.22017e-05
  Rad 0.0157939
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

End_Scene 
