# 
# Molecular graphics exported from VMD 1.9.4a38
# http://www.ks.uiuc.edu/Research/vmd/
# 
# Requires Tachyon version 0.99.0 or newer
# 
# Default tachyon rendering command for this scene:
#   tachyon  -aasamples 12 %s -format TARGA -o %s.tga
# 
Begin_Scene
Resolution 672 848
Shader_Mode Medium
  Trans_VMD
  Fog_VMD
End_Shader_Mode
Camera
  Projection Orthographic
  Zoom 0.333333
  Aspectratio 1
  Antialiasing 12
  Raydepth 50
  Center  0 0 -2
  Viewdir -0 -0 2
  Updir   0 1 -0
End_Camera
Directional_Light Direction 0.1 -0.1 1 Color 1 1 1
Directional_Light Direction -1 -2 0.5 Color 1 1 1

Background 1 1 1
# MoleculeID: 0 ReprID: 0 Beginning CPK
# MoleculeID: 0 ReprID: 0 Beginning VDW
Sphere 
  Center -0.16818 0.0700764 0.00879586 
   Rad 0.0137804 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.177 0.114304 0.0085183 
   Rad 0.0137804 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.217112 0.0405798 0.00902056 
   Rad 0.014591 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

Sphere 
  Center -0.23433 0.156842 0.00828744 
   Rad 0.00810612 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.151283 0.138341 0.00834548 
   Rad 0.00810612 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.221536 0.124176 0.0084875 
   Rad 0.0137804 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.248323 0.0881028 0.00873846 
   Rad 0.0137804 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.011901 0.0657863 0.00871739 
   Rad 0.0137804 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0513934 0.0434854 0.0088847 
   Rad 0.0137804 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0219468 0.10987 0.00844373 
   Rad 0.0125645 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.0679069 0.117 0.00842881 
   Rad 0.0137804 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0695122 0.00026875 0.00917328 
   Rad 0.0137804 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0534786 -0.0362286 0.00939506 
   Rad 0.0123213 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.0839511 0.153486 0.0082067 
   Rad 0.0123213 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.144622 -0.0295569 0.00941419 
   Rad 0.0137804 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.00719894 0.146833 0.00818855 
   Rad 0.0137804 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.0378959 0.185762 0.00791942 
   Rad 0.0137804 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.0205578 0.136085 -0.0227165 
   Rad 0.00810612 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.00616029 0.15758 0.0390936 
   Rad 0.00810612 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.170076 -0.00958473 -0.00481011 
   Rad 0.00810612 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.175319 -0.0684871 0.00968267 
   Rad 0.0137804 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.119169 -0.0495291 0.0236388 
   Rad 0.00810612 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.115478 0.00740441 0.00915933 
   Rad 0.0125645 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.0860293 0.0737744 0.0087148 
   Rad 0.0137804 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.125513 0.0514855 0.00888437 
   Rad 0.0137804 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.110915 0.0291444 0.00887043 
   Rad 0.0137804 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.0840486 -0.00693824 0.00911653 
   Rad 0.0137804 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.0796862 0.0766998 0.00858899 
   Rad 0.014591 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

Sphere 
  Center 0.0138281 -0.0210578 0.00925174 
   Rad 0.00810612 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.0968021 -0.039614 0.00931562 
   Rad 0.00810612 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.0395628 0.0029616 0.00908249 
   Rad 0.0137804 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.0307401 0.0472165 0.00880753 
   Rad 0.0137804 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.253742 0.0353336 0.00873846 
   Rad 0.0137804 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.230771 -0.00494965 0.00900791 
   Rad 0.0137804 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.226962 0.0717336 0.00852706 
   Rad 0.0137804 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.172907 -0.0493462 0.00932502 
   Rad 0.0125645 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.210659 -0.0699643 0.00942943 
   Rad 0.0125645 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.246267 -0.0459631 0.00925564 
   Rad 0.0125645 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.212952 -0.117061 0.00973519 
   Rad 0.0137804 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.24159 0.103771 0.00831532 
   Rad 0.00810612 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.163854 0.100239 0.00838828 
   Rad 0.00810612 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.167539 -0.1194 -0.0100155 
   Rad 0.0137804 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.245326 -0.115393 0.0238152 
   Rad 0.00810612 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.215362 -0.166578 0.0100568 
   Rad 0.0137804 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.18132 0.0696533 0.00856953 
   Rad 0.0137804 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.184528 -0.00710458 0.00905169 
   Rad 0.0137804 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.157956 0.0309397 0.00882893 
   Rad 0.0137804 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.0685931 0.224691 0.00765095 
   Rad 0.0137804 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.0992903 0.26362 0.00738182 
   Rad 0.0137804 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.129987 0.30255 0.00711303 
   Rad 0.0137804 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.160684 0.34148 0.00684423 
   Rad 0.0137804 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.191381 0.380409 0.00657543 
   Rad 0.0137804 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.222079 0.419338 0.00630663 
   Rad 0.0137804 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.252776 0.458268 0.00603783 
   Rad 0.0137804 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.283473 0.497197 0.00576903 
   Rad 0.0137804 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.31417 0.536127 0.00549991 
   Rad 0.0137804 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.344867 0.575056 0.00523111 
   Rad 0.0137804 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.375564 0.613986 0.00496231 
   Rad 0.0137804 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.406261 0.652915 0.00469351 
   Rad 0.0137804 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.436958 0.691844 0.00442471 
   Rad 0.0137804 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.467656 0.730774 0.00415591 
   Rad 0.0137804 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.498352 0.769703 0.00388711 
   Rad 0.0137804 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.529049 0.808632 0.00361831 
   Rad 0.0137804 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.206015 -0.107417 0.00995146 
   Rad 0.0137804 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.236711 -0.146347 0.0102199 
   Rad 0.0137804 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.267408 -0.185277 0.0104884 
   Rad 0.0137804 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.298104 -0.224207 0.0107569 
   Rad 0.0137804 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.3288 -0.263137 0.011025 
   Rad 0.0137804 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.359496 -0.302067 0.0112938 
   Rad 0.0137804 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.390193 -0.340997 0.0115623 
   Rad 0.0137804 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.420889 -0.379927 0.0118308 
   Rad 0.0137804 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.451586 -0.418857 0.0120993 
   Rad 0.0137804 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.482282 -0.457787 0.0123677 
   Rad 0.0137804 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.512978 -0.496717 0.0126365 
   Rad 0.0137804 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.543675 -0.535647 0.012905 
   Rad 0.0137804 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.574371 -0.574577 0.0131732 
   Rad 0.0137804 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.605067 -0.613507 0.0134416 
   Rad 0.0137804 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.635763 -0.652438 0.0137101 
   Rad 0.0137804 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.66646 -0.691368 0.0139789 
   Rad 0.0137804 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.217773 -0.216095 0.0103788 
   Rad 0.0137804 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.220183 -0.265613 0.0107005 
   Rad 0.0137804 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.222594 -0.31513 0.0110221 
   Rad 0.0137804 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.225004 -0.364647 0.0113438 
   Rad 0.0137804 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.227414 -0.414165 0.0116654 
   Rad 0.0137804 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.229825 -0.463682 0.0119871 
   Rad 0.0137804 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.232235 -0.5132 0.012309 
   Rad 0.0137804 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.122126 -0.121738 -0.0297663 
   Rad 0.0137804 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.0767135 -0.124078 -0.049517 
   Rad 0.0137804 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.0313007 -0.126417 -0.0692677 
   Rad 0.0137804 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0141121 -0.128755 -0.0890185 
   Rad 0.0137804 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0595248 -0.131095 -0.108769 
   Rad 0.0137804 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.104938 -0.133433 -0.12852 
   Rad 0.0137804 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.15035 -0.135772 -0.148271 
   Rad 0.0137804 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.195763 -0.138111 -0.168022 
   Rad 0.0137804 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.283665 0.0881028 0.00873846 
   Rad 0.00810612 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.289085 0.0353336 0.00873846 
   Rad 0.00810612 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.16818 0.0700764 0.00879586
  Apex -0.146847 0.060781 0.00884012
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.16818 0.0700764 0.00879586
  Apex -0.192646 0.0553281 0.00890821
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.16818 0.0700764 0.00879586
  Apex -0.17259 0.0921902 0.00865708
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.177 0.114304 0.0085183
  Apex -0.199268 0.11924 0.0085029
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.177 0.114304 0.0085183
  Apex -0.164141 0.126323 0.00843189
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.177 0.114304 0.0085183
  Apex -0.17259 0.0921902 0.00865708
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.217112 0.0405798 0.00902056
  Apex -0.192646 0.0553281 0.00890821
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base -0.217112 0.0405798 0.00902056
  Apex -0.232717 0.0643413 0.00887951
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base -0.23433 0.156842 0.00828744
  Apex -0.227933 0.140509 0.00838747
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.151283 0.138341 0.00834548
  Apex -0.164141 0.126323 0.00843189
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.221536 0.124176 0.0084875
  Apex -0.199268 0.11924 0.0085029
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.221536 0.124176 0.0084875
  Apex -0.227933 0.140509 0.00838747
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.221536 0.124176 0.0084875
  Apex -0.234929 0.10614 0.00861298
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.248323 0.0881028 0.00873846
  Apex -0.265994 0.0881028 0.00873846
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.248323 0.0881028 0.00873846
  Apex -0.234929 0.10614 0.00861298
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.248323 0.0881028 0.00873846
  Apex -0.232717 0.0643413 0.00887951
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.011901 0.0657863 0.00871739
  Apex 0.00941955 0.0565014 0.00876246
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.011901 0.0657863 0.00871739
  Apex -0.0169239 0.0878283 0.00858056
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.011901 0.0657863 0.00871739
  Apex -0.0316472 0.0546359 0.00880104
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0513934 0.0434854 0.0088847
  Apex -0.0687113 0.0586299 0.00879975
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0513934 0.0434854 0.0088847
  Apex -0.0316472 0.0546359 0.00880104
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0513934 0.0434854 0.0088847
  Apex -0.0604528 0.0218771 0.00902899
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0219468 0.10987 0.00844373
  Apex -0.0169239 0.0878283 0.00858056
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.0219468 0.10987 0.00844373
  Apex -0.00737393 0.128351 0.00831614
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.0219468 0.10987 0.00844373
  Apex -0.0449268 0.113435 0.00843627
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.0679069 0.117 0.00842881
  Apex -0.0769681 0.0953873 0.0085718
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0679069 0.117 0.00842881
  Apex -0.0449268 0.113435 0.00843627
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0679069 0.117 0.00842881
  Apex -0.075929 0.135243 0.00831776
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0695122 0.00026875 0.00917328
  Apex -0.0614954 -0.0179799 0.00928417
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0695122 0.00026875 0.00917328
  Apex -0.0604528 0.0218771 0.00902899
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0695122 0.00026875 0.00917328
  Apex -0.0924952 0.00383658 0.00916631
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0534786 -0.0362286 0.00939506
  Apex -0.0614954 -0.0179799 0.00928417
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.0839511 0.153486 0.0082067
  Apex -0.075929 0.135243 0.00831776
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.144622 -0.0295569 0.00941419
  Apex -0.159971 -0.049022 0.00954843
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.144622 -0.0295569 0.00941419
  Apex -0.157349 -0.0195708 0.00230204
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.144622 -0.0295569 0.00941419
  Apex -0.131896 -0.039543 0.0165265
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.144622 -0.0295569 0.00941419
  Apex -0.13005 -0.0110763 0.00928676
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.00719894 0.146833 0.00818855
  Apex -0.00737393 0.128351 0.00831614
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.00719894 0.146833 0.00818855
  Apex 0.0138784 0.141459 -0.00726399
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.00719894 0.146833 0.00818855
  Apex 0.000519335 0.152206 0.0236411
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.00719894 0.146833 0.00818855
  Apex 0.0225474 0.166297 0.00805398
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0378959 0.185762 0.00791942
  Apex 0.0532445 0.205227 0.00778518
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0378959 0.185762 0.00791942
  Apex 0.0225474 0.166297 0.00805398
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0205578 0.136085 -0.0227165
  Apex 0.0138784 0.141459 -0.00726399
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.00616029 0.15758 0.0390936
  Apex 0.000519335 0.152206 0.0236411
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.170076 -0.00958473 -0.00481011
  Apex -0.157349 -0.0195708 0.00230204
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.175319 -0.0684871 0.00968267
  Apex -0.159971 -0.049022 0.00954843
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.175319 -0.0684871 0.00968267
  Apex -0.190667 -0.0879521 0.00981707
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.119169 -0.0495291 0.0236388
  Apex -0.131896 -0.039543 0.0165265
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.115478 0.00740441 0.00915933
  Apex -0.13005 -0.0110763 0.00928676
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.115478 0.00740441 0.00915933
  Apex -0.0924952 0.00383658 0.00916631
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.115478 0.00740441 0.00915933
  Apex -0.120496 0.029445 0.00902185
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.0860293 0.0737744 0.0087148
  Apex -0.0687113 0.0586299 0.00879975
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0860293 0.0737744 0.0087148
  Apex -0.0769681 0.0953873 0.0085718
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0860293 0.0737744 0.0087148
  Apex -0.105771 0.06263 0.00879958
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.125513 0.0514855 0.00888437
  Apex -0.146847 0.060781 0.00884012
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.125513 0.0514855 0.00888437
  Apex -0.105771 0.06263 0.00879958
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.125513 0.0514855 0.00888437
  Apex -0.120496 0.029445 0.00902185
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.110915 0.0291444 0.00887043
  Apex 0.134435 0.0300421 0.00884968
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.110915 0.0291444 0.00887043
  Apex 0.0953005 0.0529221 0.00872971
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.110915 0.0291444 0.00887043
  Apex 0.0974817 0.0111031 0.00899348
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0840486 -0.00693824 0.00911653
  Apex 0.0904253 -0.0232761 0.00921608
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0840486 -0.00693824 0.00911653
  Apex 0.0618057 -0.00198832 0.00909951
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0840486 -0.00693824 0.00911653
  Apex 0.0974817 0.0111031 0.00899348
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0796862 0.0766998 0.00858899
  Apex 0.0953005 0.0529221 0.00872971
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.0796862 0.0766998 0.00858899
  Apex 0.0552131 0.0619581 0.00869826
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.0138281 -0.0210578 0.00925174
  Apex 0.0266955 -0.0090481 0.00916712
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.0968021 -0.039614 0.00931562
  Apex 0.0904253 -0.0232761 0.00921608
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.0395628 0.0029616 0.00908249
  Apex 0.0351514 0.025089 0.00894501
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0395628 0.0029616 0.00908249
  Apex 0.0618057 -0.00198832 0.00909951
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0395628 0.0029616 0.00908249
  Apex 0.0266955 -0.0090481 0.00916712
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0307401 0.0472165 0.00880753
  Apex 0.00941955 0.0565014 0.00876246
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0307401 0.0472165 0.00880753
  Apex 0.0552131 0.0619581 0.00869826
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0307401 0.0472165 0.00880753
  Apex 0.0351514 0.025089 0.00894501
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.253742 0.0353336 0.00873846
  Apex 0.271413 0.0353336 0.00873846
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.253742 0.0353336 0.00873846
  Apex 0.240352 0.0535336 0.00863276
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.253742 0.0353336 0.00873846
  Apex 0.242256 0.015192 0.00887319
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.230771 -0.00494965 0.00900791
  Apex 0.207649 -0.00602711 0.0090298
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.230771 -0.00494965 0.00900791
  Apex 0.238519 -0.0254564 0.00913177
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.230771 -0.00494965 0.00900791
  Apex 0.242256 0.015192 0.00887319
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.226962 0.0717336 0.00852706
  Apex 0.204141 0.0706934 0.0085483
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.226962 0.0717336 0.00852706
  Apex 0.240352 0.0535336 0.00863276
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.226962 0.0717336 0.00852706
  Apex 0.234276 0.0877523 0.00842119
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.172907 -0.0493462 0.00932502
  Apex 0.178717 -0.0282254 0.00918835
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.172907 -0.0493462 0.00932502
  Apex 0.191783 -0.0596553 0.00937723
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.210659 -0.0699643 0.00942943
  Apex 0.211806 -0.0935124 0.00958231
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.210659 -0.0699643 0.00942943
  Apex 0.228463 -0.0579637 0.00934253
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.210659 -0.0699643 0.00942943
  Apex 0.191783 -0.0596553 0.00937723
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.246267 -0.0459631 0.00925564
  Apex 0.228463 -0.0579637 0.00934253
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.246267 -0.0459631 0.00925564
  Apex 0.238519 -0.0254564 0.00913177
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.212952 -0.117061 0.00973519
  Apex 0.211806 -0.0935124 0.00958231
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.212952 -0.117061 0.00973519
  Apex 0.229139 -0.116227 0.0167752
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.212952 -0.117061 0.00973519
  Apex 0.190245 -0.11823 -0.000140171
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.212952 -0.117061 0.00973519
  Apex 0.214157 -0.141819 0.00989602
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.24159 0.103771 0.00831532
  Apex 0.234276 0.0877523 0.00842119
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.163854 0.100239 0.00838828
  Apex 0.172587 0.0849463 0.00847891
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.167539 -0.1194 -0.0100155
  Apex 0.144833 -0.120569 -0.0198909
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.167539 -0.1194 -0.0100155
  Apex 0.190245 -0.11823 -0.000140171
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.245326 -0.115393 0.0238152
  Apex 0.229139 -0.116227 0.0167752
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.215362 -0.166578 0.0100568
  Apex 0.214157 -0.141819 0.00989602
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.215362 -0.166578 0.0100568
  Apex 0.216567 -0.191337 0.0102178
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.18132 0.0696533 0.00856953
  Apex 0.204141 0.0706934 0.0085483
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.18132 0.0696533 0.00856953
  Apex 0.169638 0.0502965 0.00869923
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.18132 0.0696533 0.00856953
  Apex 0.172587 0.0849463 0.00847891
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.184528 -0.00710458 0.00905169
  Apex 0.171242 0.0119176 0.00894031
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.184528 -0.00710458 0.00905169
  Apex 0.207649 -0.00602711 0.0090298
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.184528 -0.00710458 0.00905169
  Apex 0.178717 -0.0282254 0.00918835
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.157956 0.0309397 0.00882893
  Apex 0.134435 0.0300421 0.00884968
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.157956 0.0309397 0.00882893
  Apex 0.169638 0.0502965 0.00869923
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.157956 0.0309397 0.00882893
  Apex 0.171242 0.0119176 0.00894031
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0685931 0.224691 0.00765095
  Apex 0.0532445 0.205227 0.00778518
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0685931 0.224691 0.00765095
  Apex 0.0839417 0.244156 0.00751639
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0992903 0.26362 0.00738182
  Apex 0.0839417 0.244156 0.00751639
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0992903 0.26362 0.00738182
  Apex 0.114639 0.283085 0.00724742
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.129987 0.30255 0.00711303
  Apex 0.145336 0.322015 0.00697863
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.129987 0.30255 0.00711303
  Apex 0.114639 0.283085 0.00724742
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.160684 0.34148 0.00684423
  Apex 0.145336 0.322015 0.00697863
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.160684 0.34148 0.00684423
  Apex 0.176033 0.360944 0.00670983
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.191381 0.380409 0.00657543
  Apex 0.176033 0.360944 0.00670983
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.191381 0.380409 0.00657543
  Apex 0.20673 0.399874 0.00644103
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.222079 0.419338 0.00630663
  Apex 0.20673 0.399874 0.00644103
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.222079 0.419338 0.00630663
  Apex 0.237427 0.438803 0.00617223
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.252776 0.458268 0.00603783
  Apex 0.268124 0.477732 0.00590343
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.252776 0.458268 0.00603783
  Apex 0.237427 0.438803 0.00617223
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.283473 0.497197 0.00576903
  Apex 0.268124 0.477732 0.00590343
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.283473 0.497197 0.00576903
  Apex 0.298821 0.516662 0.00563447
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.31417 0.536127 0.00549991
  Apex 0.298821 0.516662 0.00563447
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.31417 0.536127 0.00549991
  Apex 0.329518 0.555591 0.00536551
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.344867 0.575056 0.00523111
  Apex 0.360216 0.594521 0.00509671
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.344867 0.575056 0.00523111
  Apex 0.329518 0.555591 0.00536551
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.375564 0.613986 0.00496231
  Apex 0.360216 0.594521 0.00509671
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.375564 0.613986 0.00496231
  Apex 0.390913 0.63345 0.00482791
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.406261 0.652915 0.00469351
  Apex 0.42161 0.672379 0.00455911
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.406261 0.652915 0.00469351
  Apex 0.390913 0.63345 0.00482791
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.436958 0.691844 0.00442471
  Apex 0.42161 0.672379 0.00455911
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.436958 0.691844 0.00442471
  Apex 0.452307 0.711309 0.00429031
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.467656 0.730774 0.00415591
  Apex 0.452307 0.711309 0.00429031
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.467656 0.730774 0.00415591
  Apex 0.483004 0.750238 0.00402151
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.498352 0.769703 0.00388711
  Apex 0.483004 0.750238 0.00402151
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.498352 0.769703 0.00388711
  Apex 0.513701 0.789168 0.00375271
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.529049 0.808632 0.00361831
  Apex 0.513701 0.789168 0.00375271
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.206015 -0.107417 0.00995146
  Apex -0.190667 -0.0879521 0.00981707
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.206015 -0.107417 0.00995146
  Apex -0.221363 -0.126882 0.0100857
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.236711 -0.146347 0.0102199
  Apex -0.221363 -0.126882 0.0100857
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.236711 -0.146347 0.0102199
  Apex -0.252059 -0.165812 0.0103542
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.267408 -0.185277 0.0104884
  Apex -0.282756 -0.204742 0.0106227
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.267408 -0.185277 0.0104884
  Apex -0.252059 -0.165812 0.0103542
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.298104 -0.224207 0.0107569
  Apex -0.282756 -0.204742 0.0106227
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.298104 -0.224207 0.0107569
  Apex -0.313452 -0.243672 0.010891
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.3288 -0.263137 0.011025
  Apex -0.313452 -0.243672 0.010891
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.3288 -0.263137 0.011025
  Apex -0.344148 -0.282602 0.0111594
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.359496 -0.302067 0.0112938
  Apex -0.344148 -0.282602 0.0111594
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.359496 -0.302067 0.0112938
  Apex -0.374845 -0.321532 0.0114281
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.390193 -0.340997 0.0115623
  Apex -0.405541 -0.360462 0.0116966
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.390193 -0.340997 0.0115623
  Apex -0.374845 -0.321532 0.0114281
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.420889 -0.379927 0.0118308
  Apex -0.405541 -0.360462 0.0116966
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.420889 -0.379927 0.0118308
  Apex -0.436237 -0.399392 0.011965
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.451586 -0.418857 0.0120993
  Apex -0.436237 -0.399392 0.011965
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.451586 -0.418857 0.0120993
  Apex -0.466934 -0.438322 0.0122335
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.482282 -0.457787 0.0123677
  Apex -0.49763 -0.477252 0.0125021
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.482282 -0.457787 0.0123677
  Apex -0.466934 -0.438322 0.0122335
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.512978 -0.496717 0.0126365
  Apex -0.49763 -0.477252 0.0125021
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.512978 -0.496717 0.0126365
  Apex -0.528326 -0.516182 0.0127708
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.543675 -0.535647 0.012905
  Apex -0.528326 -0.516182 0.0127708
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.543675 -0.535647 0.012905
  Apex -0.559023 -0.555112 0.0130391
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.574371 -0.574577 0.0131732
  Apex -0.559023 -0.555112 0.0130391
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.574371 -0.574577 0.0131732
  Apex -0.589719 -0.594042 0.0133074
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.605067 -0.613507 0.0134416
  Apex -0.589719 -0.594042 0.0133074
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.605067 -0.613507 0.0134416
  Apex -0.620415 -0.632972 0.0135759
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.635763 -0.652438 0.0137101
  Apex -0.651112 -0.671903 0.0138445
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.635763 -0.652438 0.0137101
  Apex -0.620415 -0.632972 0.0135759
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.66646 -0.691368 0.0139789
  Apex -0.651112 -0.671903 0.0138445
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.217773 -0.216095 0.0103788
  Apex 0.218978 -0.240854 0.0105396
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.217773 -0.216095 0.0103788
  Apex 0.216567 -0.191337 0.0102178
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.220183 -0.265613 0.0107005
  Apex 0.221388 -0.290371 0.0108613
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.220183 -0.265613 0.0107005
  Apex 0.218978 -0.240854 0.0105396
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.222594 -0.31513 0.0110221
  Apex 0.221388 -0.290371 0.0108613
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.222594 -0.31513 0.0110221
  Apex 0.223799 -0.339889 0.0111829
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.225004 -0.364647 0.0113438
  Apex 0.226209 -0.389406 0.0115046
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.225004 -0.364647 0.0113438
  Apex 0.223799 -0.339889 0.0111829
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.227414 -0.414165 0.0116654
  Apex 0.22862 -0.438924 0.0118262
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.227414 -0.414165 0.0116654
  Apex 0.226209 -0.389406 0.0115046
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.229825 -0.463682 0.0119871
  Apex 0.22862 -0.438924 0.0118262
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.229825 -0.463682 0.0119871
  Apex 0.23103 -0.488441 0.0121481
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.232235 -0.5132 0.012309
  Apex 0.23103 -0.488441 0.0121481
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.122126 -0.121738 -0.0297663
  Apex 0.144833 -0.120569 -0.0198909
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.122126 -0.121738 -0.0297663
  Apex 0.0994199 -0.122908 -0.0396416
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0767135 -0.124078 -0.049517
  Apex 0.0994199 -0.122908 -0.0396416
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0767135 -0.124078 -0.049517
  Apex 0.0540071 -0.125247 -0.0593924
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0313007 -0.126417 -0.0692677
  Apex 0.00859432 -0.127586 -0.0791431
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0313007 -0.126417 -0.0692677
  Apex 0.0540071 -0.125247 -0.0593924
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0141121 -0.128755 -0.0890185
  Apex 0.00859432 -0.127586 -0.0791431
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0141121 -0.128755 -0.0890185
  Apex -0.0368184 -0.129925 -0.0988938
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0595248 -0.131095 -0.108769
  Apex -0.0368184 -0.129925 -0.0988938
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0595248 -0.131095 -0.108769
  Apex -0.0822312 -0.132264 -0.118645
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.104938 -0.133433 -0.12852
  Apex -0.0822312 -0.132264 -0.118645
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.104938 -0.133433 -0.12852
  Apex -0.127644 -0.134603 -0.138395
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.15035 -0.135772 -0.148271
  Apex -0.127644 -0.134603 -0.138395
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.15035 -0.135772 -0.148271
  Apex -0.173057 -0.136942 -0.158146
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.195763 -0.138111 -0.168022
  Apex -0.173057 -0.136942 -0.158146
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.283665 0.0881028 0.00873846
  Apex -0.265994 0.0881028 0.00873846
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.289085 0.0353336 0.00873846
  Apex 0.271413 0.0353336 0.00873846
  Rad 0.00243184
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

End_Scene 
