# 
# Molecular graphics exported from VMD 1.9.4a38
# http://www.ks.uiuc.edu/Research/vmd/
# 
# Requires Tachyon version 0.99.0 or newer
# 
# Default tachyon rendering command for this scene:
#   tachyon  -aasamples 12 %s -format TARGA -o %s.tga
# 
Begin_Scene
Resolution 672 848
Shader_Mode Medium
  Trans_VMD
  Fog_VMD
End_Shader_Mode
Camera
  Projection Orthographic
  Zoom 0.333333
  Aspectratio 1
  Antialiasing 12
  Raydepth 50
  Center  0 0 -2
  Viewdir -0 -0 2
  Updir   0 1 -0
End_Camera
Directional_Light Direction 0.1 -0.1 1 Color 1 1 1
Directional_Light Direction -1 -2 0.5 Color 1 1 1

Background 1 1 1
# MoleculeID: 0 ReprID: 0 Beginning CPK
# MoleculeID: 0 ReprID: 0 Beginning VDW
Sphere 
  Center 0.0773134 0.0827209 0.153168 
   Rad 0.0143532 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.0800878 0.12918 0.159524 
   Rad 0.0143532 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.0982357 0.0545116 0.201209 
   Rad 0.0151975 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

Sphere 
  Center 0.103051 0.176338 0.212227 
   Rad 0.00844308 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.0689203 0.152885 0.133878 
   Rad 0.00844308 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.0983924 0.141706 0.201543 
   Rad 0.0143532 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.110247 0.105533 0.228768 
   Rad 0.0143532 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.0124794 0.070344 0.00430788 
   Rad 0.0143532 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.0293311 0.0491431 0.0430133 
   Rad 0.0143532 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.0157681 0.116716 0.0118398 
   Rad 0.0130868 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.0347167 0.126461 0.0553453 
   Rad 0.0143532 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.0377262 0.00509961 0.0623041 
   Rad 0.0143532 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.0317981 -0.0336825 0.048708 
   Rad 0.0128335 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.0406492 0.165232 0.0689518 
   Rad 0.0128335 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.0695266 -0.0221263 0.135331 
   Rad 0.0143532 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.00291874 0.153694 -0.0176782 
   Rad 0.0143532 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0106145 0.19264 -0.048767 
   Rad 0.0143532 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0319961 0.142045 -0.0170717 
   Rad 0.00844308 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.0378339 0.165343 -0.0182845 
   Rad 0.00844308 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.0662159 3.61204e-05 0.164537 
   Rad 0.00844308 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.0830591 -0.0610732 0.166419 
   Rad 0.0143532 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.0728376 -0.0442887 0.106125 
   Rad 0.00844308 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.0566782 0.014851 0.105814 
   Rad 0.0130868 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.0431112 0.0824082 0.0746408 
   Rad 0.0143532 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.0599612 0.0612191 0.113336 
   Rad 0.0143532 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0378016 0.0260043 -0.111131 
   Rad 0.0143532 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0259188 -0.0101739 -0.0838278 
   Rad 0.0143532 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.025783 0.0770603 -0.0835566 
   Rad 0.0151975 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

Sphere 
  Center 0.00353273 -0.0213076 -0.0161943 
   Rad 0.00844308 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.0305615 -0.0448142 -0.0944728 
   Rad 0.00844308 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.00763882 0.0023779 -0.0418572 
   Rad 0.0143532 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.00486071 0.0488655 -0.0355002 
   Rad 0.0143532 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.097254 0.025211 -0.24765 
   Rad 0.0143532 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0869055 -0.0155346 -0.223865 
   Rad 0.0143532 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0868576 0.0644362 -0.2238 
   Rad 0.0143532 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0619822 -0.0587929 -0.166609 
   Rad 0.0130868 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.0772524 -0.0821549 -0.201657 
   Rad 0.0130868 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.0925229 -0.0589881 -0.236738 
   Rad 0.0130868 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.0772524 -0.131268 -0.201657 
   Rad 0.0143532 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0935749 0.0970259 -0.239243 
   Rad 0.00844308 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.0612139 0.0972879 -0.164933 
   Rad 0.00844308 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.0772524 -0.131268 -0.150019 
   Rad 0.0143532 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0772524 -0.131268 -0.238469 
   Rad 0.00844308 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.0772524 -0.182906 -0.201657 
   Rad 0.0143532 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0678572 0.0645832 -0.180169 
   Rad 0.0143532 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0676536 -0.015435 -0.179658 
   Rad 0.0143532 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0573773 0.0254903 -0.156083 
   Rad 0.0143532 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0241477 0.231586 -0.0798561 
   Rad 0.0143532 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.037681 0.270532 -0.110945 
   Rad 0.0143532 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0512142 0.309478 -0.142034 
   Rad 0.0143532 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0647475 0.348425 -0.173123 
   Rad 0.0143532 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0782807 0.387371 -0.204212 
   Rad 0.0143532 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.091814 0.426317 -0.235301 
   Rad 0.0143532 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.105347 0.465263 -0.266389 
   Rad 0.0143532 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.11888 0.504209 -0.297479 
   Rad 0.0143532 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.132414 0.543155 -0.328567 
   Rad 0.0143532 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.145947 0.582101 -0.359656 
   Rad 0.0143532 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.159481 0.621047 -0.390745 
   Rad 0.0143532 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.173014 0.659993 -0.421834 
   Rad 0.0143532 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.186547 0.69894 -0.452923 
   Rad 0.0143532 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.20008 0.737886 -0.484012 
   Rad 0.0143532 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.213614 0.776832 -0.515101 
   Rad 0.0143532 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.227147 0.815778 -0.54619 
   Rad 0.0143532 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.096592 -0.10002 0.197508 
   Rad 0.0143532 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.110125 -0.138967 0.228596 
   Rad 0.0143532 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.123657 -0.177914 0.259684 
   Rad 0.0143532 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.13719 -0.21686 0.290773 
   Rad 0.0143532 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.150722 -0.255807 0.321861 
   Rad 0.0143532 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.164255 -0.294754 0.352949 
   Rad 0.0143532 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.177788 -0.333701 0.384037 
   Rad 0.0143532 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.19132 -0.372648 0.415126 
   Rad 0.0143532 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.204853 -0.411595 0.446214 
   Rad 0.0143532 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.218386 -0.450541 0.477303 
   Rad 0.0143532 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.231918 -0.489488 0.508391 
   Rad 0.0143532 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.245451 -0.528435 0.539479 
   Rad 0.0143532 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.258984 -0.567382 0.570568 
   Rad 0.0143532 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.272516 -0.606328 0.601656 
   Rad 0.0143532 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.286049 -0.645275 0.632744 
   Rad 0.0143532 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.299582 -0.684222 0.663833 
   Rad 0.0143532 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0772524 -0.234544 -0.201657 
   Rad 0.0143532 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0772524 -0.286182 -0.201657 
   Rad 0.0143532 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0772524 -0.33782 -0.201657 
   Rad 0.0143532 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0772524 -0.389457 -0.201657 
   Rad 0.0143532 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0772524 -0.441095 -0.201657 
   Rad 0.0143532 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0772524 -0.492733 -0.201657 
   Rad 0.0143532 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0772524 -0.544371 -0.201657 
   Rad 0.0143532 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0772524 -0.131268 -0.0983816 
   Rad 0.0143532 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0772524 -0.131268 -0.0467437 
   Rad 0.0143532 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0772524 -0.131268 0.00489417 
   Rad 0.0143532 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0772524 -0.131268 0.0565321 
   Rad 0.0143532 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0772524 -0.131268 0.10817 
   Rad 0.0143532 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0772524 -0.131268 0.159808 
   Rad 0.0143532 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0772524 -0.131268 0.211446 
   Rad 0.0143532 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0772524 -0.131268 0.263084 
   Rad 0.0143532 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0773134 0.0827209 0.153168
  Apex 0.0787006 0.105951 0.156346
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0773134 0.0827209 0.153168
  Apex 0.0686373 0.07197 0.133252
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0773134 0.0827209 0.153168
  Apex 0.0877746 0.0686162 0.177188
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0800878 0.12918 0.159524
  Apex 0.0892401 0.135443 0.180533
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0800878 0.12918 0.159524
  Apex 0.0745041 0.141033 0.146701
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0800878 0.12918 0.159524
  Apex 0.0787006 0.105951 0.156346
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0982357 0.0545116 0.201209
  Apex 0.0877746 0.0686162 0.177188
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.0982357 0.0545116 0.201209
  Apex 0.104241 0.0800222 0.214988
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.103051 0.176338 0.212227
  Apex 0.100722 0.159022 0.206885
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.0689203 0.152885 0.133878
  Apex 0.0745041 0.141033 0.146701
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.0983924 0.141706 0.201543
  Apex 0.0892401 0.135443 0.180533
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0983924 0.141706 0.201543
  Apex 0.100722 0.159022 0.206885
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0983924 0.141706 0.201543
  Apex 0.10432 0.123619 0.215155
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.110247 0.105533 0.228768
  Apex 0.104241 0.0800222 0.214988
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.110247 0.105533 0.228768
  Apex 0.10432 0.123619 0.215155
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0124794 0.070344 0.00430788
  Apex 0.00380933 0.0596047 -0.0155962
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0124794 0.070344 0.00430788
  Apex 0.0209052 0.0597436 0.0236606
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0124794 0.070344 0.00430788
  Apex 0.0141237 0.0935301 0.00807382
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0293311 0.0491431 0.0430133
  Apex 0.0362211 0.0657756 0.058827
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0293311 0.0491431 0.0430133
  Apex 0.0209052 0.0597436 0.0236606
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0293311 0.0491431 0.0430133
  Apex 0.0335286 0.0271214 0.0526587
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0157681 0.116716 0.0118398
  Apex 0.0252424 0.121588 0.0335926
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.0157681 0.116716 0.0118398
  Apex 0.0141237 0.0935301 0.00807382
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.0157681 0.116716 0.0118398
  Apex 0.00934343 0.135205 -0.00291923
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.0347167 0.126461 0.0553453
  Apex 0.037683 0.145846 0.0621486
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0347167 0.126461 0.0553453
  Apex 0.0252424 0.121588 0.0335926
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0347167 0.126461 0.0553453
  Apex 0.038914 0.104435 0.064993
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0377262 0.00509961 0.0623041
  Apex 0.0335286 0.0271214 0.0526587
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0377262 0.00509961 0.0623041
  Apex 0.0472022 0.00997531 0.0840592
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0377262 0.00509961 0.0623041
  Apex 0.0347622 -0.0142915 0.0555061
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0317981 -0.0336825 0.048708
  Apex 0.0347622 -0.0142915 0.0555061
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.0406492 0.165232 0.0689518
  Apex 0.037683 0.145846 0.0621486
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.0695266 -0.0221263 0.135331
  Apex 0.0762929 -0.0415998 0.150875
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0695266 -0.0221263 0.135331
  Apex 0.0631024 -0.00363763 0.120573
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0695266 -0.0221263 0.135331
  Apex 0.0678712 -0.0110451 0.149934
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0695266 -0.0221263 0.135331
  Apex 0.0711821 -0.0332075 0.120728
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.00291874 0.153694 -0.0176782
  Apex 0.00934343 0.135205 -0.00291923
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.00291874 0.153694 -0.0176782
  Apex -0.00384787 0.173167 -0.0332226
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.00291874 0.153694 -0.0176782
  Apex 0.0203763 0.159518 -0.0179814
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.00291874 0.153694 -0.0176782
  Apex -0.0145387 0.14787 -0.017375
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0106145 0.19264 -0.048767
  Apex -0.0173811 0.212113 -0.0643116
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0106145 0.19264 -0.048767
  Apex -0.00384787 0.173167 -0.0332226
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0319961 0.142045 -0.0170717
  Apex -0.0145387 0.14787 -0.017375
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.0378339 0.165343 -0.0182845
  Apex 0.0203763 0.159518 -0.0179814
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.0662159 3.61204e-05 0.164537
  Apex 0.0678712 -0.0110451 0.149934
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.0830591 -0.0610732 0.166419
  Apex 0.0898256 -0.0805467 0.181963
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0830591 -0.0610732 0.166419
  Apex 0.0762929 -0.0415998 0.150875
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0728376 -0.0442887 0.106125
  Apex 0.0711821 -0.0332075 0.120728
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.0566782 0.014851 0.105814
  Apex 0.0631024 -0.00363763 0.120573
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.0566782 0.014851 0.105814
  Apex 0.0583197 0.0380351 0.109575
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.0566782 0.014851 0.105814
  Apex 0.0472022 0.00997531 0.0840592
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.0431112 0.0824082 0.0746408
  Apex 0.0362211 0.0657756 0.058827
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0431112 0.0824082 0.0746408
  Apex 0.038914 0.104435 0.064993
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0431112 0.0824082 0.0746408
  Apex 0.0515362 0.0718136 0.0939884
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0599612 0.0612191 0.113336
  Apex 0.0686373 0.07197 0.133252
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0599612 0.0612191 0.113336
  Apex 0.0515362 0.0718136 0.0939884
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0599612 0.0612191 0.113336
  Apex 0.0583197 0.0380351 0.109575
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0378016 0.0260043 -0.111131
  Apex -0.0318602 0.0079152 -0.0974795
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0378016 0.0260043 -0.111131
  Apex -0.0317923 0.0515323 -0.097344
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0378016 0.0260043 -0.111131
  Apex -0.0475895 0.0257473 -0.133607
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0259188 -0.0101739 -0.0838278
  Apex -0.0318602 0.0079152 -0.0974795
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0259188 -0.0101739 -0.0838278
  Apex -0.0167788 -0.00389801 -0.0628425
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0259188 -0.0101739 -0.0838278
  Apex -0.0282401 -0.0274941 -0.0891503
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.025783 0.0770603 -0.0835566
  Apex -0.0153219 0.0629629 -0.0595284
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base -0.025783 0.0770603 -0.0835566
  Apex -0.0317923 0.0515323 -0.097344
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.00353273 -0.0213076 -0.0161943
  Apex -0.00205304 -0.00946487 -0.0290257
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.0305615 -0.0448142 -0.0944728
  Apex -0.0282401 -0.0274941 -0.0891503
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.00763882 0.0023779 -0.0418572
  Apex -0.00205304 -0.00946487 -0.0290257
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.00763882 0.0023779 -0.0418572
  Apex -0.00624976 0.0256217 -0.0386787
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.00763882 0.0023779 -0.0418572
  Apex -0.0167788 -0.00389801 -0.0628425
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.00486071 0.0488655 -0.0355002
  Apex 0.00380933 0.0596047 -0.0155962
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.00486071 0.0488655 -0.0355002
  Apex -0.0153219 0.0629629 -0.0595284
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.00486071 0.0488655 -0.0355002
  Apex -0.00624976 0.0256217 -0.0386787
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.097254 0.025211 -0.24765
  Apex -0.0920798 0.00483821 -0.235757
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.097254 0.025211 -0.24765
  Apex -0.0920558 0.0448236 -0.235725
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0869055 -0.0155346 -0.223865
  Apex -0.0920798 0.00483821 -0.235757
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0869055 -0.0155346 -0.223865
  Apex -0.0772796 -0.0154848 -0.201762
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0869055 -0.0155346 -0.223865
  Apex -0.0897142 -0.0372614 -0.230302
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0868576 0.0644362 -0.2238
  Apex -0.0902162 0.080731 -0.231521
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0868576 0.0644362 -0.2238
  Apex -0.0773574 0.0645097 -0.201985
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0868576 0.0644362 -0.2238
  Apex -0.0920558 0.0448236 -0.235725
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0619822 -0.0587929 -0.166609
  Apex -0.0696173 -0.0704739 -0.184133
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.0619822 -0.0587929 -0.166609
  Apex -0.0648179 -0.0371139 -0.173133
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.0772524 -0.0821549 -0.201657
  Apex -0.0696173 -0.0704739 -0.184133
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.0772524 -0.0821549 -0.201657
  Apex -0.0848876 -0.0705715 -0.219198
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.0772524 -0.0821549 -0.201657
  Apex -0.0772524 -0.106711 -0.201657
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.0925229 -0.0589881 -0.236738
  Apex -0.0848876 -0.0705715 -0.219198
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.0925229 -0.0589881 -0.236738
  Apex -0.0897142 -0.0372614 -0.230302
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.0772524 -0.131268 -0.201657
  Apex -0.0772524 -0.131268 -0.175838
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0772524 -0.131268 -0.201657
  Apex -0.0772524 -0.106711 -0.201657
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0772524 -0.131268 -0.201657
  Apex -0.0772524 -0.131268 -0.220063
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0772524 -0.131268 -0.201657
  Apex -0.0772524 -0.157087 -0.201657
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0935749 0.0970259 -0.239243
  Apex -0.0902162 0.080731 -0.231521
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.0612139 0.0972879 -0.164933
  Apex -0.0645356 0.0809355 -0.172551
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.0772524 -0.131268 -0.150019
  Apex -0.0772524 -0.131268 -0.175838
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0772524 -0.131268 -0.150019
  Apex -0.0772524 -0.131268 -0.124201
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0772524 -0.131268 -0.238469
  Apex -0.0772524 -0.131268 -0.220063
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.0772524 -0.182906 -0.201657
  Apex -0.0772524 -0.208725 -0.201657
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0772524 -0.182906 -0.201657
  Apex -0.0772524 -0.157087 -0.201657
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0678572 0.0645832 -0.180169
  Apex -0.0645356 0.0809355 -0.172551
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0678572 0.0645832 -0.180169
  Apex -0.0773574 0.0645097 -0.201985
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0678572 0.0645832 -0.180169
  Apex -0.0626173 0.0450367 -0.168126
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0676536 -0.015435 -0.179658
  Apex -0.0648179 -0.0371139 -0.173133
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0676536 -0.015435 -0.179658
  Apex -0.0625155 0.00502767 -0.16787
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0676536 -0.015435 -0.179658
  Apex -0.0772796 -0.0154848 -0.201762
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0573773 0.0254903 -0.156083
  Apex -0.0475895 0.0257473 -0.133607
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0573773 0.0254903 -0.156083
  Apex -0.0625155 0.00502767 -0.16787
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0573773 0.0254903 -0.156083
  Apex -0.0626173 0.0450367 -0.168126
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0241477 0.231586 -0.0798561
  Apex -0.0309144 0.251059 -0.0954005
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0241477 0.231586 -0.0798561
  Apex -0.0173811 0.212113 -0.0643116
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.037681 0.270532 -0.110945
  Apex -0.0444476 0.290005 -0.126489
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.037681 0.270532 -0.110945
  Apex -0.0309144 0.251059 -0.0954005
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0512142 0.309478 -0.142034
  Apex -0.0579809 0.328952 -0.157578
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0512142 0.309478 -0.142034
  Apex -0.0444476 0.290005 -0.126489
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0647475 0.348425 -0.173123
  Apex -0.0579809 0.328952 -0.157578
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0647475 0.348425 -0.173123
  Apex -0.0715141 0.367898 -0.188667
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0782807 0.387371 -0.204212
  Apex -0.0715141 0.367898 -0.188667
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0782807 0.387371 -0.204212
  Apex -0.0850474 0.406844 -0.219756
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.091814 0.426317 -0.235301
  Apex -0.0985806 0.44579 -0.250845
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.091814 0.426317 -0.235301
  Apex -0.0850474 0.406844 -0.219756
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.105347 0.465263 -0.266389
  Apex -0.0985806 0.44579 -0.250845
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.105347 0.465263 -0.266389
  Apex -0.112114 0.484736 -0.281934
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.11888 0.504209 -0.297479
  Apex -0.125647 0.523682 -0.313023
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.11888 0.504209 -0.297479
  Apex -0.112114 0.484736 -0.281934
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.132414 0.543155 -0.328567
  Apex -0.125647 0.523682 -0.313023
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.132414 0.543155 -0.328567
  Apex -0.139181 0.562628 -0.344112
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.145947 0.582101 -0.359656
  Apex -0.139181 0.562628 -0.344112
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.145947 0.582101 -0.359656
  Apex -0.152714 0.601574 -0.375201
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.159481 0.621047 -0.390745
  Apex -0.152714 0.601574 -0.375201
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.159481 0.621047 -0.390745
  Apex -0.166247 0.64052 -0.40629
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.173014 0.659993 -0.421834
  Apex -0.17978 0.679466 -0.437379
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.173014 0.659993 -0.421834
  Apex -0.166247 0.64052 -0.40629
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.186547 0.69894 -0.452923
  Apex -0.193314 0.718413 -0.468468
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.186547 0.69894 -0.452923
  Apex -0.17978 0.679466 -0.437379
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.20008 0.737886 -0.484012
  Apex -0.206847 0.757359 -0.499557
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.20008 0.737886 -0.484012
  Apex -0.193314 0.718413 -0.468468
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.213614 0.776832 -0.515101
  Apex -0.206847 0.757359 -0.499557
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.213614 0.776832 -0.515101
  Apex -0.22038 0.796305 -0.530645
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.227147 0.815778 -0.54619
  Apex -0.22038 0.796305 -0.530645
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.096592 -0.10002 0.197508
  Apex 0.0898256 -0.0805467 0.181963
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.096592 -0.10002 0.197508
  Apex 0.103358 -0.119493 0.213052
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.110125 -0.138967 0.228596
  Apex 0.103358 -0.119493 0.213052
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.110125 -0.138967 0.228596
  Apex 0.116891 -0.15844 0.24414
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.123657 -0.177914 0.259684
  Apex 0.130423 -0.197387 0.275228
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.123657 -0.177914 0.259684
  Apex 0.116891 -0.15844 0.24414
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.13719 -0.21686 0.290773
  Apex 0.143956 -0.236334 0.306317
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.13719 -0.21686 0.290773
  Apex 0.130423 -0.197387 0.275228
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.150722 -0.255807 0.321861
  Apex 0.157489 -0.275281 0.337405
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.150722 -0.255807 0.321861
  Apex 0.143956 -0.236334 0.306317
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.164255 -0.294754 0.352949
  Apex 0.157489 -0.275281 0.337405
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.164255 -0.294754 0.352949
  Apex 0.171022 -0.314227 0.368493
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.177788 -0.333701 0.384037
  Apex 0.184554 -0.353174 0.399582
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.177788 -0.333701 0.384037
  Apex 0.171022 -0.314227 0.368493
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.19132 -0.372648 0.415126
  Apex 0.184554 -0.353174 0.399582
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.19132 -0.372648 0.415126
  Apex 0.198087 -0.392121 0.43067
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.204853 -0.411595 0.446214
  Apex 0.211619 -0.431068 0.461758
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.204853 -0.411595 0.446214
  Apex 0.198087 -0.392121 0.43067
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.218386 -0.450541 0.477303
  Apex 0.225152 -0.470015 0.492847
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.218386 -0.450541 0.477303
  Apex 0.211619 -0.431068 0.461758
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.231918 -0.489488 0.508391
  Apex 0.225152 -0.470015 0.492847
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.231918 -0.489488 0.508391
  Apex 0.238685 -0.508961 0.523935
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.245451 -0.528435 0.539479
  Apex 0.238685 -0.508961 0.523935
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.245451 -0.528435 0.539479
  Apex 0.252217 -0.547908 0.555024
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.258984 -0.567382 0.570568
  Apex 0.252217 -0.547908 0.555024
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.258984 -0.567382 0.570568
  Apex 0.26575 -0.586855 0.586112
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.272516 -0.606328 0.601656
  Apex 0.26575 -0.586855 0.586112
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.272516 -0.606328 0.601656
  Apex 0.279282 -0.625802 0.6172
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.286049 -0.645275 0.632744
  Apex 0.279282 -0.625802 0.6172
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.286049 -0.645275 0.632744
  Apex 0.292815 -0.664749 0.648289
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.299582 -0.684222 0.663833
  Apex 0.292815 -0.664749 0.648289
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0772524 -0.234544 -0.201657
  Apex -0.0772524 -0.208725 -0.201657
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0772524 -0.234544 -0.201657
  Apex -0.0772524 -0.260363 -0.201657
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0772524 -0.286182 -0.201657
  Apex -0.0772524 -0.260363 -0.201657
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0772524 -0.286182 -0.201657
  Apex -0.0772524 -0.312001 -0.201657
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0772524 -0.33782 -0.201657
  Apex -0.0772524 -0.363638 -0.201657
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0772524 -0.33782 -0.201657
  Apex -0.0772524 -0.312001 -0.201657
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0772524 -0.389457 -0.201657
  Apex -0.0772524 -0.415276 -0.201657
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0772524 -0.389457 -0.201657
  Apex -0.0772524 -0.363638 -0.201657
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0772524 -0.441095 -0.201657
  Apex -0.0772524 -0.415276 -0.201657
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0772524 -0.441095 -0.201657
  Apex -0.0772524 -0.466914 -0.201657
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0772524 -0.492733 -0.201657
  Apex -0.0772524 -0.466914 -0.201657
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0772524 -0.492733 -0.201657
  Apex -0.0772524 -0.518552 -0.201657
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0772524 -0.544371 -0.201657
  Apex -0.0772524 -0.518552 -0.201657
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0772524 -0.131268 -0.0983816
  Apex -0.0772524 -0.131268 -0.124201
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0772524 -0.131268 -0.0983816
  Apex -0.0772524 -0.131268 -0.0725627
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0772524 -0.131268 -0.0467437
  Apex -0.0772524 -0.131268 -0.0209248
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0772524 -0.131268 -0.0467437
  Apex -0.0772524 -0.131268 -0.0725627
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0772524 -0.131268 0.00489417
  Apex -0.0772524 -0.131268 -0.0209248
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0772524 -0.131268 0.00489417
  Apex -0.0772524 -0.131268 0.0307131
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0772524 -0.131268 0.0565321
  Apex -0.0772524 -0.131268 0.082351
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0772524 -0.131268 0.0565321
  Apex -0.0772524 -0.131268 0.0307131
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0772524 -0.131268 0.10817
  Apex -0.0772524 -0.131268 0.082351
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0772524 -0.131268 0.10817
  Apex -0.0772524 -0.131268 0.133989
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0772524 -0.131268 0.159808
  Apex -0.0772524 -0.131268 0.185627
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0772524 -0.131268 0.159808
  Apex -0.0772524 -0.131268 0.133989
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0772524 -0.131268 0.211446
  Apex -0.0772524 -0.131268 0.185627
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0772524 -0.131268 0.211446
  Apex -0.0772524 -0.131268 0.237265
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0772524 -0.131268 0.263084
  Apex -0.0772524 -0.131268 0.237265
  Rad 0.00253292
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

End_Scene 
