# 
# Molecular graphics exported from VMD 1.9.4a38
# http://www.ks.uiuc.edu/Research/vmd/
# 
# Requires Tachyon version 0.99.0 or newer
# 
# Default tachyon rendering command for this scene:
#   tachyon  -aasamples 12 %s -format TARGA -o %s.tga
# 
Begin_Scene
Resolution 672 848
Shader_Mode Medium
  Trans_VMD
  Fog_VMD
End_Shader_Mode
Camera
  Projection Orthographic
  Zoom 0.333333
  Aspectratio 1
  Antialiasing 12
  Raydepth 50
  Center  0 0 -2
  Viewdir -0 -0 2
  Updir   0 1 -0
End_Camera
Directional_Light Direction 0.1 -0.1 1 Color 1 1 1
Directional_Light Direction -1 -2 0.5 Color 1 1 1

Background 1 1 1
# MoleculeID: 0 ReprID: 0 Beginning CPK
# MoleculeID: 0 ReprID: 0 Beginning VDW
Sphere 
  Center -0.482978 0.0216693 -0.00595127 
   Rad 0.0247847 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.531803 -0.0446455 -0.00200166 
   Rad 0.0247847 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.519069 0.0933221 -0.0107435 
   Rad 0.0247847 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.646269 -0.109222 0.00145268 
   Rad 0.0225978 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.583722 -0.154931 0.00472957 
   Rad 0.0225978 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.513943 -0.121389 0.00301122 
   Rad 0.0225978 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.591302 -0.239205 0.0100475 
   Rad 0.0247847 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.483777 0.145851 -0.0138897 
   Rad 0.0145793 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.627034 0.158991 -0.0155768 
   Rad 0.0145793 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.653326 -0.252802 0.0105706 
   Rad 0.0145793 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.562948 -0.266362 -0.0401493 
   Rad 0.0145793 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.563516 -0.259756 0.0635891 
   Rad 0.0145793 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.601956 0.100931 -0.0117197 
   Rad 0.0247847 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.614637 -0.0370302 -0.00297854 
   Rad 0.0247847 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.650543 0.0369725 -0.00791972 
   Rad 0.0247847 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.713576 0.0426349 -0.00865302 
   Rad 0.0145793 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.256066 0.0252681 0.0121227 
   Rad 0.0247847 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.282087 -0.0479718 -0.00569846 
   Rad 0.0247847 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.332627 0.0871238 0.0357221 
   Rad 0.0262427 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

Sphere 
  Center -0.396808 -0.108278 -0.0122788 
   Rad 0.0145793 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.243682 -0.0955099 -0.0220626 
   Rad 0.0145793 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.365015 -0.0548866 -0.000399903 
   Rad 0.0247847 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.400296 0.0132418 0.0213381 
   Rad 0.0247847 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.0236815 0.0130346 -0.00303219 
   Rad 0.0247847 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0429666 0.0578591 0.0109208 
   Rad 0.0247847 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.00602642 -0.0623183 -0.0231265 
   Rad 0.0225978 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.0761091 -0.0701209 -0.0231003 
   Rad 0.0247847 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0732664 0.136595 0.0331603 
   Rad 0.0247847 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0434617 0.197814 0.049095 
   Rad 0.0221605 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.105246 -0.131683 -0.0391435 
   Rad 0.0221605 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.209978 0.194217 0.0524757 
   Rad 0.0247847 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.0597259 -0.128221 -0.0425125 
   Rad 0.0247847 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.0401161 -0.174667 -0.00260794 
   Rad 0.0145793 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.0619816 -0.151791 -0.10102 
   Rad 0.0145793 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.11859 -0.109194 -0.0389094 
   Rad 0.0145793 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.235548 0.206445 0.00407841 
   Rad 0.0145793 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.257584 0.183402 0.10322 
   Rad 0.0145793 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.17599 0.244698 0.0653113 
   Rad 0.0145793 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.155656 0.128869 0.0332205 
   Rad 0.0225978 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.106655 0.00863627 -0.000835012 
   Rad 0.0247847 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.173266 0.0534663 0.0131139 
   Rad 0.0247847 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.250272 0.0590999 -0.00913032 
   Rad 0.0247847 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.211986 0.125383 -0.0268994 
   Rad 0.0247847 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.186073 -0.01812 0.0148511 
   Rad 0.0262427 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

Sphere 
  Center 0.0890621 0.159852 -0.0330338 
   Rad 0.0145793 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.241306 0.180325 -0.0434688 
   Rad 0.0145793 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.129536 0.114296 -0.0212482 
   Rad 0.0247847 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.106873 0.0398166 0.000698504 
   Rad 0.0247847 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.505485 0.0426349 -0.00865302 
   Rad 0.0247847 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.458433 -0.0224656 0.00992457 
   Rad 0.0247847 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.467523 0.111191 -0.026502 
   Rad 0.0247847 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.345726 -0.0872033 0.0296938 
   Rad 0.0225978 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.409447 -0.130146 0.0400774 
   Rad 0.0225978 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.478307 -0.0963097 0.0295651 
   Rad 0.0225978 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.404092 -0.211787 0.0623001 
   Rad 0.0247847 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.501413 0.16269 -0.0411305 
   Rad 0.0145793 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.357881 0.172518 -0.0409847 
   Rad 0.0145793 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.342457 -0.226175 0.0674311 
   Rad 0.0145793 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.431771 -0.247882 0.0176664 
   Rad 0.0145793 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.433781 -0.220699 0.117979 
   Rad 0.0145793 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.384476 0.116883 -0.0264188 
   Rad 0.0247847 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.375439 -0.0167663 0.0100041 
   Rad 0.0247847 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.3376 0.0540658 -0.00846438 
   Rad 0.0247847 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.732499 0.000504168 -0.0196156 
   Rad 0.0247847 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.722636 0.0764817 -0.037086 
   Rad 0.0247847 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.643642 -0.0460311 0.00484676 
   Rad 0.0262427 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

Sphere 
  Center 0.622497 0.155736 -0.0422801 
   Rad 0.0145793 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.770771 0.115902 -0.0538729 
   Rad 0.0145793 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.642336 0.0980545 -0.0308077 
   Rad 0.0247847 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.592839 0.0380242 -0.00869625 
   Rad 0.0247847 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.786424 -0.0309308 -0.0196156 
   Rad 0.0145793 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.482978 0.0216693 -0.00595127
  Apex -0.441637 0.0174555 0.0076934
  Rad 0.00437378
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.482978 0.0216693 -0.00595127
  Apex -0.501023 0.0574957 -0.00834741
  Rad 0.00437378
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.482978 0.0216693 -0.00595127
  Apex -0.50739 -0.0114881 -0.00397646
  Rad 0.00437378
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.531803 -0.0446455 -0.00200166
  Apex -0.522873 -0.0830173 0.000504781
  Rad 0.00437378
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.531803 -0.0446455 -0.00200166
  Apex -0.50739 -0.0114881 -0.00397646
  Rad 0.00437378
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.531803 -0.0446455 -0.00200166
  Apex -0.57322 -0.0408379 -0.0024901
  Rad 0.00437378
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.519069 0.0933221 -0.0107435
  Apex -0.501023 0.0574957 -0.00834741
  Rad 0.00437378
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.519069 0.0933221 -0.0107435
  Apex -0.501423 0.119586 -0.0123166
  Rad 0.00437378
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.519069 0.0933221 -0.0107435
  Apex -0.560513 0.0971263 -0.0112316
  Rad 0.00437378
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.646269 -0.109222 0.00145268
  Apex -0.630453 -0.0731263 -0.000762929
  Rad 0.00437378
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.646269 -0.109222 0.00145268
  Apex -0.614995 -0.132077 0.00309112
  Rad 0.00437378
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.583722 -0.154931 0.00472957
  Apex -0.614995 -0.132077 0.00309112
  Rad 0.00437378
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.583722 -0.154931 0.00472957
  Apex -0.548832 -0.13816 0.00387039
  Rad 0.00437378
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.583722 -0.154931 0.00472957
  Apex -0.587512 -0.197068 0.00738853
  Rad 0.00437378
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.513943 -0.121389 0.00301122
  Apex -0.522873 -0.0830173 0.000504781
  Rad 0.00437378
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.513943 -0.121389 0.00301122
  Apex -0.548832 -0.13816 0.00387039
  Rad 0.00437378
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.591302 -0.239205 0.0100475
  Apex -0.622314 -0.246003 0.0103091
  Rad 0.00437378
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.591302 -0.239205 0.0100475
  Apex -0.587512 -0.197068 0.00738853
  Rad 0.00437378
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.591302 -0.239205 0.0100475
  Apex -0.577409 -0.24948 0.0368183
  Rad 0.00437378
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.591302 -0.239205 0.0100475
  Apex -0.577125 -0.252784 -0.0150509
  Rad 0.00437378
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.483777 0.145851 -0.0138897
  Apex -0.501423 0.119586 -0.0123166
  Rad 0.00437378
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.627034 0.158991 -0.0155768
  Apex -0.614495 0.129961 -0.0136483
  Rad 0.00437378
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.653326 -0.252802 0.0105706
  Apex -0.622314 -0.246003 0.0103091
  Rad 0.00437378
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.562948 -0.266362 -0.0401493
  Apex -0.577125 -0.252784 -0.0150509
  Rad 0.00437378
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.563516 -0.259756 0.0635891
  Apex -0.577409 -0.24948 0.0368183
  Rad 0.00437378
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.601956 0.100931 -0.0117197
  Apex -0.62625 0.0689515 -0.00981972
  Rad 0.00437378
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.601956 0.100931 -0.0117197
  Apex -0.560513 0.0971263 -0.0112316
  Rad 0.00437378
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.601956 0.100931 -0.0117197
  Apex -0.614495 0.129961 -0.0136483
  Rad 0.00437378
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.614637 -0.0370302 -0.00297854
  Apex -0.630453 -0.0731263 -0.000762929
  Rad 0.00437378
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.614637 -0.0370302 -0.00297854
  Apex -0.57322 -0.0408379 -0.0024901
  Rad 0.00437378
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.614637 -0.0370302 -0.00297854
  Apex -0.63259 -2.88617e-05 -0.00544913
  Rad 0.00437378
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.650543 0.0369725 -0.00791972
  Apex -0.62625 0.0689515 -0.00981972
  Rad 0.00437378
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.650543 0.0369725 -0.00791972
  Apex -0.682059 0.0398037 -0.00828637
  Rad 0.00437378
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.650543 0.0369725 -0.00791972
  Apex -0.63259 -2.88617e-05 -0.00544913
  Rad 0.00437378
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.713576 0.0426349 -0.00865302
  Apex -0.682059 0.0398037 -0.00828637
  Rad 0.00437378
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.256066 0.0252681 0.0121227
  Apex -0.294346 0.0561959 0.0239224
  Rad 0.00437378
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.256066 0.0252681 0.0121227
  Apex -0.214666 0.0393672 0.0126183
  Rad 0.00437378
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.256066 0.0252681 0.0121227
  Apex -0.269077 -0.0113519 0.00321209
  Rad 0.00437378
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.282087 -0.0479718 -0.00569846
  Apex -0.269077 -0.0113519 0.00321209
  Rad 0.00437378
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.282087 -0.0479718 -0.00569846
  Apex -0.262885 -0.0717409 -0.0138805
  Rad 0.00437378
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.282087 -0.0479718 -0.00569846
  Apex -0.323551 -0.0514292 -0.00304918
  Rad 0.00437378
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.332627 0.0871238 0.0357221
  Apex -0.294346 0.0561959 0.0239224
  Rad 0.00437378
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base -0.332627 0.0871238 0.0357221
  Apex -0.366461 0.0501828 0.0285301
  Rad 0.00437378
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base -0.396808 -0.108278 -0.0122788
  Apex -0.380912 -0.0815823 -0.00633937
  Rad 0.00437378
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.243682 -0.0955099 -0.0220626
  Apex -0.262885 -0.0717409 -0.0138805
  Rad 0.00437378
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.365015 -0.0548866 -0.000399903
  Apex -0.323551 -0.0514292 -0.00304918
  Rad 0.00437378
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.365015 -0.0548866 -0.000399903
  Apex -0.382656 -0.0208224 0.0104691
  Rad 0.00437378
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.365015 -0.0548866 -0.000399903
  Apex -0.380912 -0.0815823 -0.00633937
  Rad 0.00437378
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.400296 0.0132418 0.0213381
  Apex -0.366461 0.0501828 0.0285301
  Rad 0.00437378
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.400296 0.0132418 0.0213381
  Apex -0.441637 0.0174555 0.0076934
  Rad 0.00437378
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.400296 0.0132418 0.0213381
  Apex -0.382656 -0.0208224 0.0104691
  Rad 0.00437378
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0236815 0.0130346 -0.00303219
  Apex -0.00964254 0.0354468 0.00394432
  Rad 0.00437378
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0236815 0.0130346 -0.00303219
  Apex 0.0652772 0.0264256 -0.00116684
  Rad 0.00437378
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0236815 0.0130346 -0.00303219
  Apex 0.014854 -0.0246419 -0.0130793
  Rad 0.00437378
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0429666 0.0578591 0.0109208
  Apex -0.00964254 0.0354468 0.00394432
  Rad 0.00437378
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0429666 0.0578591 0.0109208
  Apex -0.0581165 0.0972269 0.0220406
  Rad 0.00437378
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0429666 0.0578591 0.0109208
  Apex -0.0748106 0.0332477 0.00504291
  Rad 0.00437378
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.00602642 -0.0623183 -0.0231265
  Apex -0.0350413 -0.0662196 -0.0231134
  Rad 0.00437378
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.00602642 -0.0623183 -0.0231265
  Apex 0.0328762 -0.0952696 -0.0328195
  Rad 0.00437378
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.00602642 -0.0623183 -0.0231265
  Apex 0.014854 -0.0246419 -0.0130793
  Rad 0.00437378
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.0761091 -0.0701209 -0.0231003
  Apex -0.0350413 -0.0662196 -0.0231134
  Rad 0.00437378
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0761091 -0.0701209 -0.0231003
  Apex -0.0906776 -0.100902 -0.0311219
  Rad 0.00437378
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0761091 -0.0701209 -0.0231003
  Apex -0.0913818 -0.0307423 -0.0119677
  Rad 0.00437378
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0732664 0.136595 0.0331603
  Apex -0.0581165 0.0972269 0.0220406
  Rad 0.00437378
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0732664 0.136595 0.0331603
  Apex -0.0583641 0.167204 0.0411277
  Rad 0.00437378
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0732664 0.136595 0.0331603
  Apex -0.114461 0.132732 0.0331904
  Rad 0.00437378
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0434617 0.197814 0.049095
  Apex -0.0583641 0.167204 0.0411277
  Rad 0.00437378
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.105246 -0.131683 -0.0391435
  Apex -0.0906776 -0.100902 -0.0311219
  Rad 0.00437378
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.209978 0.194217 0.0524757
  Apex -0.222763 0.200331 0.0282771
  Rad 0.00437378
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.209978 0.194217 0.0524757
  Apex -0.233781 0.18881 0.0778481
  Rad 0.00437378
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.209978 0.194217 0.0524757
  Apex -0.182817 0.161543 0.0428481
  Rad 0.00437378
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.209978 0.194217 0.0524757
  Apex -0.192984 0.219458 0.0588935
  Rad 0.00437378
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0597259 -0.128221 -0.0425125
  Apex 0.0891579 -0.118708 -0.0407109
  Rad 0.00437378
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0597259 -0.128221 -0.0425125
  Apex 0.0328762 -0.0952696 -0.0328195
  Rad 0.00437378
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0597259 -0.128221 -0.0425125
  Apex 0.0608537 -0.140006 -0.0717661
  Rad 0.00437378
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0597259 -0.128221 -0.0425125
  Apex 0.049921 -0.151444 -0.0225602
  Rad 0.00437378
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0401161 -0.174667 -0.00260794
  Apex 0.049921 -0.151444 -0.0225602
  Rad 0.00437378
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.0619816 -0.151791 -0.10102
  Apex 0.0608537 -0.140006 -0.0717661
  Rad 0.00437378
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.11859 -0.109194 -0.0389094
  Apex 0.0891579 -0.118708 -0.0407109
  Rad 0.00437378
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.235548 0.206445 0.00407841
  Apex -0.222763 0.200331 0.0282771
  Rad 0.00437378
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.257584 0.183402 0.10322
  Apex -0.233781 0.18881 0.0778481
  Rad 0.00437378
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.17599 0.244698 0.0653113
  Apex -0.192984 0.219458 0.0588935
  Rad 0.00437378
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.155656 0.128869 0.0332205
  Apex -0.182817 0.161543 0.0428481
  Rad 0.00437378
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.155656 0.128869 0.0332205
  Apex -0.164461 0.0911675 0.0231672
  Rad 0.00437378
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.155656 0.128869 0.0332205
  Apex -0.114461 0.132732 0.0331904
  Rad 0.00437378
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.106655 0.00863627 -0.000835012
  Apex -0.13996 0.0310513 0.00613942
  Rad 0.00437378
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.106655 0.00863627 -0.000835012
  Apex -0.0748106 0.0332477 0.00504291
  Rad 0.00437378
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.106655 0.00863627 -0.000835012
  Apex -0.0913818 -0.0307423 -0.0119677
  Rad 0.00437378
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.173266 0.0534663 0.0131139
  Apex -0.13996 0.0310513 0.00613942
  Rad 0.00437378
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.173266 0.0534663 0.0131139
  Apex -0.164461 0.0911675 0.0231672
  Rad 0.00437378
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.173266 0.0534663 0.0131139
  Apex -0.214666 0.0393672 0.0126183
  Rad 0.00437378
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.250272 0.0590999 -0.00913032
  Apex 0.218173 0.0204899 0.00286038
  Rad 0.00437378
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.250272 0.0590999 -0.00913032
  Apex 0.293936 0.0565828 -0.00879735
  Rad 0.00437378
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.250272 0.0590999 -0.00913032
  Apex 0.231129 0.0922416 -0.0180149
  Rad 0.00437378
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.211986 0.125383 -0.0268994
  Apex 0.226646 0.152854 -0.0351841
  Rad 0.00437378
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.211986 0.125383 -0.0268994
  Apex 0.170761 0.11984 -0.0240738
  Rad 0.00437378
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.211986 0.125383 -0.0268994
  Apex 0.231129 0.0922416 -0.0180149
  Rad 0.00437378
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.186073 -0.01812 0.0148511
  Apex 0.146473 0.0108483 0.00777479
  Rad 0.00437378
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.186073 -0.01812 0.0148511
  Apex 0.218173 0.0204899 0.00286038
  Rad 0.00437378
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.0890621 0.159852 -0.0330338
  Apex 0.109299 0.137074 -0.027141
  Rad 0.00437378
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.241306 0.180325 -0.0434688
  Apex 0.226646 0.152854 -0.0351841
  Rad 0.00437378
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.129536 0.114296 -0.0212482
  Apex 0.118204 0.0770564 -0.0102748
  Rad 0.00437378
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.129536 0.114296 -0.0212482
  Apex 0.109299 0.137074 -0.027141
  Rad 0.00437378
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.129536 0.114296 -0.0212482
  Apex 0.170761 0.11984 -0.0240738
  Rad 0.00437378
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.106873 0.0398166 0.000698504
  Apex 0.118204 0.0770564 -0.0102748
  Rad 0.00437378
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.106873 0.0398166 0.000698504
  Apex 0.146473 0.0108483 0.00777479
  Rad 0.00437378
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.106873 0.0398166 0.000698504
  Apex 0.0652772 0.0264256 -0.00116684
  Rad 0.00437378
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.505485 0.0426349 -0.00865302
  Apex 0.481959 0.0100846 0.000635774
  Rad 0.00437378
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.505485 0.0426349 -0.00865302
  Apex 0.486504 0.076913 -0.0175775
  Rad 0.00437378
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.505485 0.0426349 -0.00865302
  Apex 0.549162 0.0403295 -0.00867463
  Rad 0.00437378
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.458433 -0.0224656 0.00992457
  Apex 0.46837 -0.0593877 0.0197448
  Rad 0.00437378
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.458433 -0.0224656 0.00992457
  Apex 0.481959 0.0100846 0.000635774
  Rad 0.00437378
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.458433 -0.0224656 0.00992457
  Apex 0.416936 -0.019616 0.00996433
  Rad 0.00437378
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.467523 0.111191 -0.026502
  Apex 0.426 0.114037 -0.0264604
  Rad 0.00437378
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.467523 0.111191 -0.026502
  Apex 0.486504 0.076913 -0.0175775
  Rad 0.00437378
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.467523 0.111191 -0.026502
  Apex 0.484468 0.136941 -0.0338162
  Rad 0.00437378
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.345726 -0.0872033 0.0296938
  Apex 0.377586 -0.108675 0.0348856
  Rad 0.00437378
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.345726 -0.0872033 0.0296938
  Apex 0.360583 -0.0519848 0.019849
  Rad 0.00437378
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.409447 -0.130146 0.0400774
  Apex 0.377586 -0.108675 0.0348856
  Rad 0.00437378
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.409447 -0.130146 0.0400774
  Apex 0.443877 -0.113228 0.0348212
  Rad 0.00437378
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.409447 -0.130146 0.0400774
  Apex 0.406769 -0.170966 0.0511887
  Rad 0.00437378
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.478307 -0.0963097 0.0295651
  Apex 0.46837 -0.0593877 0.0197448
  Rad 0.00437378
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.478307 -0.0963097 0.0295651
  Apex 0.443877 -0.113228 0.0348212
  Rad 0.00437378
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.404092 -0.211787 0.0623001
  Apex 0.373274 -0.218981 0.0648656
  Rad 0.00437378
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.404092 -0.211787 0.0623001
  Apex 0.417931 -0.229835 0.0399833
  Rad 0.00437378
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.404092 -0.211787 0.0623001
  Apex 0.418936 -0.216243 0.0901397
  Rad 0.00437378
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.404092 -0.211787 0.0623001
  Apex 0.406769 -0.170966 0.0511887
  Rad 0.00437378
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.501413 0.16269 -0.0411305
  Apex 0.484468 0.136941 -0.0338162
  Rad 0.00437378
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.357881 0.172518 -0.0409847
  Apex 0.371179 0.1447 -0.0337017
  Rad 0.00437378
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.342457 -0.226175 0.0674311
  Apex 0.373274 -0.218981 0.0648656
  Rad 0.00437378
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.431771 -0.247882 0.0176664
  Apex 0.417931 -0.229835 0.0399833
  Rad 0.00437378
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.433781 -0.220699 0.117979
  Apex 0.418936 -0.216243 0.0901397
  Rad 0.00437378
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.384476 0.116883 -0.0264188
  Apex 0.371179 0.1447 -0.0337017
  Rad 0.00437378
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.384476 0.116883 -0.0264188
  Apex 0.426 0.114037 -0.0264604
  Rad 0.00437378
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.384476 0.116883 -0.0264188
  Apex 0.361038 0.0854743 -0.0174416
  Rad 0.00437378
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.375439 -0.0167663 0.0100041
  Apex 0.360583 -0.0519848 0.019849
  Rad 0.00437378
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.375439 -0.0167663 0.0100041
  Apex 0.416936 -0.019616 0.00996433
  Rad 0.00437378
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.375439 -0.0167663 0.0100041
  Apex 0.35652 0.0186497 0.000769858
  Rad 0.00437378
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.3376 0.0540658 -0.00846438
  Apex 0.35652 0.0186497 0.000769858
  Rad 0.00437378
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.3376 0.0540658 -0.00846438
  Apex 0.361038 0.0854743 -0.0174416
  Rad 0.00437378
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.3376 0.0540658 -0.00846438
  Apex 0.293936 0.0565828 -0.00879735
  Rad 0.00437378
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.732499 0.000504168 -0.0196156
  Apex 0.688071 -0.0227635 -0.00738441
  Rad 0.00437378
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.732499 0.000504168 -0.0196156
  Apex 0.727568 0.0384929 -0.0283508
  Rad 0.00437378
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.732499 0.000504168 -0.0196156
  Apex 0.759462 -0.0152133 -0.0196156
  Rad 0.00437378
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.722636 0.0764817 -0.037086
  Apex 0.727568 0.0384929 -0.0283508
  Rad 0.00437378
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.722636 0.0764817 -0.037086
  Apex 0.746704 0.0961919 -0.0454794
  Rad 0.00437378
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.722636 0.0764817 -0.037086
  Apex 0.682486 0.0872681 -0.0339468
  Rad 0.00437378
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.643642 -0.0460311 0.00484676
  Apex 0.61824 -0.00400346 -0.00192475
  Rad 0.00437378
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.643642 -0.0460311 0.00484676
  Apex 0.688071 -0.0227635 -0.00738441
  Rad 0.00437378
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.622497 0.155736 -0.0422801
  Apex 0.632417 0.126895 -0.0365439
  Rad 0.00437378
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.770771 0.115902 -0.0538729
  Apex 0.746704 0.0961919 -0.0454794
  Rad 0.00437378
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.642336 0.0980545 -0.0308077
  Apex 0.617588 0.0680394 -0.019752
  Rad 0.00437378
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.642336 0.0980545 -0.0308077
  Apex 0.682486 0.0872681 -0.0339468
  Rad 0.00437378
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.642336 0.0980545 -0.0308077
  Apex 0.632417 0.126895 -0.0365439
  Rad 0.00437378
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.592839 0.0380242 -0.00869625
  Apex 0.61824 -0.00400346 -0.00192475
  Rad 0.00437378
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.592839 0.0380242 -0.00869625
  Apex 0.617588 0.0680394 -0.019752
  Rad 0.00437378
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.592839 0.0380242 -0.00869625
  Apex 0.549162 0.0403295 -0.00867463
  Rad 0.00437378
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.786424 -0.0309308 -0.0196156
  Apex 0.759462 -0.0152133 -0.0196156
  Rad 0.00437378
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

End_Scene 
