# 
# Molecular graphics exported from VMD 1.9.4a38
# http://www.ks.uiuc.edu/Research/vmd/
# 
# Requires Tachyon version 0.99.0 or newer
# 
# Default tachyon rendering command for this scene:
#   tachyon  -aasamples 12 %s -format TARGA -o %s.tga
# 
Begin_Scene
Resolution 672 848
Shader_Mode Medium
  Trans_VMD
  Fog_VMD
End_Shader_Mode
Camera
  Projection Orthographic
  Zoom 0.333333
  Aspectratio 1
  Antialiasing 12
  Raydepth 50
  Center  0 0 -2
  Viewdir -0 -0 2
  Updir   0 1 -0
End_Camera
Directional_Light Direction 0.1 -0.1 1 Color 1 1 1
Directional_Light Direction -1 -2 0.5 Color 1 1 1

Background 1 1 1
# MoleculeID: 0 ReprID: 0 Beginning CPK
# MoleculeID: 0 ReprID: 0 Beginning VDW
Sphere 
  Center -0.484213 0.0144594 -0.00598829 
   Rad 0.0246759 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.521653 -0.0584683 -0.00182488 
   Rad 0.0246759 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.531079 0.0791256 -0.0109787 
   Rad 0.0246759 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.623884 -0.140129 0.00186239 
   Rad 0.0224986 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.555142 -0.175094 0.00525111 
   Rad 0.0224986 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.491896 -0.131037 0.00340789 
   Rad 0.0224986 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.54919 -0.259109 0.0108207 
   Rad 0.0246759 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.504747 0.136354 -0.0142929 
   Rad 0.0145152 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.647632 0.12648 -0.0159658 
   Rad 0.0145152 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.607987 -0.282334 0.0114068 
   Rad 0.0145152 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.516995 -0.281452 -0.0390773 
   Rad 0.0145152 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.518623 -0.274713 0.0641837 
   Rad 0.0145152 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.613752 0.0734179 -0.0119467 
   Rad 0.0246759 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.604276 -0.0641608 -0.00279359 
   Rad 0.0246759 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.651333 0.0028441 -0.00793991 
   Rad 0.0246759 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.714184 -0.00161789 -0.0086666 
   Rad 0.0145152 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.258321 0.00425919 0.0119967 
   Rad 0.0246759 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.279646 0.0774221 -0.00570608 
   Rad 0.0246759 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.338732 -0.0553195 0.0354598 
   Rad 0.0261274 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

Sphere 
  Center -0.390391 0.139759 -0.0122234 
   Rad 0.0145152 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.238258 0.123669 -0.021973 
   Rad 0.0145152 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.362036 0.086136 -0.000426046 
   Rad 0.0246759 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.401616 0.0194146 0.0211799 
   Rad 0.0246759 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.0193244 0.0119872 -0.00313641 
   Rad 0.0246759 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0453882 -0.0318032 0.0108759 
   Rad 0.0246759 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.00267154 0.0861303 -0.023416 
   Rad 0.0224986 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.0859232 0.0941363 -0.0234619 
   Rad 0.0246759 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.071566 -0.109077 0.0332768 
   Rad 0.0246759 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0381026 -0.169376 0.0493723 
   Rad 0.0220631 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.118732 0.15477 -0.0396662 
   Rad 0.0220631 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.206203 -0.165159 0.0526351 
   Rad 0.0246759 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.047806 0.150692 -0.0429186 
   Rad 0.0246759 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.0384591 0.199057 -0.00277162 
   Rad 0.0145152 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.0357685 0.171225 -0.101841 
   Rad 0.0145152 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.108207 0.131746 -0.0392332 
   Rad 0.0145152 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.244401 -0.179721 0.00388437 
   Rad 0.0145152 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.241699 -0.151685 0.103689 
   Rad 0.0145152 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.169134 -0.214923 0.0656091 
   Rad 0.0145152 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.155068 -0.101145 0.033265 
   Rad 0.0224986 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.112344 0.0168429 -0.00103526 
   Rad 0.0246759 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.17702 -0.0269533 0.0129729 
   Rad 0.0246759 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.246967 -0.0209191 -0.00913428 
   Rad 0.0246759 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.210204 -0.0890309 -0.0268055 
   Rad 0.0246759 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.181088 0.0515069 0.0147245 
   Rad 0.0261274 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

Sphere 
  Center 0.0881608 -0.131006 -0.0328971 
   Rad 0.0145152 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.240733 -0.141602 -0.043289 
   Rad 0.0145152 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.127576 -0.0832923 -0.0211776 
   Rad 0.0246759 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.103259 -0.0109383 0.00065391 
   Rad 0.0246759 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.500848 -0.00161789 -0.0086666 
   Rad 0.0246759 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.453887 0.0631291 0.00982909 
   Rad 0.0246759 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.463171 -0.0699245 -0.0264376 
   Rad 0.0246759 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.341561 0.127423 0.0295106 
   Rad 0.0224986 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.404928 0.170265 0.0398492 
   Rad 0.0224986 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.473546 0.136675 0.0293837 
   Rad 0.0224986 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.399454 0.251538 0.0619744 
   Rad 0.0246759 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.497002 -0.121149 -0.0410017 
   Rad 0.0145152 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.354114 -0.131135 -0.0408578 
   Rad 0.0145152 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.338064 0.265776 0.0670824 
   Rad 0.0145152 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.427017 0.287517 0.0175369 
   Rad 0.0145152 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.428931 0.260448 0.117409 
   Rad 0.0145152 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.380497 -0.0757076 -0.0263555 
   Rad 0.0246759 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.371266 0.0573385 0.00990754 
   Rad 0.0246759 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.333716 -0.0132339 -0.00848026 
   Rad 0.0246759 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.729605 -0.0223826 -0.0195803 
   Rad 0.0246759 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.713229 0.0521175 -0.0369739 
   Rad 0.0246759 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.645512 -0.0762477 0.00477462 
   Rad 0.0261274 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

Sphere 
  Center 0.607032 0.122034 -0.0421453 
   Rad 0.0145152 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.75755 0.0953923 -0.0536872 
   Rad 0.0145152 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.631714 0.0665459 -0.0307232 
   Rad 0.0246759 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.587831 0.00271177 -0.0087089 
   Rad 0.0246759 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.785816 -0.0488812 -0.0195803 
   Rad 0.0145152 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.484213 0.0144594 -0.00598829
  Apex -0.442914 0.016937 0.00759578
  Rad 0.00435457
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.484213 0.0144594 -0.00598829
  Apex -0.507646 0.0467925 -0.00848349
  Rad 0.00435457
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.484213 0.0144594 -0.00598829
  Apex -0.502933 -0.0220045 -0.00390658
  Rad 0.00435457
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.521653 -0.0584683 -0.00182488
  Apex -0.506775 -0.0947525 0.000791505
  Rad 0.00435457
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.521653 -0.0584683 -0.00182488
  Apex -0.502933 -0.0220045 -0.00390658
  Rad 0.00435457
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.521653 -0.0584683 -0.00182488
  Apex -0.562965 -0.0613145 -0.00230923
  Rad 0.00435457
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.531079 0.0791256 -0.0109787
  Apex -0.507646 0.0467925 -0.00848349
  Rad 0.00435457
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.531079 0.0791256 -0.0109787
  Apex -0.517913 0.10774 -0.0126358
  Rad 0.00435457
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.531079 0.0791256 -0.0109787
  Apex -0.572416 0.0762718 -0.0114627
  Rad 0.00435457
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.623884 -0.140129 0.00186239
  Apex -0.61408 -0.102145 -0.0004656
  Rad 0.00435457
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.623884 -0.140129 0.00186239
  Apex -0.589513 -0.157612 0.00355675
  Rad 0.00435457
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.555142 -0.175094 0.00525111
  Apex -0.589513 -0.157612 0.00355675
  Rad 0.00435457
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.555142 -0.175094 0.00525111
  Apex -0.552166 -0.217102 0.00803589
  Rad 0.00435457
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.555142 -0.175094 0.00525111
  Apex -0.523519 -0.153065 0.0043295
  Rad 0.00435457
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.491896 -0.131037 0.00340789
  Apex -0.506775 -0.0947525 0.000791505
  Rad 0.00435457
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.491896 -0.131037 0.00340789
  Apex -0.523519 -0.153065 0.0043295
  Rad 0.00435457
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.54919 -0.259109 0.0108207
  Apex -0.552166 -0.217102 0.00803589
  Rad 0.00435457
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.54919 -0.259109 0.0108207
  Apex -0.533907 -0.266911 0.0375022
  Rad 0.00435457
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.54919 -0.259109 0.0108207
  Apex -0.533093 -0.27028 -0.0141283
  Rad 0.00435457
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.54919 -0.259109 0.0108207
  Apex -0.578589 -0.270721 0.0111137
  Rad 0.00435457
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.504747 0.136354 -0.0142929
  Apex -0.517913 0.10774 -0.0126358
  Rad 0.00435457
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.647632 0.12648 -0.0159658
  Apex -0.630692 0.099949 -0.0139563
  Rad 0.00435457
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.607987 -0.282334 0.0114068
  Apex -0.578589 -0.270721 0.0111137
  Rad 0.00435457
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.516995 -0.281452 -0.0390773
  Apex -0.533093 -0.27028 -0.0141283
  Rad 0.00435457
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.518623 -0.274713 0.0641837
  Apex -0.533907 -0.266911 0.0375022
  Rad 0.00435457
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.613752 0.0734179 -0.0119467
  Apex -0.632543 0.038131 -0.00994329
  Rad 0.00435457
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.613752 0.0734179 -0.0119467
  Apex -0.572416 0.0762718 -0.0114627
  Rad 0.00435457
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.613752 0.0734179 -0.0119467
  Apex -0.630692 0.099949 -0.0139563
  Rad 0.00435457
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.604276 -0.0641608 -0.00279359
  Apex -0.61408 -0.102145 -0.0004656
  Rad 0.00435457
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.604276 -0.0641608 -0.00279359
  Apex -0.562965 -0.0613145 -0.00230923
  Rad 0.00435457
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.604276 -0.0641608 -0.00279359
  Apex -0.627804 -0.0306583 -0.00536675
  Rad 0.00435457
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.651333 0.0028441 -0.00793991
  Apex -0.632543 0.038131 -0.00994329
  Rad 0.00435457
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.651333 0.0028441 -0.00793991
  Apex -0.682759 0.000613108 -0.00830326
  Rad 0.00435457
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.651333 0.0028441 -0.00793991
  Apex -0.627804 -0.0306583 -0.00536675
  Rad 0.00435457
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.714184 -0.00161789 -0.0086666
  Apex -0.682759 0.000613108 -0.00830326
  Rad 0.00435457
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.258321 0.00425919 0.0119967
  Apex -0.268983 0.0408407 0.00314529
  Rad 0.00435457
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.258321 0.00425919 0.0119967
  Apex -0.217671 -0.011347 0.0124848
  Rad 0.00435457
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.258321 0.00425919 0.0119967
  Apex -0.298526 -0.0255301 0.0237282
  Rad 0.00435457
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.279646 0.0774221 -0.00570608
  Apex -0.268983 0.0408407 0.00314529
  Rad 0.00435457
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.279646 0.0774221 -0.00570608
  Apex -0.258952 0.100546 -0.0138395
  Rad 0.00435457
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.279646 0.0774221 -0.00570608
  Apex -0.320841 0.081779 -0.00306606
  Rad 0.00435457
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.338732 -0.0553195 0.0354598
  Apex -0.370174 -0.0179524 0.0283198
  Rad 0.00435457
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base -0.338732 -0.0553195 0.0354598
  Apex -0.298526 -0.0255301 0.0237282
  Rad 0.00435457
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base -0.390391 0.139759 -0.0122234
  Apex -0.376213 0.112948 -0.00632473
  Rad 0.00435457
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.238258 0.123669 -0.021973
  Apex -0.258952 0.100546 -0.0138395
  Rad 0.00435457
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.362036 0.086136 -0.000426046
  Apex -0.381826 0.0527753 0.0103769
  Rad 0.00435457
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.362036 0.086136 -0.000426046
  Apex -0.320841 0.081779 -0.00306606
  Rad 0.00435457
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.362036 0.086136 -0.000426046
  Apex -0.376213 0.112948 -0.00632473
  Rad 0.00435457
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.401616 0.0194146 0.0211799
  Apex -0.381826 0.0527753 0.0103769
  Rad 0.00435457
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.401616 0.0194146 0.0211799
  Apex -0.442914 0.016937 0.00759578
  Rad 0.00435457
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.401616 0.0194146 0.0211799
  Apex -0.370174 -0.0179524 0.0283198
  Rad 0.00435457
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0193244 0.0119872 -0.00313641
  Apex 0.0612915 0.000524417 -0.00124125
  Rad 0.00435457
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0193244 0.0119872 -0.00313641
  Apex 0.00832638 0.0490588 -0.0132762
  Rad 0.00435457
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0193244 0.0119872 -0.00313641
  Apex -0.0130319 -0.00990802 0.00386976
  Rad 0.00435457
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0453882 -0.0318032 0.0108759
  Apex -0.0788662 -0.00748016 0.00492034
  Rad 0.00435457
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0453882 -0.0318032 0.0108759
  Apex -0.0584771 -0.0704402 0.0220764
  Rad 0.00435457
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0453882 -0.0318032 0.0108759
  Apex -0.0130319 -0.00990802 0.00386976
  Rad 0.00435457
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.00267154 0.0861303 -0.023416
  Apex 0.00832638 0.0490588 -0.0132762
  Rad 0.00435457
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.00267154 0.0861303 -0.023416
  Apex -0.0442974 0.0901333 -0.023439
  Rad 0.00435457
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.00267154 0.0861303 -0.023416
  Apex 0.0225673 0.118411 -0.0331673
  Rad 0.00435457
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.0859232 0.0941363 -0.0234619
  Apex -0.0991337 0.0554896 -0.0122486
  Rad 0.00435457
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0859232 0.0941363 -0.0234619
  Apex -0.102327 0.124453 -0.0315641
  Rad 0.00435457
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0859232 0.0941363 -0.0234619
  Apex -0.0442974 0.0901333 -0.023439
  Rad 0.00435457
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.071566 -0.109077 0.0332768
  Apex -0.0584771 -0.0704402 0.0220764
  Rad 0.00435457
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.071566 -0.109077 0.0332768
  Apex -0.113317 -0.105111 0.0332709
  Rad 0.00435457
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.071566 -0.109077 0.0332768
  Apex -0.0548343 -0.139227 0.0413245
  Rad 0.00435457
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0381026 -0.169376 0.0493723
  Apex -0.0548343 -0.139227 0.0413245
  Rad 0.00435457
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.118732 0.15477 -0.0396662
  Apex -0.102327 0.124453 -0.0315641
  Rad 0.00435457
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.206203 -0.165159 0.0526351
  Apex -0.223951 -0.158422 0.0781619
  Rad 0.00435457
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.206203 -0.165159 0.0526351
  Apex -0.187669 -0.190041 0.0591221
  Rad 0.00435457
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.206203 -0.165159 0.0526351
  Apex -0.180635 -0.133152 0.0429501
  Rad 0.00435457
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.206203 -0.165159 0.0526351
  Apex -0.225302 -0.17244 0.0282598
  Rad 0.00435457
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.047806 0.150692 -0.0429186
  Apex 0.0780064 0.141219 -0.0410759
  Rad 0.00435457
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.047806 0.150692 -0.0429186
  Apex 0.0417873 0.160959 -0.0723798
  Rad 0.00435457
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.047806 0.150692 -0.0429186
  Apex 0.0225673 0.118411 -0.0331673
  Rad 0.00435457
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.047806 0.150692 -0.0429186
  Apex 0.0431326 0.174874 -0.0228451
  Rad 0.00435457
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0384591 0.199057 -0.00277162
  Apex 0.0431326 0.174874 -0.0228451
  Rad 0.00435457
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.0357685 0.171225 -0.101841
  Apex 0.0417873 0.160959 -0.0723798
  Rad 0.00435457
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.108207 0.131746 -0.0392332
  Apex 0.0780064 0.141219 -0.0410759
  Rad 0.00435457
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.244401 -0.179721 0.00388437
  Apex -0.225302 -0.17244 0.0282598
  Rad 0.00435457
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.241699 -0.151685 0.103689
  Apex -0.223951 -0.158422 0.0781619
  Rad 0.00435457
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.169134 -0.214923 0.0656091
  Apex -0.187669 -0.190041 0.0591221
  Rad 0.00435457
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.155068 -0.101145 0.033265
  Apex -0.113317 -0.105111 0.0332709
  Rad 0.00435457
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.155068 -0.101145 0.033265
  Apex -0.166044 -0.0640492 0.023119
  Rad 0.00435457
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.155068 -0.101145 0.033265
  Apex -0.180635 -0.133152 0.0429501
  Rad 0.00435457
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.112344 0.0168429 -0.00103526
  Apex -0.144682 -0.0050552 0.00596883
  Rad 0.00435457
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.112344 0.0168429 -0.00103526
  Apex -0.0788662 -0.00748016 0.00492034
  Rad 0.00435457
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.112344 0.0168429 -0.00103526
  Apex -0.0991337 0.0554896 -0.0122486
  Rad 0.00435457
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.17702 -0.0269533 0.0129729
  Apex -0.144682 -0.0050552 0.00596883
  Rad 0.00435457
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.17702 -0.0269533 0.0129729
  Apex -0.217671 -0.011347 0.0124848
  Rad 0.00435457
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.17702 -0.0269533 0.0129729
  Apex -0.166044 -0.0640492 0.023119
  Rad 0.00435457
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.246967 -0.0209191 -0.00913428
  Apex 0.228585 -0.054975 -0.0179699
  Rad 0.00435457
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.246967 -0.0209191 -0.00913428
  Apex 0.214028 0.0152939 0.00279512
  Rad 0.00435457
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.246967 -0.0209191 -0.00913428
  Apex 0.290342 -0.0170765 -0.00880727
  Rad 0.00435457
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.210204 -0.0890309 -0.0268055
  Apex 0.225468 -0.115317 -0.0350473
  Rad 0.00435457
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.210204 -0.0890309 -0.0268055
  Apex 0.228585 -0.054975 -0.0179699
  Rad 0.00435457
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.210204 -0.0890309 -0.0268055
  Apex 0.16889 -0.0861616 -0.0239916
  Rad 0.00435457
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.181088 0.0515069 0.0147245
  Apex 0.214028 0.0152939 0.00279512
  Rad 0.00435457
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.181088 0.0515069 0.0147245
  Apex 0.142173 0.0202843 0.00768922
  Rad 0.00435457
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.0881608 -0.131006 -0.0328971
  Apex 0.107868 -0.107149 -0.0270374
  Rad 0.00435457
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.240733 -0.141602 -0.043289
  Apex 0.225468 -0.115317 -0.0350473
  Rad 0.00435457
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.127576 -0.0832923 -0.0211776
  Apex 0.107868 -0.107149 -0.0270374
  Rad 0.00435457
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.127576 -0.0832923 -0.0211776
  Apex 0.16889 -0.0861616 -0.0239916
  Rad 0.00435457
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.127576 -0.0832923 -0.0211776
  Apex 0.115417 -0.0471153 -0.0102619
  Rad 0.00435457
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.103259 -0.0109383 0.00065391
  Apex 0.142173 0.0202843 0.00768922
  Rad 0.00435457
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.103259 -0.0109383 0.00065391
  Apex 0.115417 -0.0471153 -0.0102619
  Rad 0.00435457
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.103259 -0.0109383 0.00065391
  Apex 0.0612915 0.000524417 -0.00124125
  Rad 0.00435457
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.500848 -0.00161789 -0.0086666
  Apex 0.477367 0.0307556 0.000581241
  Rad 0.00435457
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.500848 -0.00161789 -0.0086666
  Apex 0.54434 0.000546942 -0.00868775
  Rad 0.00435457
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.500848 -0.00161789 -0.0086666
  Apex 0.482009 -0.0357712 -0.0175521
  Rad 0.00435457
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.453887 0.0631291 0.00982909
  Apex 0.463717 0.099902 0.0196064
  Rad 0.00435457
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.453887 0.0631291 0.00982909
  Apex 0.477367 0.0307556 0.000581241
  Rad 0.00435457
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.453887 0.0631291 0.00982909
  Apex 0.412577 0.0602338 0.00986831
  Rad 0.00435457
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.463171 -0.0699245 -0.0264376
  Apex 0.480086 -0.0955367 -0.0337196
  Rad 0.00435457
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.463171 -0.0699245 -0.0264376
  Apex 0.482009 -0.0357712 -0.0175521
  Rad 0.00435457
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.463171 -0.0699245 -0.0264376
  Apex 0.421834 -0.0728161 -0.0263966
  Rad 0.00435457
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.341561 0.127423 0.0295106
  Apex 0.356413 0.0923806 0.0197091
  Rad 0.00435457
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.341561 0.127423 0.0295106
  Apex 0.373244 0.148844 0.0346799
  Rad 0.00435457
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.404928 0.170265 0.0398492
  Apex 0.373244 0.148844 0.0346799
  Rad 0.00435457
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.404928 0.170265 0.0398492
  Apex 0.439237 0.15347 0.0346164
  Rad 0.00435457
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.404928 0.170265 0.0398492
  Apex 0.402191 0.210902 0.0509118
  Rad 0.00435457
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.473546 0.136675 0.0293837
  Apex 0.463717 0.099902 0.0196064
  Rad 0.00435457
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.473546 0.136675 0.0293837
  Apex 0.439237 0.15347 0.0346164
  Rad 0.00435457
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.399454 0.251538 0.0619744
  Apex 0.368759 0.258657 0.0645284
  Rad 0.00435457
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.399454 0.251538 0.0619744
  Apex 0.413235 0.269528 0.0397557
  Rad 0.00435457
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.399454 0.251538 0.0619744
  Apex 0.414192 0.255993 0.0896919
  Rad 0.00435457
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.399454 0.251538 0.0619744
  Apex 0.402191 0.210902 0.0509118
  Rad 0.00435457
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.497002 -0.121149 -0.0410017
  Apex 0.480086 -0.0955367 -0.0337196
  Rad 0.00435457
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.354114 -0.131135 -0.0408578
  Apex 0.367306 -0.103421 -0.0336066
  Rad 0.00435457
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.338064 0.265776 0.0670824
  Apex 0.368759 0.258657 0.0645284
  Rad 0.00435457
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.427017 0.287517 0.0175369
  Apex 0.413235 0.269528 0.0397557
  Rad 0.00435457
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.428931 0.260448 0.117409
  Apex 0.414192 0.255993 0.0896919
  Rad 0.00435457
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.380497 -0.0757076 -0.0263555
  Apex 0.367306 -0.103421 -0.0336066
  Rad 0.00435457
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.380497 -0.0757076 -0.0263555
  Apex 0.421834 -0.0728161 -0.0263966
  Rad 0.00435457
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.380497 -0.0757076 -0.0263555
  Apex 0.357107 -0.0444707 -0.0174179
  Rad 0.00435457
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.371266 0.0573385 0.00990754
  Apex 0.412577 0.0602338 0.00986831
  Rad 0.00435457
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.371266 0.0573385 0.00990754
  Apex 0.356413 0.0923806 0.0197091
  Rad 0.00435457
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.371266 0.0573385 0.00990754
  Apex 0.352491 0.0220523 0.00071364
  Rad 0.00435457
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.333716 -0.0132339 -0.00848026
  Apex 0.352491 0.0220523 0.00071364
  Rad 0.00435457
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.333716 -0.0132339 -0.00848026
  Apex 0.290342 -0.0170765 -0.00880727
  Rad 0.00435457
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.333716 -0.0132339 -0.00848026
  Apex 0.357107 -0.0444707 -0.0174179
  Rad 0.00435457
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.729605 -0.0223826 -0.0195803
  Apex 0.687558 -0.0493152 -0.00740282
  Rad 0.00435457
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.729605 -0.0223826 -0.0195803
  Apex 0.721417 0.0148674 -0.0282771
  Rad 0.00435457
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.729605 -0.0223826 -0.0195803
  Apex 0.75771 -0.0356319 -0.0195803
  Rad 0.00435457
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.713229 0.0521175 -0.0369739
  Apex 0.721417 0.0148674 -0.0282771
  Rad 0.00435457
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.713229 0.0521175 -0.0369739
  Apex 0.73539 0.0737549 -0.0453305
  Rad 0.00435457
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.713229 0.0521175 -0.0369739
  Apex 0.672472 0.0593317 -0.0338486
  Rad 0.00435457
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.645512 -0.0762477 0.00477462
  Apex 0.616672 -0.036768 -0.00196714
  Rad 0.00435457
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.645512 -0.0762477 0.00477462
  Apex 0.687558 -0.0493152 -0.00740282
  Rad 0.00435457
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.607032 0.122034 -0.0421453
  Apex 0.619373 0.0942902 -0.0364343
  Rad 0.00435457
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.75755 0.0953923 -0.0536872
  Apex 0.73539 0.0737549 -0.0453305
  Rad 0.00435457
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.631714 0.0665459 -0.0307232
  Apex 0.609773 0.0346289 -0.0197161
  Rad 0.00435457
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.631714 0.0665459 -0.0307232
  Apex 0.672472 0.0593317 -0.0338486
  Rad 0.00435457
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.631714 0.0665459 -0.0307232
  Apex 0.619373 0.0942902 -0.0364343
  Rad 0.00435457
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.587831 0.00271177 -0.0087089
  Apex 0.616672 -0.036768 -0.00196714
  Rad 0.00435457
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.587831 0.00271177 -0.0087089
  Apex 0.609773 0.0346289 -0.0197161
  Rad 0.00435457
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.587831 0.00271177 -0.0087089
  Apex 0.54434 0.000546942 -0.00868775
  Rad 0.00435457
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.785816 -0.0488812 -0.0195803
  Apex 0.75771 -0.0356319 -0.0195803
  Rad 0.00435457
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

End_Scene 
