# 
# Molecular graphics exported from VMD 1.9.4a38
# http://www.ks.uiuc.edu/Research/vmd/
# 
# Requires Tachyon version 0.99.0 or newer
# 
# Default tachyon rendering command for this scene:
#   tachyon  -aasamples 12 %s -format TARGA -o %s.tga
# 
Begin_Scene
Resolution 672 848
Shader_Mode Medium
  Trans_VMD
  Fog_VMD
End_Shader_Mode
Camera
  Projection Orthographic
  Zoom 0.333333
  Aspectratio 1
  Antialiasing 12
  Raydepth 50
  Center  0 0 -2
  Viewdir -0 -0 2
  Updir   0 1 -0
End_Camera
Directional_Light Direction 0.1 -0.1 1 Color 1 1 1
Directional_Light Direction -1 -2 0.5 Color 1 1 1

Background 1 1 1
# MoleculeID: 0 ReprID: 0 Beginning CPK
# MoleculeID: 0 ReprID: 0 Beginning VDW
Sphere 
  Center -0.456831 -0.0183008 -0.00572008 
   Rad 0.0250674 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.52826 -0.0611921 -0.00235412 
   Rad 0.0250674 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.462572 0.0626658 -0.0101119 
   Rad 0.0250674 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.660273 -0.076881 0.000358508 
   Rad 0.0228556 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.619723 -0.143933 0.00348218 
   Rad 0.0228556 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.541519 -0.139807 0.002176 
   Rad 0.0228556 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.659662 -0.219666 0.00819924 
   Rad 0.0250674 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.40915 0.097959 -0.0128045 
   Rad 0.0147455 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.537727 0.166054 -0.0147722 
   Rad 0.0147455 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.722851 -0.208191 0.00846815 
   Rad 0.0147455 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.643515 -0.255756 -0.0427038 
   Rad 0.0147455 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.642017 -0.249997 0.0622634 
   Rad 0.0147455 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.536964 0.102071 -0.0112504 
   Rad 0.0250674 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.602599 -0.0218018 -0.00349313 
   Rad 0.0250674 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.607251 0.0612867 -0.00801718 
   Rad 0.0250674 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.663872 0.0911373 -0.00887473 
   Rad 0.0147455 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.24374 -0.10347 0.0131595 
   Rad 0.0250674 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.29647 -0.161578 -0.00548813 
   Rad 0.0250674 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.29122 -0.0160494 0.0373055 
   Rad 0.026542 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

Sphere 
  Center -0.427005 -0.17312 -0.0128924 
   Rad 0.0147455 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.279061 -0.220811 -0.0223038 
   Rad 0.0147455 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.37659 -0.13575 -0.000391285 
   Rad 0.0250674 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.383089 -0.0585493 0.0220241 
   Rad 0.0250674 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.0279445 -0.0219723 -0.00345531 
   Rad 0.0250674 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0247211 -0.0810271 0.0121044 
   Rad 0.0250674 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0123555 0.0449016 -0.0258283 
   Rad 0.0228556 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.0962969 0.031767 -0.0257761 
   Rad 0.0250674 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0310406 -0.163084 0.0368832 
   Rad 0.0250674 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.0170614 -0.213551 0.0546191 
   Rad 0.0224132 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.143838 0.0827252 -0.0436332 
   Rad 0.0224132 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.149426 -0.251742 0.0584314 
   Rad 0.0250674 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.0210756 0.120659 -0.0474328 
   Rad 0.0250674 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.000437558 0.166887 -0.00783914 
   Rad 0.0147455 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.00421017 0.136337 -0.107742 
   Rad 0.0147455 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.0852823 0.117357 -0.0434327 
   Rad 0.0147455 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.183205 -0.276932 0.00942449 
   Rad 0.0147455 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.187894 -0.246161 0.110069 
   Rad 0.0147455 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.100426 -0.291014 0.0727203 
   Rad 0.0147455 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.115209 -0.176354 0.0369728 
   Rad 0.0228556 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.102851 -0.05037 -0.000969728 
   Rad 0.0250674 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.155479 -0.109421 0.0145858 
   Rad 0.0250674 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.260123 0.00383965 -0.00930313 
   Rad 0.0250674 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.241498 -0.0726017 -0.0270377 
   Rad 0.0250674 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.176755 0.0581655 0.0147442 
   Rad 0.026542 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

Sphere 
  Center 0.132338 -0.145233 -0.0330536 
   Rad 0.0147455 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.285018 -0.116475 -0.043638 
   Rad 0.0147455 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.158812 -0.088176 -0.0213056 
   Rad 0.0250674 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.116313 -0.0232476 0.000666407 
   Rad 0.0250674 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.50361 0.0911373 -0.00887473 
   Rad 0.0250674 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.439839 0.141487 0.00992144 
   Rad 0.0250674 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.485612 0.0139645 -0.0269394 
   Rad 0.0250674 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.312283 0.173364 0.029919 
   Rad 0.0228556 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.362422 0.232727 0.0404309 
   Rad 0.0228556 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.438775 0.218812 0.0297978 
   Rad 0.0228556 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.334655 0.310676 0.0629186 
   Rad 0.0250674 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.532817 -0.0267853 -0.0417402 
   Rad 0.0147455 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.395868 -0.0759571 -0.0416025 
   Rad 0.0147455 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.270706 0.307664 0.0681067 
   Rad 0.0147455 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.351681 0.353461 0.0177825 
   Rad 0.0147455 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.361017 0.327508 0.119236 
   Rad 0.0147455 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.406376 -0.0144914 -0.0268608 
   Rad 0.0250674 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.360656 0.113038 0.00999627 
   Rad 0.0250674 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.343408 0.033685 -0.00869527 
   Rad 0.0250674 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.714175 0.192409 -0.0199567 
   Rad 0.0250674 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.721708 0.114078 -0.0376264 
   Rad 0.0250674 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.617729 0.21619 0.00478466 
   Rad 0.026542 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

Sphere 
  Center 0.642619 0.00946045 -0.0428797 
   Rad 0.0147455 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.777149 0.0870135 -0.0546048 
   Rad 0.0147455 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.648852 0.0720778 -0.0312765 
   Rad 0.0250674 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.587461 0.119361 -0.00891282 
   Rad 0.0250674 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.759292 0.237525 -0.0199567 
   Rad 0.0147455 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.456831 -0.0183008 -0.00572008
  Apex -0.459702 0.0221825 -0.00791599
  Rad 0.00442366
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.456831 -0.0183008 -0.00572008
  Apex -0.41996 -0.038425 0.008152
  Rad 0.00442366
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.456831 -0.0183008 -0.00572008
  Apex -0.492545 -0.0397465 -0.0040371
  Rad 0.00442366
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.52826 -0.0611921 -0.00235412
  Apex -0.565429 -0.041497 -0.00292362
  Rad 0.00442366
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.52826 -0.0611921 -0.00235412
  Apex -0.534889 -0.1005 -8.90633e-05
  Rad 0.00442366
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.52826 -0.0611921 -0.00235412
  Apex -0.492545 -0.0397465 -0.0040371
  Rad 0.00442366
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.462572 0.0626658 -0.0101119
  Apex -0.499768 0.0823682 -0.0106811
  Rad 0.00442366
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.462572 0.0626658 -0.0101119
  Apex -0.459702 0.0221825 -0.00791599
  Rad 0.00442366
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.462572 0.0626658 -0.0101119
  Apex -0.435861 0.0803124 -0.0114582
  Rad 0.00442366
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.660273 -0.076881 0.000358508
  Apex -0.639998 -0.110407 0.00192034
  Rad 0.00442366
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.660273 -0.076881 0.000358508
  Apex -0.631436 -0.0493414 -0.00156731
  Rad 0.00442366
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.619723 -0.143933 0.00348218
  Apex -0.639998 -0.110407 0.00192034
  Rad 0.00442366
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.619723 -0.143933 0.00348218
  Apex -0.580621 -0.14187 0.00282909
  Rad 0.00442366
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.619723 -0.143933 0.00348218
  Apex -0.639692 -0.1818 0.00584071
  Rad 0.00442366
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.541519 -0.139807 0.002176
  Apex -0.534889 -0.1005 -8.90633e-05
  Rad 0.00442366
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.541519 -0.139807 0.002176
  Apex -0.580621 -0.14187 0.00282909
  Rad 0.00442366
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.659662 -0.219666 0.00819924
  Apex -0.691256 -0.213928 0.0083337
  Rad 0.00442366
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.659662 -0.219666 0.00819924
  Apex -0.650839 -0.234832 0.0352313
  Rad 0.00442366
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.659662 -0.219666 0.00819924
  Apex -0.639692 -0.1818 0.00584071
  Rad 0.00442366
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.659662 -0.219666 0.00819924
  Apex -0.651588 -0.237711 -0.0172523
  Rad 0.00442366
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.40915 0.097959 -0.0128045
  Apex -0.435861 0.0803124 -0.0114582
  Rad 0.00442366
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.537727 0.166054 -0.0147722
  Apex -0.537346 0.134062 -0.0130113
  Rad 0.00442366
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.722851 -0.208191 0.00846815
  Apex -0.691256 -0.213928 0.0083337
  Rad 0.00442366
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.643515 -0.255756 -0.0427038
  Apex -0.651588 -0.237711 -0.0172523
  Rad 0.00442366
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.642017 -0.249997 0.0622634
  Apex -0.650839 -0.234832 0.0352313
  Rad 0.00442366
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.536964 0.102071 -0.0112504
  Apex -0.537346 0.134062 -0.0130113
  Rad 0.00442366
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.536964 0.102071 -0.0112504
  Apex -0.499768 0.0823682 -0.0106811
  Rad 0.00442366
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.536964 0.102071 -0.0112504
  Apex -0.572107 0.0816786 -0.00963377
  Rad 0.00442366
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.602599 -0.0218018 -0.00349313
  Apex -0.604925 0.0197425 -0.00575515
  Rad 0.00442366
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.602599 -0.0218018 -0.00349313
  Apex -0.565429 -0.041497 -0.00292362
  Rad 0.00442366
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.602599 -0.0218018 -0.00349313
  Apex -0.631436 -0.0493414 -0.00156731
  Rad 0.00442366
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.607251 0.0612867 -0.00801718
  Apex -0.604925 0.0197425 -0.00575515
  Rad 0.00442366
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.607251 0.0612867 -0.00801718
  Apex -0.635561 0.076212 -0.00844595
  Rad 0.00442366
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.607251 0.0612867 -0.00801718
  Apex -0.572107 0.0816786 -0.00963377
  Rad 0.00442366
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.663872 0.0911373 -0.00887473
  Apex -0.635561 0.076212 -0.00844595
  Rad 0.00442366
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.24374 -0.10347 0.0131595
  Apex -0.270105 -0.132524 0.00383568
  Rad 0.00442366
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.24374 -0.10347 0.0131595
  Apex -0.19961 -0.106445 0.0138726
  Rad 0.00442366
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.24374 -0.10347 0.0131595
  Apex -0.26748 -0.0597594 0.0252325
  Rad 0.00442366
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.29647 -0.161578 -0.00548813
  Apex -0.270105 -0.132524 0.00383568
  Rad 0.00442366
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.29647 -0.161578 -0.00548813
  Apex -0.287765 -0.191195 -0.013896
  Rad 0.00442366
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.29647 -0.161578 -0.00548813
  Apex -0.33653 -0.148664 -0.00293971
  Rad 0.00442366
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.29122 -0.0160494 0.0373055
  Apex -0.26748 -0.0597594 0.0252325
  Rad 0.00442366
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base -0.29122 -0.0160494 0.0373055
  Apex -0.337155 -0.0372993 0.0296648
  Rad 0.00442366
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base -0.427005 -0.17312 -0.0128924
  Apex -0.401798 -0.154435 -0.00664186
  Rad 0.00442366
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.279061 -0.220811 -0.0223038
  Apex -0.287765 -0.191195 -0.013896
  Rad 0.00442366
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.37659 -0.13575 -0.000391285
  Apex -0.37984 -0.0971497 0.0108164
  Rad 0.00442366
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.37659 -0.13575 -0.000391285
  Apex -0.33653 -0.148664 -0.00293971
  Rad 0.00442366
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.37659 -0.13575 -0.000391285
  Apex -0.401798 -0.154435 -0.00664186
  Rad 0.00442366
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.383089 -0.0585493 0.0220241
  Apex -0.37984 -0.0971497 0.0108164
  Rad 0.00442366
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.383089 -0.0585493 0.0220241
  Apex -0.41996 -0.038425 0.008152
  Rad 0.00442366
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.383089 -0.0585493 0.0220241
  Apex -0.337155 -0.0372993 0.0296648
  Rad 0.00442366
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0279445 -0.0219723 -0.00345531
  Apex 0.0721285 -0.02261 -0.00139445
  Rad 0.00442366
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0279445 -0.0219723 -0.00345531
  Apex 0.0077945 0.0114647 -0.0146418
  Rad 0.00442366
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0279445 -0.0219723 -0.00345531
  Apex 0.00161174 -0.0514997 0.00432456
  Rad 0.00442366
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0247211 -0.0810271 0.0121044
  Apex -0.0278808 -0.122056 0.0244938
  Rad 0.00442366
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0247211 -0.0810271 0.0121044
  Apex 0.00161174 -0.0514997 0.00432456
  Rad 0.00442366
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0247211 -0.0810271 0.0121044
  Apex -0.0637859 -0.0656986 0.00556735
  Rad 0.00442366
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0123555 0.0449016 -0.0258283
  Apex 0.0077945 0.0114647 -0.0146418
  Rad 0.00442366
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.0123555 0.0449016 -0.0258283
  Apex 0.00436005 0.0827803 -0.0366305
  Rad 0.00442366
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.0123555 0.0449016 -0.0258283
  Apex -0.0543262 0.0383343 -0.0258022
  Rad 0.00442366
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.0962969 0.031767 -0.0257761
  Apex -0.120068 0.0572461 -0.0347046
  Rad 0.00442366
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0962969 0.031767 -0.0257761
  Apex -0.0543262 0.0383343 -0.0258022
  Rad 0.00442366
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0962969 0.031767 -0.0257761
  Apex -0.0995739 -0.00930152 -0.0133729
  Rad 0.00442366
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0310406 -0.163084 0.0368832
  Apex -0.0278808 -0.122056 0.0244938
  Rad 0.00442366
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0310406 -0.163084 0.0368832
  Apex -0.0069896 -0.188318 0.0457511
  Rad 0.00442366
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0310406 -0.163084 0.0368832
  Apex -0.073125 -0.169719 0.036928
  Rad 0.00442366
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0170614 -0.213551 0.0546191
  Apex -0.0069896 -0.188318 0.0457511
  Rad 0.00442366
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.143838 0.0827252 -0.0436332
  Apex -0.120068 0.0572461 -0.0347046
  Rad 0.00442366
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.149426 -0.251742 0.0584314
  Apex -0.166315 -0.264337 0.0339279
  Rad 0.00442366
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.149426 -0.251742 0.0584314
  Apex -0.16866 -0.248951 0.0842503
  Rad 0.00442366
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.149426 -0.251742 0.0584314
  Apex -0.124926 -0.271378 0.0655759
  Rad 0.00442366
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.149426 -0.251742 0.0584314
  Apex -0.132318 -0.214048 0.0477021
  Rad 0.00442366
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0210756 0.120659 -0.0474328
  Apex 0.0126429 0.128498 -0.0775876
  Rad 0.00442366
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0210756 0.120659 -0.0474328
  Apex 0.0531789 0.119008 -0.0454327
  Rad 0.00442366
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0210756 0.120659 -0.0474328
  Apex 0.00436005 0.0827803 -0.0366305
  Rad 0.00442366
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0210756 0.120659 -0.0474328
  Apex 0.010319 0.143773 -0.027636
  Rad 0.00442366
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.000437558 0.166887 -0.00783914
  Apex 0.010319 0.143773 -0.027636
  Rad 0.00442366
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.00421017 0.136337 -0.107742
  Apex 0.0126429 0.128498 -0.0775876
  Rad 0.00442366
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.0852823 0.117357 -0.0434327
  Apex 0.0531789 0.119008 -0.0454327
  Rad 0.00442366
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.183205 -0.276932 0.00942449
  Apex -0.166315 -0.264337 0.0339279
  Rad 0.00442366
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.187894 -0.246161 0.110069
  Apex -0.16866 -0.248951 0.0842503
  Rad 0.00442366
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.100426 -0.291014 0.0727203
  Apex -0.124926 -0.271378 0.0655759
  Rad 0.00442366
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.115209 -0.176354 0.0369728
  Apex -0.132318 -0.214048 0.0477021
  Rad 0.00442366
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.115209 -0.176354 0.0369728
  Apex -0.135344 -0.142888 0.0257793
  Rad 0.00442366
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.115209 -0.176354 0.0369728
  Apex -0.073125 -0.169719 0.036928
  Rad 0.00442366
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.102851 -0.05037 -0.000969728
  Apex -0.129165 -0.0798958 0.00680804
  Rad 0.00442366
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.102851 -0.05037 -0.000969728
  Apex -0.0637859 -0.0656986 0.00556735
  Rad 0.00442366
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.102851 -0.05037 -0.000969728
  Apex -0.0995739 -0.00930152 -0.0133729
  Rad 0.00442366
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.155479 -0.109421 0.0145858
  Apex -0.129165 -0.0798958 0.00680804
  Rad 0.00442366
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.155479 -0.109421 0.0145858
  Apex -0.19961 -0.106445 0.0138726
  Rad 0.00442366
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.155479 -0.109421 0.0145858
  Apex -0.135344 -0.142888 0.0257793
  Rad 0.00442366
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.260123 0.00383965 -0.00930313
  Apex 0.218439 0.0310026 0.00272052
  Rad 0.00442366
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.260123 0.00383965 -0.00930313
  Apex 0.301765 0.0187623 -0.0089992
  Rad 0.00442366
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.260123 0.00383965 -0.00930313
  Apex 0.25081 -0.034381 -0.0181704
  Rad 0.00442366
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.241498 -0.0726017 -0.0270377
  Apex 0.263258 -0.0945384 -0.0353379
  Rad 0.00442366
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.241498 -0.0726017 -0.0270377
  Apex 0.25081 -0.034381 -0.0181704
  Rad 0.00442366
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.241498 -0.0726017 -0.0270377
  Apex 0.200155 -0.0803889 -0.0241716
  Rad 0.00442366
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.176755 0.0581655 0.0147442
  Apex 0.218439 0.0310026 0.00272052
  Rad 0.00442366
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.176755 0.0581655 0.0147442
  Apex 0.146534 0.017459 0.00770529
  Rad 0.00442366
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.132338 -0.145233 -0.0330536
  Apex 0.145575 -0.116705 -0.0271796
  Rad 0.00442366
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.285018 -0.116475 -0.043638
  Apex 0.263258 -0.0945384 -0.0353379
  Rad 0.00442366
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.158812 -0.088176 -0.0213056
  Apex 0.137562 -0.0557118 -0.0103196
  Rad 0.00442366
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.158812 -0.088176 -0.0213056
  Apex 0.145575 -0.116705 -0.0271796
  Rad 0.00442366
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.158812 -0.088176 -0.0213056
  Apex 0.200155 -0.0803889 -0.0241716
  Rad 0.00442366
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.116313 -0.0232476 0.000666407
  Apex 0.146534 0.017459 0.00770529
  Rad 0.00442366
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.116313 -0.0232476 0.000666407
  Apex 0.137562 -0.0557118 -0.0103196
  Rad 0.00442366
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.116313 -0.0232476 0.000666407
  Apex 0.0721285 -0.02261 -0.00139445
  Rad 0.00442366
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.50361 0.0911373 -0.00887473
  Apex 0.494611 0.0525509 -0.0179071
  Rad 0.00442366
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.50361 0.0911373 -0.00887473
  Apex 0.545536 0.105249 -0.00889378
  Rad 0.00442366
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.50361 0.0911373 -0.00887473
  Apex 0.471725 0.116312 0.000523354
  Rad 0.00442366
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.439839 0.141487 0.00992144
  Apex 0.439307 0.180149 0.0198596
  Rad 0.00442366
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.439839 0.141487 0.00992144
  Apex 0.471725 0.116312 0.000523354
  Rad 0.00442366
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.439839 0.141487 0.00992144
  Apex 0.400248 0.127262 0.00995885
  Rad 0.00442366
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.485612 0.0139645 -0.0269394
  Apex 0.494611 0.0525509 -0.0179071
  Rad 0.00442366
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.485612 0.0139645 -0.0269394
  Apex 0.509215 -0.00641038 -0.0343398
  Rad 0.00442366
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.485612 0.0139645 -0.0269394
  Apex 0.445994 -0.000263426 -0.0269001
  Rad 0.00442366
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.312283 0.173364 0.029919
  Apex 0.33647 0.143201 0.0199576
  Rad 0.00442366
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.312283 0.173364 0.029919
  Apex 0.337353 0.203046 0.0351749
  Rad 0.00442366
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.362422 0.232727 0.0404309
  Apex 0.348538 0.271701 0.0516747
  Rad 0.00442366
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.362422 0.232727 0.0404309
  Apex 0.400599 0.225769 0.0351144
  Rad 0.00442366
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.362422 0.232727 0.0404309
  Apex 0.337353 0.203046 0.0351749
  Rad 0.00442366
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.438775 0.218812 0.0297978
  Apex 0.400599 0.225769 0.0351144
  Rad 0.00442366
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.438775 0.218812 0.0297978
  Apex 0.439307 0.180149 0.0198596
  Rad 0.00442366
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.334655 0.310676 0.0629186
  Apex 0.348538 0.271701 0.0516747
  Rad 0.00442366
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.334655 0.310676 0.0629186
  Apex 0.347836 0.319092 0.0910772
  Rad 0.00442366
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.334655 0.310676 0.0629186
  Apex 0.343168 0.332069 0.0403506
  Rad 0.00442366
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.334655 0.310676 0.0629186
  Apex 0.30268 0.30917 0.0655126
  Rad 0.00442366
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.532817 -0.0267853 -0.0417402
  Apex 0.509215 -0.00641038 -0.0343398
  Rad 0.00442366
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.395868 -0.0759571 -0.0416025
  Apex 0.401122 -0.0452243 -0.0342316
  Rad 0.00442366
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.270706 0.307664 0.0681067
  Apex 0.30268 0.30917 0.0655126
  Rad 0.00442366
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.351681 0.353461 0.0177825
  Apex 0.343168 0.332069 0.0403506
  Rad 0.00442366
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.361017 0.327508 0.119236
  Apex 0.347836 0.319092 0.0910772
  Rad 0.00442366
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.406376 -0.0144914 -0.0268608
  Apex 0.374892 0.00959681 -0.017778
  Rad 0.00442366
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.406376 -0.0144914 -0.0268608
  Apex 0.445994 -0.000263426 -0.0269001
  Rad 0.00442366
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.406376 -0.0144914 -0.0268608
  Apex 0.401122 -0.0452243 -0.0342316
  Rad 0.00442366
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.360656 0.113038 0.00999627
  Apex 0.33647 0.143201 0.0199576
  Rad 0.00442366
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.360656 0.113038 0.00999627
  Apex 0.400248 0.127262 0.00995885
  Rad 0.00442366
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.360656 0.113038 0.00999627
  Apex 0.352032 0.0733615 0.000650499
  Rad 0.00442366
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.343408 0.033685 -0.00869527
  Apex 0.374892 0.00959681 -0.017778
  Rad 0.00442366
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.343408 0.033685 -0.00869527
  Apex 0.301765 0.0187623 -0.0089992
  Rad 0.00442366
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.343408 0.033685 -0.00869527
  Apex 0.352032 0.0733615 0.000650499
  Rad 0.00442366
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.714175 0.192409 -0.0199567
  Apex 0.717942 0.153243 -0.0287915
  Rad 0.00442366
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.714175 0.192409 -0.0199567
  Apex 0.736733 0.214967 -0.0199567
  Rad 0.00442366
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.714175 0.192409 -0.0199567
  Apex 0.665952 0.204299 -0.00758602
  Rad 0.00442366
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.721708 0.114078 -0.0376264
  Apex 0.717942 0.153243 -0.0287915
  Rad 0.00442366
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.721708 0.114078 -0.0376264
  Apex 0.749429 0.100546 -0.0461156
  Rad 0.00442366
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.721708 0.114078 -0.0376264
  Apex 0.68528 0.0930778 -0.0344514
  Rad 0.00442366
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.617729 0.21619 0.00478466
  Apex 0.602595 0.167775 -0.00206408
  Rad 0.00442366
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.617729 0.21619 0.00478466
  Apex 0.665952 0.204299 -0.00758602
  Rad 0.00442366
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.642619 0.00946045 -0.0428797
  Apex 0.645736 0.0407691 -0.0370781
  Rad 0.00442366
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.777149 0.0870135 -0.0546048
  Apex 0.749429 0.100546 -0.0461156
  Rad 0.00442366
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.648852 0.0720778 -0.0312765
  Apex 0.645736 0.0407691 -0.0370781
  Rad 0.00442366
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.648852 0.0720778 -0.0312765
  Apex 0.618156 0.0957193 -0.0200947
  Rad 0.00442366
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.648852 0.0720778 -0.0312765
  Apex 0.68528 0.0930778 -0.0344514
  Rad 0.00442366
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.587461 0.119361 -0.00891282
  Apex 0.618156 0.0957193 -0.0200947
  Rad 0.00442366
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.587461 0.119361 -0.00891282
  Apex 0.545536 0.105249 -0.00889378
  Rad 0.00442366
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.587461 0.119361 -0.00891282
  Apex 0.602595 0.167775 -0.00206408
  Rad 0.00442366
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.759292 0.237525 -0.0199567
  Apex 0.736733 0.214967 -0.0199567
  Rad 0.00442366
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

End_Scene 
