# 
# Molecular graphics exported from VMD 1.9.4a38
# http://www.ks.uiuc.edu/Research/vmd/
# 
# Requires Tachyon version 0.99.0 or newer
# 
# Default tachyon rendering command for this scene:
#   tachyon  -aasamples 12 %s -format TARGA -o %s.tga
# 
Begin_Scene
Resolution 672 848
Shader_Mode Medium
  Trans_VMD
  Fog_VMD
End_Shader_Mode
Camera
  Projection Orthographic
  Zoom 0.333333
  Aspectratio 1
  Antialiasing 12
  Raydepth 50
  Center  0 0 -2
  Viewdir -0 -0 2
  Updir   0 1 -0
End_Camera
Directional_Light Direction 0.1 -0.1 1 Color 1 1 1
Directional_Light Direction -1 -2 0.5 Color 1 1 1

Background 1 1 1
# MoleculeID: 0 ReprID: 0 Beginning CPK
# MoleculeID: 0 ReprID: 0 Beginning VDW
Sphere 
  Center -0.476529 0.0132856 -0.00626977 
   Rad 0.0259424 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.540912 -0.0440285 -0.00216465 
   Rad 0.0259424 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.49794 0.0944867 -0.0112812 
   Rad 0.0259424 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.672133 -0.0853234 0.00140276 
   Rad 0.0236533 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.618003 -0.145697 0.00484158 
   Rad 0.0236533 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.539274 -0.126488 0.00307114 
   Rad 0.0236533 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.644048 -0.230349 0.0103874 
   Rad 0.0259424 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.450406 0.14062 -0.0145524 
   Rad 0.0152602 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.594247 0.185152 -0.0163584 
   Rad 0.0152602 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.710509 -0.230816 0.0109134 
   Rad 0.0152602 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.620888 -0.2643 -0.0421513 
   Rad 0.0152602 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.620072 -0.257427 0.0664337 
   Rad 0.0152602 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.581165 0.120259 -0.0123262 
   Rad 0.0259424 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.62408 -0.0182612 -0.00321034 
   Rad 0.0259424 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.644792 0.065306 -0.0083771 
   Rad 0.0259424 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.708108 0.0847781 -0.00916232 
   Rad 0.0152602 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.243401 -0.032256 0.0127172 
   Rad 0.0259424 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.285928 -0.101605 -0.00595997 
   Rad 0.0259424 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.308387 0.0476878 0.0374093 
   Rad 0.0274684 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

Sphere 
  Center -0.416481 -0.13847 -0.0128951 
   Rad 0.0152602 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.256909 -0.158612 -0.0230872 
   Rad 0.0152602 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.372346 -0.0906968 -0.000440286 
   Rad 0.0259424 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.393702 -0.0132843 0.0223172 
   Rad 0.0259424 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.0404066 -0.105466 -0.00306431 
   Rad 0.0259424 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0181208 -0.045111 0.0115301 
   Rad 0.0259424 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.00598857 -0.178793 -0.0241187 
   Rad 0.0236533 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.0798093 -0.168965 -0.0241176 
   Rad 0.0259424 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0320746 0.0420824 0.0348163 
   Rad 0.0259424 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.0117199 0.0983022 0.0515174 
   Rad 0.0231955 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.122994 -0.225681 -0.0409322 
   Rad 0.0231955 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.159571 0.130741 0.0550053 
   Rad 0.0259424 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.0466861 -0.257923 -0.0444084 
   Rad 0.0259424 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.016517 -0.301234 -0.00265587 
   Rad 0.0152602 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.0439026 -0.282538 -0.105653 
   Rad 0.0152602 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.111088 -0.25121 -0.0406152 
   Rad 0.0152602 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.183085 0.148816 0.00434247 
   Rad 0.0152602 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.210682 0.129986 0.108104 
   Rad 0.0152602 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.113822 0.175058 0.0684615 
   Rad 0.0152602 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.118116 0.0520439 0.0348529 
   Rad 0.0236533 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.0940101 -0.0816966 -0.000804529 
   Rad 0.0259424 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.152499 -0.0213436 0.0137856 
   Rad 0.0259424 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.273079 -0.0425968 -0.00954126 
   Rad 0.0259424 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.26787 -0.123888 -0.0277441 
   Rad 0.0259424 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.178332 -0.00220533 0.0152676 
   Rad 0.0274684 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

Sphere 
  Center 0.169709 -0.217583 -0.0337989 
   Rad 0.0152602 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.320125 -0.160791 -0.0448537 
   Rad 0.0152602 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.18641 -0.154644 -0.0217571 
   Rad 0.0259424 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.131401 -0.0960893 0.000871365 
   Rad 0.0259424 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.508484 0.0847781 -0.00916232 
   Rad 0.0259424 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.435875 0.127191 0.0102872 
   Rad 0.0259424 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.501157 0.00309792 -0.0278636 
   Rad 0.0259424 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.300559 0.141485 0.0309733 
   Rad 0.0236533 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.343391 0.209543 0.0418599 
   Rad 0.0236533 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.423645 0.206281 0.0308617 
   Rad 0.0236533 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.303705 0.285426 0.0651346 
   Rad 0.0259424 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.555404 -0.0318632 -0.0431792 
   Rad 0.0152602 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.422138 -0.101982 -0.0430516 
   Rad 0.0152602 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.238601 0.273128 0.0704979 
   Rad 0.0152602 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.314994 0.33173 0.0184271 
   Rad 0.0152602 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.328292 0.30647 0.123421 
   Rad 0.0152602 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.424052 -0.0374779 -0.0277909 
   Rad 0.0259424 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.358824 0.08663 0.0103559 
   Rad 0.0259424 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.352579 0.0028234 -0.00899415 
   Rad 0.0259424 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.706369 0.223001 -0.020622 
   Rad 0.0259424 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.728123 0.144522 -0.0389084 
   Rad 0.0259424 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.603798 0.229906 0.00498291 
   Rad 0.0274684 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

Sphere 
  Center 0.666318 0.0236845 -0.0443451 
   Rad 0.0152602 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.789491 0.126901 -0.0564794 
   Rad 0.0152602 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.661417 0.0886229 -0.0323369 
   Rad 0.0259424 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.590351 0.12578 -0.00919265 
   Rad 0.0259424 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.744243 0.277091 -0.020622 
   Rad 0.0152602 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.476529 0.0132856 -0.00626977
  Apex -0.435115 6.95698e-07 0.00802369
  Rad 0.00457806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.476529 0.0132856 -0.00626977
  Apex -0.487235 0.0538862 -0.0087755
  Rad 0.00457806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.476529 0.0132856 -0.00626977
  Apex -0.50872 -0.0153714 -0.00421721
  Rad 0.00457806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.540912 -0.0440285 -0.00216465
  Apex -0.582496 -0.0311448 -0.0026875
  Rad 0.00457806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.540912 -0.0440285 -0.00216465
  Apex -0.540093 -0.085258 0.000453245
  Rad 0.00457806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.540912 -0.0440285 -0.00216465
  Apex -0.50872 -0.0153714 -0.00421721
  Rad 0.00457806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.49794 0.0944867 -0.0112812
  Apex -0.487235 0.0538862 -0.0087755
  Rad 0.00457806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.49794 0.0944867 -0.0112812
  Apex -0.474173 0.117553 -0.0129168
  Rad 0.00457806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.49794 0.0944867 -0.0112812
  Apex -0.539552 0.107373 -0.0118037
  Rad 0.00457806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.672133 -0.0853234 0.00140276
  Apex -0.645068 -0.11551 0.00312217
  Rad 0.00457806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.672133 -0.0853234 0.00140276
  Apex -0.648106 -0.0517923 -0.000903791
  Rad 0.00457806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.618003 -0.145697 0.00484158
  Apex -0.645068 -0.11551 0.00312217
  Rad 0.00457806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.618003 -0.145697 0.00484158
  Apex -0.578638 -0.136092 0.00395636
  Rad 0.00457806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.618003 -0.145697 0.00484158
  Apex -0.631025 -0.188023 0.0076145
  Rad 0.00457806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.539274 -0.126488 0.00307114
  Apex -0.540093 -0.085258 0.000453245
  Rad 0.00457806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.539274 -0.126488 0.00307114
  Apex -0.578638 -0.136092 0.00395636
  Rad 0.00457806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.644048 -0.230349 0.0103874
  Apex -0.677278 -0.230583 0.0106504
  Rad 0.00457806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.644048 -0.230349 0.0103874
  Apex -0.63206 -0.243888 0.0384106
  Rad 0.00457806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.644048 -0.230349 0.0103874
  Apex -0.631025 -0.188023 0.0076145
  Rad 0.00457806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.644048 -0.230349 0.0103874
  Apex -0.632468 -0.247324 -0.0158819
  Rad 0.00457806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.450406 0.14062 -0.0145524
  Apex -0.474173 0.117553 -0.0129168
  Rad 0.00457806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.594247 0.185152 -0.0163584
  Apex -0.587706 0.152705 -0.0143423
  Rad 0.00457806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.710509 -0.230816 0.0109134
  Apex -0.677278 -0.230583 0.0106504
  Rad 0.00457806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.620888 -0.2643 -0.0421513
  Apex -0.632468 -0.247324 -0.0158819
  Rad 0.00457806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.620072 -0.257427 0.0664337
  Apex -0.63206 -0.243888 0.0384106
  Rad 0.00457806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.581165 0.120259 -0.0123262
  Apex -0.612978 0.0927823 -0.0103516
  Rad 0.00457806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.581165 0.120259 -0.0123262
  Apex -0.587706 0.152705 -0.0143423
  Rad 0.00457806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.581165 0.120259 -0.0123262
  Apex -0.539552 0.107373 -0.0118037
  Rad 0.00457806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.62408 -0.0182612 -0.00321034
  Apex -0.634436 0.0235224 -0.00579372
  Rad 0.00457806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.62408 -0.0182612 -0.00321034
  Apex -0.582496 -0.0311448 -0.0026875
  Rad 0.00457806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.62408 -0.0182612 -0.00321034
  Apex -0.648106 -0.0517923 -0.000903791
  Rad 0.00457806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.644792 0.065306 -0.0083771
  Apex -0.634436 0.0235224 -0.00579372
  Rad 0.00457806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.644792 0.065306 -0.0083771
  Apex -0.67645 0.0750421 -0.00876971
  Rad 0.00457806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.644792 0.065306 -0.0083771
  Apex -0.612978 0.0927823 -0.0103516
  Rad 0.00457806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.708108 0.0847781 -0.00916232
  Apex -0.67645 0.0750421 -0.00876971
  Rad 0.00457806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.243401 -0.032256 0.0127172
  Apex -0.275894 0.00771589 0.0250632
  Rad 0.00457806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.243401 -0.032256 0.0127172
  Apex -0.19795 -0.0267998 0.0132514
  Rad 0.00457806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.243401 -0.032256 0.0127172
  Apex -0.264665 -0.0669305 0.00337859
  Rad 0.00457806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.285928 -0.101605 -0.00595997
  Apex -0.264665 -0.0669305 0.00337859
  Rad 0.00457806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.285928 -0.101605 -0.00595997
  Apex -0.271419 -0.130108 -0.0145236
  Rad 0.00457806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.285928 -0.101605 -0.00595997
  Apex -0.329137 -0.0961508 -0.00320013
  Rad 0.00457806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.308387 0.0476878 0.0374093
  Apex -0.275894 0.00771589 0.0250632
  Rad 0.00457806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base -0.308387 0.0476878 0.0374093
  Apex -0.351045 0.0172018 0.0298632
  Rad 0.00457806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base -0.416481 -0.13847 -0.0128951
  Apex -0.394413 -0.114583 -0.0066677
  Rad 0.00457806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.256909 -0.158612 -0.0230872
  Apex -0.271419 -0.130108 -0.0145236
  Rad 0.00457806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.372346 -0.0906968 -0.000440286
  Apex -0.329137 -0.0961508 -0.00320013
  Rad 0.00457806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.372346 -0.0906968 -0.000440286
  Apex -0.383024 -0.0519905 0.0109384
  Rad 0.00457806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.372346 -0.0906968 -0.000440286
  Apex -0.394413 -0.114583 -0.0066677
  Rad 0.00457806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.393702 -0.0132843 0.0223172
  Apex -0.351045 0.0172018 0.0298632
  Rad 0.00457806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.393702 -0.0132843 0.0223172
  Apex -0.435115 6.95698e-07 0.00802369
  Rad 0.00457806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.393702 -0.0132843 0.0223172
  Apex -0.383024 -0.0519905 0.0109384
  Rad 0.00457806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0404066 -0.105466 -0.00306431
  Apex 0.0111429 -0.0752887 0.00423291
  Rad 0.00457806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0404066 -0.105466 -0.00306431
  Apex 0.085904 -0.100778 -0.00109647
  Rad 0.00457806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0404066 -0.105466 -0.00306431
  Apex 0.0231976 -0.14213 -0.0135915
  Rad 0.00457806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0181208 -0.045111 0.0115301
  Apex 0.0111429 -0.0752887 0.00423291
  Rad 0.00457806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0181208 -0.045111 0.0115301
  Apex -0.0250977 -0.00151432 0.0231732
  Rad 0.00457806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0181208 -0.045111 0.0115301
  Apex -0.0560655 -0.0634038 0.0053628
  Rad 0.00457806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.00598857 -0.178793 -0.0241187
  Apex -0.0369104 -0.173879 -0.0241182
  Rad 0.00457806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.00598857 -0.178793 -0.0241187
  Apex 0.0263373 -0.218358 -0.0342635
  Rad 0.00457806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.00598857 -0.178793 -0.0241187
  Apex 0.0231976 -0.14213 -0.0135915
  Rad 0.00457806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.0798093 -0.168965 -0.0241176
  Apex -0.0369104 -0.173879 -0.0241182
  Rad 0.00457806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0798093 -0.168965 -0.0241176
  Apex -0.101402 -0.197323 -0.0325249
  Rad 0.00457806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0798093 -0.168965 -0.0241176
  Apex -0.0869097 -0.125331 -0.0124611
  Rad 0.00457806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0320746 0.0420824 0.0348163
  Apex -0.0101774 0.0701923 0.0431669
  Rad 0.00457806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0320746 0.0420824 0.0348163
  Apex -0.0750952 0.0470631 0.0348346
  Rad 0.00457806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0320746 0.0420824 0.0348163
  Apex -0.0250977 -0.00151432 0.0231732
  Rad 0.00457806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0117199 0.0983022 0.0515174
  Apex -0.0101774 0.0701923 0.0431669
  Rad 0.00457806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.122994 -0.225681 -0.0409322
  Apex -0.101402 -0.197323 -0.0325249
  Rad 0.00457806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.159571 0.130741 0.0550053
  Apex -0.185126 0.130363 0.0815545
  Rad 0.00457806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.159571 0.130741 0.0550053
  Apex -0.138844 0.0913923 0.0449291
  Rad 0.00457806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.159571 0.130741 0.0550053
  Apex -0.171328 0.139778 0.0296739
  Rad 0.00457806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.159571 0.130741 0.0550053
  Apex -0.136697 0.152899 0.0617334
  Rad 0.00457806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0466861 -0.257923 -0.0444084
  Apex 0.0263373 -0.218358 -0.0342635
  Rad 0.00457806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0466861 -0.257923 -0.0444084
  Apex 0.0452944 -0.270231 -0.0750306
  Rad 0.00457806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0466861 -0.257923 -0.0444084
  Apex 0.078887 -0.254566 -0.0425118
  Rad 0.00457806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0466861 -0.257923 -0.0444084
  Apex 0.0316015 -0.279578 -0.0235321
  Rad 0.00457806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.016517 -0.301234 -0.00265587
  Apex 0.0316015 -0.279578 -0.0235321
  Rad 0.00457806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.0439026 -0.282538 -0.105653
  Apex 0.0452944 -0.270231 -0.0750306
  Rad 0.00457806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.111088 -0.25121 -0.0406152
  Apex 0.078887 -0.254566 -0.0425118
  Rad 0.00457806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.183085 0.148816 0.00434247
  Apex -0.171328 0.139778 0.0296739
  Rad 0.00457806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.210682 0.129986 0.108104
  Apex -0.185126 0.130363 0.0815545
  Rad 0.00457806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.113822 0.175058 0.0684615
  Apex -0.136697 0.152899 0.0617334
  Rad 0.00457806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.118116 0.0520439 0.0348529
  Apex -0.135307 0.0153501 0.0243192
  Rad 0.00457806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.118116 0.0520439 0.0348529
  Apex -0.0750952 0.0470631 0.0348346
  Rad 0.00457806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.118116 0.0520439 0.0348529
  Apex -0.138844 0.0913923 0.0449291
  Rad 0.00457806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.0940101 -0.0816966 -0.000804529
  Apex -0.0560655 -0.0634038 0.0053628
  Rad 0.00457806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0940101 -0.0816966 -0.000804529
  Apex -0.123254 -0.0515201 0.00649052
  Rad 0.00457806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0940101 -0.0816966 -0.000804529
  Apex -0.0869097 -0.125331 -0.0124611
  Rad 0.00457806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.152499 -0.0213436 0.0137856
  Apex -0.135307 0.0153501 0.0243192
  Rad 0.00457806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.152499 -0.0213436 0.0137856
  Apex -0.19795 -0.0267998 0.0132514
  Rad 0.00457806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.152499 -0.0213436 0.0137856
  Apex -0.123254 -0.0515201 0.00649052
  Rad 0.00457806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.273079 -0.0425968 -0.00954126
  Apex 0.270475 -0.0832422 -0.0186427
  Rad 0.00457806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.273079 -0.0425968 -0.00954126
  Apex 0.312829 -0.0198867 -0.0092677
  Rad 0.00457806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.273079 -0.0425968 -0.00954126
  Apex 0.225706 -0.0224011 0.00286316
  Rad 0.00457806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.26787 -0.123888 -0.0277441
  Apex 0.270475 -0.0832422 -0.0186427
  Rad 0.00457806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.26787 -0.123888 -0.0277441
  Apex 0.293998 -0.142339 -0.0362989
  Rad 0.00457806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.26787 -0.123888 -0.0277441
  Apex 0.22714 -0.139266 -0.0247506
  Rad 0.00457806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.178332 -0.00220533 0.0152676
  Apex 0.225706 -0.0224011 0.00286316
  Rad 0.00457806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.178332 -0.00220533 0.0152676
  Apex 0.154867 -0.0491473 0.00806947
  Rad 0.00457806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.169709 -0.217583 -0.0337989
  Apex 0.17806 -0.186113 -0.027778
  Rad 0.00457806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.320125 -0.160791 -0.0448537
  Apex 0.293998 -0.142339 -0.0362989
  Rad 0.00457806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.18641 -0.154644 -0.0217571
  Apex 0.22714 -0.139266 -0.0247506
  Rad 0.00457806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.18641 -0.154644 -0.0217571
  Apex 0.17806 -0.186113 -0.027778
  Rad 0.00457806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.18641 -0.154644 -0.0217571
  Apex 0.158906 -0.125367 -0.0104429
  Rad 0.00457806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.131401 -0.0960893 0.000871365
  Apex 0.154867 -0.0491473 0.00806947
  Rad 0.00457806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.131401 -0.0960893 0.000871365
  Apex 0.158906 -0.125367 -0.0104429
  Rad 0.00457806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.131401 -0.0960893 0.000871365
  Apex 0.085904 -0.100778 -0.00109647
  Rad 0.00457806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.508484 0.0847781 -0.00916232
  Apex 0.50482 0.043938 -0.0185129
  Rad 0.00457806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.508484 0.0847781 -0.00916232
  Apex 0.549418 0.105279 -0.00917748
  Rad 0.00457806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.508484 0.0847781 -0.00916232
  Apex 0.47218 0.105984 0.000562425
  Rad 0.00457806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.435875 0.127191 0.0102872
  Apex 0.39735 0.10691 0.0103215
  Rad 0.00457806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.435875 0.127191 0.0102872
  Apex 0.42976 0.166736 0.0205744
  Rad 0.00457806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.435875 0.127191 0.0102872
  Apex 0.47218 0.105984 0.000562425
  Rad 0.00457806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.501157 0.00309792 -0.0278636
  Apex 0.50482 0.043938 -0.0185129
  Rad 0.00457806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.501157 0.00309792 -0.0278636
  Apex 0.528281 -0.0143827 -0.0355214
  Rad 0.00457806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.501157 0.00309792 -0.0278636
  Apex 0.462604 -0.01719 -0.0278272
  Rad 0.00457806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.300559 0.141485 0.0309733
  Apex 0.321975 0.175514 0.0364166
  Rad 0.00457806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.300559 0.141485 0.0309733
  Apex 0.329692 0.114058 0.0206646
  Rad 0.00457806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.343391 0.209543 0.0418599
  Apex 0.321975 0.175514 0.0364166
  Rad 0.00457806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.343391 0.209543 0.0418599
  Apex 0.383518 0.207912 0.0363608
  Rad 0.00457806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.343391 0.209543 0.0418599
  Apex 0.323548 0.247484 0.0534973
  Rad 0.00457806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.423645 0.206281 0.0308617
  Apex 0.42976 0.166736 0.0205744
  Rad 0.00457806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.423645 0.206281 0.0308617
  Apex 0.383518 0.207912 0.0363608
  Rad 0.00457806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.303705 0.285426 0.0651346
  Apex 0.271153 0.279277 0.0678162
  Rad 0.00457806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.303705 0.285426 0.0651346
  Apex 0.309349 0.308578 0.0417809
  Rad 0.00457806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.303705 0.285426 0.0651346
  Apex 0.315998 0.295948 0.0942777
  Rad 0.00457806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.303705 0.285426 0.0651346
  Apex 0.323548 0.247484 0.0534973
  Rad 0.00457806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.555404 -0.0318632 -0.0431792
  Apex 0.528281 -0.0143827 -0.0355214
  Rad 0.00457806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.422138 -0.101982 -0.0430516
  Apex 0.423095 -0.0697301 -0.0354213
  Rad 0.00457806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.238601 0.273128 0.0704979
  Apex 0.271153 0.279277 0.0678162
  Rad 0.00457806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.314994 0.33173 0.0184271
  Apex 0.309349 0.308578 0.0417809
  Rad 0.00457806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.328292 0.30647 0.123421
  Apex 0.315998 0.295948 0.0942777
  Rad 0.00457806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.424052 -0.0374779 -0.0277909
  Apex 0.388315 -0.0173272 -0.0183925
  Rad 0.00457806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.424052 -0.0374779 -0.0277909
  Apex 0.462604 -0.01719 -0.0278272
  Rad 0.00457806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.424052 -0.0374779 -0.0277909
  Apex 0.423095 -0.0697301 -0.0354213
  Rad 0.00457806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.358824 0.08663 0.0103559
  Apex 0.39735 0.10691 0.0103215
  Rad 0.00457806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.358824 0.08663 0.0103559
  Apex 0.355702 0.0447267 0.00068089
  Rad 0.00457806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.358824 0.08663 0.0103559
  Apex 0.329692 0.114058 0.0206646
  Rad 0.00457806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.352579 0.0028234 -0.00899415
  Apex 0.312829 -0.0198867 -0.0092677
  Rad 0.00457806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.352579 0.0028234 -0.00899415
  Apex 0.355702 0.0447267 0.00068089
  Rad 0.00457806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.352579 0.0028234 -0.00899415
  Apex 0.388315 -0.0173272 -0.0183925
  Rad 0.00457806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.706369 0.223001 -0.020622
  Apex 0.717246 0.183761 -0.0297652
  Rad 0.00457806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.706369 0.223001 -0.020622
  Apex 0.725306 0.250046 -0.020622
  Rad 0.00457806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.706369 0.223001 -0.020622
  Apex 0.655084 0.226454 -0.00781954
  Rad 0.00457806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.728123 0.144522 -0.0389084
  Apex 0.717246 0.183761 -0.0297652
  Rad 0.00457806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.728123 0.144522 -0.0389084
  Apex 0.758807 0.135711 -0.0476939
  Rad 0.00457806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.728123 0.144522 -0.0389084
  Apex 0.69477 0.116572 -0.0356226
  Rad 0.00457806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.603798 0.229906 0.00498291
  Apex 0.597075 0.177843 -0.00210487
  Rad 0.00457806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.603798 0.229906 0.00498291
  Apex 0.655084 0.226454 -0.00781954
  Rad 0.00457806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.666318 0.0236845 -0.0443451
  Apex 0.663867 0.0561537 -0.038341
  Rad 0.00457806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.789491 0.126901 -0.0564794
  Apex 0.758807 0.135711 -0.0476939
  Rad 0.00457806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.661417 0.0886229 -0.0323369
  Apex 0.625884 0.107202 -0.0207648
  Rad 0.00457806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.661417 0.0886229 -0.0323369
  Apex 0.663867 0.0561537 -0.038341
  Rad 0.00457806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.661417 0.0886229 -0.0323369
  Apex 0.69477 0.116572 -0.0356226
  Rad 0.00457806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.590351 0.12578 -0.00919265
  Apex 0.625884 0.107202 -0.0207648
  Rad 0.00457806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.590351 0.12578 -0.00919265
  Apex 0.597075 0.177843 -0.00210487
  Rad 0.00457806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.590351 0.12578 -0.00919265
  Apex 0.549418 0.105279 -0.00917748
  Rad 0.00457806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.744243 0.277091 -0.020622
  Apex 0.725306 0.250046 -0.020622
  Rad 0.00457806
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

End_Scene 
