# 
# Molecular graphics exported from VMD 1.9.4a38
# http://www.ks.uiuc.edu/Research/vmd/
# 
# Requires Tachyon version 0.99.0 or newer
# 
# Default tachyon rendering command for this scene:
#   tachyon  -aasamples 12 %s -format TARGA -o %s.tga
# 
Begin_Scene
Resolution 672 848
Shader_Mode Medium
  Trans_VMD
  Fog_VMD
End_Shader_Mode
Camera
  Projection Orthographic
  Zoom 0.333333
  Aspectratio 1
  Antialiasing 12
  Raydepth 50
  Center  0 0 -2
  Viewdir -0 -0 2
  Updir   0 1 -0
End_Camera
Directional_Light Direction 0.1 -0.1 1 Color 1 1 1
Directional_Light Direction -1 -2 0.5 Color 1 1 1

Background 1 1 1
# MoleculeID: 0 ReprID: 0 Beginning CPK
# MoleculeID: 0 ReprID: 0 Beginning VDW
Sphere 
  Center -0.48182 -0.0104266 -0.00591222 
   Rad 0.0246279 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.530336 -0.0763218 -0.0019876 
   Rad 0.0246279 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.517682 0.0607728 -0.0106742 
   Rad 0.0246279 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.644077 -0.14049 0.00144488 
   Rad 0.0224549 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.581926 -0.18591 0.00470103 
   Rad 0.0224549 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.512589 -0.15258 0.00299356 
   Rad 0.0224549 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.589458 -0.269651 0.00998532 
   Rad 0.0246279 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.482614 0.112969 -0.0138004 
   Rad 0.014487 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.624964 0.126026 -0.0154769 
   Rad 0.014487 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.65109 -0.283161 0.0105051 
   Rad 0.014487 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.561283 -0.296635 -0.0398938 
   Rad 0.014487 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.561848 -0.290071 0.0631882 
   Rad 0.014487 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.600045 0.0683331 -0.0116442 
   Rad 0.0246279 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.612646 -0.0687547 -0.0029583 
   Rad 0.0246279 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.648324 0.00477976 -0.00786822 
   Rad 0.0246279 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.710959 0.0104063 -0.00859687 
   Rad 0.014487 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.256344 -0.00685061 0.0120473 
   Rad 0.0246279 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.2822 -0.0796271 -0.00566101 
   Rad 0.0246279 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.33242 0.0546137 0.0354975 
   Rad 0.0260766 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

Sphere 
  Center -0.396195 -0.139552 -0.0121997 
   Rad 0.014487 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.244038 -0.126864 -0.0219216 
   Rad 0.014487 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.364603 -0.0864981 -0.00039598 
   Rad 0.0246279 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.399661 -0.0188009 0.0212044 
   Rad 0.0246279 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.0216338 -0.0190067 -0.00301161 
   Rad 0.0246279 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0445926 0.0255342 0.0108531 
   Rad 0.0246279 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.00409043 -0.0938828 -0.0229788 
   Rad 0.0224549 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.0775254 -0.101636 -0.0229528 
   Rad 0.0246279 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0747007 0.103772 0.0329519 
   Rad 0.0246279 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0450845 0.164604 0.0487857 
   Rad 0.0220202 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.106478 -0.162809 -0.0388944 
   Rad 0.0220202 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.210547 0.161029 0.0521451 
   Rad 0.0246279 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.0574501 -0.159368 -0.0422421 
   Rad 0.0246279 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.0379644 -0.20552 -0.00259005 
   Rad 0.014487 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.0596916 -0.182789 -0.100379 
   Rad 0.014487 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.115942 -0.140462 -0.0386618 
   Rad 0.014487 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.235955 0.17318 0.00405399 
   Rad 0.014487 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.257852 0.150283 0.102569 
   Rad 0.014487 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.176774 0.211191 0.0648994 
   Rad 0.014487 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.156569 0.0960945 0.0330117 
   Rad 0.0224549 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.107878 -0.0233772 -0.000828336 
   Rad 0.0246279 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.174067 0.0211692 0.0130323 
   Rad 0.0246279 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.246791 0.0267671 -0.00907116 
   Rad 0.0246279 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.208747 0.0926312 -0.0267278 
   Rad 0.0246279 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.182998 -0.0499642 0.0147585 
   Rad 0.0260766 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

Sphere 
  Center 0.0866007 0.126882 -0.0328234 
   Rad 0.014487 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.237882 0.147225 -0.0431924 
   Rad 0.014487 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.126819 0.0816141 -0.0211124 
   Rad 0.0246279 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.104299 0.00760586 0.000695476 
   Rad 0.0246279 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.500389 0.0104063 -0.00859687 
   Rad 0.0246279 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.462811 0.0808383 0.00985805 
   Rad 0.0246279 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.453804 -0.0519771 -0.026328 
   Rad 0.0246279 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.360547 0.159756 0.0294968 
   Rad 0.0224549 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.42905 0.193452 0.0398117 
   Rad 0.0224549 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.492299 0.150864 0.0293689 
   Rad 0.0224549 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.434747 0.274553 0.0618878 
   Rad 0.0246279 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.480249 -0.107245 -0.0408599 
   Rad 0.014487 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.337618 -0.0975883 -0.040715 
   Rad 0.014487 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.375999 0.297021 0.0669849 
   Rad 0.014487 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.466914 0.306354 0.0175338 
   Rad 0.014487 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.465108 0.279337 0.117214 
   Rad 0.014487 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.371277 -0.0463951 -0.0262453 
   Rad 0.0246279 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.380336 0.0864058 0.00993708 
   Rad 0.0246279 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.333566 0.0217649 -0.00840943 
   Rad 0.0246279 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.730136 0.0152284 -0.0194899 
   Rad 0.0246279 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.70432 -0.0576465 -0.0368498 
   Rad 0.0246279 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.654132 0.0764492 0.0048176 
   Rad 0.0260766 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

Sphere 
  Center 0.59046 -0.117961 -0.0420111 
   Rad 0.014487 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.742448 -0.104764 -0.0535305 
   Rad 0.014487 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.622009 -0.0647934 -0.0306113 
   Rad 0.0246279 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.586977 0.00279829 -0.00863971 
   Rad 0.0246279 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.789041 0.0366682 -0.0194899 
   Rad 0.014487 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.48182 -0.0104266 -0.00591222
  Apex -0.44074 -0.0146137 0.00764611
  Rad 0.0043461
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.48182 -0.0104266 -0.00591222
  Apex -0.499751 0.0251731 -0.0082932
  Rad 0.0043461
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.48182 -0.0104266 -0.00591222
  Apex -0.506078 -0.0433742 -0.00394991
  Rad 0.0043461
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.530336 -0.0763218 -0.0019876
  Apex -0.521462 -0.114451 0.000502979
  Rad 0.0043461
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.530336 -0.0763218 -0.0019876
  Apex -0.506078 -0.0433742 -0.00394991
  Rad 0.0043461
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.530336 -0.0763218 -0.0019876
  Apex -0.571491 -0.0725383 -0.00247295
  Rad 0.0043461
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.517682 0.0607728 -0.0106742
  Apex -0.499751 0.0251731 -0.0082932
  Rad 0.0043461
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.517682 0.0607728 -0.0106742
  Apex -0.500148 0.086871 -0.0122373
  Rad 0.0043461
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.517682 0.0607728 -0.0106742
  Apex -0.558864 0.0645529 -0.0111592
  Rad 0.0043461
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.644077 -0.14049 0.00144488
  Apex -0.628362 -0.104622 -0.000756709
  Rad 0.0043461
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.644077 -0.14049 0.00144488
  Apex -0.613002 -0.1632 0.00307296
  Rad 0.0043461
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.581926 -0.18591 0.00470103
  Apex -0.613002 -0.1632 0.00307296
  Rad 0.0043461
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.581926 -0.18591 0.00470103
  Apex -0.547258 -0.169245 0.00384729
  Rad 0.0043461
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.581926 -0.18591 0.00470103
  Apex -0.585692 -0.22778 0.00734317
  Rad 0.0043461
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.512589 -0.15258 0.00299356
  Apex -0.521462 -0.114451 0.000502979
  Rad 0.0043461
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.512589 -0.15258 0.00299356
  Apex -0.547258 -0.169245 0.00384729
  Rad 0.0043461
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.589458 -0.269651 0.00998532
  Apex -0.620274 -0.276406 0.0102452
  Rad 0.0043461
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.589458 -0.269651 0.00998532
  Apex -0.585692 -0.22778 0.00734317
  Rad 0.0043461
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.589458 -0.269651 0.00998532
  Apex -0.575653 -0.279861 0.0365867
  Rad 0.0043461
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.589458 -0.269651 0.00998532
  Apex -0.575371 -0.283143 -0.0149542
  Rad 0.0043461
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.482614 0.112969 -0.0138004
  Apex -0.500148 0.086871 -0.0122373
  Rad 0.0043461
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.624964 0.126026 -0.0154769
  Apex -0.612505 0.0971797 -0.0135605
  Rad 0.0043461
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.65109 -0.283161 0.0105051
  Apex -0.620274 -0.276406 0.0102452
  Rad 0.0043461
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.561283 -0.296635 -0.0398938
  Apex -0.575371 -0.283143 -0.0149542
  Rad 0.0043461
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.561848 -0.290071 0.0631882
  Apex -0.575653 -0.279861 0.0365867
  Rad 0.0043461
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.600045 0.0683331 -0.0116442
  Apex -0.624185 0.0365564 -0.0097562
  Rad 0.0043461
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.600045 0.0683331 -0.0116442
  Apex -0.558864 0.0645529 -0.0111592
  Rad 0.0043461
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.600045 0.0683331 -0.0116442
  Apex -0.612505 0.0971797 -0.0135605
  Rad 0.0043461
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.612646 -0.0687547 -0.0029583
  Apex -0.628362 -0.104622 -0.000756709
  Rad 0.0043461
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.612646 -0.0687547 -0.0029583
  Apex -0.571491 -0.0725383 -0.00247295
  Rad 0.0043461
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.612646 -0.0687547 -0.0029583
  Apex -0.630485 -0.0319875 -0.00541326
  Rad 0.0043461
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.648324 0.00477976 -0.00786822
  Apex -0.624185 0.0365564 -0.0097562
  Rad 0.0043461
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.648324 0.00477976 -0.00786822
  Apex -0.679641 0.00759302 -0.00823255
  Rad 0.0043461
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.648324 0.00477976 -0.00786822
  Apex -0.630485 -0.0319875 -0.00541326
  Rad 0.0043461
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.710959 0.0104063 -0.00859687
  Apex -0.679641 0.00759302 -0.00823255
  Rad 0.0043461
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.256344 -0.00685061 0.0120473
  Apex -0.294382 0.0238815 0.0237724
  Rad 0.0043461
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.256344 -0.00685061 0.0120473
  Apex -0.215205 0.00715927 0.0125398
  Rad 0.0043461
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.256344 -0.00685061 0.0120473
  Apex -0.269272 -0.0432389 0.00319316
  Rad 0.0043461
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.2822 -0.0796271 -0.00566101
  Apex -0.269272 -0.0432389 0.00319316
  Rad 0.0043461
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.2822 -0.0796271 -0.00566101
  Apex -0.263119 -0.103246 -0.0137913
  Rad 0.0043461
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.2822 -0.0796271 -0.00566101
  Apex -0.323402 -0.0830626 -0.0030285
  Rad 0.0043461
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.33242 0.0546137 0.0354975
  Apex -0.294382 0.0238815 0.0237724
  Rad 0.0043461
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base -0.33242 0.0546137 0.0354975
  Apex -0.366041 0.0179064 0.0283509
  Rad 0.0043461
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base -0.396195 -0.139552 -0.0121997
  Apex -0.380399 -0.113025 -0.00629786
  Rad 0.0043461
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.244038 -0.126864 -0.0219216
  Apex -0.263119 -0.103246 -0.0137913
  Rad 0.0043461
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.364603 -0.0864981 -0.00039598
  Apex -0.323402 -0.0830626 -0.0030285
  Rad 0.0043461
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.364603 -0.0864981 -0.00039598
  Apex -0.382132 -0.0526495 0.0104042
  Rad 0.0043461
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.364603 -0.0864981 -0.00039598
  Apex -0.380399 -0.113025 -0.00629786
  Rad 0.0043461
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.399661 -0.0188009 0.0212044
  Apex -0.366041 0.0179064 0.0283509
  Rad 0.0043461
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.399661 -0.0188009 0.0212044
  Apex -0.44074 -0.0146137 0.00764611
  Rad 0.0043461
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.399661 -0.0188009 0.0212044
  Apex -0.382132 -0.0526495 0.0104042
  Rad 0.0043461
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0216338 -0.0190067 -0.00301161
  Apex -0.0114794 0.00326372 0.00392075
  Rad 0.0043461
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0216338 -0.0190067 -0.00301161
  Apex 0.0629663 -0.00570043 -0.00115807
  Rad 0.0043461
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0216338 -0.0190067 -0.00301161
  Apex 0.0128621 -0.0564448 -0.0129952
  Rad 0.0043461
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0445926 0.0255342 0.0108531
  Apex -0.0114794 0.00326372 0.00392075
  Rad 0.0043461
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0445926 0.0255342 0.0108531
  Apex -0.0596466 0.0646528 0.0219025
  Rad 0.0043461
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0445926 0.0255342 0.0108531
  Apex -0.0762351 0.00107848 0.00501239
  Rad 0.0043461
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.00409043 -0.0938828 -0.0229788
  Apex -0.0367175 -0.0977594 -0.0229658
  Rad 0.0043461
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.00409043 -0.0938828 -0.0229788
  Apex 0.0307703 -0.126626 -0.0326104
  Rad 0.0043461
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.00409043 -0.0938828 -0.0229788
  Apex 0.0128621 -0.0564448 -0.0129952
  Rad 0.0043461
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.0775254 -0.101636 -0.0229528
  Apex -0.0367175 -0.0977594 -0.0229658
  Rad 0.0043461
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0775254 -0.101636 -0.0229528
  Apex -0.0920017 -0.132222 -0.0309236
  Rad 0.0043461
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0775254 -0.101636 -0.0229528
  Apex -0.0927015 -0.0625066 -0.0118905
  Rad 0.0043461
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0747007 0.103772 0.0329519
  Apex -0.0596466 0.0646528 0.0219025
  Rad 0.0043461
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0747007 0.103772 0.0329519
  Apex -0.0598926 0.134188 0.0408688
  Rad 0.0043461
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0747007 0.103772 0.0329519
  Apex -0.115635 0.099933 0.0329818
  Rad 0.0043461
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0450845 0.164604 0.0487857
  Apex -0.0598926 0.134188 0.0408688
  Rad 0.0043461
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.106478 -0.162809 -0.0388944
  Apex -0.0920017 -0.132222 -0.0309236
  Rad 0.0043461
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.210547 0.161029 0.0521451
  Apex -0.223251 0.167105 0.0280995
  Rad 0.0043461
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.210547 0.161029 0.0521451
  Apex -0.234199 0.155656 0.0773569
  Rad 0.0043461
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.210547 0.161029 0.0521451
  Apex -0.183558 0.128562 0.0425784
  Rad 0.0043461
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.210547 0.161029 0.0521451
  Apex -0.193661 0.18611 0.0585223
  Rad 0.0043461
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0574501 -0.159368 -0.0422421
  Apex 0.0866959 -0.149915 -0.040452
  Rad 0.0043461
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0574501 -0.159368 -0.0422421
  Apex 0.0307703 -0.126626 -0.0326104
  Rad 0.0043461
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0574501 -0.159368 -0.0422421
  Apex 0.0585708 -0.171079 -0.0713106
  Rad 0.0043461
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0574501 -0.159368 -0.0422421
  Apex 0.0477072 -0.182444 -0.0224161
  Rad 0.0043461
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0379644 -0.20552 -0.00259005
  Apex 0.0477072 -0.182444 -0.0224161
  Rad 0.0043461
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.0596916 -0.182789 -0.100379
  Apex 0.0585708 -0.171079 -0.0713106
  Rad 0.0043461
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.115942 -0.140462 -0.0386618
  Apex 0.0866959 -0.149915 -0.040452
  Rad 0.0043461
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.235955 0.17318 0.00405399
  Apex -0.223251 0.167105 0.0280995
  Rad 0.0043461
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.257852 0.150283 0.102569
  Apex -0.234199 0.155656 0.0773569
  Rad 0.0043461
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.176774 0.211191 0.0648994
  Apex -0.193661 0.18611 0.0585223
  Rad 0.0043461
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.156569 0.0960945 0.0330117
  Apex -0.183558 0.128562 0.0425784
  Rad 0.0043461
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.156569 0.0960945 0.0330117
  Apex -0.165318 0.0586318 0.023022
  Rad 0.0043461
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.156569 0.0960945 0.0330117
  Apex -0.115635 0.099933 0.0329818
  Rad 0.0043461
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.107878 -0.0233772 -0.000828336
  Apex -0.140973 -0.00110402 0.00610197
  Rad 0.0043461
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.107878 -0.0233772 -0.000828336
  Apex -0.0762351 0.00107848 0.00501239
  Rad 0.0043461
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.107878 -0.0233772 -0.000828336
  Apex -0.0927015 -0.0625066 -0.0118905
  Rad 0.0043461
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.174067 0.0211692 0.0130323
  Apex -0.140973 -0.00110402 0.00610197
  Rad 0.0043461
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.174067 0.0211692 0.0130323
  Apex -0.165318 0.0586318 0.023022
  Rad 0.0043461
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.174067 0.0211692 0.0130323
  Apex -0.215205 0.00715927 0.0125398
  Rad 0.0043461
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.246791 0.0267671 -0.00907116
  Apex 0.214894 -0.0115986 0.00284367
  Rad 0.0043461
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.246791 0.0267671 -0.00907116
  Apex 0.290179 0.024266 -0.00874029
  Rad 0.0043461
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.246791 0.0267671 -0.00907116
  Apex 0.227769 0.0596991 -0.0178995
  Rad 0.0043461
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.208747 0.0926312 -0.0267278
  Apex 0.223314 0.119928 -0.0349601
  Rad 0.0043461
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.208747 0.0926312 -0.0267278
  Apex 0.167783 0.0871227 -0.0239201
  Rad 0.0043461
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.208747 0.0926312 -0.0267278
  Apex 0.227769 0.0596991 -0.0178995
  Rad 0.0043461
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.182998 -0.0499642 0.0147585
  Apex 0.143648 -0.0211792 0.00772699
  Rad 0.0043461
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.182998 -0.0499642 0.0147585
  Apex 0.214894 -0.0115986 0.00284367
  Rad 0.0043461
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.0866007 0.126882 -0.0328234
  Apex 0.10671 0.104248 -0.0269679
  Rad 0.0043461
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.237882 0.147225 -0.0431924
  Apex 0.223314 0.119928 -0.0349601
  Rad 0.0043461
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.126819 0.0816141 -0.0211124
  Apex 0.115559 0.04461 -0.0102084
  Rad 0.0043461
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.126819 0.0816141 -0.0211124
  Apex 0.10671 0.104248 -0.0269679
  Rad 0.0043461
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.126819 0.0816141 -0.0211124
  Apex 0.167783 0.0871227 -0.0239201
  Rad 0.0043461
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.104299 0.00760586 0.000695476
  Apex 0.115559 0.04461 -0.0102084
  Rad 0.0043461
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.104299 0.00760586 0.000695476
  Apex 0.143648 -0.0211792 0.00772699
  Rad 0.0043461
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.104299 0.00760586 0.000695476
  Apex 0.0629663 -0.00570043 -0.00115807
  Rad 0.0043461
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.500389 0.0104063 -0.00859687
  Apex 0.543683 0.00660229 -0.00861829
  Rad 0.0043461
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.500389 0.0104063 -0.00859687
  Apex 0.4816 0.0456223 0.000630589
  Rad 0.0043461
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.500389 0.0104063 -0.00859687
  Apex 0.477096 -0.0207854 -0.0174624
  Rad 0.0043461
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.462811 0.0808383 0.00985805
  Apex 0.477555 0.115851 0.0196135
  Rad 0.0043461
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.462811 0.0808383 0.00985805
  Apex 0.4816 0.0456223 0.000630589
  Rad 0.0043461
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.462811 0.0808383 0.00985805
  Apex 0.421573 0.083622 0.00989756
  Rad 0.0043461
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.453804 -0.0519771 -0.026328
  Apex 0.467027 -0.0796112 -0.0335939
  Rad 0.0043461
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.453804 -0.0519771 -0.026328
  Apex 0.477096 -0.0207854 -0.0174624
  Rad 0.0043461
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.453804 -0.0519771 -0.026328
  Apex 0.412541 -0.0491861 -0.0262866
  Rad 0.0043461
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.360547 0.159756 0.0294968
  Apex 0.370441 0.123081 0.0197169
  Rad 0.0043461
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.360547 0.159756 0.0294968
  Apex 0.394798 0.176604 0.0346543
  Rad 0.0043461
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.42905 0.193452 0.0398117
  Apex 0.460675 0.172158 0.0345903
  Rad 0.0043461
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.42905 0.193452 0.0398117
  Apex 0.431899 0.234003 0.0508497
  Rad 0.0043461
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.42905 0.193452 0.0398117
  Apex 0.394798 0.176604 0.0346543
  Rad 0.0043461
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.492299 0.150864 0.0293689
  Apex 0.477555 0.115851 0.0196135
  Rad 0.0043461
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.492299 0.150864 0.0293689
  Apex 0.460675 0.172158 0.0345903
  Rad 0.0043461
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.434747 0.274553 0.0618878
  Apex 0.45083 0.290453 0.0397108
  Rad 0.0043461
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.434747 0.274553 0.0618878
  Apex 0.449927 0.276945 0.0895509
  Rad 0.0043461
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.434747 0.274553 0.0618878
  Apex 0.405373 0.285787 0.0644363
  Rad 0.0043461
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.434747 0.274553 0.0618878
  Apex 0.431899 0.234003 0.0508497
  Rad 0.0043461
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.480249 -0.107245 -0.0408599
  Apex 0.467027 -0.0796112 -0.0335939
  Rad 0.0043461
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.337618 -0.0975883 -0.040715
  Apex 0.354448 -0.0719917 -0.0334801
  Rad 0.0043461
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.375999 0.297021 0.0669849
  Apex 0.405373 0.285787 0.0644363
  Rad 0.0043461
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.466914 0.306354 0.0175338
  Apex 0.45083 0.290453 0.0397108
  Rad 0.0043461
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.465108 0.279337 0.117214
  Apex 0.449927 0.276945 0.0895509
  Rad 0.0043461
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.371277 -0.0463951 -0.0262453
  Apex 0.354448 -0.0719917 -0.0334801
  Rad 0.0043461
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.371277 -0.0463951 -0.0262453
  Apex 0.412541 -0.0491861 -0.0262866
  Rad 0.0043461
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.371277 -0.0463951 -0.0262453
  Apex 0.352422 -0.0123151 -0.0173274
  Rad 0.0043461
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.380336 0.0864058 0.00993708
  Apex 0.370441 0.123081 0.0197169
  Rad 0.0043461
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.380336 0.0864058 0.00993708
  Apex 0.421573 0.083622 0.00989756
  Rad 0.0043461
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.380336 0.0864058 0.00993708
  Apex 0.356951 0.0540853 0.000763823
  Rad 0.0043461
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.333566 0.0217649 -0.00840943
  Apex 0.290179 0.024266 -0.00874029
  Rad 0.0043461
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.333566 0.0217649 -0.00840943
  Apex 0.356951 0.0540853 0.000763823
  Rad 0.0043461
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.333566 0.0217649 -0.00840943
  Apex 0.352422 -0.0123151 -0.0173274
  Rad 0.0043461
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.730136 0.0152284 -0.0194899
  Apex 0.692134 0.0458388 -0.00733617
  Rad 0.0043461
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.730136 0.0152284 -0.0194899
  Apex 0.759589 0.0259483 -0.0194899
  Rad 0.0043461
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.730136 0.0152284 -0.0194899
  Apex 0.717228 -0.0212091 -0.0281699
  Rad 0.0043461
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.70432 -0.0576465 -0.0368498
  Apex 0.723384 -0.0812054 -0.0451902
  Rad 0.0043461
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.70432 -0.0576465 -0.0368498
  Apex 0.717228 -0.0212091 -0.0281699
  Rad 0.0043461
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.70432 -0.0576465 -0.0368498
  Apex 0.663164 -0.0612199 -0.0337305
  Rad 0.0043461
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.654132 0.0764492 0.0048176
  Apex 0.620555 0.0396238 -0.00191106
  Rad 0.0043461
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.654132 0.0764492 0.0048176
  Apex 0.692134 0.0458388 -0.00733617
  Rad 0.0043461
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.59046 -0.117961 -0.0420111
  Apex 0.606234 -0.0913773 -0.0363112
  Rad 0.0043461
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.742448 -0.104764 -0.0535305
  Apex 0.723384 -0.0812054 -0.0451902
  Rad 0.0043461
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.622009 -0.0647934 -0.0306113
  Apex 0.606234 -0.0913773 -0.0363112
  Rad 0.0043461
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.622009 -0.0647934 -0.0306113
  Apex 0.663164 -0.0612199 -0.0337305
  Rad 0.0043461
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.622009 -0.0647934 -0.0306113
  Apex 0.604493 -0.0309975 -0.0196255
  Rad 0.0043461
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.586977 0.00279829 -0.00863971
  Apex 0.620555 0.0396238 -0.00191106
  Rad 0.0043461
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.586977 0.00279829 -0.00863971
  Apex 0.543683 0.00660229 -0.00861829
  Rad 0.0043461
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.586977 0.00279829 -0.00863971
  Apex 0.604493 -0.0309975 -0.0196255
  Rad 0.0043461
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.789041 0.0366682 -0.0194899
  Apex 0.759589 0.0259483 -0.0194899
  Rad 0.0043461
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

End_Scene 
