# 
# Molecular graphics exported from VMD 1.9.4a38
# http://www.ks.uiuc.edu/Research/vmd/
# 
# Requires Tachyon version 0.99.0 or newer
# 
# Default tachyon rendering command for this scene:
#   tachyon  -aasamples 12 %s -format TARGA -o %s.tga
# 
Begin_Scene
Resolution 672 848
Shader_Mode Medium
  Trans_VMD
  Fog_VMD
End_Shader_Mode
Camera
  Projection Orthographic
  Zoom 0.333333
  Aspectratio 1
  Antialiasing 12
  Raydepth 50
  Center  0 0 -2
  Viewdir -0 -0 2
  Updir   0 1 -0
End_Camera
Directional_Light Direction 0.1 -0.1 1 Color 1 1 1
Directional_Light Direction -1 -2 0.5 Color 1 1 1

Background 1 1 1
# MoleculeID: 0 ReprID: 0 Beginning CPK
# MoleculeID: 0 ReprID: 0 Beginning VDW
Sphere 
  Center -0.503351 0.0240875 -0.00631503 
   Rad 0.0260966 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.505183 -0.0625616 -0.00138213 
   Rad 0.0260966 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.577833 0.0638139 -0.0123012 
   Rad 0.0260966 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.564559 -0.187536 0.00293086 
   Rad 0.023794 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.483031 -0.188902 0.00702715 
   Rad 0.023794 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.443306 -0.117726 0.00487888 
   Rad 0.023794 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.438484 -0.265975 0.0136741 
   Rad 0.0260966 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.579293 0.130397 -0.0162311 
   Rad 0.0153509 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.710544 0.0547928 -0.0183395 
   Rad 0.0153509 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.483623 -0.315294 0.0143229 
   Rad 0.0153509 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.397199 -0.272628 -0.0388022 
   Rad 0.0153509 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.402544 -0.266294 0.0703358 
   Rad 0.0153509 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.653777 0.0200745 -0.0135212 
   Rad 0.0260966 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.581085 -0.106263 -0.00260287 
   Rad 0.0260966 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.656832 -0.0644028 -0.00877511 
   Rad 0.0260966 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.71451 -0.0977716 -0.00969177 
   Rad 0.0153509 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.283995 0.119177 0.013468 
   Rad 0.0260966 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.33805 0.178731 -0.0059605 
   Rad 0.0260966 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.332989 0.0254348 0.0385654 
   Rad 0.0276317 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

Sphere 
  Center -0.47217 0.186634 -0.0137315 
   Rad 0.0153509 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.320024 0.241765 -0.0234468 
   Rad 0.0153509 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.420447 0.148874 -0.000699034 
   Rad 0.0260966 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.427302 0.0672489 0.0226189 
   Rad 0.0260966 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.00468037 0.0294233 -0.0040887 
   Rad 0.0260966 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0591189 0.0937517 0.0122321 
   Rad 0.0260966 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0444117 -0.0410543 -0.0273827 
   Rad 0.023794 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.129794 -0.025032 -0.0272031 
   Rad 0.0260966 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0669342 0.18155 0.0381073 
   Rad 0.0260966 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0190091 0.234318 0.056549 
   Rad 0.0233334 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.177142 -0.0783383 -0.0457722 
   Rad 0.0233334 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.188561 0.279063 0.0607767 
   Rad 0.0260966 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.009193 -0.122771 -0.0499843 
   Rad 0.0260966 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0427068 -0.165222 -0.0092658 
   Rad 0.0153509 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.0135573 -0.14553 -0.112271 
   Rad 0.0153509 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.055896 -0.120772 -0.045904 
   Rad 0.0153509 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.210694 0.300313 0.0103187 
   Rad 0.0153509 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.240067 0.280479 0.114088 
   Rad 0.0153509 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.139518 0.319845 0.0756197 
   Rad 0.0153509 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.152551 0.197722 0.0383262 
   Rad 0.023794 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.137851 0.0628586 -0.00129892 
   Rad 0.0260966 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.192251 0.127182 0.0150175 
   Rad 0.0260966 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.237375 0.00606812 -0.0101319 
   Rad 0.0260966 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.21998 0.0848304 -0.0285709 
   Rad 0.0260966 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.148404 -0.0511739 0.0148763 
   Rad 0.0276317 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

Sphere 
  Center 0.107509 0.158468 -0.0348203 
   Rad 0.0153509 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.26686 0.130747 -0.0458338 
   Rad 0.0153509 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.133681 0.099843 -0.0226064 
   Rad 0.0260966 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.0872821 0.0321786 0.000241794 
   Rad 0.0260966 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.485754 -0.0977716 -0.00969177 
   Rad 0.0260966 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.473501 -0.0140697 0.00984785 
   Rad 0.0260966 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.416955 -0.143306 -0.0284722 
   Rad 0.0260966 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.399776 0.101261 0.0306354 
   Rad 0.023794 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.480161 0.110335 0.0415644 
   Rad 0.023794 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.527986 0.0452099 0.0305115 
   Rad 0.023794 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.514886 0.18918 0.0649424 
   Rad 0.0260966 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.423536 -0.207898 -0.0438585 
   Rad 0.0153509 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.28475 -0.147188 -0.0437175 
   Rad 0.0153509 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.464344 0.232626 0.0703349 
   Rad 0.0153509 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.558354 0.209365 0.0179399 
   Rad 0.0153509 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.546877 0.183089 0.12357 
   Rad 0.0153509 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.336651 -0.108185 -0.0283918 
   Rad 0.0260966 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.393244 0.0210187 0.00992436 
   Rad 0.0260966 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.323452 -0.0267012 -0.0095078 
   Rad 0.0260966 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.719319 -0.162907 -0.0212265 
   Rad 0.0260966 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.672909 -0.230417 -0.0396217 
   Rad 0.0260966 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.658317 -0.0794016 0.00453059 
   Rad 0.0276317 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

Sphere 
  Center 0.539828 -0.260924 -0.0450907 
   Rad 0.0153509 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.699012 -0.2891 -0.0572971 
   Rad 0.0153509 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.586701 -0.215157 -0.0330111 
   Rad 0.0260966 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.569383 -0.136368 -0.00972925 
   Rad 0.0260966 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.78549 -0.157118 -0.0212265 
   Rad 0.0153509 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.503351 0.0240875 -0.00631503
  Apex -0.465327 0.0456682 0.00815194
  Rad 0.00460528
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.503351 0.0240875 -0.00631503
  Apex -0.540592 0.0439507 -0.00930813
  Rad 0.00460528
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.503351 0.0240875 -0.00631503
  Apex -0.504267 -0.0192371 -0.00384858
  Rad 0.00460528
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.505183 -0.0625616 -0.00138213
  Apex -0.543134 -0.0844122 -0.0019925
  Rad 0.00460528
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.505183 -0.0625616 -0.00138213
  Apex -0.474245 -0.0901437 0.00174837
  Rad 0.00460528
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.505183 -0.0625616 -0.00138213
  Apex -0.504267 -0.0192371 -0.00384858
  Rad 0.00460528
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.577833 0.0638139 -0.0123012
  Apex -0.540592 0.0439507 -0.00930813
  Rad 0.00460528
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.577833 0.0638139 -0.0123012
  Apex -0.578563 0.0971055 -0.0142662
  Rad 0.00460528
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.577833 0.0638139 -0.0123012
  Apex -0.615805 0.0419442 -0.0129112
  Rad 0.00460528
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.564559 -0.187536 0.00293086
  Apex -0.523795 -0.188219 0.00497901
  Rad 0.00460528
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.564559 -0.187536 0.00293086
  Apex -0.572822 -0.146899 0.000163995
  Rad 0.00460528
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.483031 -0.188902 0.00702715
  Apex -0.523795 -0.188219 0.00497901
  Rad 0.00460528
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.483031 -0.188902 0.00702715
  Apex -0.460758 -0.227439 0.0103506
  Rad 0.00460528
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.483031 -0.188902 0.00702715
  Apex -0.463169 -0.153314 0.00595302
  Rad 0.00460528
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.443306 -0.117726 0.00487888
  Apex -0.474245 -0.0901437 0.00174837
  Rad 0.00460528
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.443306 -0.117726 0.00487888
  Apex -0.463169 -0.153314 0.00595302
  Rad 0.00460528
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.438484 -0.265975 0.0136741
  Apex -0.420514 -0.266134 0.0420049
  Rad 0.00460528
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.438484 -0.265975 0.0136741
  Apex -0.417842 -0.269302 -0.0125641
  Rad 0.00460528
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.438484 -0.265975 0.0136741
  Apex -0.460758 -0.227439 0.0103506
  Rad 0.00460528
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.438484 -0.265975 0.0136741
  Apex -0.461054 -0.290635 0.0139985
  Rad 0.00460528
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.579293 0.130397 -0.0162311
  Apex -0.578563 0.0971055 -0.0142662
  Rad 0.00460528
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.710544 0.0547928 -0.0183395
  Apex -0.68216 0.0374336 -0.0159304
  Rad 0.00460528
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.483623 -0.315294 0.0143229
  Apex -0.461054 -0.290635 0.0139985
  Rad 0.00460528
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.397199 -0.272628 -0.0388022
  Apex -0.417842 -0.269302 -0.0125641
  Rad 0.00460528
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.402544 -0.266294 0.0703358
  Apex -0.420514 -0.266134 0.0420049
  Rad 0.00460528
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.653777 0.0200745 -0.0135212
  Apex -0.655304 -0.0221642 -0.0111482
  Rad 0.00460528
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.653777 0.0200745 -0.0135212
  Apex -0.68216 0.0374336 -0.0159304
  Rad 0.00460528
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.653777 0.0200745 -0.0135212
  Apex -0.615805 0.0419442 -0.0129112
  Rad 0.00460528
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.581085 -0.106263 -0.00260287
  Apex -0.543134 -0.0844122 -0.0019925
  Rad 0.00460528
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.581085 -0.106263 -0.00260287
  Apex -0.618959 -0.0853328 -0.00568899
  Rad 0.00460528
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.581085 -0.106263 -0.00260287
  Apex -0.572822 -0.146899 0.000163995
  Rad 0.00460528
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.656832 -0.0644028 -0.00877511
  Apex -0.618959 -0.0853328 -0.00568899
  Rad 0.00460528
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.656832 -0.0644028 -0.00877511
  Apex -0.685671 -0.0810872 -0.00923344
  Rad 0.00460528
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.656832 -0.0644028 -0.00877511
  Apex -0.655304 -0.0221642 -0.0111482
  Rad 0.00460528
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.71451 -0.0977716 -0.00969177
  Apex -0.685671 -0.0810872 -0.00923344
  Rad 0.00460528
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.283995 0.119177 0.013468
  Apex -0.238123 0.123179 0.0142428
  Rad 0.00460528
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.283995 0.119177 0.013468
  Apex -0.311022 0.148954 0.00375376
  Rad 0.00460528
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.283995 0.119177 0.013468
  Apex -0.308492 0.0723059 0.0260167
  Rad 0.00460528
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.33805 0.178731 -0.0059605
  Apex -0.379248 0.163803 -0.00332977
  Rad 0.00460528
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.33805 0.178731 -0.0059605
  Apex -0.311022 0.148954 0.00375376
  Rad 0.00460528
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.33805 0.178731 -0.0059605
  Apex -0.329037 0.210248 -0.0147036
  Rad 0.00460528
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.332989 0.0254348 0.0385654
  Apex -0.380146 0.0463418 0.0305922
  Rad 0.00460528
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base -0.332989 0.0254348 0.0385654
  Apex -0.308492 0.0723059 0.0260167
  Rad 0.00460528
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base -0.47217 0.186634 -0.0137315
  Apex -0.446309 0.167754 -0.00721526
  Rad 0.00460528
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.320024 0.241765 -0.0234468
  Apex -0.329037 0.210248 -0.0147036
  Rad 0.00460528
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.420447 0.148874 -0.000699034
  Apex -0.379248 0.163803 -0.00332977
  Rad 0.00460528
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.420447 0.148874 -0.000699034
  Apex -0.446309 0.167754 -0.00721526
  Rad 0.00460528
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.420447 0.148874 -0.000699034
  Apex -0.423875 0.108062 0.0109599
  Rad 0.00460528
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.427302 0.0672489 0.0226189
  Apex -0.380146 0.0463418 0.0305922
  Rad 0.00460528
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.427302 0.0672489 0.0226189
  Apex -0.423875 0.108062 0.0109599
  Rad 0.00460528
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.427302 0.0672489 0.0226189
  Apex -0.465327 0.0456682 0.00815194
  Rad 0.00460528
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.00468037 0.0294233 -0.0040887
  Apex 0.0413009 0.0308009 -0.00192345
  Rad 0.00460528
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.00468037 0.0294233 -0.0040887
  Apex -0.0245461 -0.00581553 -0.0157357
  Rad 0.00460528
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.00468037 0.0294233 -0.0040887
  Apex -0.0318996 0.0615875 0.00407171
  Rad 0.00460528
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0591189 0.0937517 0.0122321
  Apex -0.0984851 0.0783052 0.0054666
  Rad 0.00460528
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0591189 0.0937517 0.0122321
  Apex -0.0630265 0.137651 0.0251697
  Rad 0.00460528
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0591189 0.0937517 0.0122321
  Apex -0.0318996 0.0615875 0.00407171
  Rad 0.00460528
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0444117 -0.0410543 -0.0273827
  Apex -0.0268024 -0.0819124 -0.0386835
  Rad 0.00460528
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.0444117 -0.0410543 -0.0273827
  Apex -0.0245461 -0.00581553 -0.0157357
  Rad 0.00460528
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.0444117 -0.0410543 -0.0273827
  Apex -0.0871027 -0.0330432 -0.0272929
  Rad 0.00460528
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.129794 -0.025032 -0.0272031
  Apex -0.153468 -0.0516852 -0.0364876
  Rad 0.00460528
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.129794 -0.025032 -0.0272031
  Apex -0.133823 0.0189133 -0.014251
  Rad 0.00460528
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.129794 -0.025032 -0.0272031
  Apex -0.0871027 -0.0330432 -0.0272929
  Rad 0.00460528
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0669342 0.18155 0.0381073
  Apex -0.0630265 0.137651 0.0251697
  Rad 0.00460528
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0669342 0.18155 0.0381073
  Apex -0.109742 0.189636 0.0382167
  Rad 0.00460528
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0669342 0.18155 0.0381073
  Apex -0.0429717 0.207934 0.0473282
  Rad 0.00460528
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0190091 0.234318 0.056549
  Apex -0.0429717 0.207934 0.0473282
  Rad 0.00460528
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.177142 -0.0783383 -0.0457722
  Apex -0.153468 -0.0516852 -0.0364876
  Rad 0.00460528
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.188561 0.279063 0.0607767
  Apex -0.199627 0.289688 0.0355477
  Rad 0.00460528
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.188561 0.279063 0.0607767
  Apex -0.214314 0.279771 0.0874323
  Rad 0.00460528
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.188561 0.279063 0.0607767
  Apex -0.164039 0.299454 0.0681982
  Rad 0.00460528
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.188561 0.279063 0.0607767
  Apex -0.170556 0.238393 0.0495514
  Rad 0.00460528
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.009193 -0.122771 -0.0499843
  Apex -0.02595 -0.143996 -0.0296251
  Rad 0.00460528
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.009193 -0.122771 -0.0499843
  Apex -0.0113752 -0.13415 -0.0811275
  Rad 0.00460528
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.009193 -0.122771 -0.0499843
  Apex 0.0233515 -0.121771 -0.0479442
  Rad 0.00460528
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.009193 -0.122771 -0.0499843
  Apex -0.0268024 -0.0819124 -0.0386835
  Rad 0.00460528
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0427068 -0.165222 -0.0092658
  Apex -0.02595 -0.143996 -0.0296251
  Rad 0.00460528
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.0135573 -0.14553 -0.112271
  Apex -0.0113752 -0.13415 -0.0811275
  Rad 0.00460528
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.055896 -0.120772 -0.045904
  Apex 0.0233515 -0.121771 -0.0479442
  Rad 0.00460528
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.210694 0.300313 0.0103187
  Apex -0.199627 0.289688 0.0355477
  Rad 0.00460528
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.240067 0.280479 0.114088
  Apex -0.214314 0.279771 0.0874323
  Rad 0.00460528
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.139518 0.319845 0.0756197
  Apex -0.164039 0.299454 0.0681982
  Rad 0.00460528
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.152551 0.197722 0.0383262
  Apex -0.172401 0.162452 0.0266718
  Rad 0.00460528
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.152551 0.197722 0.0383262
  Apex -0.170556 0.238393 0.0495514
  Rad 0.00460528
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.152551 0.197722 0.0383262
  Apex -0.109742 0.189636 0.0382167
  Rad 0.00460528
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.137851 0.0628586 -0.00129892
  Apex -0.165051 0.0950203 0.00685929
  Rad 0.00460528
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.137851 0.0628586 -0.00129892
  Apex -0.0984851 0.0783052 0.0054666
  Rad 0.00460528
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.137851 0.0628586 -0.00129892
  Apex -0.133823 0.0189133 -0.014251
  Rad 0.00460528
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.192251 0.127182 0.0150175
  Apex -0.238123 0.123179 0.0142428
  Rad 0.00460528
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.192251 0.127182 0.0150175
  Apex -0.172401 0.162452 0.0266718
  Rad 0.00460528
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.192251 0.127182 0.0150175
  Apex -0.165051 0.0950203 0.00685929
  Rad 0.00460528
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.237375 0.00606812 -0.0101319
  Apex 0.19289 -0.0225529 0.00237217
  Rad 0.00460528
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.237375 0.00606812 -0.0101319
  Apex 0.280414 -0.0103165 -0.00981987
  Rad 0.00460528
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.237375 0.00606812 -0.0101319
  Apex 0.228678 0.0454492 -0.0193514
  Rad 0.00460528
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.21998 0.0848304 -0.0285709
  Apex 0.24342 0.107789 -0.0372024
  Rad 0.00460528
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.21998 0.0848304 -0.0285709
  Apex 0.176831 0.0923367 -0.0255886
  Rad 0.00460528
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.21998 0.0848304 -0.0285709
  Apex 0.228678 0.0454492 -0.0193514
  Rad 0.00460528
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.148404 -0.0511739 0.0148763
  Apex 0.117843 -0.00949767 0.00755904
  Rad 0.00460528
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.148404 -0.0511739 0.0148763
  Apex 0.19289 -0.0225529 0.00237217
  Rad 0.00460528
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.107509 0.158468 -0.0348203
  Apex 0.120595 0.129155 -0.0287133
  Rad 0.00460528
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.26686 0.130747 -0.0458338
  Apex 0.24342 0.107789 -0.0372024
  Rad 0.00460528
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.133681 0.099843 -0.0226064
  Apex 0.110482 0.0660108 -0.0111823
  Rad 0.00460528
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.133681 0.099843 -0.0226064
  Apex 0.120595 0.129155 -0.0287133
  Rad 0.00460528
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.133681 0.099843 -0.0226064
  Apex 0.176831 0.0923367 -0.0255886
  Rad 0.00460528
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0872821 0.0321786 0.000241794
  Apex 0.110482 0.0660108 -0.0111823
  Rad 0.00460528
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0872821 0.0321786 0.000241794
  Apex 0.0413009 0.0308009 -0.00192345
  Rad 0.00460528
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0872821 0.0321786 0.000241794
  Apex 0.117843 -0.00949767 0.00755904
  Rad 0.00460528
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.485754 -0.0977716 -0.00969177
  Apex 0.479628 -0.0559206 7.80392e-05
  Rad 0.00460528
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.485754 -0.0977716 -0.00969177
  Apex 0.527569 -0.11707 -0.00971051
  Rad 0.00460528
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.485754 -0.0977716 -0.00969177
  Apex 0.451354 -0.120539 -0.019082
  Rad 0.00460528
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.473501 -0.0140697 0.00984785
  Apex 0.433372 0.00347451 0.00988611
  Rad 0.00460528
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.473501 -0.0140697 0.00984785
  Apex 0.500744 0.0155701 0.0201797
  Rad 0.00460528
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.473501 -0.0140697 0.00984785
  Apex 0.479628 -0.0559206 7.80392e-05
  Rad 0.00460528
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.416955 -0.143306 -0.0284722
  Apex 0.376803 -0.125745 -0.028432
  Rad 0.00460528
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.416955 -0.143306 -0.0284722
  Apex 0.420245 -0.175602 -0.0361654
  Rad 0.00460528
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.416955 -0.143306 -0.0284722
  Apex 0.451354 -0.120539 -0.019082
  Rad 0.00460528
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.399776 0.101261 0.0306354
  Apex 0.39651 0.0611398 0.0202799
  Rad 0.00460528
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.399776 0.101261 0.0306354
  Apex 0.439969 0.105798 0.0360999
  Rad 0.00460528
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.480161 0.110335 0.0415644
  Apex 0.504074 0.0777724 0.036038
  Rad 0.00460528
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.480161 0.110335 0.0415644
  Apex 0.497523 0.149758 0.0532534
  Rad 0.00460528
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.480161 0.110335 0.0415644
  Apex 0.439969 0.105798 0.0360999
  Rad 0.00460528
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.527986 0.0452099 0.0305115
  Apex 0.504074 0.0777724 0.036038
  Rad 0.00460528
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.527986 0.0452099 0.0305115
  Apex 0.500744 0.0155701 0.0201797
  Rad 0.00460528
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.514886 0.18918 0.0649424
  Apex 0.489615 0.210903 0.0676387
  Rad 0.00460528
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.514886 0.18918 0.0649424
  Apex 0.497523 0.149758 0.0532534
  Rad 0.00460528
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.514886 0.18918 0.0649424
  Apex 0.53662 0.199273 0.0414412
  Rad 0.00460528
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.514886 0.18918 0.0649424
  Apex 0.530881 0.186135 0.094256
  Rad 0.00460528
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.423536 -0.207898 -0.0438585
  Apex 0.420245 -0.175602 -0.0361654
  Rad 0.00460528
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.28475 -0.147188 -0.0437175
  Apex 0.310701 -0.127686 -0.0360547
  Rad 0.00460528
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.464344 0.232626 0.0703349
  Apex 0.489615 0.210903 0.0676387
  Rad 0.00460528
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.558354 0.209365 0.0179399
  Apex 0.53662 0.199273 0.0414412
  Rad 0.00460528
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.546877 0.183089 0.12357
  Apex 0.530881 0.186135 0.094256
  Rad 0.00460528
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.336651 -0.108185 -0.0283918
  Apex 0.310701 -0.127686 -0.0360547
  Rad 0.00460528
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.336651 -0.108185 -0.0283918
  Apex 0.376803 -0.125745 -0.028432
  Rad 0.00460528
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.336651 -0.108185 -0.0283918
  Apex 0.330052 -0.067443 -0.0189498
  Rad 0.00460528
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.393244 0.0210187 0.00992436
  Apex 0.433372 0.00347451 0.00988611
  Rad 0.00460528
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.393244 0.0210187 0.00992436
  Apex 0.39651 0.0611398 0.0202799
  Rad 0.00460528
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.393244 0.0210187 0.00992436
  Apex 0.358348 -0.00284125 0.000208279
  Rad 0.00460528
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.323452 -0.0267012 -0.0095078
  Apex 0.330052 -0.067443 -0.0189498
  Rad 0.00460528
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.323452 -0.0267012 -0.0095078
  Apex 0.358348 -0.00284125 0.000208279
  Rad 0.00460528
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.323452 -0.0267012 -0.0095078
  Apex 0.280414 -0.0103165 -0.00981987
  Rad 0.00460528
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.719319 -0.162907 -0.0212265
  Apex 0.696114 -0.196662 -0.0304241
  Rad 0.00460528
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.719319 -0.162907 -0.0212265
  Apex 0.688818 -0.121154 -0.00834798
  Rad 0.00460528
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.719319 -0.162907 -0.0212265
  Apex 0.752404 -0.160013 -0.0212265
  Rad 0.00460528
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.672909 -0.230417 -0.0396217
  Apex 0.685961 -0.259758 -0.0484594
  Rad 0.00460528
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.672909 -0.230417 -0.0396217
  Apex 0.696114 -0.196662 -0.0304241
  Rad 0.00460528
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.672909 -0.230417 -0.0396217
  Apex 0.629805 -0.222787 -0.0363164
  Rad 0.00460528
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.658317 -0.0794016 0.00453059
  Apex 0.688818 -0.121154 -0.00834798
  Rad 0.00460528
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.658317 -0.0794016 0.00453059
  Apex 0.61385 -0.107885 -0.00259933
  Rad 0.00460528
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.539828 -0.260924 -0.0450907
  Apex 0.563265 -0.238041 -0.0390509
  Rad 0.00460528
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.699012 -0.2891 -0.0572971
  Apex 0.685961 -0.259758 -0.0484594
  Rad 0.00460528
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.586701 -0.215157 -0.0330111
  Apex 0.563265 -0.238041 -0.0390509
  Rad 0.00460528
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.586701 -0.215157 -0.0330111
  Apex 0.629805 -0.222787 -0.0363164
  Rad 0.00460528
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.586701 -0.215157 -0.0330111
  Apex 0.578042 -0.175763 -0.0213702
  Rad 0.00460528
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.569383 -0.136368 -0.00972925
  Apex 0.578042 -0.175763 -0.0213702
  Rad 0.00460528
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.569383 -0.136368 -0.00972925
  Apex 0.61385 -0.107885 -0.00259933
  Rad 0.00460528
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.569383 -0.136368 -0.00972925
  Apex 0.527569 -0.11707 -0.00971051
  Rad 0.00460528
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.78549 -0.157118 -0.0212265
  Apex 0.752404 -0.160013 -0.0212265
  Rad 0.00460528
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

End_Scene 
