# 
# Molecular graphics exported from VMD 1.9.4a38
# http://www.ks.uiuc.edu/Research/vmd/
# 
# Requires Tachyon version 0.99.0 or newer
# 
# Default tachyon rendering command for this scene:
#   tachyon  -aasamples 12 %s -format TARGA -o %s.tga
# 
Begin_Scene
Resolution 672 848
Shader_Mode Medium
  Trans_VMD
  Fog_VMD
End_Shader_Mode
Camera
  Projection Orthographic
  Zoom 0.333333
  Aspectratio 1
  Antialiasing 12
  Raydepth 50
  Center  0 0 -2
  Viewdir -0 -0 2
  Updir   0 1 -0
End_Camera
Directional_Light Direction 0.1 -0.1 1 Color 1 1 1
Directional_Light Direction -1 -2 0.5 Color 1 1 1

Background 1 1 1
# MoleculeID: 0 ReprID: 0 Beginning CPK
# MoleculeID: 0 ReprID: 0 Beginning VDW
Sphere 
  Center -0.450153 -0.0227049 -0.00565511 
   Rad 0.0247827 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.520771 -0.065109 -0.00232738 
   Rad 0.0247827 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.45583 0.057342 -0.00999703 
   Rad 0.0247827 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.651285 -0.0806197 0.000354436 
   Rad 0.022596 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.611195 -0.14691 0.00344263 
   Rad 0.022596 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.533879 -0.142831 0.00215128 
   Rad 0.022596 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.65068 -0.221783 0.0081061 
   Rad 0.0247827 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.403014 0.0922343 -0.012659 
   Rad 0.014578 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.530131 0.159556 -0.0146044 
   Rad 0.014578 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.713152 -0.210438 0.00837196 
   Rad 0.014578 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.634716 -0.257463 -0.0422188 
   Rad 0.014578 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.633236 -0.251769 0.0615561 
   Rad 0.014578 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.529376 0.0962991 -0.0111226 
   Rad 0.0247827 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.594266 -0.0261662 -0.00345345 
   Rad 0.0247827 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.598865 0.0559786 -0.00792611 
   Rad 0.0247827 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.654842 0.0854901 -0.00877392 
   Rad 0.014578 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.239483 -0.106906 0.01301 
   Rad 0.0247827 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.291614 -0.164355 -0.00542579 
   Rad 0.0247827 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.286424 -0.0204791 0.0368818 
   Rad 0.0262405 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

Sphere 
  Center -0.420666 -0.175766 -0.012746 
   Rad 0.014578 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.274403 -0.222915 -0.0220504 
   Rad 0.014578 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.370824 -0.13882 -0.00038684 
   Rad 0.0247827 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.377249 -0.0624962 0.0217739 
   Rad 0.0247827 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.0291155 -0.0263347 -0.00341606 
   Rad 0.0247827 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0229519 -0.0847187 0.0119669 
   Rad 0.0247827 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0107267 0.0397796 -0.0255349 
   Rad 0.022596 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.0937147 0.0267942 -0.0254833 
   Rad 0.0247827 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0291996 -0.165844 0.0364643 
   Rad 0.0247827 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.018356 -0.215738 0.0539986 
   Rad 0.0221586 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.140716 0.0771735 -0.0431375 
   Rad 0.0221586 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.14624 -0.253494 0.0577677 
   Rad 0.0247827 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.0223246 0.114676 -0.046894 
   Rad 0.0247827 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.00105581 0.160379 -0.00775009 
   Rad 0.014578 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.00565076 0.130177 -0.106519 
   Rad 0.014578 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.085802 0.111412 -0.0429393 
   Rad 0.014578 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.179635 -0.278398 0.00931743 
   Rad 0.014578 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.184272 -0.247976 0.108819 
   Rad 0.014578 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.0977972 -0.29232 0.0718943 
   Rad 0.014578 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.112412 -0.178963 0.0365528 
   Rad 0.022596 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.100194 -0.0544099 -0.000958713 
   Rad 0.0247827 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.152225 -0.112791 0.0144201 
   Rad 0.0247827 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.258656 -0.000815962 -0.00919745 
   Rad 0.0247827 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.240243 -0.076389 -0.0267306 
   Rad 0.0247827 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.176236 0.0528928 0.0145767 
   Rad 0.0262405 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

Sphere 
  Center 0.132323 -0.148195 -0.0326781 
   Rad 0.014578 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.283269 -0.119764 -0.0431423 
   Rad 0.014578 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.158496 -0.0917864 -0.0210635 
   Rad 0.0247827 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.11648 -0.0275956 0.000658837 
   Rad 0.0247827 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.499378 0.0854901 -0.00877392 
   Rad 0.0247827 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.436331 0.135267 0.00980874 
   Rad 0.0247827 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.481585 0.00919391 -0.0266334 
   Rad 0.0247827 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.310225 0.166783 0.0295792 
   Rad 0.022596 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.359794 0.225471 0.0399716 
   Rad 0.022596 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.435279 0.211715 0.0294593 
   Rad 0.022596 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.332342 0.302535 0.0622039 
   Rad 0.0247827 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.528253 -0.031093 -0.0412661 
   Rad 0.014578 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.39286 -0.0797063 -0.0411299 
   Rad 0.014578 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.269119 0.299557 0.067333 
   Rad 0.014578 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.349174 0.344834 0.0175805 
   Rad 0.014578 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.358404 0.319176 0.117881 
   Rad 0.014578 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.403248 -0.0189388 -0.0265557 
   Rad 0.0247827 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.358048 0.107142 0.00988272 
   Rad 0.0247827 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.340995 0.0286904 -0.0085965 
   Rad 0.0247827 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.724696 0.138409 -0.01973 
   Rad 0.0247827 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.683651 0.203094 -0.037199 
   Rad 0.0247827 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.663836 0.0586876 0.00473031 
   Rad 0.0262405 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

Sphere 
  Center 0.55941 0.232601 -0.0423927 
   Rad 0.014578 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.710614 0.25916 -0.0539845 
   Rad 0.014578 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.601764 0.188711 -0.0309212 
   Rad 0.0247827 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.582276 0.113393 -0.00881158 
   Rad 0.0247827 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.786848 0.132709 -0.01973 
   Rad 0.014578 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.450153 -0.0227049 -0.00565511
  Apex -0.452991 0.0173185 -0.00782607
  Rad 0.00437341
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.450153 -0.0227049 -0.00565511
  Apex -0.413701 -0.0426006 0.0080594
  Rad 0.00437341
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.450153 -0.0227049 -0.00565511
  Apex -0.485462 -0.043907 -0.00399124
  Rad 0.00437341
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.520771 -0.065109 -0.00232738
  Apex -0.557518 -0.0456376 -0.00289042
  Rad 0.00437341
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.520771 -0.065109 -0.00232738
  Apex -0.527325 -0.10397 -8.80514e-05
  Rad 0.00437341
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.520771 -0.065109 -0.00232738
  Apex -0.485462 -0.043907 -0.00399124
  Rad 0.00437341
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.45583 0.057342 -0.00999703
  Apex -0.492603 0.0768206 -0.0105598
  Rad 0.00437341
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.45583 0.057342 -0.00999703
  Apex -0.452991 0.0173185 -0.00782607
  Rad 0.00437341
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.45583 0.057342 -0.00999703
  Apex -0.429422 0.0747881 -0.011328
  Rad 0.00437341
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.651285 -0.0806197 0.000354436
  Apex -0.63124 -0.113765 0.00189853
  Rad 0.00437341
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.651285 -0.0806197 0.000354436
  Apex -0.622775 -0.0533929 -0.00154951
  Rad 0.00437341
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.611195 -0.14691 0.00344263
  Apex -0.63124 -0.113765 0.00189853
  Rad 0.00437341
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.611195 -0.14691 0.00344263
  Apex -0.572537 -0.144871 0.00279695
  Rad 0.00437341
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.611195 -0.14691 0.00344263
  Apex -0.630938 -0.184347 0.00577436
  Rad 0.00437341
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.533879 -0.142831 0.00215128
  Apex -0.527325 -0.10397 -8.80514e-05
  Rad 0.00437341
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.533879 -0.142831 0.00215128
  Apex -0.572537 -0.144871 0.00279695
  Rad 0.00437341
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.65068 -0.221783 0.0081061
  Apex -0.681916 -0.21611 0.00823903
  Rad 0.00437341
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.65068 -0.221783 0.0081061
  Apex -0.641958 -0.236776 0.0348311
  Rad 0.00437341
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.65068 -0.221783 0.0081061
  Apex -0.630938 -0.184347 0.00577436
  Rad 0.00437341
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.65068 -0.221783 0.0081061
  Apex -0.642698 -0.239623 -0.0170563
  Rad 0.00437341
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.403014 0.0922343 -0.012659
  Apex -0.429422 0.0747881 -0.011328
  Rad 0.00437341
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.530131 0.159556 -0.0146044
  Apex -0.529754 0.127928 -0.0128635
  Rad 0.00437341
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.713152 -0.210438 0.00837196
  Apex -0.681916 -0.21611 0.00823903
  Rad 0.00437341
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.634716 -0.257463 -0.0422188
  Apex -0.642698 -0.239623 -0.0170563
  Rad 0.00437341
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.633236 -0.251769 0.0615561
  Apex -0.641958 -0.236776 0.0348311
  Rad 0.00437341
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.529376 0.0962991 -0.0111226
  Apex -0.529754 0.127928 -0.0128635
  Rad 0.00437341
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.529376 0.0962991 -0.0111226
  Apex -0.492603 0.0768206 -0.0105598
  Rad 0.00437341
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.529376 0.0962991 -0.0111226
  Apex -0.564121 0.0761388 -0.00952434
  Rad 0.00437341
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.594266 -0.0261662 -0.00345345
  Apex -0.596565 0.0149062 -0.00568978
  Rad 0.00437341
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.594266 -0.0261662 -0.00345345
  Apex -0.557518 -0.0456376 -0.00289042
  Rad 0.00437341
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.594266 -0.0261662 -0.00345345
  Apex -0.622775 -0.0533929 -0.00154951
  Rad 0.00437341
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.598865 0.0559786 -0.00792611
  Apex -0.596565 0.0149062 -0.00568978
  Rad 0.00437341
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.598865 0.0559786 -0.00792611
  Apex -0.626854 0.0707343 -0.00835002
  Rad 0.00437341
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.598865 0.0559786 -0.00792611
  Apex -0.564121 0.0761388 -0.00952434
  Rad 0.00437341
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.654842 0.0854901 -0.00877392
  Apex -0.626854 0.0707343 -0.00835002
  Rad 0.00437341
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.239483 -0.106906 0.01301
  Apex -0.265548 -0.13563 0.00379211
  Rad 0.00437341
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.239483 -0.106906 0.01301
  Apex -0.195854 -0.109848 0.0137151
  Rad 0.00437341
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.239483 -0.106906 0.01301
  Apex -0.262954 -0.0636926 0.0249459
  Rad 0.00437341
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.291614 -0.164355 -0.00542579
  Apex -0.265548 -0.13563 0.00379211
  Rad 0.00437341
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.291614 -0.164355 -0.00542579
  Apex -0.283008 -0.193635 -0.0137381
  Rad 0.00437341
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.291614 -0.164355 -0.00542579
  Apex -0.331219 -0.151587 -0.00290632
  Rad 0.00437341
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.286424 -0.0204791 0.0368818
  Apex -0.262954 -0.0636926 0.0249459
  Rad 0.00437341
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base -0.286424 -0.0204791 0.0368818
  Apex -0.331837 -0.0414876 0.0293278
  Rad 0.00437341
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base -0.420666 -0.175766 -0.012746
  Apex -0.395745 -0.157293 -0.00656642
  Rad 0.00437341
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.274403 -0.222915 -0.0220504
  Apex -0.283008 -0.193635 -0.0137381
  Rad 0.00437341
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.370824 -0.13882 -0.00038684
  Apex -0.374037 -0.100658 0.0106935
  Rad 0.00437341
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.370824 -0.13882 -0.00038684
  Apex -0.331219 -0.151587 -0.00290632
  Rad 0.00437341
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.370824 -0.13882 -0.00038684
  Apex -0.395745 -0.157293 -0.00656642
  Rad 0.00437341
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.377249 -0.0624962 0.0217739
  Apex -0.374037 -0.100658 0.0106935
  Rad 0.00437341
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.377249 -0.0624962 0.0217739
  Apex -0.413701 -0.0426006 0.0080594
  Rad 0.00437341
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.377249 -0.0624962 0.0217739
  Apex -0.331837 -0.0414876 0.0293278
  Rad 0.00437341
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0291155 -0.0263347 -0.00341606
  Apex 0.0727975 -0.0269651 -0.00137861
  Rad 0.00437341
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0291155 -0.0263347 -0.00341606
  Apex 0.00919437 0.00672244 -0.0144755
  Rad 0.00437341
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0291155 -0.0263347 -0.00341606
  Apex 0.00308183 -0.0555267 0.00427543
  Rad 0.00437341
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0229519 -0.0847187 0.0119669
  Apex -0.0260757 -0.125281 0.0242156
  Rad 0.00437341
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0229519 -0.0847187 0.0119669
  Apex 0.00308183 -0.0555267 0.00427543
  Rad 0.00437341
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0229519 -0.0847187 0.0119669
  Apex -0.061573 -0.0695643 0.00550411
  Rad 0.00437341
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0107267 0.0397796 -0.0255349
  Apex 0.00919437 0.00672244 -0.0144755
  Rad 0.00437341
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.0107267 0.0397796 -0.0255349
  Apex 0.00579894 0.077228 -0.0362144
  Rad 0.00437341
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.0107267 0.0397796 -0.0255349
  Apex -0.0522207 0.0332869 -0.0255091
  Rad 0.00437341
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.0937147 0.0267942 -0.0254833
  Apex -0.117215 0.0519838 -0.0343104
  Rad 0.00437341
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0937147 0.0267942 -0.0254833
  Apex -0.0522207 0.0332869 -0.0255091
  Rad 0.00437341
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0937147 0.0267942 -0.0254833
  Apex -0.0969544 -0.0138079 -0.013221
  Rad 0.00437341
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0291996 -0.165844 0.0364643
  Apex -0.0260757 -0.125281 0.0242156
  Rad 0.00437341
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0291996 -0.165844 0.0364643
  Apex -0.00542182 -0.190791 0.0452315
  Rad 0.00437341
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0291996 -0.165844 0.0364643
  Apex -0.070806 -0.172403 0.0365085
  Rad 0.00437341
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.018356 -0.215738 0.0539986
  Apex -0.00542182 -0.190791 0.0452315
  Rad 0.00437341
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.140716 0.0771735 -0.0431375
  Apex -0.117215 0.0519838 -0.0343104
  Rad 0.00437341
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.14624 -0.253494 0.0577677
  Apex -0.162938 -0.265946 0.0335425
  Rad 0.00437341
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.14624 -0.253494 0.0577677
  Apex -0.165256 -0.250735 0.0832933
  Rad 0.00437341
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.14624 -0.253494 0.0577677
  Apex -0.122019 -0.272907 0.064831
  Rad 0.00437341
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.14624 -0.253494 0.0577677
  Apex -0.129326 -0.216228 0.0471602
  Rad 0.00437341
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0223246 0.114676 -0.046894
  Apex 0.0139877 0.122426 -0.0767063
  Rad 0.00437341
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0223246 0.114676 -0.046894
  Apex 0.0540633 0.113044 -0.0449166
  Rad 0.00437341
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0223246 0.114676 -0.046894
  Apex 0.00579894 0.077228 -0.0362144
  Rad 0.00437341
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0223246 0.114676 -0.046894
  Apex 0.0116902 0.137528 -0.027322
  Rad 0.00437341
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.00105581 0.160379 -0.00775009
  Apex 0.0116902 0.137528 -0.027322
  Rad 0.00437341
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.00565076 0.130177 -0.106519
  Apex 0.0139877 0.122426 -0.0767063
  Rad 0.00437341
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.085802 0.111412 -0.0429393
  Apex 0.0540633 0.113044 -0.0449166
  Rad 0.00437341
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.179635 -0.278398 0.00931743
  Apex -0.162938 -0.265946 0.0335425
  Rad 0.00437341
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.184272 -0.247976 0.108819
  Apex -0.165256 -0.250735 0.0832933
  Rad 0.00437341
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.0977972 -0.29232 0.0718943
  Apex -0.122019 -0.272907 0.064831
  Rad 0.00437341
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.112412 -0.178963 0.0365528
  Apex -0.129326 -0.216228 0.0471602
  Rad 0.00437341
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.112412 -0.178963 0.0365528
  Apex -0.132319 -0.145877 0.0254865
  Rad 0.00437341
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.112412 -0.178963 0.0365528
  Apex -0.070806 -0.172403 0.0365085
  Rad 0.00437341
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.100194 -0.0544099 -0.000958713
  Apex -0.126209 -0.0836002 0.00673071
  Rad 0.00437341
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.100194 -0.0544099 -0.000958713
  Apex -0.061573 -0.0695643 0.00550411
  Rad 0.00437341
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.100194 -0.0544099 -0.000958713
  Apex -0.0969544 -0.0138079 -0.013221
  Rad 0.00437341
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.152225 -0.112791 0.0144201
  Apex -0.126209 -0.0836002 0.00673071
  Rad 0.00437341
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.152225 -0.112791 0.0144201
  Apex -0.195854 -0.109848 0.0137151
  Rad 0.00437341
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.152225 -0.112791 0.0144201
  Apex -0.132319 -0.145877 0.0254865
  Rad 0.00437341
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.258656 -0.000815962 -0.00919745
  Apex 0.217446 0.0260384 0.00268962
  Rad 0.00437341
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.258656 -0.000815962 -0.00919745
  Apex 0.299826 0.0139372 -0.00889698
  Rad 0.00437341
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.258656 -0.000815962 -0.00919745
  Apex 0.24945 -0.0386025 -0.017964
  Rad 0.00437341
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.240243 -0.076389 -0.0267306
  Apex 0.261756 -0.0980765 -0.0349365
  Rad 0.00437341
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.240243 -0.076389 -0.0267306
  Apex 0.24945 -0.0386025 -0.017964
  Rad 0.00437341
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.240243 -0.076389 -0.0267306
  Apex 0.19937 -0.0840877 -0.0238971
  Rad 0.00437341
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.176236 0.0528928 0.0145767
  Apex 0.217446 0.0260384 0.00268962
  Rad 0.00437341
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.176236 0.0528928 0.0145767
  Apex 0.146358 0.0126486 0.00761776
  Rad 0.00437341
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.132323 -0.148195 -0.0326781
  Apex 0.14541 -0.119991 -0.0268708
  Rad 0.00437341
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.283269 -0.119764 -0.0431423
  Apex 0.261756 -0.0980765 -0.0349365
  Rad 0.00437341
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.158496 -0.0917864 -0.0210635
  Apex 0.137488 -0.059691 -0.0102024
  Rad 0.00437341
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.158496 -0.0917864 -0.0210635
  Apex 0.14541 -0.119991 -0.0268708
  Rad 0.00437341
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.158496 -0.0917864 -0.0210635
  Apex 0.19937 -0.0840877 -0.0238971
  Rad 0.00437341
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.11648 -0.0275956 0.000658837
  Apex 0.146358 0.0126486 0.00761776
  Rad 0.00437341
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.11648 -0.0275956 0.000658837
  Apex 0.137488 -0.059691 -0.0102024
  Rad 0.00437341
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.11648 -0.0275956 0.000658837
  Apex 0.0727975 -0.0269651 -0.00137861
  Rad 0.00437341
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.499378 0.0854901 -0.00877392
  Apex 0.490481 0.047342 -0.0177036
  Rad 0.00437341
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.499378 0.0854901 -0.00877392
  Apex 0.540827 0.0994416 -0.00879275
  Rad 0.00437341
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.499378 0.0854901 -0.00877392
  Apex 0.467855 0.110379 0.00051741
  Rad 0.00437341
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.436331 0.135267 0.00980874
  Apex 0.435805 0.173491 0.019634
  Rad 0.00437341
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.436331 0.135267 0.00980874
  Apex 0.467855 0.110379 0.00051741
  Rad 0.00437341
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.436331 0.135267 0.00980874
  Apex 0.39719 0.121205 0.00984573
  Rad 0.00437341
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.481585 0.00919391 -0.0266334
  Apex 0.490481 0.047342 -0.0177036
  Rad 0.00437341
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.481585 0.00919391 -0.0266334
  Apex 0.504919 -0.0109496 -0.0339497
  Rad 0.00437341
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.481585 0.00919391 -0.0266334
  Apex 0.442417 -0.00487243 -0.0265945
  Rad 0.00437341
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.310225 0.166783 0.0295792
  Apex 0.334136 0.136963 0.0197309
  Rad 0.00437341
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.310225 0.166783 0.0295792
  Apex 0.335009 0.196127 0.0347754
  Rad 0.00437341
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.359794 0.225471 0.0399716
  Apex 0.346068 0.264003 0.0510878
  Rad 0.00437341
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.359794 0.225471 0.0399716
  Apex 0.397537 0.218593 0.0347155
  Rad 0.00437341
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.359794 0.225471 0.0399716
  Apex 0.335009 0.196127 0.0347754
  Rad 0.00437341
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.435279 0.211715 0.0294593
  Apex 0.397537 0.218593 0.0347155
  Rad 0.00437341
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.435279 0.211715 0.0294593
  Apex 0.435805 0.173491 0.019634
  Rad 0.00437341
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.332342 0.302535 0.0622039
  Apex 0.346068 0.264003 0.0510878
  Rad 0.00437341
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.332342 0.302535 0.0622039
  Apex 0.345373 0.310855 0.0900427
  Rad 0.00437341
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.332342 0.302535 0.0622039
  Apex 0.340758 0.323685 0.0398922
  Rad 0.00437341
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.332342 0.302535 0.0622039
  Apex 0.30073 0.301046 0.0647685
  Rad 0.00437341
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.528253 -0.031093 -0.0412661
  Apex 0.504919 -0.0109496 -0.0339497
  Rad 0.00437341
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.39286 -0.0797063 -0.0411299
  Apex 0.398054 -0.0493226 -0.0338428
  Rad 0.00437341
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.269119 0.299557 0.067333
  Apex 0.30073 0.301046 0.0647685
  Rad 0.00437341
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.349174 0.344834 0.0175805
  Apex 0.340758 0.323685 0.0398922
  Rad 0.00437341
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.358404 0.319176 0.117881
  Apex 0.345373 0.310855 0.0900427
  Rad 0.00437341
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.403248 -0.0189388 -0.0265557
  Apex 0.372122 0.0048758 -0.0175761
  Rad 0.00437341
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.403248 -0.0189388 -0.0265557
  Apex 0.442417 -0.00487243 -0.0265945
  Rad 0.00437341
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.403248 -0.0189388 -0.0265557
  Apex 0.398054 -0.0493226 -0.0338428
  Rad 0.00437341
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.358048 0.107142 0.00988272
  Apex 0.334136 0.136963 0.0197309
  Rad 0.00437341
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.358048 0.107142 0.00988272
  Apex 0.39719 0.121205 0.00984573
  Rad 0.00437341
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.358048 0.107142 0.00988272
  Apex 0.349522 0.0679162 0.00064311
  Rad 0.00437341
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.340995 0.0286904 -0.0085965
  Apex 0.372122 0.0048758 -0.0175761
  Rad 0.00437341
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.340995 0.0286904 -0.0085965
  Apex 0.299826 0.0139372 -0.00889698
  Rad 0.00437341
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.340995 0.0286904 -0.0085965
  Apex 0.349522 0.0679162 0.00064311
  Rad 0.00437341
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.724696 0.138409 -0.01973
  Apex 0.704174 0.170752 -0.0284645
  Rad 0.00437341
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.724696 0.138409 -0.01973
  Apex 0.755772 0.135559 -0.01973
  Rad 0.00437341
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.724696 0.138409 -0.01973
  Apex 0.694266 0.0985483 -0.00749985
  Rad 0.00437341
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.683651 0.203094 -0.037199
  Apex 0.704174 0.170752 -0.0284645
  Rad 0.00437341
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.683651 0.203094 -0.037199
  Apex 0.697133 0.231127 -0.0455917
  Rad 0.00437341
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.683651 0.203094 -0.037199
  Apex 0.642708 0.195903 -0.0340601
  Rad 0.00437341
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.663836 0.0586876 0.00473031
  Apex 0.623056 0.0860403 -0.00204063
  Rad 0.00437341
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.663836 0.0586876 0.00473031
  Apex 0.694266 0.0985483 -0.00749985
  Rad 0.00437341
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.55941 0.232601 -0.0423927
  Apex 0.580587 0.210656 -0.0366569
  Rad 0.00437341
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.710614 0.25916 -0.0539845
  Apex 0.697133 0.231127 -0.0455917
  Rad 0.00437341
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.601764 0.188711 -0.0309212
  Apex 0.59202 0.151052 -0.0198664
  Rad 0.00437341
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.601764 0.188711 -0.0309212
  Apex 0.642708 0.195903 -0.0340601
  Rad 0.00437341
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.601764 0.188711 -0.0309212
  Apex 0.580587 0.210656 -0.0366569
  Rad 0.00437341
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.582276 0.113393 -0.00881158
  Apex 0.59202 0.151052 -0.0198664
  Rad 0.00437341
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.582276 0.113393 -0.00881158
  Apex 0.623056 0.0860403 -0.00204063
  Rad 0.00437341
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.582276 0.113393 -0.00881158
  Apex 0.540827 0.0994416 -0.00879275
  Rad 0.00437341
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.786848 0.132709 -0.01973
  Apex 0.755772 0.135559 -0.01973
  Rad 0.00437341
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

End_Scene 
