# 
# Molecular graphics exported from VMD 1.9.4a38
# http://www.ks.uiuc.edu/Research/vmd/
# 
# Requires Tachyon version 0.99.0 or newer
# 
# Default tachyon rendering command for this scene:
#   tachyon  -aasamples 12 %s -format TARGA -o %s.tga
# 
Begin_Scene
Resolution 672 848
Shader_Mode Medium
  Trans_VMD
  Fog_VMD
End_Shader_Mode
Camera
  Projection Orthographic
  Zoom 0.333333
  Aspectratio 1
  Antialiasing 12
  Raydepth 50
  Center  0 0 -2
  Viewdir -0 -0 2
  Updir   0 1 -0
End_Camera
Directional_Light Direction 0.1 -0.1 1 Color 1 1 1
Directional_Light Direction -1 -2 0.5 Color 1 1 1

Background 1 1 1
# MoleculeID: 0 ReprID: 0 Beginning CPK
# MoleculeID: 0 ReprID: 0 Beginning VDW
Sphere 
  Center -0.487951 0.02892 -0.00622229 
   Rad 0.0254948 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.512499 -0.0521419 -0.00191492 
   Rad 0.0254948 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.547565 0.0859681 -0.0113971 
   Rad 0.0254948 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.601285 -0.154082 0.00189093 
   Rad 0.0232453 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.524937 -0.176889 0.00540963 
   Rad 0.0232453 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.468811 -0.120391 0.00350866 
   Rad 0.0232453 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.503326 -0.261182 0.0111791 
   Rad 0.0254948 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.5314 0.149015 -0.0148264 
   Rad 0.014997 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.674806 0.112511 -0.0165775 
   Rad 0.014997 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.558788 -0.29568 0.0117785 
   Rad 0.014997 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.466453 -0.277936 -0.0403658 
   Rad 0.014997 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.469376 -0.271373 0.066321 
   Rad 0.014997 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.630541 0.0648524 -0.0124103 
   Rad 0.0254948 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.595426 -0.0732327 -0.00292889 
   Rad 0.0254948 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.655668 -0.013843 -0.00826519 
   Rad 0.0254948 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.718726 -0.0300206 -0.00902595 
   Rad 0.014997 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.256457 0.0603975 0.0123997 
   Rad 0.0254948 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.291682 0.130811 -0.00590639 
   Rad 0.0254948 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.32716 -0.0150531 0.0366377 
   Rad 0.0269945 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

Sphere 
  Center -0.415794 0.173659 -0.0126693 
   Rad 0.014997 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.258176 0.185483 -0.0227138 
   Rad 0.014997 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.377042 0.124408 -0.000466594 
   Rad 0.0254948 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.404918 0.0492602 0.0218608 
   Rad 0.0254948 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.0243264 0.11968 -0.00318966 
   Rad 0.0254948 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0333419 0.0631841 0.011284 
   Rad 0.0254948 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0117612 0.190966 -0.0241584 
   Rad 0.0232453 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.0978652 0.183682 -0.0242213 
   Rad 0.0254948 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0456409 -0.0202068 0.0344367 
   Rad 0.0254948 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.000460744 -0.0752971 0.0510822 
   Rad 0.0227954 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.142442 0.239233 -0.0409791 
   Rad 0.0227954 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.172108 -0.102148 0.054424 
   Rad 0.0254948 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.0275914 0.265937 -0.0443105 
   Rad 0.0254948 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.00912395 0.313371 -0.00284068 
   Rad 0.014997 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.0115641 0.28457 -0.105194 
   Rad 0.014997 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.0924944 0.257868 -0.0404893 
   Rad 0.014997 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.208227 -0.124032 0.00405119 
   Rad 0.014997 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.210693 -0.0950207 0.107164 
   Rad 0.014997 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.125214 -0.145863 0.0678432 
   Rad 0.014997 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.131985 -0.0276117 0.034409 
   Rad 0.0232453 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.110408 0.100226 -0.00104199 
   Rad 0.0254948 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.168038 0.0437313 0.0134274 
   Rad 0.0254948 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.258524 0.0768413 -0.00943034 
   Rad 0.0254948 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.246621 0.154748 -0.0273972 
   Rad 0.0254948 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.168121 0.0267383 0.0149846 
   Rad 0.0269945 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

Sphere 
  Center 0.141709 0.233757 -0.0334421 
   Rad 0.014997 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.295267 0.196509 -0.0442445 
   Rad 0.014997 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.16346 0.174921 -0.021547 
   Rad 0.0254948 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.113887 0.111925 0.000744555 
   Rad 0.0254948 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.498908 -0.0300206 -0.00902595 
   Rad 0.0254948 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.430734 -0.0767022 0.0100887 
   Rad 0.0254948 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.48597 0.0495409 -0.0274018 
   Rad 0.0254948 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.299119 -0.100224 0.0304214 
   Rad 0.0232453 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.345895 -0.163936 0.0411169 
   Rad 0.0232453 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.424322 -0.1551 0.0303062 
   Rad 0.0232453 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.312347 -0.241118 0.0639888 
   Rad 0.0254948 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.536674 0.0876274 -0.0424537 
   Rad 0.014997 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.401118 0.147006 -0.0423223 
   Rad 0.014997 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.247673 -0.233636 0.0692618 
   Rad 0.014997 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.32661 -0.28569 0.0180853 
   Rad 0.014997 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.337994 -0.26005 0.121268 
   Rad 0.014997 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.40754 0.0839021 -0.027327 
   Rad 0.0254948 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.352358 -0.0423522 0.0101598 
   Rad 0.0254948 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.340331 0.03937 -0.00885369 
   Rad 0.0254948 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.703681 -0.150234 -0.0202915 
   Rad 0.0254948 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.720877 -0.0733228 -0.0382624 
   Rad 0.0254948 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.601418 -0.163954 0.00487172 
   Rad 0.0269945 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

Sphere 
  Center 0.651965 0.0385168 -0.0436054 
   Rad 0.014997 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.781274 -0.0521532 -0.0555303 
   Rad 0.014997 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.650848 -0.0242191 -0.0318043 
   Rad 0.0254948 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.581883 -0.0648314 -0.0090593 
   Rad 0.0254948 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.744746 -0.199591 -0.0202915 
   Rad 0.014997 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.487951 0.02892 -0.00622229
  Apex -0.446434 0.0390901 0.00781923
  Rad 0.00449909
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.487951 0.02892 -0.00622229
  Apex -0.517758 0.057444 -0.00880968
  Rad 0.00449909
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.487951 0.02892 -0.00622229
  Apex -0.500225 -0.0116109 -0.00406861
  Rad 0.00449909
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.512499 -0.0521419 -0.00191492
  Apex -0.490655 -0.0862665 0.00079687
  Rad 0.00449909
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.512499 -0.0521419 -0.00191492
  Apex -0.500225 -0.0116109 -0.00406861
  Rad 0.00449909
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.512499 -0.0521419 -0.00191492
  Apex -0.553962 -0.0626873 -0.00242191
  Rad 0.00449909
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.547565 0.0859681 -0.0113971
  Apex -0.517758 0.057444 -0.00880968
  Rad 0.00449909
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.547565 0.0859681 -0.0113971
  Apex -0.539482 0.117492 -0.0131117
  Rad 0.00449909
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.547565 0.0859681 -0.0113971
  Apex -0.589053 0.0754102 -0.0119037
  Rad 0.00449909
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.601285 -0.154082 0.00189093
  Apex -0.598356 -0.113657 -0.000518981
  Rad 0.00449909
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.601285 -0.154082 0.00189093
  Apex -0.563111 -0.165485 0.00365028
  Rad 0.00449909
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.524937 -0.176889 0.00540963
  Apex -0.563111 -0.165485 0.00365028
  Rad 0.00449909
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.524937 -0.176889 0.00540963
  Apex -0.514131 -0.219035 0.00829435
  Rad 0.00449909
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.524937 -0.176889 0.00540963
  Apex -0.496874 -0.14864 0.00445915
  Rad 0.00449909
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.468811 -0.120391 0.00350866
  Apex -0.490655 -0.0862665 0.00079687
  Rad 0.00449909
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.468811 -0.120391 0.00350866
  Apex -0.496874 -0.14864 0.00445915
  Rad 0.00449909
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.503326 -0.261182 0.0111791
  Apex -0.514131 -0.219035 0.00829435
  Rad 0.00449909
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.503326 -0.261182 0.0111791
  Apex -0.531057 -0.278431 0.0114788
  Rad 0.00449909
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.503326 -0.261182 0.0111791
  Apex -0.486351 -0.266277 0.03875
  Rad 0.00449909
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.503326 -0.261182 0.0111791
  Apex -0.484889 -0.269559 -0.0145933
  Rad 0.00449909
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.5314 0.149015 -0.0148264
  Apex -0.539482 0.117492 -0.0131117
  Rad 0.00449909
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.674806 0.112511 -0.0165775
  Apex -0.652674 0.0886817 -0.0144939
  Rad 0.00449909
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.558788 -0.29568 0.0117785
  Apex -0.531057 -0.278431 0.0114788
  Rad 0.00449909
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.466453 -0.277936 -0.0403658
  Apex -0.484889 -0.269559 -0.0145933
  Rad 0.00449909
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.469376 -0.271373 0.066321
  Apex -0.486351 -0.266277 0.03875
  Rad 0.00449909
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.630541 0.0648524 -0.0124103
  Apex -0.643104 0.0255047 -0.0103377
  Rad 0.00449909
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.630541 0.0648524 -0.0124103
  Apex -0.589053 0.0754102 -0.0119037
  Rad 0.00449909
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.630541 0.0648524 -0.0124103
  Apex -0.652674 0.0886817 -0.0144939
  Rad 0.00449909
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.595426 -0.0732327 -0.00292889
  Apex -0.598356 -0.113657 -0.000518981
  Rad 0.00449909
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.595426 -0.0732327 -0.00292889
  Apex -0.553962 -0.0626873 -0.00242191
  Rad 0.00449909
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.595426 -0.0732327 -0.00292889
  Apex -0.625547 -0.0435378 -0.00559704
  Rad 0.00449909
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.655668 -0.013843 -0.00826519
  Apex -0.643104 0.0255047 -0.0103377
  Rad 0.00449909
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.655668 -0.013843 -0.00826519
  Apex -0.687197 -0.0219318 -0.00864557
  Rad 0.00449909
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.655668 -0.013843 -0.00826519
  Apex -0.625547 -0.0435378 -0.00559704
  Rad 0.00449909
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.718726 -0.0300206 -0.00902595
  Apex -0.687197 -0.0219318 -0.00864557
  Rad 0.00449909
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.256457 0.0603975 0.0123997
  Apex -0.291808 0.0226722 0.0245187
  Rad 0.00449909
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.256457 0.0603975 0.0123997
  Apex -0.212247 0.0520644 0.0129136
  Rad 0.00449909
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.256457 0.0603975 0.0123997
  Apex -0.274069 0.0956044 0.00324665
  Rad 0.00449909
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.291682 0.130811 -0.00590639
  Apex -0.274929 0.158147 -0.0143101
  Rad 0.00449909
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.291682 0.130811 -0.00590639
  Apex -0.334362 0.127609 -0.00318649
  Rad 0.00449909
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.291682 0.130811 -0.00590639
  Apex -0.274069 0.0956044 0.00324665
  Rad 0.00449909
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.32716 -0.0150531 0.0366377
  Apex -0.291808 0.0226722 0.0245187
  Rad 0.00449909
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base -0.32716 -0.0150531 0.0366377
  Apex -0.366039 0.0171036 0.0292493
  Rad 0.00449909
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base -0.415794 0.173659 -0.0126693
  Apex -0.396418 0.149033 -0.00656793
  Rad 0.00449909
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.258176 0.185483 -0.0227138
  Apex -0.274929 0.158147 -0.0143101
  Rad 0.00449909
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.377042 0.124408 -0.000466594
  Apex -0.334362 0.127609 -0.00318649
  Rad 0.00449909
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.377042 0.124408 -0.000466594
  Apex -0.396418 0.149033 -0.00656793
  Rad 0.00449909
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.377042 0.124408 -0.000466594
  Apex -0.39098 0.0868339 0.0106971
  Rad 0.00449909
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.404918 0.0492602 0.0218608
  Apex -0.366039 0.0171036 0.0292493
  Rad 0.00449909
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.404918 0.0492602 0.0218608
  Apex -0.39098 0.0868339 0.0106971
  Rad 0.00449909
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.404918 0.0492602 0.0218608
  Apex -0.446434 0.0390901 0.00781923
  Rad 0.00449909
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0243264 0.11968 -0.00318966
  Apex -0.00450775 0.0914321 0.00404718
  Rad 0.00449909
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0243264 0.11968 -0.00318966
  Apex 0.0691066 0.115803 -0.00122255
  Rad 0.00449909
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0243264 0.11968 -0.00318966
  Apex 0.00628257 0.155323 -0.013674
  Rad 0.00449909
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0333419 0.0631841 0.011284
  Apex -0.0394914 0.0214887 0.0228604
  Rad 0.00449909
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0333419 0.0631841 0.011284
  Apex -0.00450775 0.0914321 0.00404718
  Rad 0.00449909
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0333419 0.0631841 0.011284
  Apex -0.0718749 0.0817052 0.00512102
  Rad 0.00449909
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0117612 0.190966 -0.0241584
  Apex 0.00791508 0.228451 -0.0342345
  Rad 0.00449909
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.0117612 0.190966 -0.0241584
  Apex -0.0548132 0.187324 -0.0241899
  Rad 0.00449909
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.0117612 0.190966 -0.0241584
  Apex 0.00628257 0.155323 -0.013674
  Rad 0.00449909
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.0978652 0.183682 -0.0242213
  Apex -0.0548132 0.187324 -0.0241899
  Rad 0.00449909
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0978652 0.183682 -0.0242213
  Apex -0.120153 0.211458 -0.0326002
  Rad 0.00449909
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0978652 0.183682 -0.0242213
  Apex -0.104136 0.141954 -0.0126316
  Rad 0.00449909
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0456409 -0.0202068 0.0344367
  Apex -0.0394914 0.0214887 0.0228604
  Rad 0.00449909
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0456409 -0.0202068 0.0344367
  Apex -0.0888132 -0.0239092 0.0344229
  Rad 0.00449909
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0456409 -0.0202068 0.0344367
  Apex -0.0230508 -0.047752 0.0427595
  Rad 0.00449909
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.000460744 -0.0752971 0.0510822
  Apex -0.0230508 -0.047752 0.0427595
  Rad 0.00449909
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.142442 0.239233 -0.0409791
  Apex -0.120153 0.211458 -0.0326002
  Rad 0.00449909
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.172108 -0.102148 0.054424
  Apex -0.148661 -0.124005 0.0611336
  Rad 0.00449909
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.172108 -0.102148 0.054424
  Apex -0.152047 -0.06488 0.0444165
  Rad 0.00449909
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.172108 -0.102148 0.054424
  Apex -0.190168 -0.11309 0.0292376
  Rad 0.00449909
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.172108 -0.102148 0.054424
  Apex -0.191401 -0.0985845 0.0807939
  Rad 0.00449909
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0275914 0.265937 -0.0443105
  Apex 0.0195777 0.275253 -0.0747521
  Rad 0.00449909
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0275914 0.265937 -0.0443105
  Apex 0.0600429 0.261902 -0.0423999
  Rad 0.00449909
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0275914 0.265937 -0.0443105
  Apex 0.00791508 0.228451 -0.0342345
  Rad 0.00449909
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0275914 0.265937 -0.0443105
  Apex 0.0183577 0.289654 -0.0235756
  Rad 0.00449909
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.00912395 0.313371 -0.00284068
  Apex 0.0183577 0.289654 -0.0235756
  Rad 0.00449909
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.0115641 0.28457 -0.105194
  Apex 0.0195777 0.275253 -0.0747521
  Rad 0.00449909
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.0924944 0.257868 -0.0404893
  Apex 0.0600429 0.261902 -0.0423999
  Rad 0.00449909
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.208227 -0.124032 0.00405119
  Apex -0.190168 -0.11309 0.0292376
  Rad 0.00449909
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.210693 -0.0950207 0.107164
  Apex -0.191401 -0.0985845 0.0807939
  Rad 0.00449909
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.125214 -0.145863 0.0678432
  Apex -0.148661 -0.124005 0.0611336
  Rad 0.00449909
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.131985 -0.0276117 0.034409
  Apex -0.150012 0.0080598 0.0239182
  Rad 0.00449909
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.131985 -0.0276117 0.034409
  Apex -0.0888132 -0.0239092 0.0344229
  Rad 0.00449909
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.131985 -0.0276117 0.034409
  Apex -0.152047 -0.06488 0.0444165
  Rad 0.00449909
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.110408 0.100226 -0.00104199
  Apex -0.139223 0.0719788 0.00619271
  Rad 0.00449909
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.110408 0.100226 -0.00104199
  Apex -0.104136 0.141954 -0.0126316
  Rad 0.00449909
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.110408 0.100226 -0.00104199
  Apex -0.0718749 0.0817052 0.00512102
  Rad 0.00449909
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.168038 0.0437313 0.0134274
  Apex -0.150012 0.0080598 0.0239182
  Rad 0.00449909
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.168038 0.0437313 0.0134274
  Apex -0.139223 0.0719788 0.00619271
  Rad 0.00449909
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.168038 0.0437313 0.0134274
  Apex -0.212247 0.0520644 0.0129136
  Rad 0.00449909
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.258524 0.0768413 -0.00943034
  Apex 0.213323 0.0517898 0.00277712
  Rad 0.00449909
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.258524 0.0768413 -0.00943034
  Apex 0.299427 0.0581057 -0.00914202
  Rad 0.00449909
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.258524 0.0768413 -0.00943034
  Apex 0.252573 0.115795 -0.0184138
  Rad 0.00449909
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.246621 0.154748 -0.0273972
  Apex 0.270944 0.175629 -0.0358209
  Rad 0.00449909
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.246621 0.154748 -0.0273972
  Apex 0.205041 0.164834 -0.0244721
  Rad 0.00449909
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.246621 0.154748 -0.0273972
  Apex 0.252573 0.115795 -0.0184138
  Rad 0.00449909
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.168121 0.0267383 0.0149846
  Apex 0.141004 0.0693318 0.00786457
  Rad 0.00449909
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.168121 0.0267383 0.0149846
  Apex 0.213323 0.0517898 0.00277712
  Rad 0.00449909
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.141709 0.233757 -0.0334421
  Apex 0.152584 0.204339 -0.0274945
  Rad 0.00449909
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.295267 0.196509 -0.0442445
  Apex 0.270944 0.175629 -0.0358209
  Rad 0.00449909
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.16346 0.174921 -0.021547
  Apex 0.205041 0.164834 -0.0244721
  Rad 0.00449909
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.16346 0.174921 -0.021547
  Apex 0.152584 0.204339 -0.0274945
  Rad 0.00449909
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.16346 0.174921 -0.021547
  Apex 0.138673 0.143423 -0.0104012
  Rad 0.00449909
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.113887 0.111925 0.000744555
  Apex 0.141004 0.0693318 0.00786457
  Rad 0.00449909
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.113887 0.111925 0.000744555
  Apex 0.138673 0.143423 -0.0104012
  Rad 0.00449909
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.113887 0.111925 0.000744555
  Apex 0.0691066 0.115803 -0.00122255
  Rad 0.00449909
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.498908 -0.0300206 -0.00902595
  Apex 0.464821 -0.0533614 0.0005314
  Rad 0.00449909
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.498908 -0.0300206 -0.00902595
  Apex 0.492439 0.00976013 -0.0182139
  Rad 0.00449909
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.498908 -0.0300206 -0.00902595
  Apex 0.540396 -0.047426 -0.00904262
  Rad 0.00449909
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.430734 -0.0767022 0.0100887
  Apex 0.427528 -0.115901 0.0201975
  Rad 0.00449909
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.430734 -0.0767022 0.0100887
  Apex 0.391546 -0.0595272 0.0101243
  Rad 0.00449909
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.430734 -0.0767022 0.0100887
  Apex 0.464821 -0.0533614 0.0005314
  Rad 0.00449909
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.48597 0.0495409 -0.0274018
  Apex 0.492439 0.00976013 -0.0182139
  Rad 0.00449909
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.48597 0.0495409 -0.0274018
  Apex 0.511322 0.0685841 -0.0349277
  Rad 0.00449909
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.48597 0.0495409 -0.0274018
  Apex 0.446755 0.0667215 -0.0273644
  Rad 0.00449909
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.299119 -0.100224 0.0304214
  Apex 0.322507 -0.13208 0.0357691
  Rad 0.00449909
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.299119 -0.100224 0.0304214
  Apex 0.325739 -0.0712883 0.0202906
  Rad 0.00449909
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.345895 -0.163936 0.0411169
  Apex 0.385109 -0.159518 0.0357115
  Rad 0.00449909
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.345895 -0.163936 0.0411169
  Apex 0.322507 -0.13208 0.0357691
  Rad 0.00449909
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.345895 -0.163936 0.0411169
  Apex 0.329121 -0.202527 0.0525528
  Rad 0.00449909
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.424322 -0.1551 0.0303062
  Apex 0.427528 -0.115901 0.0201975
  Rad 0.00449909
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.424322 -0.1551 0.0303062
  Apex 0.385109 -0.159518 0.0357115
  Rad 0.00449909
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.312347 -0.241118 0.0639888
  Apex 0.28001 -0.237377 0.0666253
  Rad 0.00449909
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.312347 -0.241118 0.0639888
  Apex 0.319478 -0.263404 0.0410371
  Rad 0.00449909
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.312347 -0.241118 0.0639888
  Apex 0.32517 -0.250584 0.0926285
  Rad 0.00449909
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.312347 -0.241118 0.0639888
  Apex 0.329121 -0.202527 0.0525528
  Rad 0.00449909
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.536674 0.0876274 -0.0424537
  Apex 0.511322 0.0685841 -0.0349277
  Rad 0.00449909
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.401118 0.147006 -0.0423223
  Apex 0.404329 0.115454 -0.0348247
  Rad 0.00449909
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.247673 -0.233636 0.0692618
  Apex 0.28001 -0.237377 0.0666253
  Rad 0.00449909
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.32661 -0.28569 0.0180853
  Apex 0.319478 -0.263404 0.0410371
  Rad 0.00449909
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.337994 -0.26005 0.121268
  Apex 0.32517 -0.250584 0.0926285
  Rad 0.00449909
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.40754 0.0839021 -0.027327
  Apex 0.373935 0.061636 -0.0180903
  Rad 0.00449909
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.40754 0.0839021 -0.027327
  Apex 0.446755 0.0667215 -0.0273644
  Rad 0.00449909
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.40754 0.0839021 -0.027327
  Apex 0.404329 0.115454 -0.0348247
  Rad 0.00449909
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.352358 -0.0423522 0.0101598
  Apex 0.391546 -0.0595272 0.0101243
  Rad 0.00449909
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.352358 -0.0423522 0.0101598
  Apex 0.346344 -0.0014911 0.000653041
  Rad 0.00449909
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.352358 -0.0423522 0.0101598
  Apex 0.325739 -0.0712883 0.0202906
  Rad 0.00449909
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.340331 0.03937 -0.00885369
  Apex 0.346344 -0.0014911 0.000653041
  Rad 0.00449909
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.340331 0.03937 -0.00885369
  Apex 0.373935 0.061636 -0.0180903
  Rad 0.00449909
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.340331 0.03937 -0.00885369
  Apex 0.299427 0.0581057 -0.00914202
  Rad 0.00449909
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.703681 -0.150234 -0.0202915
  Apex 0.652549 -0.157094 -0.00770988
  Rad 0.00449909
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.703681 -0.150234 -0.0202915
  Apex 0.712279 -0.111778 -0.0292769
  Rad 0.00449909
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.703681 -0.150234 -0.0202915
  Apex 0.724213 -0.174913 -0.0202915
  Rad 0.00449909
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.720877 -0.0733228 -0.0382624
  Apex 0.685862 -0.048771 -0.0350334
  Rad 0.00449909
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.720877 -0.0733228 -0.0382624
  Apex 0.751076 -0.062738 -0.0468964
  Rad 0.00449909
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.720877 -0.0733228 -0.0382624
  Apex 0.712279 -0.111778 -0.0292769
  Rad 0.00449909
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.601418 -0.163954 0.00487172
  Apex 0.652549 -0.157094 -0.00770988
  Rad 0.00449909
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.601418 -0.163954 0.00487172
  Apex 0.591651 -0.114393 -0.00209379
  Rad 0.00449909
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.651965 0.0385168 -0.0436054
  Apex 0.651406 0.00714883 -0.0377048
  Rad 0.00449909
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.781274 -0.0521532 -0.0555303
  Apex 0.751076 -0.062738 -0.0468964
  Rad 0.00449909
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.650848 -0.0242191 -0.0318043
  Apex 0.651406 0.00714883 -0.0377048
  Rad 0.00449909
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.650848 -0.0242191 -0.0318043
  Apex 0.685862 -0.048771 -0.0350334
  Rad 0.00449909
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.650848 -0.0242191 -0.0318043
  Apex 0.616366 -0.0445252 -0.0204318
  Rad 0.00449909
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.581883 -0.0648314 -0.0090593
  Apex 0.591651 -0.114393 -0.00209379
  Rad 0.00449909
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.581883 -0.0648314 -0.0090593
  Apex 0.540396 -0.047426 -0.00904262
  Rad 0.00449909
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.581883 -0.0648314 -0.0090593
  Apex 0.616366 -0.0445252 -0.0204318
  Rad 0.00449909
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.744746 -0.199591 -0.0202915
  Apex 0.724213 -0.174913 -0.0202915
  Rad 0.00449909
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

End_Scene 
