# 
# Molecular graphics exported from VMD 1.9.4a38
# http://www.ks.uiuc.edu/Research/vmd/
# 
# Requires Tachyon version 0.99.0 or newer
# 
# Default tachyon rendering command for this scene:
#   tachyon  -aasamples 12 %s -format TARGA -o %s.tga
# 
Begin_Scene
Resolution 672 848
Shader_Mode Medium
  Trans_VMD
  Fog_VMD
End_Shader_Mode
Camera
  Projection Orthographic
  Zoom 0.333333
  Aspectratio 1
  Antialiasing 12
  Raydepth 50
  Center  0 0 -2
  Viewdir -0 -0 2
  Updir   0 1 -0
End_Camera
Directional_Light Direction 0.1 -0.1 1 Color 1 1 1
Directional_Light Direction -1 -2 0.5 Color 1 1 1

Background 1 1 1
# MoleculeID: 0 ReprID: 0 Beginning CPK
# MoleculeID: 0 ReprID: 0 Beginning VDW
Sphere 
  Center -0.492934 0.0878662 -0.00624721 
   Rad 0.0259264 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.514571 0.00452532 -0.00136252 
   Rad 0.0259264 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.555824 0.143347 -0.0121767 
   Rad 0.0259264 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.600621 -0.102669 0.00290699 
   Rad 0.0236387 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.522125 -0.122683 0.00696511 
   Rad 0.0236387 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.467405 -0.0629881 0.00483878 
   Rad 0.0236387 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.496734 -0.207402 0.0135481 
   Rad 0.0259264 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.54197 0.208046 -0.0160682 
   Rad 0.0152508 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.686179 0.165056 -0.018159 
   Rad 0.0152508 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.551676 -0.244727 0.0141896 
   Rad 0.0152508 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.458356 -0.223287 -0.0385928 
   Rad 0.0152508 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.46206 -0.215962 0.0698351 
   Rad 0.0152508 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.639265 0.118479 -0.0133865 
   Rad 0.0259264 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.597963 -0.0203154 -0.0025731 
   Rad 0.0259264 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.661586 0.0375174 -0.00868681 
   Rad 0.0259264 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.724992 0.018486 -0.00959585 
   Rad 0.0152508 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.259087 0.129487 0.0133946 
   Rad 0.0259264 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.297687 0.199453 -0.00588859 
   Rad 0.0259264 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.327939 0.0500981 0.0383174 
   Rad 0.0274514 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

Sphere 
  Center -0.425524 0.237846 -0.013589 
   Rad 0.0152508 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.265811 0.256256 -0.0232514 
   Rad 0.0152508 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.384182 0.189482 -0.000655758 
   Rad 0.0259264 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.409522 0.112146 0.0224957 
   Rad 0.0259264 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.00966662 -0.0213126 -0.00410282 
   Rad 0.0259264 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0475391 0.0533492 0.0121311 
   Rad 0.0259264 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0642346 -0.0803255 -0.0272526 
   Rad 0.0236387 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.143096 -0.045261 -0.0270595 
   Rad 0.0259264 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.034961 0.140006 0.0378551 
   Rad 0.0259264 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.0234666 0.180023 0.0561798 
   Rad 0.0231812 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.20109 -0.0859297 -0.045511 
   Rad 0.0231812 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.130172 0.26215 0.0604116 
   Rad 0.0259264 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0489282 -0.167387 -0.049727 
   Rad 0.0259264 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0910544 -0.200748 -0.00927753 
   Rad 0.0152508 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.0583709 -0.188374 -0.111611 
   Rad 0.0152508 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.0144491 -0.18038 -0.0456819 
   Rad 0.0152508 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.1467 0.287777 0.0102898 
   Rad 0.0152508 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.179632 0.275317 0.113382 
   Rad 0.0152508 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.0734127 0.290324 0.0751587 
   Rad 0.0152508 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.114015 0.17527 0.0380873 
   Rad 0.0236387 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.130731 0.041541 -0.00130669 
   Rad 0.0259264 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.168567 0.116189 0.0149229 
   Rad 0.0259264 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.231145 -0.0350468 -0.0100794 
   Rad 0.0259264 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.199889 -0.110144 -0.0285611 
   Rad 0.0259264 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.154645 0.0337581 0.0148946 
   Rad 0.0274514 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

Sphere 
  Center 0.0767289 -0.166884 -0.0349124 
   Rad 0.0152508 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.237343 -0.161907 -0.0458123 
   Rad 0.0152508 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.112906 -0.11284 -0.0226581 
   Rad 0.0259264 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.0798617 -0.0397354 0.000187318 
   Rad 0.0259264 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.49325 0.018486 -0.00959585 
   Rad 0.0259264 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.464455 -0.0604532 0.00982621 
   Rad 0.0259264 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.435496 0.076664 -0.0282564 
   Rad 0.0259264 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.36948 -0.157747 0.030494 
   Rad 0.0236387 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.445855 -0.1828 0.0413497 
   Rad 0.0236387 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.505512 -0.129111 0.0303597 
   Rad 0.0236387 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.463744 -0.266499 0.0645828 
   Rad 0.0259264 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.45492 0.138161 -0.0435498 
   Rad 0.0152508 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.307659 0.107128 -0.0433977 
   Rad 0.0152508 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.405814 -0.298554 0.0699469 
   Rad 0.0152508 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.501891 -0.294928 0.0178876 
   Rad 0.0152508 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.496167 -0.267013 0.122826 
   Rad 0.0152508 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.35029 0.0587145 -0.0281695 
   Rad 0.0259264 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.379301 -0.0783801 0.00990918 
   Rad 0.0259264 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.321022 -0.0178761 -0.00939899 
   Rad 0.0259264 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.719625 0.102593 -0.0210629 
   Rad 0.0259264 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.720325 0.021207 -0.039338 
   Rad 0.0259264 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.622396 0.135789 0.0045262 
   Rad 0.0274514 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

Sphere 
  Center 0.629407 -0.079454 -0.0447714 
   Rad 0.0152508 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.775008 -0.0116756 -0.0568982 
   Rad 0.0152508 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.641473 -0.0154994 -0.0327706 
   Rad 0.0259264 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.582482 0.0387516 -0.00964062 
   Rad 0.0259264 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.770176 0.145011 -0.0210629 
   Rad 0.0152508 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.492934 0.0878662 -0.00624721
  Apex -0.503752 0.0461957 -0.00380486
  Rad 0.00457524
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.492934 0.0878662 -0.00624721
  Apex -0.451228 0.100006 0.00812424
  Rad 0.00457524
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.492934 0.0878662 -0.00624721
  Apex -0.524379 0.115606 -0.00921194
  Rad 0.00457524
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.514571 0.00452532 -0.00136252
  Apex -0.503752 0.0461957 -0.00380486
  Rad 0.00457524
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.514571 0.00452532 -0.00136252
  Apex -0.556267 -0.00789504 -0.00196781
  Rad 0.00457524
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.514571 0.00452532 -0.00136252
  Apex -0.490988 -0.0292314 0.00173813
  Rad 0.00457524
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.555824 0.143347 -0.0121767
  Apex -0.524379 0.115606 -0.00921194
  Rad 0.00457524
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.555824 0.143347 -0.0121767
  Apex -0.548897 0.175696 -0.0141224
  Rad 0.00457524
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.555824 0.143347 -0.0121767
  Apex -0.597544 0.130913 -0.0127816
  Rad 0.00457524
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.600621 -0.102669 0.00290699
  Apex -0.561373 -0.112676 0.00493605
  Rad 0.00457524
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.600621 -0.102669 0.00290699
  Apex -0.599292 -0.0614922 0.000166943
  Rad 0.00457524
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.522125 -0.122683 0.00696511
  Apex -0.494765 -0.0928357 0.00590195
  Rad 0.00457524
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.522125 -0.122683 0.00696511
  Apex -0.561373 -0.112676 0.00493605
  Rad 0.00457524
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.522125 -0.122683 0.00696511
  Apex -0.509429 -0.165043 0.0102566
  Rad 0.00457524
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.467405 -0.0629881 0.00483878
  Apex -0.494765 -0.0928357 0.00590195
  Rad 0.00457524
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.467405 -0.0629881 0.00483878
  Apex -0.490988 -0.0292314 0.00173813
  Rad 0.00457524
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.496734 -0.207402 0.0135481
  Apex -0.524205 -0.226064 0.0138688
  Rad 0.00457524
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.496734 -0.207402 0.0135481
  Apex -0.479397 -0.211682 0.0416916
  Rad 0.00457524
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.496734 -0.207402 0.0135481
  Apex -0.509429 -0.165043 0.0102566
  Rad 0.00457524
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.496734 -0.207402 0.0135481
  Apex -0.477545 -0.215345 -0.0125224
  Rad 0.00457524
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.54197 0.208046 -0.0160682
  Apex -0.548897 0.175696 -0.0141224
  Rad 0.00457524
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.686179 0.165056 -0.018159
  Apex -0.662722 0.141767 -0.0157728
  Rad 0.00457524
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.551676 -0.244727 0.0141896
  Apex -0.524205 -0.226064 0.0138688
  Rad 0.00457524
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.458356 -0.223287 -0.0385928
  Apex -0.477545 -0.215345 -0.0125224
  Rad 0.00457524
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.46206 -0.215962 0.0698351
  Apex -0.479397 -0.211682 0.0416916
  Rad 0.00457524
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.639265 0.118479 -0.0133865
  Apex -0.650425 0.0779979 -0.0110366
  Rad 0.00457524
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.639265 0.118479 -0.0133865
  Apex -0.662722 0.141767 -0.0157728
  Rad 0.00457524
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.639265 0.118479 -0.0133865
  Apex -0.597544 0.130913 -0.0127816
  Rad 0.00457524
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.597963 -0.0203154 -0.0025731
  Apex -0.629775 0.00860097 -0.00562995
  Rad 0.00457524
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.597963 -0.0203154 -0.0025731
  Apex -0.556267 -0.00789504 -0.00196781
  Rad 0.00457524
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.597963 -0.0203154 -0.0025731
  Apex -0.599292 -0.0614922 0.000166943
  Rad 0.00457524
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.661586 0.0375174 -0.00868681
  Apex -0.629775 0.00860097 -0.00562995
  Rad 0.00457524
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.661586 0.0375174 -0.00868681
  Apex -0.693289 0.0280017 -0.00914133
  Rad 0.00457524
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.661586 0.0375174 -0.00868681
  Apex -0.650425 0.0779979 -0.0110366
  Rad 0.00457524
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.724992 0.018486 -0.00959585
  Apex -0.693289 0.0280017 -0.00914133
  Rad 0.00457524
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.259087 0.129487 0.0133946
  Apex -0.278387 0.16447 0.00375299
  Rad 0.00457524
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.259087 0.129487 0.0133946
  Apex -0.213827 0.122838 0.0141587
  Rad 0.00457524
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.259087 0.129487 0.0133946
  Apex -0.293513 0.0897923 0.025856
  Rad 0.00457524
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.297687 0.199453 -0.00588859
  Apex -0.278387 0.16447 0.00375299
  Rad 0.00457524
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.297687 0.199453 -0.00588859
  Apex -0.281749 0.227855 -0.01457
  Rad 0.00457524
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.297687 0.199453 -0.00588859
  Apex -0.340934 0.194468 -0.00327218
  Rad 0.00457524
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.327939 0.0500981 0.0383174
  Apex -0.368731 0.0811219 0.0304065
  Rad 0.00457524
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base -0.327939 0.0500981 0.0383174
  Apex -0.293513 0.0897923 0.025856
  Rad 0.00457524
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base -0.425524 0.237846 -0.013589
  Apex -0.404853 0.213664 -0.00712238
  Rad 0.00457524
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.265811 0.256256 -0.0232514
  Apex -0.281749 0.227855 -0.01457
  Rad 0.00457524
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.384182 0.189482 -0.000655758
  Apex -0.396852 0.150814 0.01092
  Rad 0.00457524
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.384182 0.189482 -0.000655758
  Apex -0.340934 0.194468 -0.00327218
  Rad 0.00457524
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.384182 0.189482 -0.000655758
  Apex -0.404853 0.213664 -0.00712238
  Rad 0.00457524
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.409522 0.112146 0.0224957
  Apex -0.396852 0.150814 0.01092
  Rad 0.00457524
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.409522 0.112146 0.0224957
  Apex -0.368731 0.0811219 0.0304065
  Rad 0.00457524
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.409522 0.112146 0.0224957
  Apex -0.451228 0.100006 0.00812424
  Rad 0.00457524
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.00966662 -0.0213126 -0.00410282
  Apex -0.0286029 0.0160183 0.00401413
  Rad 0.00457524
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.00966662 -0.0213126 -0.00410282
  Apex 0.0350975 -0.030524 -0.00195775
  Rad 0.00457524
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.00966662 -0.0213126 -0.00410282
  Apex -0.0369506 -0.050819 -0.0156777
  Rad 0.00457524
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0475391 0.0533492 0.0121311
  Apex -0.0286029 0.0160183 0.00401413
  Rad 0.00457524
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0475391 0.0533492 0.0121311
  Apex -0.0412501 0.0966777 0.0249931
  Rad 0.00457524
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0475391 0.0533492 0.0121311
  Apex -0.089135 0.0474451 0.0054122
  Rad 0.00457524
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0642346 -0.0803255 -0.0272526
  Apex -0.103665 -0.0627933 -0.0271561
  Rad 0.00457524
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.0642346 -0.0803255 -0.0272526
  Apex -0.0369506 -0.050819 -0.0156777
  Rad 0.00457524
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.0642346 -0.0803255 -0.0272526
  Apex -0.0565814 -0.123856 -0.0384898
  Rad 0.00457524
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.143096 -0.045261 -0.0270595
  Apex -0.103665 -0.0627933 -0.0271561
  Rad 0.00457524
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.143096 -0.045261 -0.0270595
  Apex -0.172093 -0.0655953 -0.0362852
  Rad 0.00457524
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.143096 -0.045261 -0.0270595
  Apex -0.136913 -0.00185997 -0.0141831
  Rad 0.00457524
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.034961 0.140006 0.0378551
  Apex -0.0412501 0.0966777 0.0249931
  Rad 0.00457524
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.034961 0.140006 0.0378551
  Apex -0.0057472 0.160015 0.0470174
  Rad 0.00457524
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.034961 0.140006 0.0378551
  Apex -0.0744878 0.157638 0.0379712
  Rad 0.00457524
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0234666 0.180023 0.0561798
  Apex -0.0057472 0.160015 0.0470174
  Rad 0.00457524
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.20109 -0.0859297 -0.045511
  Apex -0.172093 -0.0655953 -0.0362852
  Rad 0.00457524
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.130172 0.26215 0.0604116
  Apex -0.138436 0.274963 0.0353507
  Rad 0.00457524
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.130172 0.26215 0.0604116
  Apex -0.154902 0.268734 0.086897
  Rad 0.00457524
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.130172 0.26215 0.0604116
  Apex -0.101792 0.276237 0.0677851
  Rad 0.00457524
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.130172 0.26215 0.0604116
  Apex -0.122093 0.21871 0.0492494
  Rad 0.00457524
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0489282 -0.167387 -0.049727
  Apex -0.0536495 -0.17788 -0.0806689
  Rad 0.00457524
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0489282 -0.167387 -0.049727
  Apex -0.0172396 -0.173884 -0.0477045
  Rad 0.00457524
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0489282 -0.167387 -0.049727
  Apex -0.0565814 -0.123856 -0.0384898
  Rad 0.00457524
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0489282 -0.167387 -0.049727
  Apex -0.0699913 -0.184068 -0.0295023
  Rad 0.00457524
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0910544 -0.200748 -0.00927753
  Apex -0.0699913 -0.184068 -0.0295023
  Rad 0.00457524
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.0583709 -0.188374 -0.111611
  Apex -0.0536495 -0.17788 -0.0806689
  Rad 0.00457524
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.0144491 -0.18038 -0.0456819
  Apex -0.0172396 -0.173884 -0.0477045
  Rad 0.00457524
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.1467 0.287777 0.0102898
  Apex -0.138436 0.274963 0.0353507
  Rad 0.00457524
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.179632 0.275317 0.113382
  Apex -0.154902 0.268734 0.086897
  Rad 0.00457524
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.0734127 0.290324 0.0751587
  Apex -0.101792 0.276237 0.0677851
  Rad 0.00457524
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.114015 0.17527 0.0380873
  Apex -0.141291 0.145729 0.0265051
  Rad 0.00457524
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.114015 0.17527 0.0380873
  Apex -0.0744878 0.157638 0.0379712
  Rad 0.00457524
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.114015 0.17527 0.0380873
  Apex -0.122093 0.21871 0.0492494
  Rad 0.00457524
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.130731 0.041541 -0.00130669
  Apex -0.089135 0.0474451 0.0054122
  Rad 0.00457524
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.130731 0.041541 -0.00130669
  Apex -0.149649 0.078865 0.00680809
  Rad 0.00457524
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.130731 0.041541 -0.00130669
  Apex -0.136913 -0.00185997 -0.0141831
  Rad 0.00457524
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.168567 0.116189 0.0149229
  Apex -0.213827 0.122838 0.0141587
  Rad 0.00457524
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.168567 0.116189 0.0149229
  Apex -0.149649 0.078865 0.00680809
  Rad 0.00457524
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.168567 0.116189 0.0149229
  Apex -0.141291 0.145729 0.0265051
  Rad 0.00457524
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.231145 -0.0350468 -0.0100794
  Apex 0.215517 -0.0725953 -0.0193203
  Rad 0.00457524
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.231145 -0.0350468 -0.0100794
  Apex 0.276084 -0.0264614 -0.00973918
  Rad 0.00457524
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.231145 -0.0350468 -0.0100794
  Apex 0.192895 -0.000644363 0.00240759
  Rad 0.00457524
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.199889 -0.110144 -0.0285611
  Apex 0.215517 -0.0725953 -0.0193203
  Rad 0.00457524
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.199889 -0.110144 -0.0285611
  Apex 0.218616 -0.136025 -0.0371867
  Rad 0.00457524
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.199889 -0.110144 -0.0285611
  Apex 0.156398 -0.111492 -0.0256096
  Rad 0.00457524
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.154645 0.0337581 0.0148946
  Apex 0.192895 -0.000644363 0.00240759
  Rad 0.00457524
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.154645 0.0337581 0.0148946
  Apex 0.117253 -0.00298864 0.00754094
  Rad 0.00457524
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.0767289 -0.166884 -0.0349124
  Apex 0.0948176 -0.139862 -0.0287853
  Rad 0.00457524
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.237343 -0.161907 -0.0458123
  Apex 0.218616 -0.136025 -0.0371867
  Rad 0.00457524
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.112906 -0.11284 -0.0226581
  Apex 0.156398 -0.111492 -0.0256096
  Rad 0.00457524
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.112906 -0.11284 -0.0226581
  Apex 0.0948176 -0.139862 -0.0287853
  Rad 0.00457524
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.112906 -0.11284 -0.0226581
  Apex 0.0963839 -0.0762875 -0.0112354
  Rad 0.00457524
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0798617 -0.0397354 0.000187318
  Apex 0.0350975 -0.030524 -0.00195775
  Rad 0.00457524
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0798617 -0.0397354 0.000187318
  Apex 0.117253 -0.00298864 0.00754094
  Rad 0.00457524
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0798617 -0.0397354 0.000187318
  Apex 0.0963839 -0.0762875 -0.0112354
  Rad 0.00457524
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.49325 0.018486 -0.00959585
  Apex 0.478853 -0.0209836 0.000115179
  Rad 0.00457524
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.49325 0.018486 -0.00959585
  Apex 0.537866 0.0286188 -0.00961824
  Rad 0.00457524
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.49325 0.018486 -0.00959585
  Apex 0.464373 0.047575 -0.0189261
  Rad 0.00457524
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.464455 -0.0604532 0.00982621
  Apex 0.484984 -0.094782 0.020093
  Rad 0.00457524
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.464455 -0.0604532 0.00982621
  Apex 0.478853 -0.0209836 0.000115179
  Rad 0.00457524
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.464455 -0.0604532 0.00982621
  Apex 0.421878 -0.0694166 0.0098677
  Rad 0.00457524
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.435496 0.076664 -0.0282564
  Apex 0.392893 0.0676892 -0.0282129
  Rad 0.00457524
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.435496 0.076664 -0.0282564
  Apex 0.464373 0.047575 -0.0189261
  Rad 0.00457524
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.435496 0.076664 -0.0282564
  Apex 0.445208 0.107412 -0.0359031
  Rad 0.00457524
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.36948 -0.157747 0.030494
  Apex 0.37439 -0.118063 0.0202016
  Rad 0.00457524
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.36948 -0.157747 0.030494
  Apex 0.407667 -0.170273 0.0359218
  Rad 0.00457524
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.445855 -0.1828 0.0413497
  Apex 0.454799 -0.22465 0.0529662
  Rad 0.00457524
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.445855 -0.1828 0.0413497
  Apex 0.407667 -0.170273 0.0359218
  Rad 0.00457524
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.445855 -0.1828 0.0413497
  Apex 0.475684 -0.155955 0.0358547
  Rad 0.00457524
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.505512 -0.129111 0.0303597
  Apex 0.484984 -0.094782 0.020093
  Rad 0.00457524
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.505512 -0.129111 0.0303597
  Apex 0.475684 -0.155955 0.0358547
  Rad 0.00457524
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.463744 -0.266499 0.0645828
  Apex 0.482818 -0.280714 0.0412352
  Rad 0.00457524
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.463744 -0.266499 0.0645828
  Apex 0.479956 -0.266756 0.0937042
  Rad 0.00457524
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.463744 -0.266499 0.0645828
  Apex 0.454799 -0.22465 0.0529662
  Rad 0.00457524
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.463744 -0.266499 0.0645828
  Apex 0.434779 -0.282526 0.0672648
  Rad 0.00457524
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.45492 0.138161 -0.0435498
  Apex 0.445208 0.107412 -0.0359031
  Rad 0.00457524
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.307659 0.107128 -0.0433977
  Apex 0.328975 0.0829214 -0.0357836
  Rad 0.00457524
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.405814 -0.298554 0.0699469
  Apex 0.434779 -0.282526 0.0672648
  Rad 0.00457524
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.501891 -0.294928 0.0178876
  Apex 0.482818 -0.280714 0.0412352
  Rad 0.00457524
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.496167 -0.267013 0.122826
  Apex 0.479956 -0.266756 0.0937042
  Rad 0.00457524
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.35029 0.0587145 -0.0281695
  Apex 0.328975 0.0829214 -0.0357836
  Rad 0.00457524
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.35029 0.0587145 -0.0281695
  Apex 0.392893 0.0676892 -0.0282129
  Rad 0.00457524
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.35029 0.0587145 -0.0281695
  Apex 0.335656 0.0204192 -0.0187843
  Rad 0.00457524
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.379301 -0.0783801 0.00990918
  Apex 0.37439 -0.118063 0.0202016
  Rad 0.00457524
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.379301 -0.0783801 0.00990918
  Apex 0.421878 -0.0694166 0.0098677
  Rad 0.00457524
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.379301 -0.0783801 0.00990918
  Apex 0.350161 -0.0481281 0.000255099
  Rad 0.00457524
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.321022 -0.0178761 -0.00939899
  Apex 0.276084 -0.0264614 -0.00973918
  Rad 0.00457524
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.321022 -0.0178761 -0.00939899
  Apex 0.350161 -0.0481281 0.000255099
  Rad 0.00457524
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.321022 -0.0178761 -0.00939899
  Apex 0.335656 0.0204192 -0.0187843
  Rad 0.00457524
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.719625 0.102593 -0.0210629
  Apex 0.7449 0.123802 -0.0210629
  Rad 0.00457524
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.719625 0.102593 -0.0210629
  Apex 0.719975 0.0618998 -0.0302005
  Rad 0.00457524
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.719625 0.102593 -0.0210629
  Apex 0.67101 0.119191 -0.00826836
  Rad 0.00457524
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.720325 0.021207 -0.039338
  Apex 0.680899 0.00285384 -0.0360543
  Rad 0.00457524
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.720325 0.021207 -0.039338
  Apex 0.747667 0.00476571 -0.0481181
  Rad 0.00457524
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.720325 0.021207 -0.039338
  Apex 0.719975 0.0618998 -0.0302005
  Rad 0.00457524
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.622396 0.135789 0.0045262
  Apex 0.67101 0.119191 -0.00826836
  Rad 0.00457524
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.622396 0.135789 0.0045262
  Apex 0.602439 0.0872704 -0.00255721
  Rad 0.00457524
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.629407 -0.079454 -0.0447714
  Apex 0.63544 -0.0474767 -0.038771
  Rad 0.00457524
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.775008 -0.0116756 -0.0568982
  Apex 0.747667 0.00476571 -0.0481181
  Rad 0.00457524
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.641473 -0.0154994 -0.0327706
  Apex 0.680899 0.00285384 -0.0360543
  Rad 0.00457524
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.641473 -0.0154994 -0.0327706
  Apex 0.611978 0.0116261 -0.0212056
  Rad 0.00457524
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.641473 -0.0154994 -0.0327706
  Apex 0.63544 -0.0474767 -0.038771
  Rad 0.00457524
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.582482 0.0387516 -0.00964062
  Apex 0.537866 0.0286188 -0.00961824
  Rad 0.00457524
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.582482 0.0387516 -0.00964062
  Apex 0.611978 0.0116261 -0.0212056
  Rad 0.00457524
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.582482 0.0387516 -0.00964062
  Apex 0.602439 0.0872704 -0.00255721
  Rad 0.00457524
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.770176 0.145011 -0.0210629
  Apex 0.7449 0.123802 -0.0210629
  Rad 0.00457524
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

End_Scene 
