# 
# Molecular graphics exported from VMD 1.9.4a38
# http://www.ks.uiuc.edu/Research/vmd/
# 
# Requires Tachyon version 0.99.0 or newer
# 
# Default tachyon rendering command for this scene:
#   tachyon  -aasamples 12 %s -format TARGA -o %s.tga
# 
Begin_Scene
Resolution 672 848
Shader_Mode Medium
  Trans_VMD
  Fog_VMD
End_Shader_Mode
Camera
  Projection Orthographic
  Zoom 0.333333
  Aspectratio 1
  Antialiasing 12
  Raydepth 50
  Center  0 0 -2
  Viewdir -0 -0 2
  Updir   0 1 -0
End_Camera
Directional_Light Direction 0.1 -0.1 1 Color 1 1 1
Directional_Light Direction -1 -2 0.5 Color 1 1 1

Background 1 1 1
# MoleculeID: 0 ReprID: 0 Beginning CPK
# MoleculeID: 0 ReprID: 0 Beginning VDW
Sphere 
  Center -0.468725 -0.00267554 -0.00575662 
   Rad 0.0253104 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.531482 -0.0586969 -0.00234242 
   Rad 0.0253104 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.489697 0.0765516 -0.0102023 
   Rad 0.0253104 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.659466 -0.0991676 0.000415947 
   Rad 0.0230771 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.606592 -0.158025 0.0035746 
   Rad 0.0230771 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.529799 -0.139177 0.00224501 
   Rad 0.0230771 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.631917 -0.24068 0.0083538 
   Rad 0.0253104 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.443368 0.121639 -0.0129331 
   Rad 0.0148885 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.583753 0.164922 -0.0149133 
   Rad 0.0148885 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.69676 -0.241221 0.00863181 
   Rad 0.0148885 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.609096 -0.27344 -0.0430394 
   Rad 0.0148885 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.608687 -0.267427 0.0629442 
   Rad 0.0148885 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.570922 0.1016 -0.011348 
   Rad 0.0253104 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.612652 -0.0336525 -0.00348867 
   Rad 0.0253104 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.632945 0.0478849 -0.0080683 
   Rad 0.0253104 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.69474 0.0668101 -0.00893126 
   Rad 0.0148885 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.241287 -0.0469441 0.013291 
   Rad 0.0253104 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.282627 -0.114535 -0.00552194 
   Rad 0.0253104 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.304875 0.0308137 0.0376642 
   Rad 0.0267992 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

Sphere 
  Center -0.409928 -0.150615 -0.0129794 
   Rad 0.0148885 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.254184 -0.170007 -0.022494 
   Rad 0.0148885 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.366972 -0.104033 -0.000369133 
   Rad 0.0253104 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.387983 -0.0286793 0.0222529 
   Rad 0.0253104 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.0128197 0.0851544 -0.00353218 
   Rad 0.0253104 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.028275 0.0166429 0.012194 
   Rad 0.0253104 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0397746 0.143879 -0.0261267 
   Rad 0.0230771 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.120558 0.115012 -0.0260612 
   Rad 0.0253104 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0190577 -0.0659382 0.037226 
   Rad 0.0253104 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.0381792 -0.106918 0.055135 
   Rad 0.0226305 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.177332 0.156584 -0.0440927 
   Rad 0.0226305 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.119754 -0.176212 0.0590115 
   Rad 0.0253104 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0209107 0.225328 -0.0479562 
   Rad 0.0253104 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0509684 0.267128 -0.00798286 
   Rad 0.0148885 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.0406039 0.237686 -0.108851 
   Rad 0.0148885 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.0433998 0.234168 -0.0439251 
   Rad 0.0148885 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.148511 -0.207581 0.00953768 
   Rad 0.0148885 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.158959 -0.177926 0.111154 
   Rad 0.0148885 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.0637395 -0.205919 0.0734384 
   Rad 0.0148885 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.100042 -0.0949821 0.0373292 
   Rad 0.0230771 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.111558 0.0323074 -0.00100133 
   Rad 0.0253104 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.152617 -0.0361938 0.0147206 
   Rad 0.0253104 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.248426 0.104297 -0.00940591 
   Rad 0.0253104 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.216888 0.175843 -0.0274694 
   Rad 0.0253104 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.174711 0.0329726 0.0149957 
   Rad 0.0267992 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

Sphere 
  Center 0.0959058 0.224435 -0.0336838 
   Rad 0.0148885 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.252729 0.228398 -0.0443262 
   Rad 0.0148885 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.131958 0.173697 -0.0217059 
   Rad 0.0253104 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.100713 0.100564 0.000618228 
   Rad 0.0253104 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.50686 0.0668101 -0.00893126 
   Rad 0.0253104 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.454616 0.00357133 0.0100432 
   Rad 0.0253104 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.472694 0.139177 -0.0271612 
   Rad 0.0253104 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.335491 -0.0549681 0.0302349 
   Rad 0.0230771 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.397595 -0.102931 0.04084 
   Rad 0.0230771 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.47 -0.0729914 0.0301031 
   Rad 0.0230771 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.386754 -0.185777 0.0635373 
   Rad 0.0253104 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.510626 0.189423 -0.0421022 
   Rad 0.0148885 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.365004 0.208904 -0.0419529 
   Rad 0.0148885 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.322995 -0.196374 0.0687781 
   Rad 0.0148885 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.41258 -0.224387 0.0179581 
   Rad 0.0148885 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.416423 -0.196815 0.120398 
   Rad 0.0148885 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.388439 0.150454 -0.027076 
   Rad 0.0253104 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.370415 0.0148525 0.0101247 
   Rad 0.0253104 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.336526 0.0895306 -0.00873804 
   Rad 0.0253104 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.742702 0.0691254 -0.0201267 
   Rad 0.0253104 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.716171 -0.00576903 -0.0379676 
   Rad 0.0253104 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.664592 0.132043 0.00485447 
   Rad 0.0267992 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

Sphere 
  Center 0.599155 -0.0677551 -0.0432719 
   Rad 0.0148885 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.755355 -0.0541927 -0.0551106 
   Rad 0.0148885 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.631578 -0.013114 -0.0315562 
   Rad 0.0253104 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.595576 0.0563508 -0.00897577 
   Rad 0.0253104 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.80324 0.0911593 -0.0201267 
   Rad 0.0148885 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.468725 -0.00267554 -0.00575662
  Apex -0.479211 0.036938 -0.00797945
  Rad 0.00446654
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.468725 -0.00267554 -0.00575662
  Apex -0.428354 -0.0156774 0.00824813
  Rad 0.00446654
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.468725 -0.00267554 -0.00575662
  Apex -0.500103 -0.0306862 -0.00404952
  Rad 0.00446654
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.531482 -0.0586969 -0.00234242
  Apex -0.530641 -0.0989369 -4.8704e-05
  Rad 0.00446654
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.531482 -0.0586969 -0.00234242
  Apex -0.500103 -0.0306862 -0.00404952
  Rad 0.00446654
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.531482 -0.0586969 -0.00234242
  Apex -0.572067 -0.0461747 -0.00291554
  Rad 0.00446654
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.489697 0.0765516 -0.0102023
  Apex -0.479211 0.036938 -0.00797945
  Rad 0.00446654
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.489697 0.0765516 -0.0102023
  Apex -0.466533 0.0990952 -0.0115677
  Rad 0.00446654
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.489697 0.0765516 -0.0102023
  Apex -0.53031 0.089076 -0.0107751
  Rad 0.00446654
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.659466 -0.0991676 0.000415947
  Apex -0.636059 -0.0664101 -0.00153636
  Rad 0.00446654
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.659466 -0.0991676 0.000415947
  Apex -0.633029 -0.128597 0.00199527
  Rad 0.00446654
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.606592 -0.158025 0.0035746
  Apex -0.619255 -0.199353 0.0059642
  Rad 0.00446654
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.606592 -0.158025 0.0035746
  Apex -0.633029 -0.128597 0.00199527
  Rad 0.00446654
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.606592 -0.158025 0.0035746
  Apex -0.568196 -0.148601 0.0029098
  Rad 0.00446654
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.529799 -0.139177 0.00224501
  Apex -0.530641 -0.0989369 -4.8704e-05
  Rad 0.00446654
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.529799 -0.139177 0.00224501
  Apex -0.568196 -0.148601 0.0029098
  Rad 0.00446654
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.631917 -0.24068 0.0083538
  Apex -0.619255 -0.199353 0.0059642
  Rad 0.00446654
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.631917 -0.24068 0.0083538
  Apex -0.664339 -0.24095 0.00849281
  Rad 0.00446654
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.631917 -0.24068 0.0083538
  Apex -0.620302 -0.254054 0.035649
  Rad 0.00446654
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.631917 -0.24068 0.0083538
  Apex -0.620507 -0.25706 -0.0173428
  Rad 0.00446654
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.443368 0.121639 -0.0129331
  Apex -0.466533 0.0990952 -0.0115677
  Rad 0.00446654
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.583753 0.164922 -0.0149133
  Apex -0.577338 0.133261 -0.0131307
  Rad 0.00446654
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.69676 -0.241221 0.00863181
  Apex -0.664339 -0.24095 0.00849281
  Rad 0.00446654
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.609096 -0.27344 -0.0430394
  Apex -0.620507 -0.25706 -0.0173428
  Rad 0.00446654
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.608687 -0.267427 0.0629442
  Apex -0.620302 -0.254054 0.035649
  Rad 0.00446654
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.570922 0.1016 -0.011348
  Apex -0.601933 0.0747426 -0.00970815
  Rad 0.00446654
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.570922 0.1016 -0.011348
  Apex -0.53031 0.089076 -0.0107751
  Rad 0.00446654
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.570922 0.1016 -0.011348
  Apex -0.577338 0.133261 -0.0131307
  Rad 0.00446654
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.612652 -0.0336525 -0.00348867
  Apex -0.636059 -0.0664101 -0.00153636
  Rad 0.00446654
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.612652 -0.0336525 -0.00348867
  Apex -0.572067 -0.0461747 -0.00291554
  Rad 0.00446654
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.612652 -0.0336525 -0.00348867
  Apex -0.622798 0.00711618 -0.00577848
  Rad 0.00446654
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.632945 0.0478849 -0.0080683
  Apex -0.601933 0.0747426 -0.00970815
  Rad 0.00446654
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.632945 0.0478849 -0.0080683
  Apex -0.663842 0.0573475 -0.00849978
  Rad 0.00446654
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.632945 0.0478849 -0.0080683
  Apex -0.622798 0.00711618 -0.00577848
  Rad 0.00446654
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.69474 0.0668101 -0.00893126
  Apex -0.663842 0.0573475 -0.00849978
  Rad 0.00446654
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.241287 -0.0469441 0.013291
  Apex -0.261957 -0.0807393 0.00388452
  Rad 0.00446654
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.241287 -0.0469441 0.013291
  Apex -0.196952 -0.0415689 0.0140058
  Rad 0.00446654
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.241287 -0.0469441 0.013291
  Apex -0.273081 -0.00806517 0.0254776
  Rad 0.00446654
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.282627 -0.114535 -0.00552194
  Apex -0.261957 -0.0807393 0.00388452
  Rad 0.00446654
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.282627 -0.114535 -0.00552194
  Apex -0.268406 -0.142271 -0.014008
  Rad 0.00446654
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.282627 -0.114535 -0.00552194
  Apex -0.324799 -0.109284 -0.00294554
  Rad 0.00446654
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.304875 0.0308137 0.0376642
  Apex -0.273081 -0.00806517 0.0254776
  Rad 0.00446654
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base -0.304875 0.0308137 0.0376642
  Apex -0.346429 0.0010672 0.0299586
  Rad 0.00446654
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base -0.409928 -0.150615 -0.0129794
  Apex -0.38845 -0.127324 -0.00667426
  Rad 0.00446654
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.254184 -0.170007 -0.022494
  Apex -0.268406 -0.142271 -0.014008
  Rad 0.00446654
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.366972 -0.104033 -0.000369133
  Apex -0.377477 -0.0663561 0.0109419
  Rad 0.00446654
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.366972 -0.104033 -0.000369133
  Apex -0.324799 -0.109284 -0.00294554
  Rad 0.00446654
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.366972 -0.104033 -0.000369133
  Apex -0.38845 -0.127324 -0.00667426
  Rad 0.00446654
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.387983 -0.0286793 0.0222529
  Apex -0.428354 -0.0156774 0.00824813
  Rad 0.00446654
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.387983 -0.0286793 0.0222529
  Apex -0.377477 -0.0663561 0.0109419
  Rad 0.00446654
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.387983 -0.0286793 0.0222529
  Apex -0.346429 0.0010672 0.0299586
  Rad 0.00446654
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0128197 0.0851544 -0.00353218
  Apex -0.00772765 0.0508986 0.0043309
  Rad 0.00446654
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0128197 0.0851544 -0.00353218
  Apex 0.0567667 0.0928592 -0.00145698
  Rad 0.00446654
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0128197 0.0851544 -0.00353218
  Apex -0.0134774 0.114517 -0.0148295
  Rad 0.00446654
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.028275 0.0166429 0.012194
  Apex -0.00772765 0.0508986 0.0043309
  Rad 0.00446654
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.028275 0.0166429 0.012194
  Apex -0.0699167 0.0244751 0.00559632
  Rad 0.00446654
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.028275 0.0166429 0.012194
  Apex -0.0236664 -0.0246477 0.02471
  Rad 0.00446654
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0397746 0.143879 -0.0261267
  Apex -0.0134774 0.114517 -0.0148295
  Rad 0.00446654
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.0397746 0.143879 -0.0261267
  Apex -0.0303426 0.184603 -0.0370415
  Rad 0.00446654
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.0397746 0.143879 -0.0261267
  Apex -0.0801664 0.129446 -0.026094
  Rad 0.00446654
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.120558 0.115012 -0.0260612
  Apex -0.116058 0.0736597 -0.0135313
  Rad 0.00446654
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.120558 0.115012 -0.0260612
  Apex -0.148945 0.135798 -0.035077
  Rad 0.00446654
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.120558 0.115012 -0.0260612
  Apex -0.0801664 0.129446 -0.026094
  Rad 0.00446654
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0190577 -0.0659382 0.037226
  Apex 0.00956073 -0.0864279 0.0461805
  Rad 0.00446654
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0190577 -0.0659382 0.037226
  Apex -0.0236664 -0.0246477 0.02471
  Rad 0.00446654
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0190577 -0.0659382 0.037226
  Apex -0.0595496 -0.0804602 0.0372776
  Rad 0.00446654
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0381792 -0.106918 0.055135
  Apex 0.00956073 -0.0864279 0.0461805
  Rad 0.00446654
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.177332 0.156584 -0.0440927
  Apex -0.148945 0.135798 -0.035077
  Rad 0.00446654
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.119754 -0.176212 0.0590115
  Apex -0.134133 -0.191897 0.0342746
  Rad 0.00446654
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.119754 -0.176212 0.0590115
  Apex -0.139356 -0.177069 0.0850827
  Rad 0.00446654
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.119754 -0.176212 0.0590115
  Apex -0.0917467 -0.191066 0.0662249
  Rad 0.00446654
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.119754 -0.176212 0.0590115
  Apex -0.109898 -0.135597 0.0481704
  Rad 0.00446654
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0209107 0.225328 -0.0479562
  Apex -0.0303426 0.184603 -0.0370415
  Rad 0.00446654
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0209107 0.225328 -0.0479562
  Apex -0.0307574 0.231507 -0.0784034
  Rad 0.00446654
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0209107 0.225328 -0.0479562
  Apex 0.0112445 0.229748 -0.0459407
  Rad 0.00446654
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0209107 0.225328 -0.0479562
  Apex -0.0359396 0.246228 -0.0279695
  Rad 0.00446654
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0509684 0.267128 -0.00798286
  Apex -0.0359396 0.246228 -0.0279695
  Rad 0.00446654
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.0406039 0.237686 -0.108851
  Apex -0.0307574 0.231507 -0.0784034
  Rad 0.00446654
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.0433998 0.234168 -0.0439251
  Apex 0.0112445 0.229748 -0.0459407
  Rad 0.00446654
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.148511 -0.207581 0.00953768
  Apex -0.134133 -0.191897 0.0342746
  Rad 0.00446654
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.158959 -0.177926 0.111154
  Apex -0.139356 -0.177069 0.0850827
  Rad 0.00446654
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.0637395 -0.205919 0.0734384
  Apex -0.0917467 -0.191066 0.0662249
  Rad 0.00446654
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.100042 -0.0949821 0.0373292
  Apex -0.126329 -0.0655879 0.0260249
  Rad 0.00446654
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.100042 -0.0949821 0.0373292
  Apex -0.0595496 -0.0804602 0.0372776
  Rad 0.00446654
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.100042 -0.0949821 0.0373292
  Apex -0.109898 -0.135597 0.0481704
  Rad 0.00446654
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.111558 0.0323074 -0.00100133
  Apex -0.0699167 0.0244751 0.00559632
  Rad 0.00446654
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.111558 0.0323074 -0.00100133
  Apex -0.116058 0.0736597 -0.0135313
  Rad 0.00446654
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.111558 0.0323074 -0.00100133
  Apex -0.132088 -0.00194318 0.00685962
  Rad 0.00446654
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.152617 -0.0361938 0.0147206
  Apex -0.126329 -0.0655879 0.0260249
  Rad 0.00446654
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.152617 -0.0361938 0.0147206
  Apex -0.132088 -0.00194318 0.00685962
  Rad 0.00446654
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.152617 -0.0361938 0.0147206
  Apex -0.196952 -0.0415689 0.0140058
  Rad 0.00446654
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.248426 0.104297 -0.00940591
  Apex 0.211569 0.068635 0.00279488
  Rad 0.00446654
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.248426 0.104297 -0.00940591
  Apex 0.292476 0.096914 -0.00907197
  Rad 0.00446654
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.248426 0.104297 -0.00940591
  Apex 0.232657 0.14007 -0.0184377
  Rad 0.00446654
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.216888 0.175843 -0.0274694
  Apex 0.234809 0.202121 -0.0358978
  Rad 0.00446654
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.216888 0.175843 -0.0274694
  Apex 0.174423 0.17477 -0.0245877
  Rad 0.00446654
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.216888 0.175843 -0.0274694
  Apex 0.232657 0.14007 -0.0184377
  Rad 0.00446654
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.174711 0.0329726 0.0149957
  Apex 0.137712 0.0667683 0.00780695
  Rad 0.00446654
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.174711 0.0329726 0.0149957
  Apex 0.211569 0.068635 0.00279488
  Rad 0.00446654
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.0959058 0.224435 -0.0336838
  Apex 0.113932 0.199066 -0.0276948
  Rad 0.00446654
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.252729 0.228398 -0.0443262
  Apex 0.234809 0.202121 -0.0358978
  Rad 0.00446654
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.131958 0.173697 -0.0217059
  Apex 0.116335 0.13713 -0.0105438
  Rad 0.00446654
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.131958 0.173697 -0.0217059
  Apex 0.113932 0.199066 -0.0276948
  Rad 0.00446654
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.131958 0.173697 -0.0217059
  Apex 0.174423 0.17477 -0.0245877
  Rad 0.00446654
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.100713 0.100564 0.000618228
  Apex 0.137712 0.0667683 0.00780695
  Rad 0.00446654
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.100713 0.100564 0.000618228
  Apex 0.116335 0.13713 -0.0105438
  Rad 0.00446654
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.100713 0.100564 0.000618228
  Apex 0.0567667 0.0928592 -0.00145698
  Rad 0.00446654
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.50686 0.0668101 -0.00893126
  Apex 0.480738 0.0351907 0.000555959
  Rad 0.00446654
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.50686 0.0668101 -0.00893126
  Apex 0.551218 0.0615804 -0.00895352
  Rad 0.00446654
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.50686 0.0668101 -0.00893126
  Apex 0.489777 0.102994 -0.0180463
  Rad 0.00446654
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.454616 0.00357133 0.0100432
  Apex 0.412516 0.00921191 0.0100839
  Rad 0.00446654
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.454616 0.00357133 0.0100432
  Apex 0.480738 0.0351907 0.000555959
  Rad 0.00446654
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.454616 0.00357133 0.0100432
  Apex 0.462308 -0.0347101 0.0200731
  Rad 0.00446654
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.472694 0.139177 -0.0271612
  Apex 0.49166 0.1643 -0.0346317
  Rad 0.00446654
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.472694 0.139177 -0.0271612
  Apex 0.430566 0.144815 -0.0271186
  Rad 0.00446654
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.472694 0.139177 -0.0271612
  Apex 0.489777 0.102994 -0.0180463
  Rad 0.00446654
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.335491 -0.0549681 0.0302349
  Apex 0.366543 -0.0789497 0.0355375
  Rad 0.00446654
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.335491 -0.0549681 0.0302349
  Apex 0.352953 -0.0200578 0.0201798
  Rad 0.00446654
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.397595 -0.102931 0.04084
  Apex 0.366543 -0.0789497 0.0355375
  Rad 0.00446654
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.397595 -0.102931 0.04084
  Apex 0.433798 -0.0879614 0.0354715
  Rad 0.00446654
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.397595 -0.102931 0.04084
  Apex 0.392174 -0.144354 0.0521887
  Rad 0.00446654
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.47 -0.0729914 0.0301031
  Apex 0.462308 -0.0347101 0.0200731
  Rad 0.00446654
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.47 -0.0729914 0.0301031
  Apex 0.433798 -0.0879614 0.0354715
  Rad 0.00446654
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.386754 -0.185777 0.0635373
  Apex 0.399667 -0.205082 0.0407477
  Rad 0.00446654
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.386754 -0.185777 0.0635373
  Apex 0.401588 -0.191296 0.0919674
  Rad 0.00446654
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.386754 -0.185777 0.0635373
  Apex 0.392174 -0.144354 0.0521887
  Rad 0.00446654
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.386754 -0.185777 0.0635373
  Apex 0.354874 -0.191075 0.0661577
  Rad 0.00446654
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.510626 0.189423 -0.0421022
  Apex 0.49166 0.1643 -0.0346317
  Rad 0.00446654
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.365004 0.208904 -0.0419529
  Apex 0.376721 0.179679 -0.0345144
  Rad 0.00446654
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.322995 -0.196374 0.0687781
  Apex 0.354874 -0.191075 0.0661577
  Rad 0.00446654
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.41258 -0.224387 0.0179581
  Apex 0.399667 -0.205082 0.0407477
  Rad 0.00446654
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.416423 -0.196815 0.120398
  Apex 0.401588 -0.191296 0.0919674
  Rad 0.00446654
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.388439 0.150454 -0.027076
  Apex 0.376721 0.179679 -0.0345144
  Rad 0.00446654
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.388439 0.150454 -0.027076
  Apex 0.430566 0.144815 -0.0271186
  Rad 0.00446654
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.388439 0.150454 -0.027076
  Apex 0.362482 0.119992 -0.017907
  Rad 0.00446654
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.370415 0.0148525 0.0101247
  Apex 0.412516 0.00921191 0.0100839
  Rad 0.00446654
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.370415 0.0148525 0.0101247
  Apex 0.35347 0.0521915 0.000693319
  Rad 0.00446654
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.370415 0.0148525 0.0101247
  Apex 0.352953 -0.0200578 0.0201798
  Rad 0.00446654
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.336526 0.0895306 -0.00873804
  Apex 0.35347 0.0521915 0.000693319
  Rad 0.00446654
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.336526 0.0895306 -0.00873804
  Apex 0.362482 0.119992 -0.017907
  Rad 0.00446654
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.336526 0.0895306 -0.00873804
  Apex 0.292476 0.096914 -0.00907197
  Rad 0.00446654
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.742702 0.0691254 -0.0201267
  Apex 0.772971 0.0801423 -0.0201267
  Rad 0.00446654
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.742702 0.0691254 -0.0201267
  Apex 0.729436 0.0316782 -0.0290472
  Rad 0.00446654
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.742702 0.0691254 -0.0201267
  Apex 0.703647 0.100584 -0.00763611
  Rad 0.00446654
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.716171 -0.00576903 -0.0379676
  Apex 0.673874 -0.00944151 -0.0347619
  Rad 0.00446654
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.716171 -0.00576903 -0.0379676
  Apex 0.729436 0.0316782 -0.0290472
  Rad 0.00446654
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.716171 -0.00576903 -0.0379676
  Apex 0.735763 -0.0299809 -0.0465391
  Rad 0.00446654
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.664592 0.132043 0.00485447
  Apex 0.630084 0.0941968 -0.00206065
  Rad 0.00446654
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.664592 0.132043 0.00485447
  Apex 0.703647 0.100584 -0.00763611
  Rad 0.00446654
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.599155 -0.0677551 -0.0432719
  Apex 0.615367 -0.0404346 -0.0374141
  Rad 0.00446654
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.755355 -0.0541927 -0.0551106
  Apex 0.735763 -0.0299809 -0.0465391
  Rad 0.00446654
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.631578 -0.013114 -0.0315562
  Apex 0.673874 -0.00944151 -0.0347619
  Rad 0.00446654
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.631578 -0.013114 -0.0315562
  Apex 0.613577 0.0216184 -0.020266
  Rad 0.00446654
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.631578 -0.013114 -0.0315562
  Apex 0.615367 -0.0404346 -0.0374141
  Rad 0.00446654
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.595576 0.0563508 -0.00897577
  Apex 0.613577 0.0216184 -0.020266
  Rad 0.00446654
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.595576 0.0563508 -0.00897577
  Apex 0.551218 0.0615804 -0.00895352
  Rad 0.00446654
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.595576 0.0563508 -0.00897577
  Apex 0.630084 0.0941968 -0.00206065
  Rad 0.00446654
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.80324 0.0911593 -0.0201267
  Apex 0.772971 0.0801423 -0.0201267
  Rad 0.00446654
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

End_Scene 
