# 
# Molecular graphics exported from VMD 1.9.4a38
# http://www.ks.uiuc.edu/Research/vmd/
# 
# Requires Tachyon version 0.99.0 or newer
# 
# Default tachyon rendering command for this scene:
#   tachyon  -aasamples 12 %s -format TARGA -o %s.tga
# 
Begin_Scene
Resolution 672 848
Shader_Mode Medium
  Trans_VMD
  Fog_VMD
End_Shader_Mode
Camera
  Projection Orthographic
  Zoom 0.333333
  Aspectratio 1
  Antialiasing 12
  Raydepth 50
  Center  0 0 -2
  Viewdir -0 -0 2
  Updir   0 1 -0
End_Camera
Directional_Light Direction 0.1 -0.1 1 Color 1 1 1
Directional_Light Direction -1 -2 0.5 Color 1 1 1

Background 1 1 1
# MoleculeID: 0 ReprID: 0 Beginning CPK
# MoleculeID: 0 ReprID: 0 Beginning VDW
Sphere 
  Center -0.485663 0.0184153 -0.00600629 
   Rad 0.0247501 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.523216 -0.0547316 -0.00183036 
   Rad 0.0247501 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.532669 0.0832759 -0.0110117 
   Rad 0.0247501 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.625753 -0.136638 0.00186799 
   Rad 0.0225662 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.556805 -0.171708 0.00526689 
   Rad 0.0225662 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.493369 -0.127518 0.00341813 
   Rad 0.0225662 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.550835 -0.255975 0.0108532 
   Rad 0.0247501 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.506258 0.140677 -0.0143359 
   Rad 0.0145589 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.649574 0.130773 -0.0160138 
   Rad 0.0145589 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.609809 -0.27927 0.0114411 
   Rad 0.0145589 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.518544 -0.278386 -0.0391948 
   Rad 0.0145589 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.520176 -0.271626 0.0643767 
   Rad 0.0145589 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.615592 0.0775511 -0.0119826 
   Rad 0.0247501 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.606087 -0.0604412 -0.00280199 
   Rad 0.0247501 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.653285 0.0067651 -0.00796378 
   Rad 0.0247501 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.716325 0.00228969 -0.00869266 
   Rad 0.0145589 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.259091 0.00818444 0.0120327 
   Rad 0.0247501 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.280481 0.0815673 -0.00572323 
   Rad 0.0247501 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.339745 -0.0515733 0.0355664 
   Rad 0.0262059 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

Sphere 
  Center -0.391559 0.144092 -0.0122602 
   Rad 0.0145589 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.238968 0.127953 -0.0220391 
   Rad 0.0145589 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.363118 0.0903074 -0.000427326 
   Rad 0.0247501 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.402818 0.0233854 0.0212435 
   Rad 0.0247501 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.0193883 0.0159357 -0.00314584 
   Rad 0.0247501 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0455188 -0.0279864 0.0109086 
   Rad 0.0247501 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.00267375 0.0903017 -0.0234864 
   Rad 0.0225662 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.0861757 0.0983317 -0.0235324 
   Rad 0.0247501 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0717753 -0.105493 0.0333768 
   Rad 0.0247501 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0382113 -0.165973 0.0495207 
   Rad 0.0221295 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.119083 0.159147 -0.0397855 
   Rad 0.0221295 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.206817 -0.161743 0.0527934 
   Rad 0.0247501 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.0479556 0.155058 -0.0430477 
   Rad 0.0247501 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.0385805 0.203568 -0.00277996 
   Rad 0.0145589 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.0358819 0.175652 -0.102147 
   Rad 0.0145589 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.108538 0.136055 -0.0393512 
   Rad 0.0145589 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.24513 -0.176349 0.00389604 
   Rad 0.0145589 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.242419 -0.148229 0.104 
   Rad 0.0145589 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.169637 -0.211657 0.0658063 
   Rad 0.0145589 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.155528 -0.0975367 0.033365 
   Rad 0.0225662 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.112676 0.020806 -0.00103837 
   Rad 0.0247501 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.177547 -0.0231219 0.0130119 
   Rad 0.0247501 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.247715 -0.0170695 -0.00916174 
   Rad 0.0247501 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.210841 -0.0853861 -0.0268861 
   Rad 0.0247501 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.181638 0.0555741 0.0147688 
   Rad 0.0262059 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

Sphere 
  Center 0.0884317 -0.127487 -0.032996 
   Rad 0.0145589 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.241462 -0.138116 -0.0434191 
   Rad 0.0145589 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.127965 -0.0796303 -0.0212413 
   Rad 0.0247501 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.103575 -0.00705878 0.000655876 
   Rad 0.0247501 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.502359 0.00228969 -0.00869266 
   Rad 0.0247501 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.455258 0.0672313 0.00985863 
   Rad 0.0247501 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.464569 -0.0662223 -0.0265171 
   Rad 0.0247501 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.342593 0.131718 0.0295993 
   Rad 0.0225662 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.406151 0.174689 0.039969 
   Rad 0.0225662 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.474975 0.140998 0.029472 
   Rad 0.0225662 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.400661 0.256207 0.0621607 
   Rad 0.0247501 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.498502 -0.117601 -0.0411249 
   Rad 0.0145589 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.355185 -0.127616 -0.0409806 
   Rad 0.0145589 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.339086 0.270487 0.067284 
   Rad 0.0145589 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.428306 0.292294 0.0175897 
   Rad 0.0145589 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.430226 0.265143 0.117762 
   Rad 0.0145589 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.381647 -0.0720227 -0.0264347 
   Rad 0.0247501 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.372388 0.0614233 0.00993732 
   Rad 0.0247501 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.334725 -0.0093612 -0.00850575 
   Rad 0.0247501 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.729118 0.0439169 -0.0196391 
   Rad 0.0247501 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.716286 -0.0327119 -0.0370851 
   Rad 0.0247501 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.643214 0.0912433 0.00478898 
   Rad 0.0262059 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

Sphere 
  Center 0.614124 -0.112275 -0.042272 
   Rad 0.0145589 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.762243 -0.0726905 -0.0538485 
   Rad 0.0145589 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.63607 -0.0541493 -0.0308156 
   Rad 0.0247501 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.589604 0.00663237 -0.00873508 
   Rad 0.0247501 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.783675 0.0754152 -0.0196391 
   Rad 0.0145589 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.485663 0.0184153 -0.00600629
  Apex -0.44424 0.0209003 0.00761862
  Rad 0.00436766
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.485663 0.0184153 -0.00600629
  Apex -0.509166 0.0508456 -0.00850899
  Rad 0.00436766
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.485663 0.0184153 -0.00600629
  Apex -0.504439 -0.0181582 -0.00391833
  Rad 0.00436766
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.523216 -0.0547316 -0.00183036
  Apex -0.508292 -0.0911249 0.000793885
  Rad 0.00436766
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.523216 -0.0547316 -0.00183036
  Apex -0.504439 -0.0181582 -0.00391833
  Rad 0.00436766
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.523216 -0.0547316 -0.00183036
  Apex -0.564651 -0.0575864 -0.00231617
  Rad 0.00436766
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.532669 0.0832759 -0.0110117
  Apex -0.509166 0.0508456 -0.00850899
  Rad 0.00436766
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.532669 0.0832759 -0.0110117
  Apex -0.519464 0.111976 -0.0126738
  Rad 0.00436766
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.532669 0.0832759 -0.0110117
  Apex -0.57413 0.0804135 -0.0114971
  Rad 0.00436766
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.625753 -0.136638 0.00186799
  Apex -0.61592 -0.0985394 -0.000466999
  Rad 0.00436766
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.625753 -0.136638 0.00186799
  Apex -0.591279 -0.154173 0.00356744
  Rad 0.00436766
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.556805 -0.171708 0.00526689
  Apex -0.591279 -0.154173 0.00356744
  Rad 0.00436766
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.556805 -0.171708 0.00526689
  Apex -0.55382 -0.213842 0.00806005
  Rad 0.00436766
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.556805 -0.171708 0.00526689
  Apex -0.525087 -0.149613 0.00434251
  Rad 0.00436766
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.493369 -0.127518 0.00341813
  Apex -0.508292 -0.0911249 0.000793885
  Rad 0.00436766
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.493369 -0.127518 0.00341813
  Apex -0.525087 -0.149613 0.00434251
  Rad 0.00436766
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.550835 -0.255975 0.0108532
  Apex -0.55382 -0.213842 0.00806005
  Rad 0.00436766
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.550835 -0.255975 0.0108532
  Apex -0.535506 -0.263801 0.0376149
  Rad 0.00436766
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.550835 -0.255975 0.0108532
  Apex -0.534689 -0.267181 -0.0141708
  Rad 0.00436766
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.550835 -0.255975 0.0108532
  Apex -0.580322 -0.267623 0.0111471
  Rad 0.00436766
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.506258 0.140677 -0.0143359
  Apex -0.519464 0.111976 -0.0126738
  Rad 0.00436766
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.649574 0.130773 -0.0160138
  Apex -0.632583 0.104162 -0.0139982
  Rad 0.00436766
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.609809 -0.27927 0.0114411
  Apex -0.580322 -0.267623 0.0111471
  Rad 0.00436766
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.518544 -0.278386 -0.0391948
  Apex -0.534689 -0.267181 -0.0141708
  Rad 0.00436766
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.520176 -0.271626 0.0643767
  Apex -0.535506 -0.263801 0.0376149
  Rad 0.00436766
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.615592 0.0775511 -0.0119826
  Apex -0.634438 0.0421581 -0.00997318
  Rad 0.00436766
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.615592 0.0775511 -0.0119826
  Apex -0.57413 0.0804135 -0.0114971
  Rad 0.00436766
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.615592 0.0775511 -0.0119826
  Apex -0.632583 0.104162 -0.0139982
  Rad 0.00436766
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.606087 -0.0604412 -0.00280199
  Apex -0.61592 -0.0985394 -0.000466999
  Rad 0.00436766
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.606087 -0.0604412 -0.00280199
  Apex -0.564651 -0.0575864 -0.00231617
  Rad 0.00436766
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.606087 -0.0604412 -0.00280199
  Apex -0.629686 -0.0268381 -0.00538288
  Rad 0.00436766
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.653285 0.0067651 -0.00796378
  Apex -0.634438 0.0421581 -0.00997318
  Rad 0.00436766
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.653285 0.0067651 -0.00796378
  Apex -0.684805 0.00452739 -0.00832822
  Rad 0.00436766
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.653285 0.0067651 -0.00796378
  Apex -0.629686 -0.0268381 -0.00538288
  Rad 0.00436766
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.716325 0.00228969 -0.00869266
  Apex -0.684805 0.00452739 -0.00832822
  Rad 0.00436766
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.259091 0.00818444 0.0120327
  Apex -0.269786 0.0448759 0.00315475
  Rad 0.00436766
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.259091 0.00818444 0.0120327
  Apex -0.218319 -0.00746872 0.0125223
  Rad 0.00436766
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.259091 0.00818444 0.0120327
  Apex -0.299418 -0.0216944 0.0237995
  Rad 0.00436766
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.280481 0.0815673 -0.00572323
  Apex -0.269786 0.0448759 0.00315475
  Rad 0.00436766
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.280481 0.0815673 -0.00572323
  Apex -0.259724 0.10476 -0.0138811
  Rad 0.00436766
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.280481 0.0815673 -0.00572323
  Apex -0.321799 0.0859373 -0.00307528
  Rad 0.00436766
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.339745 -0.0515733 0.0355664
  Apex -0.371281 -0.014094 0.0284049
  Rad 0.00436766
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base -0.339745 -0.0515733 0.0355664
  Apex -0.299418 -0.0216944 0.0237995
  Rad 0.00436766
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base -0.391559 0.144092 -0.0122602
  Apex -0.377339 0.1172 -0.00634374
  Rad 0.00436766
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.238968 0.127953 -0.0220391
  Apex -0.259724 0.10476 -0.0138811
  Rad 0.00436766
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.363118 0.0903074 -0.000427326
  Apex -0.382968 0.0568464 0.0104081
  Rad 0.00436766
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.363118 0.0903074 -0.000427326
  Apex -0.321799 0.0859373 -0.00307528
  Rad 0.00436766
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.363118 0.0903074 -0.000427326
  Apex -0.377339 0.1172 -0.00634374
  Rad 0.00436766
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.402818 0.0233854 0.0212435
  Apex -0.382968 0.0568464 0.0104081
  Rad 0.00436766
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.402818 0.0233854 0.0212435
  Apex -0.44424 0.0209003 0.00761862
  Rad 0.00436766
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.402818 0.0233854 0.0212435
  Apex -0.371281 -0.014094 0.0284049
  Rad 0.00436766
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0193883 0.0159357 -0.00314584
  Apex 0.0614815 0.00443844 -0.00124498
  Rad 0.00436766
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0193883 0.0159357 -0.00314584
  Apex 0.00835726 0.0531187 -0.0133161
  Rad 0.00436766
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0193883 0.0159357 -0.00314584
  Apex -0.0130653 -0.00602537 0.00388139
  Rad 0.00436766
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0455188 -0.0279864 0.0109086
  Apex -0.0790974 -0.00359021 0.00493513
  Rad 0.00436766
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0455188 -0.0279864 0.0109086
  Apex -0.058647 -0.0667395 0.0221427
  Rad 0.00436766
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0455188 -0.0279864 0.0109086
  Apex -0.0130653 -0.00602537 0.00388139
  Rad 0.00436766
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.00267375 0.0903017 -0.0234864
  Apex 0.00835726 0.0531187 -0.0133161
  Rad 0.00436766
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.00267375 0.0903017 -0.0234864
  Apex -0.0444247 0.0943167 -0.0235094
  Rad 0.00436766
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.00267375 0.0903017 -0.0234864
  Apex 0.0226409 0.12268 -0.033267
  Rad 0.00436766
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.0861757 0.0983317 -0.0235324
  Apex -0.0994259 0.0595688 -0.0122854
  Rad 0.00436766
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0861757 0.0983317 -0.0235324
  Apex -0.102629 0.12874 -0.0316589
  Rad 0.00436766
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0861757 0.0983317 -0.0235324
  Apex -0.0444247 0.0943167 -0.0235094
  Rad 0.00436766
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0717753 -0.105493 0.0333768
  Apex -0.058647 -0.0667395 0.0221427
  Rad 0.00436766
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0717753 -0.105493 0.0333768
  Apex -0.113652 -0.101515 0.0333709
  Rad 0.00436766
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0717753 -0.105493 0.0333768
  Apex -0.0549933 -0.135733 0.0414488
  Rad 0.00436766
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0382113 -0.165973 0.0495207
  Apex -0.0549933 -0.135733 0.0414488
  Rad 0.00436766
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.119083 0.159147 -0.0397855
  Apex -0.102629 0.12874 -0.0316589
  Rad 0.00436766
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.206817 -0.161743 0.0527934
  Apex -0.224618 -0.154986 0.0783969
  Rad 0.00436766
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.206817 -0.161743 0.0527934
  Apex -0.188227 -0.1867 0.0592999
  Rad 0.00436766
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.206817 -0.161743 0.0527934
  Apex -0.181173 -0.12964 0.0430792
  Rad 0.00436766
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.206817 -0.161743 0.0527934
  Apex -0.225974 -0.169046 0.0283447
  Rad 0.00436766
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0479556 0.155058 -0.0430477
  Apex 0.0782468 0.145556 -0.0411994
  Rad 0.00436766
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0479556 0.155058 -0.0430477
  Apex 0.0419188 0.165355 -0.0725973
  Rad 0.00436766
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0479556 0.155058 -0.0430477
  Apex 0.0226409 0.12268 -0.033267
  Rad 0.00436766
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0479556 0.155058 -0.0430477
  Apex 0.0432681 0.179313 -0.0229138
  Rad 0.00436766
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0385805 0.203568 -0.00277996
  Apex 0.0432681 0.179313 -0.0229138
  Rad 0.00436766
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.0358819 0.175652 -0.102147
  Apex 0.0419188 0.165355 -0.0725973
  Rad 0.00436766
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.108538 0.136055 -0.0393512
  Apex 0.0782468 0.145556 -0.0411994
  Rad 0.00436766
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.24513 -0.176349 0.00389604
  Apex -0.225974 -0.169046 0.0283447
  Rad 0.00436766
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.242419 -0.148229 0.104
  Apex -0.224618 -0.154986 0.0783969
  Rad 0.00436766
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.169637 -0.211657 0.0658063
  Apex -0.188227 -0.1867 0.0592999
  Rad 0.00436766
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.155528 -0.0975367 0.033365
  Apex -0.113652 -0.101515 0.0333709
  Rad 0.00436766
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.155528 -0.0975367 0.033365
  Apex -0.166537 -0.0603293 0.0231884
  Rad 0.00436766
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.155528 -0.0975367 0.033365
  Apex -0.181173 -0.12964 0.0430792
  Rad 0.00436766
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.112676 0.020806 -0.00103837
  Apex -0.145111 -0.00115795 0.00598678
  Rad 0.00436766
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.112676 0.020806 -0.00103837
  Apex -0.0790974 -0.00359021 0.00493513
  Rad 0.00436766
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.112676 0.020806 -0.00103837
  Apex -0.0994259 0.0595688 -0.0122854
  Rad 0.00436766
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.177547 -0.0231219 0.0130119
  Apex -0.145111 -0.00115795 0.00598678
  Rad 0.00436766
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.177547 -0.0231219 0.0130119
  Apex -0.218319 -0.00746872 0.0125223
  Rad 0.00436766
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.177547 -0.0231219 0.0130119
  Apex -0.166537 -0.0603293 0.0231884
  Rad 0.00436766
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.247715 -0.0170695 -0.00916174
  Apex 0.229278 -0.0512278 -0.0180239
  Rad 0.00436766
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.247715 -0.0170695 -0.00916174
  Apex 0.214677 0.0192523 0.00280352
  Rad 0.00436766
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.247715 -0.0170695 -0.00916174
  Apex 0.29122 -0.0132154 -0.00883375
  Rad 0.00436766
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.210841 -0.0853861 -0.0268861
  Apex 0.226152 -0.111751 -0.0351526
  Rad 0.00436766
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.210841 -0.0853861 -0.0268861
  Apex 0.229278 -0.0512278 -0.0180239
  Rad 0.00436766
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.210841 -0.0853861 -0.0268861
  Apex 0.169403 -0.0825082 -0.0240637
  Rad 0.00436766
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.181638 0.0555741 0.0147688
  Apex 0.214677 0.0192523 0.00280352
  Rad 0.00436766
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.181638 0.0555741 0.0147688
  Apex 0.142607 0.0242577 0.00771233
  Rad 0.00436766
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.0884317 -0.127487 -0.032996
  Apex 0.108198 -0.103559 -0.0271186
  Rad 0.00436766
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.241462 -0.138116 -0.0434191
  Apex 0.226152 -0.111751 -0.0351526
  Rad 0.00436766
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.127965 -0.0796303 -0.0212413
  Apex 0.108198 -0.103559 -0.0271186
  Rad 0.00436766
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.127965 -0.0796303 -0.0212413
  Apex 0.169403 -0.0825082 -0.0240637
  Rad 0.00436766
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.127965 -0.0796303 -0.0212413
  Apex 0.11577 -0.0433445 -0.0102927
  Rad 0.00436766
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.103575 -0.00705878 0.000655876
  Apex 0.142607 0.0242577 0.00771233
  Rad 0.00436766
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.103575 -0.00705878 0.000655876
  Apex 0.11577 -0.0433445 -0.0102927
  Rad 0.00436766
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.103575 -0.00705878 0.000655876
  Apex 0.0614815 0.00443844 -0.00124498
  Rad 0.00436766
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.502359 0.00228969 -0.00869266
  Apex 0.478808 0.0347605 0.000582988
  Rad 0.00436766
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.502359 0.00228969 -0.00869266
  Apex 0.545982 0.00446103 -0.00871387
  Rad 0.00436766
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.502359 0.00228969 -0.00869266
  Apex 0.483464 -0.0319663 -0.0176049
  Rad 0.00436766
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.455258 0.0672313 0.00985863
  Apex 0.465117 0.104115 0.0196653
  Rad 0.00436766
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.455258 0.0672313 0.00985863
  Apex 0.478808 0.0347605 0.000582988
  Rad 0.00436766
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.455258 0.0672313 0.00985863
  Apex 0.413823 0.0643273 0.00989798
  Rad 0.00436766
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.464569 -0.0662223 -0.0265171
  Apex 0.481535 -0.0919115 -0.033821
  Rad 0.00436766
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.464569 -0.0662223 -0.0265171
  Apex 0.483464 -0.0319663 -0.0176049
  Rad 0.00436766
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.464569 -0.0662223 -0.0265171
  Apex 0.423108 -0.0691225 -0.0264759
  Rad 0.00436766
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.342593 0.131718 0.0295993
  Apex 0.357491 0.0965708 0.0197683
  Rad 0.00436766
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.342593 0.131718 0.0295993
  Apex 0.374372 0.153204 0.0347842
  Rad 0.00436766
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.406151 0.174689 0.039969
  Apex 0.374372 0.153204 0.0347842
  Rad 0.00436766
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.406151 0.174689 0.039969
  Apex 0.440563 0.157844 0.0347205
  Rad 0.00436766
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.406151 0.174689 0.039969
  Apex 0.403406 0.215448 0.0510649
  Rad 0.00436766
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.474975 0.140998 0.029472
  Apex 0.465117 0.104115 0.0196653
  Rad 0.00436766
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.474975 0.140998 0.029472
  Apex 0.440563 0.157844 0.0347205
  Rad 0.00436766
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.400661 0.256207 0.0621607
  Apex 0.369873 0.263347 0.0647224
  Rad 0.00436766
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.400661 0.256207 0.0621607
  Apex 0.414483 0.27425 0.0398752
  Rad 0.00436766
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.400661 0.256207 0.0621607
  Apex 0.415443 0.260675 0.0899615
  Rad 0.00436766
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.400661 0.256207 0.0621607
  Apex 0.403406 0.215448 0.0510649
  Rad 0.00436766
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.498502 -0.117601 -0.0411249
  Apex 0.481535 -0.0919115 -0.033821
  Rad 0.00436766
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.355185 -0.127616 -0.0409806
  Apex 0.368416 -0.0998195 -0.0337077
  Rad 0.00436766
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.339086 0.270487 0.067284
  Apex 0.369873 0.263347 0.0647224
  Rad 0.00436766
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.428306 0.292294 0.0175897
  Apex 0.414483 0.27425 0.0398752
  Rad 0.00436766
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.430226 0.265143 0.117762
  Apex 0.415443 0.260675 0.0899615
  Rad 0.00436766
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.381647 -0.0720227 -0.0264347
  Apex 0.368416 -0.0998195 -0.0337077
  Rad 0.00436766
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.381647 -0.0720227 -0.0264347
  Apex 0.423108 -0.0691225 -0.0264759
  Rad 0.00436766
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.381647 -0.0720227 -0.0264347
  Apex 0.358186 -0.040692 -0.0174702
  Rad 0.00436766
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.372388 0.0614233 0.00993732
  Apex 0.413823 0.0643273 0.00989798
  Rad 0.00436766
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.372388 0.0614233 0.00993732
  Apex 0.357491 0.0965708 0.0197683
  Rad 0.00436766
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.372388 0.0614233 0.00993732
  Apex 0.353557 0.0260311 0.000715785
  Rad 0.00436766
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.334725 -0.0093612 -0.00850575
  Apex 0.353557 0.0260311 0.000715785
  Rad 0.00436766
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.334725 -0.0093612 -0.00850575
  Apex 0.29122 -0.0132154 -0.00883375
  Rad 0.00436766
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.334725 -0.0093612 -0.00850575
  Apex 0.358186 -0.040692 -0.0174702
  Rad 0.00436766
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.729118 0.0439169 -0.0196391
  Apex 0.686166 0.0675801 -0.00742508
  Rad 0.00436766
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.729118 0.0439169 -0.0196391
  Apex 0.756396 0.059666 -0.0196391
  Rad 0.00436766
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.729118 0.0439169 -0.0196391
  Apex 0.722702 0.00560246 -0.0283621
  Rad 0.00436766
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.716286 -0.0327119 -0.0370851
  Apex 0.739264 -0.0527012 -0.0454668
  Rad 0.00436766
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.716286 -0.0327119 -0.0370851
  Apex 0.722702 0.00560246 -0.0283621
  Rad 0.00436766
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.716286 -0.0327119 -0.0370851
  Apex 0.676178 -0.0434306 -0.0339503
  Rad 0.00436766
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.643214 0.0912433 0.00478898
  Apex 0.616409 0.0489379 -0.00197305
  Rad 0.00436766
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.643214 0.0912433 0.00478898
  Apex 0.686166 0.0675801 -0.00742508
  Rad 0.00436766
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.614124 -0.112275 -0.042272
  Apex 0.625097 -0.0832119 -0.0365438
  Rad 0.00436766
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.762243 -0.0726905 -0.0538485
  Apex 0.739264 -0.0527012 -0.0454668
  Rad 0.00436766
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.63607 -0.0541493 -0.0308156
  Apex 0.625097 -0.0832119 -0.0365438
  Rad 0.00436766
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.63607 -0.0541493 -0.0308156
  Apex 0.676178 -0.0434306 -0.0339503
  Rad 0.00436766
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.63607 -0.0541493 -0.0308156
  Apex 0.612837 -0.0237585 -0.0197753
  Rad 0.00436766
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.589604 0.00663237 -0.00873508
  Apex 0.616409 0.0489379 -0.00197305
  Rad 0.00436766
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.589604 0.00663237 -0.00873508
  Apex 0.545982 0.00446103 -0.00871387
  Rad 0.00436766
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.589604 0.00663237 -0.00873508
  Apex 0.612837 -0.0237585 -0.0197753
  Rad 0.00436766
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.783675 0.0754152 -0.0196391
  Apex 0.756396 0.059666 -0.0196391
  Rad 0.00436766
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

End_Scene 
