# 
# Molecular graphics exported from VMD 1.9.4a38
# http://www.ks.uiuc.edu/Research/vmd/
# 
# Requires Tachyon version 0.99.0 or newer
# 
# Default tachyon rendering command for this scene:
#   tachyon  -aasamples 12 %s -format TARGA -o %s.tga
# 
Begin_Scene
Resolution 672 848
Shader_Mode Medium
  Trans_VMD
  Fog_VMD
End_Shader_Mode
Camera
  Projection Orthographic
  Zoom 0.333333
  Aspectratio 1
  Antialiasing 12
  Raydepth 50
  Center  0 0 -2
  Viewdir -0 -0 2
  Updir   0 1 -0
End_Camera
Directional_Light Direction 0.1 -0.1 1 Color 1 1 1
Directional_Light Direction -1 -2 0.5 Color 1 1 1

Background 1 1 1
# MoleculeID: 0 ReprID: 0 Beginning CPK
# MoleculeID: 0 ReprID: 0 Beginning VDW
Sphere 
  Center -0.462984 0.0121796 -0.00565243 
   Rad 0.0247996 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.53365 -0.0302535 -0.00232243 
   Rad 0.0247996 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.468664 0.0922812 -0.00999732 
   Rad 0.0247996 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.664253 -0.0457747 0.000361219 
   Rad 0.0226114 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.624137 -0.112111 0.00345152 
   Rad 0.0226114 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.546767 -0.108029 0.00215929 
   Rad 0.0226114 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.663648 -0.187034 0.00811818 
   Rad 0.0247996 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.415813 0.127197 -0.0126611 
   Rad 0.014588 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.543017 0.194565 -0.0146078 
   Rad 0.014588 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.726162 -0.175681 0.00838422 
   Rad 0.014588 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.647674 -0.222739 -0.0422411 
   Rad 0.014588 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.646192 -0.217041 0.0616047 
   Rad 0.014588 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.542261 0.131265 -0.0111236 
   Rad 0.0247996 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.607195 0.008716 -0.00344927 
   Rad 0.0247996 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.611797 0.0909168 -0.00792498 
   Rad 0.0247996 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.667813 0.120449 -0.00877338 
   Rad 0.014588 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.252171 -0.0720792 0.0130254 
   Rad 0.0247996 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.304336 -0.129567 -0.00542296 
   Rad 0.0247996 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.299143 0.014407 0.0369135 
   Rad 0.0262584 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

Sphere 
  Center -0.433477 -0.140986 -0.0127482 
   Rad 0.014588 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.287114 -0.188167 -0.022059 
   Rad 0.014588 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.383601 -0.104015 -0.000380564 
   Rad 0.0247996 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.39003 -0.0276389 0.0217953 
   Rad 0.0247996 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.0166119 0.00854733 -0.00341186 
   Rad 0.0247996 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.035491 -0.0498766 0.0119817 
   Rad 0.0247996 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0232576 0.0747068 -0.0255458 
   Rad 0.0226114 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.106302 0.0617125 -0.0254942 
   Rad 0.0247996 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.041743 -0.131057 0.0364957 
   Rad 0.0247996 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.00584504 -0.180985 0.0540421 
   Rad 0.0221738 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.153336 0.112126 -0.0431605 
   Rad 0.0221738 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.158863 -0.218767 0.0578137 
   Rad 0.0247996 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.00981638 0.149655 -0.0469195 
   Rad 0.0247996 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.011467 0.195389 -0.00774885 
   Rad 0.014588 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.00686887 0.165166 -0.106585 
   Rad 0.014588 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.0733371 0.146388 -0.0429621 
   Rad 0.014588 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.192281 -0.243688 0.00933034 
   Rad 0.014588 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.196921 -0.213246 0.1089 
   Rad 0.014588 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.110388 -0.25762 0.0719499 
   Rad 0.014588 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.125013 -0.144185 0.0365843 
   Rad 0.0226114 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.112786 -0.019547 -0.000952827 
   Rad 0.0247996 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.164852 -0.0779676 0.0144365 
   Rad 0.0247996 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.246309 0.0340835 -0.0091972 
   Rad 0.0247996 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.227884 -0.0415412 -0.0267423 
   Rad 0.0247996 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.163833 0.087829 0.0145932 
   Rad 0.0262584 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

Sphere 
  Center 0.11989 -0.113397 -0.0326939 
   Rad 0.014588 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.270939 -0.0849459 -0.0431653 
   Rad 0.014588 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.146081 -0.0569491 -0.0210714 
   Rad 0.0247996 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.104036 0.00728561 0.000665828 
   Rad 0.0247996 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.487196 0.120449 -0.00877338 
   Rad 0.0247996 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.470164 0.041897 0.00979794 
   Rad 0.0247996 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.424905 0.168079 -0.0266218 
   Rad 0.0247996 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.3928 -0.0626479 0.0295564 
   Rad 0.0226114 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.468434 -0.0764671 0.0399423 
   Rad 0.0226114 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.517994 -0.0178346 0.0294364 
   Rad 0.0226114 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.496261 -0.153464 0.0621609 
   Rad 0.0247996 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.435322 0.228883 -0.0412456 
   Rad 0.014588 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.2998 0.18034 -0.0411093 
   Rad 0.014588 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.445527 -0.191369 0.067287 
   Rad 0.014588 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.536109 -0.175445 0.017495 
   Rad 0.014588 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.527053 -0.149742 0.117874 
   Rad 0.014588 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.34649 0.139997 -0.0265441 
   Rad 0.0247996 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.391795 0.0138432 0.00987198 
   Rad 0.0247996 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.328705 0.06361 -0.00859583 
   Rad 0.0247996 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.711643 0.176282 -0.0197364 
   Rad 0.0247996 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.67057 0.241011 -0.0372173 
   Rad 0.0247996 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.650741 0.0965058 0.00474061 
   Rad 0.0262584 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

Sphere 
  Center 0.546244 0.270538 -0.0424146 
   Rad 0.014588 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.697551 0.297115 -0.0540143 
   Rad 0.014588 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.588627 0.226618 -0.0309353 
   Rad 0.0247996 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.569126 0.151249 -0.00881052 
   Rad 0.0247996 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.773838 0.170578 -0.0197364 
   Rad 0.014588 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.462984 0.0121796 -0.00565243
  Apex -0.465824 0.0522304 -0.00782488
  Rad 0.0043764
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.462984 0.0121796 -0.00565243
  Apex -0.426507 -0.00772964 0.00807145
  Rad 0.0043764
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.462984 0.0121796 -0.00565243
  Apex -0.498317 -0.00903696 -0.00398743
  Rad 0.0043764
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.53365 -0.0302535 -0.00232243
  Apex -0.570423 -0.0107688 -0.00288585
  Rad 0.0043764
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.53365 -0.0302535 -0.00232243
  Apex -0.540209 -0.0691412 -8.15708e-05
  Rad 0.0043764
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.53365 -0.0302535 -0.00232243
  Apex -0.498317 -0.00903696 -0.00398743
  Rad 0.0043764
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.468664 0.0922812 -0.00999732
  Apex -0.465824 0.0522304 -0.00782488
  Rad 0.0043764
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.468664 0.0922812 -0.00999732
  Apex -0.505463 0.111773 -0.0105605
  Rad 0.0043764
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.468664 0.0922812 -0.00999732
  Apex -0.442239 0.109739 -0.0113292
  Rad 0.0043764
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.664253 -0.0457747 0.000361219
  Apex -0.644195 -0.0789427 0.00190637
  Rad 0.0043764
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.664253 -0.0457747 0.000361219
  Apex -0.635724 -0.0185294 -0.00154402
  Rad 0.0043764
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.624137 -0.112111 0.00345152
  Apex -0.644195 -0.0789427 0.00190637
  Rad 0.0043764
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.624137 -0.112111 0.00345152
  Apex -0.585452 -0.11007 0.0028054
  Rad 0.0043764
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.624137 -0.112111 0.00345152
  Apex -0.643892 -0.149573 0.00578485
  Rad 0.0043764
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.546767 -0.108029 0.00215929
  Apex -0.540209 -0.0691412 -8.15708e-05
  Rad 0.0043764
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.546767 -0.108029 0.00215929
  Apex -0.585452 -0.11007 0.0028054
  Rad 0.0043764
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.663648 -0.187034 0.00811818
  Apex -0.694905 -0.181358 0.0082512
  Rad 0.0043764
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.663648 -0.187034 0.00811818
  Apex -0.65492 -0.202038 0.0348614
  Rad 0.0043764
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.663648 -0.187034 0.00811818
  Apex -0.643892 -0.149573 0.00578485
  Rad 0.0043764
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.663648 -0.187034 0.00811818
  Apex -0.655661 -0.204886 -0.0170614
  Rad 0.0043764
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.415813 0.127197 -0.0126611
  Apex -0.442239 0.109739 -0.0113292
  Rad 0.0043764
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.543017 0.194565 -0.0146078
  Apex -0.542639 0.162915 -0.0128657
  Rad 0.0043764
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.726162 -0.175681 0.00838422
  Apex -0.694905 -0.181358 0.0082512
  Rad 0.0043764
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.647674 -0.222739 -0.0422411
  Apex -0.655661 -0.204886 -0.0170614
  Rad 0.0043764
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.646192 -0.217041 0.0616047
  Apex -0.65492 -0.202038 0.0348614
  Rad 0.0043764
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.542261 0.131265 -0.0111236
  Apex -0.577029 0.111091 -0.00952431
  Rad 0.0043764
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.542261 0.131265 -0.0111236
  Apex -0.542639 0.162915 -0.0128657
  Rad 0.0043764
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.542261 0.131265 -0.0111236
  Apex -0.505463 0.111773 -0.0105605
  Rad 0.0043764
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.607195 0.008716 -0.00344927
  Apex -0.609496 0.0498164 -0.00568713
  Rad 0.0043764
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.607195 0.008716 -0.00344927
  Apex -0.570423 -0.0107688 -0.00288585
  Rad 0.0043764
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.607195 0.008716 -0.00344927
  Apex -0.635724 -0.0185294 -0.00154402
  Rad 0.0043764
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.611797 0.0909168 -0.00792498
  Apex -0.609496 0.0498164 -0.00568713
  Rad 0.0043764
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.611797 0.0909168 -0.00792498
  Apex -0.639805 0.105683 -0.00834918
  Rad 0.0043764
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.611797 0.0909168 -0.00792498
  Apex -0.577029 0.111091 -0.00952431
  Rad 0.0043764
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.667813 0.120449 -0.00877338
  Apex -0.639805 0.105683 -0.00834918
  Rad 0.0043764
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.252171 -0.0720792 0.0130254
  Apex -0.278253 -0.100823 0.00380124
  Rad 0.0043764
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.252171 -0.0720792 0.0130254
  Apex -0.208511 -0.0750234 0.013731
  Rad 0.0043764
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.252171 -0.0720792 0.0130254
  Apex -0.275657 -0.0288361 0.0249695
  Rad 0.0043764
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.304336 -0.129567 -0.00542296
  Apex -0.278253 -0.100823 0.00380124
  Rad 0.0043764
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.304336 -0.129567 -0.00542296
  Apex -0.295725 -0.158867 -0.013741
  Rad 0.0043764
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.304336 -0.129567 -0.00542296
  Apex -0.343969 -0.116791 -0.00290176
  Rad 0.0043764
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.299143 0.014407 0.0369135
  Apex -0.275657 -0.0288361 0.0249695
  Rad 0.0043764
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base -0.299143 0.014407 0.0369135
  Apex -0.344587 -0.00661595 0.0293544
  Rad 0.0043764
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base -0.433477 -0.140986 -0.0127482
  Apex -0.408539 -0.122501 -0.00656436
  Rad 0.0043764
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.287114 -0.188167 -0.022059
  Apex -0.295725 -0.158867 -0.013741
  Rad 0.0043764
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.383601 -0.104015 -0.000380564
  Apex -0.386816 -0.0658269 0.0107074
  Rad 0.0043764
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.383601 -0.104015 -0.000380564
  Apex -0.343969 -0.116791 -0.00290176
  Rad 0.0043764
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.383601 -0.104015 -0.000380564
  Apex -0.408539 -0.122501 -0.00656436
  Rad 0.0043764
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.39003 -0.0276389 0.0217953
  Apex -0.386816 -0.0658269 0.0107074
  Rad 0.0043764
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.39003 -0.0276389 0.0217953
  Apex -0.426507 -0.00772964 0.00807145
  Rad 0.0043764
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.39003 -0.0276389 0.0217953
  Apex -0.344587 -0.00661595 0.0293544
  Rad 0.0043764
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0166119 0.00854733 -0.00341186
  Apex 0.0603238 0.00791647 -0.00137301
  Rad 0.0043764
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0166119 0.00854733 -0.00341186
  Apex -0.00332284 0.0416271 -0.0144788
  Rad 0.0043764
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0166119 0.00854733 -0.00341186
  Apex -0.00943959 -0.0206646 0.0042849
  Rad 0.0043764
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.035491 -0.0498766 0.0119817
  Apex -0.038617 -0.0904668 0.0242387
  Rad 0.0043764
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.035491 -0.0498766 0.0119817
  Apex -0.00943959 -0.0206646 0.0042849
  Rad 0.0043764
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.035491 -0.0498766 0.0119817
  Apex -0.0741386 -0.0347118 0.00551441
  Rad 0.0043764
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0232576 0.0747068 -0.0255458
  Apex -0.00332284 0.0416271 -0.0144788
  Rad 0.0043764
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.0232576 0.0747068 -0.0255458
  Apex -0.0067206 0.112181 -0.0362326
  Rad 0.0043764
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.0232576 0.0747068 -0.0255458
  Apex -0.0647799 0.0682096 -0.02552
  Rad 0.0043764
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.106302 0.0617125 -0.0254942
  Apex -0.109544 0.0210827 -0.0132235
  Rad 0.0043764
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.106302 0.0617125 -0.0254942
  Apex -0.129819 0.0869194 -0.0343273
  Rad 0.0043764
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.106302 0.0617125 -0.0254942
  Apex -0.0647799 0.0682096 -0.02552
  Rad 0.0043764
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.041743 -0.131057 0.0364957
  Apex -0.038617 -0.0904668 0.0242387
  Rad 0.0043764
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.041743 -0.131057 0.0364957
  Apex -0.017949 -0.156021 0.0452689
  Rad 0.0043764
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.041743 -0.131057 0.0364957
  Apex -0.0833779 -0.137621 0.03654
  Rad 0.0043764
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.00584504 -0.180985 0.0540421
  Apex -0.017949 -0.156021 0.0452689
  Rad 0.0043764
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.153336 0.112126 -0.0431605
  Apex -0.129819 0.0869194 -0.0343273
  Rad 0.0043764
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.158863 -0.218767 0.0578137
  Apex -0.175572 -0.231228 0.033572
  Rad 0.0043764
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.158863 -0.218767 0.0578137
  Apex -0.177892 -0.216007 0.0833567
  Rad 0.0043764
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.158863 -0.218767 0.0578137
  Apex -0.134625 -0.238194 0.0648818
  Rad 0.0043764
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.158863 -0.218767 0.0578137
  Apex -0.141938 -0.181476 0.047199
  Rad 0.0043764
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.00981638 0.149655 -0.0469195
  Apex 0.00147375 0.15741 -0.0767521
  Rad 0.0043764
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.00981638 0.149655 -0.0469195
  Apex 0.0415767 0.148021 -0.0449408
  Rad 0.0043764
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.00981638 0.149655 -0.0469195
  Apex -0.0067206 0.112181 -0.0362326
  Rad 0.0043764
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.00981638 0.149655 -0.0469195
  Apex -0.000825316 0.172522 -0.0273342
  Rad 0.0043764
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.011467 0.195389 -0.00774885
  Apex -0.000825316 0.172522 -0.0273342
  Rad 0.0043764
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.00686887 0.165166 -0.106585
  Apex 0.00147375 0.15741 -0.0767521
  Rad 0.0043764
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.0733371 0.146388 -0.0429621
  Apex 0.0415767 0.148021 -0.0449408
  Rad 0.0043764
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.192281 -0.243688 0.00933034
  Apex -0.175572 -0.231228 0.033572
  Rad 0.0043764
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.196921 -0.213246 0.1089
  Apex -0.177892 -0.216007 0.0833567
  Rad 0.0043764
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.110388 -0.25762 0.0719499
  Apex -0.134625 -0.238194 0.0648818
  Rad 0.0043764
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.125013 -0.144185 0.0365843
  Apex -0.141938 -0.181476 0.047199
  Rad 0.0043764
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.125013 -0.144185 0.0365843
  Apex -0.144932 -0.111076 0.0255104
  Rad 0.0043764
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.125013 -0.144185 0.0365843
  Apex -0.0833779 -0.137621 0.03654
  Rad 0.0043764
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.112786 -0.019547 -0.000952827
  Apex -0.138819 -0.0487573 0.00674185
  Rad 0.0043764
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.112786 -0.019547 -0.000952827
  Apex -0.0741386 -0.0347118 0.00551441
  Rad 0.0043764
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.112786 -0.019547 -0.000952827
  Apex -0.109544 0.0210827 -0.0132235
  Rad 0.0043764
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.164852 -0.0779676 0.0144365
  Apex -0.138819 -0.0487573 0.00674185
  Rad 0.0043764
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.164852 -0.0779676 0.0144365
  Apex -0.208511 -0.0750234 0.013731
  Rad 0.0043764
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.164852 -0.0779676 0.0144365
  Apex -0.144932 -0.111076 0.0255104
  Rad 0.0043764
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.246309 0.0340835 -0.0091972
  Apex 0.237097 -0.00372883 -0.0179698
  Rad 0.0043764
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.246309 0.0340835 -0.0091972
  Apex 0.205071 0.0609563 0.002698
  Rad 0.0043764
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.246309 0.0340835 -0.0091972
  Apex 0.287507 0.0488468 -0.00889652
  Rad 0.0043764
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.227884 -0.0415412 -0.0267423
  Apex 0.249411 -0.0632435 -0.0349538
  Rad 0.0043764
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.227884 -0.0415412 -0.0267423
  Apex 0.237097 -0.00372883 -0.0179698
  Rad 0.0043764
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.227884 -0.0415412 -0.0267423
  Apex 0.186983 -0.0492451 -0.0239069
  Rad 0.0043764
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.163833 0.087829 0.0145932
  Apex 0.205071 0.0609563 0.002698
  Rad 0.0043764
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.163833 0.087829 0.0145932
  Apex 0.133934 0.0475573 0.00762951
  Rad 0.0043764
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.11989 -0.113397 -0.0326939
  Apex 0.132986 -0.0851728 -0.0268827
  Rad 0.0043764
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.270939 -0.0849459 -0.0431653
  Apex 0.249411 -0.0632435 -0.0349538
  Rad 0.0043764
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.146081 -0.0569491 -0.0210714
  Apex 0.132986 -0.0851728 -0.0268827
  Rad 0.0043764
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.146081 -0.0569491 -0.0210714
  Apex 0.186983 -0.0492451 -0.0239069
  Rad 0.0043764
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.146081 -0.0569491 -0.0210714
  Apex 0.125059 -0.0248317 -0.0102028
  Rad 0.0043764
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.104036 0.00728561 0.000665828
  Apex 0.133934 0.0475573 0.00762951
  Rad 0.0043764
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.104036 0.00728561 0.000665828
  Apex 0.125059 -0.0248317 -0.0102028
  Rad 0.0043764
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.104036 0.00728561 0.000665828
  Apex 0.0603238 0.00791647 -0.00137301
  Rad 0.0043764
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.487196 0.120449 -0.00877338
  Apex 0.47868 0.0811728 0.000512281
  Rad 0.0043764
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.487196 0.120449 -0.00877338
  Apex 0.45605 0.144264 -0.0176976
  Rad 0.0043764
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.487196 0.120449 -0.00877338
  Apex 0.528161 0.135849 -0.00879195
  Rad 0.0043764
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.470164 0.041897 0.00979794
  Apex 0.47868 0.0811728 0.000512281
  Rad 0.0043764
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.470164 0.041897 0.00979794
  Apex 0.43098 0.0278701 0.00983496
  Rad 0.0043764
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.470164 0.041897 0.00979794
  Apex 0.494079 0.0120312 0.0196172
  Rad 0.0043764
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.424905 0.168079 -0.0266218
  Apex 0.430114 0.198481 -0.0339337
  Rad 0.0043764
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.424905 0.168079 -0.0266218
  Apex 0.385697 0.154038 -0.0265829
  Rad 0.0043764
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.424905 0.168079 -0.0266218
  Apex 0.45605 0.144264 -0.0176976
  Rad 0.0043764
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.3928 -0.0626479 0.0295564
  Apex 0.430617 -0.0695575 0.0347494
  Rad 0.0043764
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.3928 -0.0626479 0.0295564
  Apex 0.392298 -0.0244023 0.0197142
  Rad 0.0043764
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.468434 -0.0764671 0.0399423
  Apex 0.493214 -0.0471508 0.0346894
  Rad 0.0043764
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.468434 -0.0764671 0.0399423
  Apex 0.430617 -0.0695575 0.0347494
  Rad 0.0043764
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.468434 -0.0764671 0.0399423
  Apex 0.482348 -0.114965 0.0510516
  Rad 0.0043764
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.517994 -0.0178346 0.0294364
  Apex 0.493214 -0.0471508 0.0346894
  Rad 0.0043764
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.517994 -0.0178346 0.0294364
  Apex 0.494079 0.0120312 0.0196172
  Rad 0.0043764
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.496261 -0.153464 0.0621609
  Apex 0.470894 -0.172416 0.064724
  Rad 0.0043764
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.496261 -0.153464 0.0621609
  Apex 0.511657 -0.151603 0.0900175
  Rad 0.0043764
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.496261 -0.153464 0.0621609
  Apex 0.516185 -0.164454 0.039828
  Rad 0.0043764
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.496261 -0.153464 0.0621609
  Apex 0.482348 -0.114965 0.0510516
  Rad 0.0043764
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.435322 0.228883 -0.0412456
  Apex 0.430114 0.198481 -0.0339337
  Rad 0.0043764
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.2998 0.18034 -0.0411093
  Apex 0.323145 0.160168 -0.0338267
  Rad 0.0043764
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.445527 -0.191369 0.067287
  Apex 0.470894 -0.172416 0.064724
  Rad 0.0043764
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.536109 -0.175445 0.017495
  Apex 0.516185 -0.164454 0.039828
  Rad 0.0043764
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.527053 -0.149742 0.117874
  Apex 0.511657 -0.151603 0.0900175
  Rad 0.0043764
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.34649 0.139997 -0.0265441
  Apex 0.323145 0.160168 -0.0338267
  Rad 0.0043764
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.34649 0.139997 -0.0265441
  Apex 0.385697 0.154038 -0.0265829
  Rad 0.0043764
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.34649 0.139997 -0.0265441
  Apex 0.337597 0.101804 -0.0175699
  Rad 0.0043764
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.391795 0.0138432 0.00987198
  Apex 0.43098 0.0278701 0.00983496
  Rad 0.0043764
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.391795 0.0138432 0.00987198
  Apex 0.36025 0.0387266 0.000638073
  Rad 0.0043764
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.391795 0.0138432 0.00987198
  Apex 0.392298 -0.0244023 0.0197142
  Rad 0.0043764
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.328705 0.06361 -0.00859583
  Apex 0.36025 0.0387266 0.000638073
  Rad 0.0043764
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.328705 0.06361 -0.00859583
  Apex 0.337597 0.101804 -0.0175699
  Rad 0.0043764
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.328705 0.06361 -0.00859583
  Apex 0.287507 0.0488468 -0.00889652
  Rad 0.0043764
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.711643 0.176282 -0.0197364
  Apex 0.681192 0.136394 -0.0074979
  Rad 0.0043764
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.711643 0.176282 -0.0197364
  Apex 0.691106 0.208647 -0.0284769
  Rad 0.0043764
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.711643 0.176282 -0.0197364
  Apex 0.74274 0.17343 -0.0197364
  Rad 0.0043764
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.67057 0.241011 -0.0372173
  Apex 0.691106 0.208647 -0.0284769
  Rad 0.0043764
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.67057 0.241011 -0.0372173
  Apex 0.68406 0.269063 -0.0456158
  Rad 0.0043764
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.67057 0.241011 -0.0372173
  Apex 0.629598 0.233815 -0.0340763
  Rad 0.0043764
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.650741 0.0965058 0.00474061
  Apex 0.609933 0.123877 -0.00203495
  Rad 0.0043764
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.650741 0.0965058 0.00474061
  Apex 0.681192 0.136394 -0.0074979
  Rad 0.0043764
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.546244 0.270538 -0.0424146
  Apex 0.567435 0.248578 -0.0366749
  Rad 0.0043764
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.697551 0.297115 -0.0540143
  Apex 0.68406 0.269063 -0.0456158
  Rad 0.0043764
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.588627 0.226618 -0.0309353
  Apex 0.578876 0.188933 -0.0198729
  Rad 0.0043764
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.588627 0.226618 -0.0309353
  Apex 0.629598 0.233815 -0.0340763
  Rad 0.0043764
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.588627 0.226618 -0.0309353
  Apex 0.567435 0.248578 -0.0366749
  Rad 0.0043764
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.569126 0.151249 -0.00881052
  Apex 0.609933 0.123877 -0.00203495
  Rad 0.0043764
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.569126 0.151249 -0.00881052
  Apex 0.578876 0.188933 -0.0198729
  Rad 0.0043764
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.569126 0.151249 -0.00881052
  Apex 0.528161 0.135849 -0.00879195
  Rad 0.0043764
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.773838 0.170578 -0.0197364
  Apex 0.74274 0.17343 -0.0197364
  Rad 0.0043764
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

End_Scene 
