# 
# Molecular graphics exported from VMD 1.9.4a38
# http://www.ks.uiuc.edu/Research/vmd/
# 
# Requires Tachyon version 0.99.0 or newer
# 
# Default tachyon rendering command for this scene:
#   tachyon  -aasamples 12 %s -format TARGA -o %s.tga
# 
Begin_Scene
Resolution 672 848
Shader_Mode Medium
  Trans_VMD
  Fog_VMD
End_Shader_Mode
Camera
  Projection Orthographic
  Zoom 0.333333
  Aspectratio 1
  Antialiasing 12
  Raydepth 50
  Center  0 0 -2
  Viewdir -0 -0 2
  Updir   0 1 -0
End_Camera
Directional_Light Direction 0.1 -0.1 1 Color 1 1 1
Directional_Light Direction -1 -2 0.5 Color 1 1 1

Background 1 1 1
# MoleculeID: 0 ReprID: 0 Beginning CPK
# MoleculeID: 0 ReprID: 0 Beginning VDW
Sphere 
  Center -0.495072 0.0476622 -0.0062682 
   Rad 0.025968 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.559519 -0.00970858 -0.00215901 
   Rad 0.025968 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.516504 0.128943 -0.0112846 
   Rad 0.025968 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.690869 -0.0510443 0.00141192 
   Rad 0.0236767 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.636685 -0.111478 0.00485413 
   Rad 0.0236767 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.557879 -0.0922492 0.00308194 
   Rad 0.0236767 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.662756 -0.196213 0.0104054 
   Rad 0.025968 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.468923 0.175122 -0.014559 
   Rad 0.0152753 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.612907 0.219699 -0.0163668 
   Rad 0.0152753 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.729283 -0.196681 0.010932 
   Rad 0.0152753 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.639573 -0.230198 -0.0421851 
   Rad 0.0152753 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.638757 -0.223318 0.0665071 
   Rad 0.0152753 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.599811 0.154741 -0.0123306 
   Rad 0.025968 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.642769 0.0160842 -0.00320575 
   Rad 0.025968 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.663501 0.0997339 -0.0083776 
   Rad 0.025968 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.72688 0.119225 -0.0091636 
   Rad 0.0152753 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.261714 0.00207546 0.0127375 
   Rad 0.025968 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.304283 -0.0673419 -0.00595809 
   Rad 0.025968 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.326764 0.0820983 0.037454 
   Rad 0.0274955 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

Sphere 
  Center -0.434964 -0.104243 -0.0129001 
   Rad 0.0152753 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.275235 -0.124405 -0.0231023 
   Rad 0.0152753 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.390786 -0.056423 -0.00043295 
   Rad 0.025968 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.412163 0.021066 0.022347 
   Rad 0.025968 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.0223743 -0.0712073 -0.00305957 
   Rad 0.025968 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0362109 -0.0107922 0.0115493 
   Rad 0.025968 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0120777 -0.144607 -0.0241348 
   Rad 0.0236767 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.0979604 -0.134769 -0.0241337 
   Rad 0.025968 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0501785 0.0764873 0.0348585 
   Rad 0.025968 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.00634074 0.132763 0.0515761 
   Rad 0.0232184 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.141188 -0.19154 -0.0409649 
   Rad 0.0232184 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.177801 0.165233 0.0550675 
   Rad 0.025968 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.02866 -0.223814 -0.0444445 
   Rad 0.025968 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.00153887 -0.267168 -0.00265072 
   Rad 0.0152753 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.0258738 -0.248454 -0.105749 
   Rad 0.0152753 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.0931255 -0.217094 -0.0406475 
   Rad 0.0152753 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.201338 0.183326 0.00435453 
   Rad 0.0152753 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.228962 0.164478 0.108218 
   Rad 0.0152753 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.132006 0.209594 0.0685369 
   Rad 0.0152753 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.136305 0.0864587 0.0348951 
   Rad 0.0236767 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.112175 -0.047414 -0.000797553 
   Rad 0.025968 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.170721 0.0129987 0.013807 
   Rad 0.025968 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.255277 -0.00827552 -0.00954291 
   Rad 0.025968 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.250063 -0.0896466 -0.0277637 
   Rad 0.025968 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.160436 0.0321559 0.0152904 
   Rad 0.0274955 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

Sphere 
  Center 0.151805 -0.183434 -0.0338245 
   Rad 0.0152753 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.30237 -0.126586 -0.0448903 
   Rad 0.0152753 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.168522 -0.120433 -0.0217709 
   Rad 0.025968 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.113459 -0.0618209 0.000879998 
   Rad 0.025968 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.490914 0.119225 -0.0091636 
   Rad 0.025968 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.484701 0.03529 0.0102765 
   Rad 0.025968 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.419383 0.159537 -0.0278557 
   Rad 0.025968 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.419715 -0.0843913 0.0309528 
   Rad 0.0236767 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.500154 -0.0876985 0.041834 
   Rad 0.0236767 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.543 -0.0196776 0.030841 
   Rad 0.0236767 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.540229 -0.163484 0.0650974 
   Rad 0.025968 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.421325 0.224106 -0.043164 
   Rad 0.0152753 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.287873 0.154019 -0.0430362 
   Rad 0.0152753 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.493146 -0.210183 0.0704582 
   Rad 0.0152753 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.584755 -0.180466 0.0183294 
   Rad 0.0152753 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.57161 -0.155141 0.123438 
   Rad 0.0152753 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.342165 0.11899 -0.027783 
   Rad 0.025968 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.407526 -0.00522111 0.0103454 
   Rad 0.025968 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.334855 0.0371896 -0.00899526 
   Rad 0.025968 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.687512 0.26042 -0.020634 
   Rad 0.025968 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.709288 0.181863 -0.0389384 
   Rad 0.025968 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.584841 0.267332 0.00499624 
   Rad 0.0274955 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

Sphere 
  Center 0.647422 0.0609062 -0.0443806 
   Rad 0.0152753 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.770717 0.164225 -0.0565268 
   Rad 0.0152753 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.642516 0.125909 -0.0323604 
   Rad 0.025968 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.57138 0.163103 -0.00919333 
   Rad 0.025968 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.725424 0.314563 -0.020634 
   Rad 0.0152753 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.495072 0.0476622 -0.0062682
  Apex -0.453618 0.0343641 0.00803939
  Rad 0.00458259
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.495072 0.0476622 -0.0062682
  Apex -0.505788 0.0883028 -0.0087764
  Rad 0.00458259
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.495072 0.0476622 -0.0062682
  Apex -0.527295 0.0189768 -0.00421361
  Rad 0.00458259
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.559519 -0.00970858 -0.00215901
  Apex -0.601144 0.00318779 -0.00268238
  Rad 0.00458259
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.559519 -0.00970858 -0.00215901
  Apex -0.558699 -0.0509789 0.000461465
  Rad 0.00458259
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.559519 -0.00970858 -0.00215901
  Apex -0.527295 0.0189768 -0.00421361
  Rad 0.00458259
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.516504 0.128943 -0.0112846
  Apex -0.505788 0.0883028 -0.0087764
  Rad 0.00458259
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.516504 0.128943 -0.0112846
  Apex -0.492714 0.152033 -0.0129218
  Rad 0.00458259
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.516504 0.128943 -0.0112846
  Apex -0.558158 0.141842 -0.0118076
  Rad 0.00458259
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.690869 -0.0510443 0.00141192
  Apex -0.663777 -0.081261 0.00313303
  Rad 0.00458259
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.690869 -0.0510443 0.00141192
  Apex -0.666819 -0.0174801 -0.000896913
  Rad 0.00458259
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.636685 -0.111478 0.00485413
  Apex -0.663777 -0.081261 0.00313303
  Rad 0.00458259
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.636685 -0.111478 0.00485413
  Apex -0.597282 -0.101863 0.00396804
  Rad 0.00458259
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.636685 -0.111478 0.00485413
  Apex -0.649721 -0.153845 0.00762979
  Rad 0.00458259
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.557879 -0.0922492 0.00308194
  Apex -0.558699 -0.0509789 0.000461465
  Rad 0.00458259
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.557879 -0.0922492 0.00308194
  Apex -0.597282 -0.101863 0.00396804
  Rad 0.00458259
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.662756 -0.196213 0.0104054
  Apex -0.69602 -0.196447 0.0106687
  Rad 0.00458259
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.662756 -0.196213 0.0104054
  Apex -0.650756 -0.209766 0.0384563
  Rad 0.00458259
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.662756 -0.196213 0.0104054
  Apex -0.649721 -0.153845 0.00762979
  Rad 0.00458259
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.662756 -0.196213 0.0104054
  Apex -0.651165 -0.213205 -0.0158898
  Rad 0.00458259
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.468923 0.175122 -0.014559
  Apex -0.492714 0.152033 -0.0129218
  Rad 0.00458259
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.612907 0.219699 -0.0163668
  Apex -0.606359 0.18722 -0.0143487
  Rad 0.00458259
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.729283 -0.196681 0.010932
  Apex -0.69602 -0.196447 0.0106687
  Rad 0.00458259
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.639573 -0.230198 -0.0421851
  Apex -0.651165 -0.213205 -0.0158898
  Rad 0.00458259
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.638757 -0.223318 0.0665071
  Apex -0.650756 -0.209766 0.0384563
  Rad 0.00458259
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.599811 0.154741 -0.0123306
  Apex -0.631656 0.127237 -0.0103541
  Rad 0.00458259
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.599811 0.154741 -0.0123306
  Apex -0.606359 0.18722 -0.0143487
  Rad 0.00458259
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.599811 0.154741 -0.0123306
  Apex -0.558158 0.141842 -0.0118076
  Rad 0.00458259
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.642769 0.0160842 -0.00320575
  Apex -0.653135 0.057909 -0.00579167
  Rad 0.00458259
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.642769 0.0160842 -0.00320575
  Apex -0.601144 0.00318779 -0.00268238
  Rad 0.00458259
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.642769 0.0160842 -0.00320575
  Apex -0.666819 -0.0174801 -0.000896913
  Rad 0.00458259
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.663501 0.0997339 -0.0083776
  Apex -0.653135 0.057909 -0.00579167
  Rad 0.00458259
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.663501 0.0997339 -0.0083776
  Apex -0.695191 0.10948 -0.0087706
  Rad 0.00458259
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.663501 0.0997339 -0.0083776
  Apex -0.631656 0.127237 -0.0103541
  Rad 0.00458259
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.72688 0.119225 -0.0091636
  Apex -0.695191 0.10948 -0.0087706
  Rad 0.00458259
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.261714 0.00207546 0.0127375
  Apex -0.294239 0.0420869 0.0250958
  Rad 0.00458259
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.261714 0.00207546 0.0127375
  Apex -0.216218 0.00753706 0.0132722
  Rad 0.00458259
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.261714 0.00207546 0.0127375
  Apex -0.282998 -0.0326332 0.0033897
  Rad 0.00458259
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.304283 -0.0673419 -0.00595809
  Apex -0.282998 -0.0326332 0.0033897
  Rad 0.00458259
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.304283 -0.0673419 -0.00595809
  Apex -0.289759 -0.0958735 -0.0145302
  Rad 0.00458259
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.304283 -0.0673419 -0.00595809
  Apex -0.347535 -0.0618825 -0.00319552
  Rad 0.00458259
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.326764 0.0820983 0.037454
  Apex -0.294239 0.0420869 0.0250958
  Rad 0.00458259
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base -0.326764 0.0820983 0.037454
  Apex -0.369464 0.0515822 0.0299005
  Rad 0.00458259
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base -0.434964 -0.104243 -0.0129001
  Apex -0.412875 -0.0803331 -0.00666652
  Rad 0.00458259
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.275235 -0.124405 -0.0231023
  Apex -0.289759 -0.0958735 -0.0145302
  Rad 0.00458259
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.390786 -0.056423 -0.00043295
  Apex -0.347535 -0.0618825 -0.00319552
  Rad 0.00458259
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.390786 -0.056423 -0.00043295
  Apex -0.401475 -0.0176785 0.010957
  Rad 0.00458259
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.390786 -0.056423 -0.00043295
  Apex -0.412875 -0.0803331 -0.00666652
  Rad 0.00458259
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.412163 0.021066 0.022347
  Apex -0.369464 0.0515822 0.0299005
  Rad 0.00458259
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.412163 0.021066 0.022347
  Apex -0.453618 0.0343641 0.00803939
  Rad 0.00458259
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.412163 0.021066 0.022347
  Apex -0.401475 -0.0176785 0.010957
  Rad 0.00458259
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0223743 -0.0712073 -0.00305957
  Apex -0.00691828 -0.0409997 0.00424486
  Rad 0.00458259
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0223743 -0.0712073 -0.00305957
  Apex 0.0679167 -0.0665141 -0.00108978
  Rad 0.00458259
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0223743 -0.0712073 -0.00305957
  Apex 0.00514835 -0.107907 -0.0135972
  Rad 0.00458259
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0362109 -0.0107922 0.0115493
  Apex -0.00691828 -0.0409997 0.00424486
  Rad 0.00458259
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0362109 -0.0107922 0.0115493
  Apex -0.0431947 0.0328476 0.0232039
  Rad 0.00458259
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0362109 -0.0107922 0.0115493
  Apex -0.0741931 -0.0291031 0.00537587
  Rad 0.00458259
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0120777 -0.144607 -0.0241348
  Apex -0.0550191 -0.139688 -0.0241342
  Rad 0.00458259
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.0120777 -0.144607 -0.0241348
  Apex 0.00829113 -0.18421 -0.0342896
  Rad 0.00458259
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.0120777 -0.144607 -0.0241348
  Apex 0.00514835 -0.107907 -0.0135972
  Rad 0.00458259
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.0979604 -0.134769 -0.0241337
  Apex -0.0550191 -0.139688 -0.0241342
  Rad 0.00458259
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0979604 -0.134769 -0.0241337
  Apex -0.119574 -0.163155 -0.0325493
  Rad 0.00458259
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0979604 -0.134769 -0.0241337
  Apex -0.105068 -0.0910915 -0.0124656
  Rad 0.00458259
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0501785 0.0764873 0.0348585
  Apex -0.0282596 0.104625 0.0432173
  Rad 0.00458259
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0501785 0.0764873 0.0348585
  Apex -0.0932416 0.081473 0.0348768
  Rad 0.00458259
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0501785 0.0764873 0.0348585
  Apex -0.0431947 0.0328476 0.0232039
  Rad 0.00458259
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.00634074 0.132763 0.0515761
  Apex -0.0282596 0.104625 0.0432173
  Rad 0.00458259
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.141188 -0.19154 -0.0409649
  Apex -0.119574 -0.163155 -0.0325493
  Rad 0.00458259
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.177801 0.165233 0.0550675
  Apex -0.203382 0.164856 0.0816428
  Rad 0.00458259
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.177801 0.165233 0.0550675
  Apex -0.157053 0.125846 0.0449813
  Rad 0.00458259
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.177801 0.165233 0.0550675
  Apex -0.18957 0.17428 0.029711
  Rad 0.00458259
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.177801 0.165233 0.0550675
  Apex -0.154904 0.187414 0.0618022
  Rad 0.00458259
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.02866 -0.223814 -0.0444445
  Apex 0.00829113 -0.18421 -0.0342896
  Rad 0.00458259
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.02866 -0.223814 -0.0444445
  Apex 0.0272669 -0.236134 -0.0750969
  Rad 0.00458259
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.02866 -0.223814 -0.0444445
  Apex 0.0608928 -0.220454 -0.042546
  Rad 0.00458259
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.02866 -0.223814 -0.0444445
  Apex 0.0135606 -0.245491 -0.0235476
  Rad 0.00458259
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.00153887 -0.267168 -0.00265072
  Apex 0.0135606 -0.245491 -0.0235476
  Rad 0.00458259
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.0258738 -0.248454 -0.105749
  Apex 0.0272669 -0.236134 -0.0750969
  Rad 0.00458259
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.0931255 -0.217094 -0.0406475
  Apex 0.0608928 -0.220454 -0.042546
  Rad 0.00458259
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.201338 0.183326 0.00435453
  Apex -0.18957 0.17428 0.029711
  Rad 0.00458259
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.228962 0.164478 0.108218
  Apex -0.203382 0.164856 0.0816428
  Rad 0.00458259
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.132006 0.209594 0.0685369
  Apex -0.154904 0.187414 0.0618022
  Rad 0.00458259
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.136305 0.0864587 0.0348951
  Apex -0.153513 0.0497287 0.024351
  Rad 0.00458259
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.136305 0.0864587 0.0348951
  Apex -0.0932416 0.081473 0.0348768
  Rad 0.00458259
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.136305 0.0864587 0.0348951
  Apex -0.157053 0.125846 0.0449813
  Rad 0.00458259
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.112175 -0.047414 -0.000797553
  Apex -0.0741931 -0.0291031 0.00537587
  Rad 0.00458259
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.112175 -0.047414 -0.000797553
  Apex -0.141448 -0.0172077 0.0065047
  Rad 0.00458259
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.112175 -0.047414 -0.000797553
  Apex -0.105068 -0.0910915 -0.0124656
  Rad 0.00458259
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.170721 0.0129987 0.013807
  Apex -0.153513 0.0497287 0.024351
  Rad 0.00458259
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.170721 0.0129987 0.013807
  Apex -0.216218 0.00753706 0.0132722
  Rad 0.00458259
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.170721 0.0129987 0.013807
  Apex -0.141448 -0.0172077 0.0065047
  Rad 0.00458259
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.255277 -0.00827552 -0.00954291
  Apex 0.25267 -0.0489611 -0.0186533
  Rad 0.00458259
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.255277 -0.00827552 -0.00954291
  Apex 0.295066 0.014457 -0.00926909
  Rad 0.00458259
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.255277 -0.00827552 -0.00954291
  Apex 0.207857 0.0119402 0.00287376
  Rad 0.00458259
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.250063 -0.0896466 -0.0277637
  Apex 0.25267 -0.0489611 -0.0186533
  Rad 0.00458259
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.250063 -0.0896466 -0.0277637
  Apex 0.276216 -0.108117 -0.036327
  Rad 0.00458259
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.250063 -0.0896466 -0.0277637
  Apex 0.209292 -0.10504 -0.0247673
  Rad 0.00458259
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.160436 0.0321559 0.0152904
  Apex 0.207857 0.0119402 0.00287376
  Rad 0.00458259
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.160436 0.0321559 0.0152904
  Apex 0.136948 -0.0148325 0.00808522
  Rad 0.00458259
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.151805 -0.183434 -0.0338245
  Apex 0.160163 -0.151934 -0.0277977
  Rad 0.00458259
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.30237 -0.126586 -0.0448903
  Apex 0.276216 -0.108117 -0.036327
  Rad 0.00458259
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.168522 -0.120433 -0.0217709
  Apex 0.209292 -0.10504 -0.0247673
  Rad 0.00458259
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.168522 -0.120433 -0.0217709
  Apex 0.160163 -0.151934 -0.0277977
  Rad 0.00458259
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.168522 -0.120433 -0.0217709
  Apex 0.14099 -0.0911272 -0.0104454
  Rad 0.00458259
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.113459 -0.0618209 0.000879998
  Apex 0.136948 -0.0148325 0.00808522
  Rad 0.00458259
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.113459 -0.0618209 0.000879998
  Apex 0.14099 -0.0911272 -0.0104454
  Rad 0.00458259
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.113459 -0.0618209 0.000879998
  Apex 0.0679167 -0.0665141 -0.00108978
  Rad 0.00458259
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.490914 0.119225 -0.0091636
  Apex 0.487807 0.0772576 0.000556462
  Rad 0.00458259
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.490914 0.119225 -0.0091636
  Apex 0.455148 0.139381 -0.0185097
  Rad 0.00458259
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.490914 0.119225 -0.0091636
  Apex 0.531147 0.141164 -0.00917846
  Rad 0.00458259
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.484701 0.03529 0.0102765
  Apex 0.487807 0.0772576 0.000556462
  Rad 0.00458259
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.484701 0.03529 0.0102765
  Apex 0.51385 0.0078062 0.0205588
  Rad 0.00458259
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.484701 0.03529 0.0102765
  Apex 0.446113 0.0150344 0.0103109
  Rad 0.00458259
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.419383 0.159537 -0.0278557
  Apex 0.420354 0.191821 -0.0355098
  Rad 0.00458259
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.419383 0.159537 -0.0278557
  Apex 0.455148 0.139381 -0.0185097
  Rad 0.00458259
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.419383 0.159537 -0.0278557
  Apex 0.380774 0.139264 -0.0278194
  Rad 0.00458259
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.419715 -0.0843913 0.0309528
  Apex 0.41362 -0.0448062 0.0206491
  Rad 0.00458259
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.419715 -0.0843913 0.0309528
  Apex 0.459934 -0.0860449 0.0363934
  Rad 0.00458259
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.500154 -0.0876985 0.041834
  Apex 0.521577 -0.0536881 0.0363375
  Rad 0.00458259
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.500154 -0.0876985 0.041834
  Apex 0.459934 -0.0860449 0.0363934
  Rad 0.00458259
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.500154 -0.0876985 0.041834
  Apex 0.520192 -0.125591 0.0534657
  Rad 0.00458259
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.543 -0.0196776 0.030841
  Apex 0.521577 -0.0536881 0.0363375
  Rad 0.00458259
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.543 -0.0196776 0.030841
  Apex 0.51385 0.0078062 0.0205588
  Rad 0.00458259
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.540229 -0.163484 0.0650974
  Apex 0.516687 -0.186833 0.0677778
  Rad 0.00458259
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.540229 -0.163484 0.0650974
  Apex 0.562492 -0.171975 0.0417134
  Rad 0.00458259
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.540229 -0.163484 0.0650974
  Apex 0.55592 -0.159312 0.0942678
  Rad 0.00458259
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.540229 -0.163484 0.0650974
  Apex 0.520192 -0.125591 0.0534657
  Rad 0.00458259
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.421325 0.224106 -0.043164
  Apex 0.420354 0.191821 -0.0355098
  Rad 0.00458259
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.287873 0.154019 -0.0430362
  Apex 0.315019 0.136505 -0.0354096
  Rad 0.00458259
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.493146 -0.210183 0.0704582
  Apex 0.516687 -0.186833 0.0677778
  Rad 0.00458259
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.584755 -0.180466 0.0183294
  Apex 0.562492 -0.171975 0.0417134
  Rad 0.00458259
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.57161 -0.155141 0.123438
  Apex 0.55592 -0.159312 0.0942678
  Rad 0.00458259
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.342165 0.11899 -0.027783
  Apex 0.315019 0.136505 -0.0354096
  Rad 0.00458259
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.342165 0.11899 -0.027783
  Apex 0.33851 0.07809 -0.0183891
  Rad 0.00458259
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.342165 0.11899 -0.027783
  Apex 0.380774 0.139264 -0.0278194
  Rad 0.00458259
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.407526 -0.00522111 0.0103454
  Apex 0.41362 -0.0448062 0.0206491
  Rad 0.00458259
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.407526 -0.00522111 0.0103454
  Apex 0.446113 0.0150344 0.0103109
  Rad 0.00458259
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.407526 -0.00522111 0.0103454
  Apex 0.371191 0.0159842 0.000675052
  Rad 0.00458259
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.334855 0.0371896 -0.00899526
  Apex 0.295066 0.014457 -0.00926909
  Rad 0.00458259
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.334855 0.0371896 -0.00899526
  Apex 0.371191 0.0159842 0.000675052
  Rad 0.00458259
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.334855 0.0371896 -0.00899526
  Apex 0.33851 0.07809 -0.0183891
  Rad 0.00458259
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.687512 0.26042 -0.020634
  Apex 0.6984 0.221141 -0.0297862
  Rad 0.00458259
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.687512 0.26042 -0.020634
  Apex 0.706468 0.287491 -0.020634
  Rad 0.00458259
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.687512 0.26042 -0.020634
  Apex 0.636176 0.263876 -0.00781886
  Rad 0.00458259
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.709288 0.181863 -0.0389384
  Apex 0.6984 0.221141 -0.0297862
  Rad 0.00458259
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.709288 0.181863 -0.0389384
  Apex 0.740002 0.173044 -0.0477326
  Rad 0.00458259
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.709288 0.181863 -0.0389384
  Apex 0.675902 0.153886 -0.0356494
  Rad 0.00458259
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.584841 0.267332 0.00499624
  Apex 0.57811 0.215217 -0.00209854
  Rad 0.00458259
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.584841 0.267332 0.00499624
  Apex 0.636176 0.263876 -0.00781886
  Rad 0.00458259
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.647422 0.0609062 -0.0443806
  Apex 0.644969 0.0934075 -0.0383705
  Rad 0.00458259
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.770717 0.164225 -0.0565268
  Apex 0.740002 0.173044 -0.0477326
  Rad 0.00458259
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.642516 0.125909 -0.0323604
  Apex 0.606948 0.144506 -0.0207769
  Rad 0.00458259
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.642516 0.125909 -0.0323604
  Apex 0.644969 0.0934075 -0.0383705
  Rad 0.00458259
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.642516 0.125909 -0.0323604
  Apex 0.675902 0.153886 -0.0356494
  Rad 0.00458259
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.57138 0.163103 -0.00919333
  Apex 0.606948 0.144506 -0.0207769
  Rad 0.00458259
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.57138 0.163103 -0.00919333
  Apex 0.57811 0.215217 -0.00209854
  Rad 0.00458259
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.57138 0.163103 -0.00919333
  Apex 0.531147 0.141164 -0.00917846
  Rad 0.00458259
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.725424 0.314563 -0.020634
  Apex 0.706468 0.287491 -0.020634
  Rad 0.00458259
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

End_Scene 
