# 
# Molecular graphics exported from VMD 1.9.4a38
# http://www.ks.uiuc.edu/Research/vmd/
# 
# Requires Tachyon version 0.99.0 or newer
# 
# Default tachyon rendering command for this scene:
#   tachyon  -aasamples 12 %s -format TARGA -o %s.tga
# 
Begin_Scene
Resolution 672 848
Shader_Mode Medium
  Trans_VMD
  Fog_VMD
End_Shader_Mode
Camera
  Projection Orthographic
  Zoom 0.333333
  Aspectratio 1
  Antialiasing 12
  Raydepth 50
  Center  0 0 -2
  Viewdir -0 -0 2
  Updir   0 1 -0
End_Camera
Directional_Light Direction 0.1 -0.1 1 Color 1 1 1
Directional_Light Direction -1 -2 0.5 Color 1 1 1

Background 1 1 1
# MoleculeID: 0 ReprID: 0 Beginning CPK
# MoleculeID: 0 ReprID: 0 Beginning VDW
Sphere 
  Center -0.493613 0.0576507 -0.00634201 
   Rad 0.0261754 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.496489 -0.0292319 -0.00139398 
   Rad 0.0261754 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.567838 0.0983873 -0.0123466 
   Rad 0.0261754 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.557539 -0.153863 0.00293222 
   Rad 0.0238658 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.475787 -0.15621 0.00704109 
   Rad 0.0238658 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.435091 -0.0853006 0.00488623 
   Rad 0.0238658 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.432033 -0.234045 0.0137084 
   Rad 0.0261754 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.568505 0.165184 -0.0162885 
   Rad 0.0153973 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.701049 0.0909309 -0.0184034 
   Rad 0.0153973 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.477896 -0.282968 0.0143592 
   Rad 0.0153973 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.390706 -0.241212 -0.0389263 
   Rad 0.0153973 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.395991 -0.234795 0.0705413 
   Rad 0.0153973 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.644531 0.0554295 -0.0135703 
   Rad 0.0261754 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.57314 -0.0721518 -0.00261848 
   Rad 0.0261754 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.648607 -0.0292602 -0.00880966 
   Rad 0.0261754 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.706856 -0.0620358 -0.00972915 
   Rad 0.0153973 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.27247 0.150391 0.0135011 
   Rad 0.0261754 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.32597 0.210768 -0.0059864 
   Rad 0.0261754 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.322733 0.0569594 0.0386744 
   Rad 0.0277152 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

Sphere 
  Center -0.460391 0.220303 -0.0137812 
   Rad 0.0153973 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.307135 0.273772 -0.0235256 
   Rad 0.0153973 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.408968 0.181811 -0.000709166 
   Rad 0.0261754 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.416823 0.100028 0.0226794 
   Rad 0.0261754 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.00659207 0.057023 -0.00410773 
   Rad 0.0261754 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0472356 0.122194 0.0122621 
   Rad 0.0261754 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0341014 -0.0131861 -0.027472 
   Rad 0.0238658 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.119543 0.00390721 -0.0272921 
   Rad 0.0261754 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0540214 0.210345 0.0382152 
   Rad 0.0261754 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.00532222 0.262694 0.0567125 
   Rad 0.0234039 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.16767 -0.0489886 -0.0459172 
   Rad 0.0234039 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.174837 0.309604 0.0609525 
   Rad 0.0261754 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.000241399 -0.0955656 -0.0501416 
   Rad 0.0261754 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0338804 -0.137741 -0.00930006 
   Rad 0.0153973 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.00440851 -0.11834 -0.112616 
   Rad 0.0153973 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.0655463 -0.0943418 -0.0460488 
   Rad 0.0153973 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.196781 0.331182 0.010342 
   Rad 0.0153973 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.226479 0.311642 0.114425 
   Rad 0.0153973 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.125161 0.349918 0.0758403 
   Rad 0.0153973 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.139696 0.227592 0.0384344 
   Rad 0.0238658 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.126571 0.0921537 -0.00130995 
   Rad 0.0261754 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.180359 0.157319 0.0150555 
   Rad 0.0261754 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.249081 0.0306966 -0.0101686 
   Rad 0.0261754 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.232579 0.1099 -0.0286635 
   Rad 0.0261754 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.159162 -0.0256474 0.0149151 
   Rad 0.0277152 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

Sphere 
  Center 0.12066 0.185103 -0.0349322 
   Rad 0.0153973 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.280148 0.155389 -0.0459785 
   Rad 0.0153973 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.146206 0.125991 -0.0226812 
   Rad 0.0261754 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.0988588 0.0586838 0.000236062 
   Rad 0.0261754 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.502713 -0.0620358 -0.00972915 
   Rad 0.0261754 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.436512 -0.115078 0.00989741 
   Rad 0.0261754 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.483342 0.0184242 -0.0285921 
   Rad 0.0261754 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.303576 -0.149293 0.0307783 
   Rad 0.0238658 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.356371 -0.21092 0.0417548 
   Rad 0.0238658 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.435983 -0.195835 0.0306521 
   Rad 0.0238658 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.327967 -0.292523 0.0652361 
   Rad 0.0261754 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.53232 0.0613213 -0.0440468 
   Rad 0.0153973 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.388966 0.111677 -0.0439034 
   Rad 0.0153973 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.261177 -0.289842 0.0706533 
   Rad 0.0153973 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.345998 -0.337056 0.018105 
   Rad 0.0153973 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.355684 -0.309933 0.124043 
   Rad 0.0153973 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.400399 0.0475655 -0.0285103 
   Rad 0.0261754 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.353626 -0.0859436 0.0099753 
   Rad 0.0261754 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.335019 -0.00320143 -0.00954225 
   Rad 0.0261754 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.722559 -0.167737 -0.0213006 
   Rad 0.0261754 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.733265 -0.0875348 -0.0397513 
   Rad 0.0261754 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.619193 -0.190921 0.00453433 
   Rad 0.0277152 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

Sphere 
  Center 0.652775 0.020687 -0.0452369 
   Rad 0.0153973 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.793144 -0.0604783 -0.0574802 
   Rad 0.0153973 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.657246 -0.0435785 -0.0331208 
   Rad 0.0261754 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.590344 -0.0912873 -0.00976859 
   Rad 0.0261754 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.768976 -0.214545 -0.0213006 
   Rad 0.0153973 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.493613 0.0576507 -0.00634201
  Apex -0.495051 0.0142094 -0.00386799
  Rad 0.00461919
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.493613 0.0576507 -0.00634201
  Apex -0.455218 0.0788392 0.00816871
  Rad 0.00461919
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.493613 0.0576507 -0.00634201
  Apex -0.530725 0.078019 -0.00934429
  Rad 0.00461919
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.496489 -0.0292319 -0.00139398
  Apex -0.495051 0.0142094 -0.00386799
  Rad 0.00461919
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.496489 -0.0292319 -0.00139398
  Apex -0.46579 -0.0572663 0.00174613
  Rad 0.00461919
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.496489 -0.0292319 -0.00139398
  Apex -0.534815 -0.0506918 -0.00200623
  Rad 0.00461919
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.567838 0.0983873 -0.0123466
  Apex -0.568171 0.131786 -0.0143175
  Rad 0.00461919
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.567838 0.0983873 -0.0123466
  Apex -0.530725 0.078019 -0.00934429
  Rad 0.00461919
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.567838 0.0983873 -0.0123466
  Apex -0.606184 0.0769084 -0.0129584
  Rad 0.00461919
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.557539 -0.153863 0.00293222
  Apex -0.516663 -0.155037 0.00498665
  Rad 0.00461919
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.557539 -0.153863 0.00293222
  Apex -0.565339 -0.113007 0.000156868
  Rad 0.00461919
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.475787 -0.15621 0.00704109
  Apex -0.516663 -0.155037 0.00498665
  Rad 0.00461919
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.475787 -0.15621 0.00704109
  Apex -0.455439 -0.120756 0.00596366
  Rad 0.00461919
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.475787 -0.15621 0.00704109
  Apex -0.45391 -0.195128 0.0103747
  Rad 0.00461919
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.435091 -0.0853006 0.00488623
  Apex -0.46579 -0.0572663 0.00174613
  Rad 0.00461919
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.435091 -0.0853006 0.00488623
  Apex -0.455439 -0.120756 0.00596366
  Rad 0.00461919
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.432033 -0.234045 0.0137084
  Apex -0.45391 -0.195128 0.0103747
  Rad 0.00461919
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.432033 -0.234045 0.0137084
  Apex -0.414012 -0.23442 0.0421249
  Rad 0.00461919
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.432033 -0.234045 0.0137084
  Apex -0.411369 -0.237629 -0.0126089
  Rad 0.00461919
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.432033 -0.234045 0.0137084
  Apex -0.454965 -0.258506 0.0140338
  Rad 0.00461919
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.568505 0.165184 -0.0162885
  Apex -0.568171 0.131786 -0.0143175
  Rad 0.00461919
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.701049 0.0909309 -0.0184034
  Apex -0.67279 0.0731802 -0.0159868
  Rad 0.00461919
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.477896 -0.282968 0.0143592
  Apex -0.454965 -0.258506 0.0140338
  Rad 0.00461919
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.390706 -0.241212 -0.0389263
  Apex -0.411369 -0.237629 -0.0126089
  Rad 0.00461919
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.395991 -0.234795 0.0705413
  Apex -0.414012 -0.23442 0.0421249
  Rad 0.00461919
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.644531 0.0554295 -0.0135703
  Apex -0.646569 0.0130847 -0.01119
  Rad 0.00461919
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.644531 0.0554295 -0.0135703
  Apex -0.67279 0.0731802 -0.0159868
  Rad 0.00461919
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.644531 0.0554295 -0.0135703
  Apex -0.606184 0.0769084 -0.0129584
  Rad 0.00461919
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.57314 -0.0721518 -0.00261848
  Apex -0.610874 -0.050706 -0.00571407
  Rad 0.00461919
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.57314 -0.0721518 -0.00261848
  Apex -0.565339 -0.113007 0.000156868
  Rad 0.00461919
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.57314 -0.0721518 -0.00261848
  Apex -0.534815 -0.0506918 -0.00200623
  Rad 0.00461919
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.648607 -0.0292602 -0.00880966
  Apex -0.646569 0.0130847 -0.01119
  Rad 0.00461919
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.648607 -0.0292602 -0.00880966
  Apex -0.677732 -0.045648 -0.0092694
  Rad 0.00461919
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.648607 -0.0292602 -0.00880966
  Apex -0.610874 -0.050706 -0.00571407
  Rad 0.00461919
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.706856 -0.0620358 -0.00972915
  Apex -0.677732 -0.045648 -0.0092694
  Rad 0.00461919
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.27247 0.150391 0.0135011
  Apex -0.226415 0.153855 0.0142783
  Rad 0.00461919
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.27247 0.150391 0.0135011
  Apex -0.297601 0.103675 0.0260878
  Rad 0.00461919
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.27247 0.150391 0.0135011
  Apex -0.29922 0.180579 0.00375735
  Rad 0.00461919
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.32597 0.210768 -0.0059864
  Apex -0.367469 0.19629 -0.00334778
  Rad 0.00461919
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.32597 0.210768 -0.0059864
  Apex -0.316553 0.24227 -0.014756
  Rad 0.00461919
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.32597 0.210768 -0.0059864
  Apex -0.29922 0.180579 0.00375735
  Rad 0.00461919
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.322733 0.0569594 0.0386744
  Apex -0.369778 0.0784935 0.0306769
  Rad 0.00461919
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base -0.322733 0.0569594 0.0386744
  Apex -0.297601 0.103675 0.0260878
  Rad 0.00461919
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base -0.460391 0.220303 -0.0137812
  Apex -0.43468 0.201057 -0.00724518
  Rad 0.00461919
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.307135 0.273772 -0.0235256
  Apex -0.316553 0.24227 -0.014756
  Rad 0.00461919
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.408968 0.181811 -0.000709166
  Apex -0.412896 0.140919 0.0109851
  Rad 0.00461919
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.408968 0.181811 -0.000709166
  Apex -0.367469 0.19629 -0.00334778
  Rad 0.00461919
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.408968 0.181811 -0.000709166
  Apex -0.43468 0.201057 -0.00724518
  Rad 0.00461919
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.416823 0.100028 0.0226794
  Apex -0.412896 0.140919 0.0109851
  Rad 0.00461919
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.416823 0.100028 0.0226794
  Apex -0.369778 0.0784935 0.0306769
  Rad 0.00461919
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.416823 0.100028 0.0226794
  Apex -0.455218 0.0788392 0.00816871
  Rad 0.00461919
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.00659207 0.057023 -0.00410773
  Apex 0.0527254 0.0578534 -0.00193584
  Rad 0.00461919
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.00659207 0.057023 -0.00410773
  Apex -0.0137547 0.0219184 -0.0157899
  Rad 0.00461919
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.00659207 0.057023 -0.00410773
  Apex -0.0203218 0.0896084 0.00407717
  Rad 0.00461919
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0472356 0.122194 0.0122621
  Apex -0.0869032 0.107174 0.00547606
  Rad 0.00461919
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0472356 0.122194 0.0122621
  Apex -0.0506285 0.166269 0.0252386
  Rad 0.00461919
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0472356 0.122194 0.0122621
  Apex -0.0203218 0.0896084 0.00407717
  Rad 0.00461919
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0341014 -0.0131861 -0.027472
  Apex -0.0137547 0.0219184 -0.0157899
  Rad 0.00461919
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.0341014 -0.0131861 -0.027472
  Apex -0.0768222 -0.00463944 -0.027382
  Rad 0.00461919
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.0341014 -0.0131861 -0.027472
  Apex -0.01693 -0.0543758 -0.0388068
  Rad 0.00461919
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.119543 0.00390721 -0.0272921
  Apex -0.143607 -0.0225407 -0.0366047
  Rad 0.00461919
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.119543 0.00390721 -0.0272921
  Apex -0.0768222 -0.00463944 -0.027382
  Rad 0.00461919
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.119543 0.00390721 -0.0272921
  Apex -0.123057 0.0480305 -0.014301
  Rad 0.00461919
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0540214 0.210345 0.0382152
  Apex -0.0968589 0.218968 0.0383248
  Rad 0.00461919
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0540214 0.210345 0.0382152
  Apex -0.0296718 0.236519 0.0474639
  Rad 0.00461919
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0540214 0.210345 0.0382152
  Apex -0.0506285 0.166269 0.0252386
  Rad 0.00461919
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.00532222 0.262694 0.0567125
  Apex -0.0296718 0.236519 0.0474639
  Rad 0.00461919
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.16767 -0.0489886 -0.0459172
  Apex -0.143607 -0.0225407 -0.0366047
  Rad 0.00461919
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.174837 0.309604 0.0609525
  Apex -0.200658 0.310623 0.0876886
  Rad 0.00461919
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.174837 0.309604 0.0609525
  Apex -0.157267 0.268598 0.0496934
  Rad 0.00461919
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.174837 0.309604 0.0609525
  Apex -0.185809 0.320393 0.0356472
  Rad 0.00461919
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.174837 0.309604 0.0609525
  Apex -0.149999 0.329761 0.0683964
  Rad 0.00461919
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.000241399 -0.0955656 -0.0501416
  Apex -0.0168195 -0.116653 -0.0297208
  Rad 0.00461919
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.000241399 -0.0955656 -0.0501416
  Apex -0.00208354 -0.106953 -0.0813788
  Rad 0.00461919
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.000241399 -0.0955656 -0.0501416
  Apex 0.0328938 -0.0949537 -0.0480952
  Rad 0.00461919
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.000241399 -0.0955656 -0.0501416
  Apex -0.01693 -0.0543758 -0.0388068
  Rad 0.00461919
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0338804 -0.137741 -0.00930006
  Apex -0.0168195 -0.116653 -0.0297208
  Rad 0.00461919
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.00440851 -0.11834 -0.112616
  Apex -0.00208354 -0.106953 -0.0813788
  Rad 0.00461919
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.0655463 -0.0943418 -0.0460488
  Apex 0.0328938 -0.0949537 -0.0480952
  Rad 0.00461919
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.196781 0.331182 0.010342
  Apex -0.185809 0.320393 0.0356472
  Rad 0.00461919
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.226479 0.311642 0.114425
  Apex -0.200658 0.310623 0.0876886
  Rad 0.00461919
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.125161 0.349918 0.0758403
  Apex -0.149999 0.329761 0.0683964
  Rad 0.00461919
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.139696 0.227592 0.0384344
  Apex -0.160028 0.192455 0.0267449
  Rad 0.00461919
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.139696 0.227592 0.0384344
  Apex -0.0968589 0.218968 0.0383248
  Rad 0.00461919
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.139696 0.227592 0.0384344
  Apex -0.157267 0.268598 0.0496934
  Rad 0.00461919
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.126571 0.0921537 -0.00130995
  Apex -0.153465 0.124736 0.00687275
  Rad 0.00461919
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.126571 0.0921537 -0.00130995
  Apex -0.0869032 0.107174 0.00547606
  Rad 0.00461919
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.126571 0.0921537 -0.00130995
  Apex -0.123057 0.0480305 -0.014301
  Rad 0.00461919
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.180359 0.157319 0.0150555
  Apex -0.226415 0.153855 0.0142783
  Rad 0.00461919
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.180359 0.157319 0.0150555
  Apex -0.153465 0.124736 0.00687275
  Rad 0.00461919
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.180359 0.157319 0.0150555
  Apex -0.160028 0.192455 0.0267449
  Rad 0.00461919
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.249081 0.0306966 -0.0101686
  Apex 0.204122 0.00252461 0.00237328
  Rad 0.00461919
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.249081 0.0306966 -0.0101686
  Apex 0.29205 0.0137476 -0.0098554
  Rad 0.00461919
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.249081 0.0306966 -0.0101686
  Apex 0.24083 0.0702981 -0.019416
  Rad 0.00461919
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.232579 0.1099 -0.0286635
  Apex 0.256364 0.132644 -0.037321
  Rad 0.00461919
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.232579 0.1099 -0.0286635
  Apex 0.189393 0.117946 -0.0256723
  Rad 0.00461919
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.232579 0.1099 -0.0286635
  Apex 0.24083 0.0702981 -0.019416
  Rad 0.00461919
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.159162 -0.0256474 0.0149151
  Apex 0.12901 0.0165182 0.00757559
  Rad 0.00461919
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.159162 -0.0256474 0.0149151
  Apex 0.204122 0.00252461 0.00237328
  Rad 0.00461919
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.12066 0.185103 -0.0349322
  Apex 0.133433 0.155547 -0.0288067
  Rad 0.00461919
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.280148 0.155389 -0.0459785
  Apex 0.256364 0.132644 -0.037321
  Rad 0.00461919
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.146206 0.125991 -0.0226812
  Apex 0.133433 0.155547 -0.0288067
  Rad 0.00461919
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.146206 0.125991 -0.0226812
  Apex 0.189393 0.117946 -0.0256723
  Rad 0.00461919
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.146206 0.125991 -0.0226812
  Apex 0.122533 0.0923376 -0.0112226
  Rad 0.00461919
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0988588 0.0586838 0.000236062
  Apex 0.12901 0.0165182 0.00757559
  Rad 0.00461919
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0988588 0.0586838 0.000236062
  Apex 0.122533 0.0923376 -0.0112226
  Rad 0.00461919
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0988588 0.0586838 0.000236062
  Apex 0.0527254 0.0578534 -0.00193584
  Rad 0.00461919
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.502713 -0.0620358 -0.00972915
  Apex 0.493028 -0.0218058 -0.0191606
  Rad 0.00461919
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.502713 -0.0620358 -0.00972915
  Apex 0.469613 -0.0885567 8.4131e-05
  Rad 0.00461919
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.502713 -0.0620358 -0.00972915
  Apex 0.546529 -0.0766615 -0.00974887
  Rad 0.00461919
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.436512 -0.115078 0.00989741
  Apex 0.436247 -0.155457 0.0202748
  Rad 0.00461919
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.436512 -0.115078 0.00989741
  Apex 0.469613 -0.0885567 8.4131e-05
  Rad 0.00461919
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.436512 -0.115078 0.00989741
  Apex 0.395069 -0.100511 0.00993636
  Rad 0.00461919
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.483342 0.0184242 -0.0285921
  Apex 0.441871 0.0329949 -0.0285512
  Rad 0.00461919
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.483342 0.0184242 -0.0285921
  Apex 0.493028 -0.0218058 -0.0191606
  Rad 0.00461919
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.483342 0.0184242 -0.0285921
  Apex 0.507831 0.0398728 -0.0363195
  Rad 0.00461919
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.303576 -0.149293 0.0307783
  Apex 0.328601 -0.117618 0.0203768
  Rad 0.00461919
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.303576 -0.149293 0.0307783
  Apex 0.329973 -0.180106 0.0362665
  Rad 0.00461919
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.356371 -0.21092 0.0417548
  Apex 0.342169 -0.251722 0.0534955
  Rad 0.00461919
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.356371 -0.21092 0.0417548
  Apex 0.329973 -0.180106 0.0362665
  Rad 0.00461919
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.356371 -0.21092 0.0417548
  Apex 0.396177 -0.203378 0.0362034
  Rad 0.00461919
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.435983 -0.195835 0.0306521
  Apex 0.436247 -0.155457 0.0202748
  Rad 0.00461919
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.435983 -0.195835 0.0306521
  Apex 0.396177 -0.203378 0.0362034
  Rad 0.00461919
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.327967 -0.292523 0.0652361
  Apex 0.342169 -0.251722 0.0534955
  Rad 0.00461919
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.327967 -0.292523 0.0652361
  Apex 0.294572 -0.291182 0.0679447
  Rad 0.00461919
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.327967 -0.292523 0.0652361
  Apex 0.336982 -0.314789 0.0416706
  Rad 0.00461919
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.327967 -0.292523 0.0652361
  Apex 0.341825 -0.301228 0.0946394
  Rad 0.00461919
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.53232 0.0613213 -0.0440468
  Apex 0.507831 0.0398728 -0.0363195
  Rad 0.00461919
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.388966 0.111677 -0.0439034
  Apex 0.394683 0.0796213 -0.0362069
  Rad 0.00461919
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.261177 -0.289842 0.0706533
  Apex 0.294572 -0.291182 0.0679447
  Rad 0.00461919
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.345998 -0.337056 0.018105
  Apex 0.336982 -0.314789 0.0416706
  Rad 0.00461919
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.355684 -0.309933 0.124043
  Apex 0.341825 -0.301228 0.0946394
  Rad 0.00461919
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.400399 0.0475655 -0.0285103
  Apex 0.441871 0.0329949 -0.0285512
  Rad 0.00461919
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.400399 0.0475655 -0.0285103
  Apex 0.394683 0.0796213 -0.0362069
  Rad 0.00461919
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.400399 0.0475655 -0.0285103
  Apex 0.367709 0.022182 -0.0190263
  Rad 0.00461919
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.353626 -0.0859436 0.0099753
  Apex 0.328601 -0.117618 0.0203768
  Rad 0.00461919
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.353626 -0.0859436 0.0099753
  Apex 0.395069 -0.100511 0.00993636
  Rad 0.00461919
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.353626 -0.0859436 0.0099753
  Apex 0.344322 -0.0445725 0.000216526
  Rad 0.00461919
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.335019 -0.00320143 -0.00954225
  Apex 0.29205 0.0137476 -0.0098554
  Rad 0.00461919
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.335019 -0.00320143 -0.00954225
  Apex 0.367709 0.022182 -0.0190263
  Rad 0.00461919
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.335019 -0.00320143 -0.00954225
  Apex 0.344322 -0.0445725 0.000216526
  Rad 0.00461919
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.722559 -0.167737 -0.0213006
  Apex 0.670876 -0.179329 -0.00838315
  Rad 0.00461919
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.722559 -0.167737 -0.0213006
  Apex 0.727912 -0.127636 -0.030526
  Rad 0.00461919
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.722559 -0.167737 -0.0213006
  Apex 0.745768 -0.191141 -0.0213006
  Rad 0.00461919
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.733265 -0.0875348 -0.0397513
  Apex 0.727912 -0.127636 -0.030526
  Rad 0.00461919
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.733265 -0.0875348 -0.0397513
  Apex 0.695256 -0.0655566 -0.036436
  Rad 0.00461919
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.733265 -0.0875348 -0.0397513
  Apex 0.763205 -0.0740065 -0.0486157
  Rad 0.00461919
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.619193 -0.190921 0.00453433
  Apex 0.604769 -0.141104 -0.00261713
  Rad 0.00461919
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.619193 -0.190921 0.00453433
  Apex 0.670876 -0.179329 -0.00838315
  Rad 0.00461919
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.652775 0.020687 -0.0452369
  Apex 0.65501 -0.0114458 -0.0391788
  Rad 0.00461919
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.793144 -0.0604783 -0.0574802
  Apex 0.763205 -0.0740065 -0.0486157
  Rad 0.00461919
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.657246 -0.0435785 -0.0331208
  Apex 0.65501 -0.0114458 -0.0391788
  Rad 0.00461919
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.657246 -0.0435785 -0.0331208
  Apex 0.695256 -0.0655566 -0.036436
  Rad 0.00461919
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.657246 -0.0435785 -0.0331208
  Apex 0.623795 -0.0674329 -0.0214447
  Rad 0.00461919
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.590344 -0.0912873 -0.00976859
  Apex 0.604769 -0.141104 -0.00261713
  Rad 0.00461919
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.590344 -0.0912873 -0.00976859
  Apex 0.546529 -0.0766615 -0.00974887
  Rad 0.00461919
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.590344 -0.0912873 -0.00976859
  Apex 0.623795 -0.0674329 -0.0214447
  Rad 0.00461919
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.768976 -0.214545 -0.0213006
  Apex 0.745768 -0.191141 -0.0213006
  Rad 0.00461919
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

End_Scene 
